// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/models/lighthouse/material__371_color.jpg"

	//---- Lighting ----
	TextureGlossiness "materials/default/default_gloss.tga"

	//---- Normal Map ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/models/lighthouse/opacity_water.jpg"
}