<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.956567, 0.315631, 28.190317 ),
						( -1.956567, 0.315631, 28.190317 )
					]
					float(3)[] m_Vertices = 
					[
						( -4.620539, -2.545891, 28.862148 ),
						( 2.950266, 2.119935, 27.768614 ),
						( -3.397593, 1.885394, 27.701675 ),
						( 2.950200, -2.119950, 27.768648 ),
						( 1.670521, 2.119950, 28.877598 ),
						( 1.670521, -2.119949, 28.877598 ),
						( -3.397595, -1.895491, 27.701710 ),
						( -3.834117, -1.993198, 27.922005 ),
						( -3.834064, 1.993156, 27.921942 ),
						( -2.456848, 2.119951, 27.922009 ),
						( -2.456905, -2.119950, 27.922007 ),
						( -4.611875, 2.540988, 28.851789 ),
						( -3.403366, 1.888005, 27.704590 ),
						( -4.620539, 2.545890, 28.862148 )
					]
					uint[] m_Indices = 
					[
						4,
						1,
						13,
						5,
						4,
						13,
						5,
						13,
						0,
						5,
						0,
						3,
						3,
						1,
						4,
						3,
						4,
						5,
						6,
						2,
						1,
						6,
						1,
						3,
						7,
						6,
						0,
						10,
						6,
						3,
						10,
						3,
						0,
						10,
						0,
						6,
						11,
						8,
						7,
						11,
						7,
						0,
						11,
						0,
						13,
						12,
						9,
						1,
						12,
						1,
						2,
						12,
						2,
						6,
						12,
						6,
						7,
						12,
						7,
						8,
						12,
						8,
						11,
						12,
						11,
						9,
						11,
						13,
						1,
						11,
						1,
						9
					]
					string m_UserFriendlyName = "Convex Hull 0"
					string m_uuid = "5b64f660-11c6-4d5e-8b4d-b0195d372da4"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -6.986279, -0.000001, 29.652235 ),
						( -6.986279, -0.000001, 29.652235 )
					]
					float(3)[] m_Vertices = 
					[
						( -4.620541, 2.545889, 28.862148 ),
						( -4.620539, -2.545891, 28.862148 ),
						( -8.145417, -0.000000, 30.213770 ),
						( -9.352017, 2.545888, 28.862150 ),
						( -5.827137, -0.000001, 30.213770 ),
						( -6.986284, 1.082250, 30.213770 ),
						( -6.986284, -1.082251, 30.213770 ),
						( -4.792203, -0.000003, 29.319233 ),
						( -9.180359, 0.000009, 29.319229 ),
						( -7.811729, -0.759784, 30.213770 ),
						( -7.811729, 0.759782, 30.213770 ),
						( -6.160828, 0.759777, 30.213770 ),
						( -6.160828, -0.759779, 30.213770 ),
						( -6.986281, 2.194077, 29.319231 ),
						( -6.986278, -2.194078, 29.319231 ),
						( -9.352017, -2.545892, 28.862150 )
					]
					uint[] m_Indices = 
					[
						3,
						0,
						1,
						3,
						1,
						15,
						7,
						4,
						1,
						7,
						1,
						0,
						8,
						3,
						15,
						8,
						15,
						2,
						8,
						2,
						3,
						9,
						2,
						15,
						9,
						15,
						6,
						10,
						5,
						3,
						10,
						3,
						2,
						11,
						4,
						0,
						11,
						0,
						5,
						12,
						6,
						1,
						12,
						1,
						4,
						12,
						4,
						11,
						12,
						11,
						5,
						12,
						5,
						10,
						12,
						10,
						2,
						12,
						2,
						9,
						12,
						9,
						6,
						13,
						5,
						0,
						13,
						0,
						3,
						13,
						3,
						5,
						14,
						6,
						15,
						14,
						15,
						1,
						14,
						1,
						6,
						7,
						0,
						4
					]
					string m_UserFriendlyName = "Convex Hull 1"
					string m_uuid = "3d66b0d7-96ed-476d-9c34-e41ec9b19d2e"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 8.292762, 0.000001, 25.818657 ),
						( 8.292762, 0.000001, 25.818657 )
					]
					float(3)[] m_Vertices = 
					[
						( 7.543231, -2.128558, 27.680597 ),
						( 7.543230, 2.128561, 23.956728 ),
						( 8.771191, 0.000000, 26.814077 ),
						( 7.543230, 2.128561, 27.680597 ),
						( 8.771190, 0.000003, 24.823248 ),
						( 8.771190, 0.995402, 25.818651 ),
						( 8.771190, -0.995398, 25.818649 ),
						( 7.878120, 0.000001, 24.011747 ),
						( 7.878116, -0.000011, 27.625551 ),
						( 8.771190, 0.703860, 25.114788 ),
						( 8.771190, -0.703859, 25.114790 ),
						( 8.771190, 0.703863, 26.522511 ),
						( 8.771190, -0.703858, 26.522512 ),
						( 7.543231, -2.128558, 23.956728 )
					]
					uint[] m_Indices = 
					[
						3,
						1,
						13,
						3,
						13,
						0,
						5,
						1,
						3,
						6,
						0,
						13,
						7,
						4,
						13,
						7,
						13,
						1,
						8,
						3,
						0,
						8,
						0,
						2,
						8,
						2,
						3,
						9,
						4,
						1,
						9,
						1,
						5,
						10,
						6,
						13,
						10,
						13,
						4,
						11,
						5,
						3,
						11,
						3,
						2,
						12,
						6,
						10,
						12,
						10,
						4,
						12,
						4,
						9,
						12,
						9,
						5,
						12,
						5,
						11,
						12,
						11,
						2,
						12,
						2,
						0,
						12,
						0,
						6,
						7,
						1,
						4
					]
					string m_UserFriendlyName = "Convex Hull 2"
					string m_uuid = "785f87c3-ae2e-404c-a333-aac7b7d220e9"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -6.986279, -0.000001, 22.026709 ),
						( -6.986279, -0.000001, 22.026709 )
					]
					float(3)[] m_Vertices = 
					[
						( -4.620539, 2.545889, 22.759727 ),
						( -9.352020, 2.545888, 22.759727 ),
						( -7.819259, -0.832982, 21.486588 ),
						( -4.620540, -2.545891, 22.759727 ),
						( -5.808270, 0.000003, 21.486588 ),
						( -6.986279, 1.178009, 21.486588 ),
						( -7.819259, 0.832980, 21.486588 ),
						( -6.153303, -0.832983, 21.486588 ),
						( -8.164290, -0.000001, 21.486588 ),
						( -6.986279, -1.178012, 21.486588 ),
						( -9.216181, -0.000000, 22.373928 ),
						( -4.756380, -0.000000, 22.373928 ),
						( -6.153298, 0.832979, 21.486588 ),
						( -6.986280, -2.229902, 22.373928 ),
						( -6.986270, 2.229898, 22.373928 ),
						( -9.352020, -2.545892, 22.759727 )
					]
					uint[] m_Indices = 
					[
						3,
						0,
						1,
						3,
						1,
						15,
						6,
						1,
						5,
						7,
						4,
						3,
						8,
						2,
						15,
						8,
						1,
						6,
						9,
						7,
						3,
						9,
						15,
						2,
						10,
						8,
						15,
						10,
						15,
						1,
						10,
						1,
						8,
						11,
						4,
						0,
						11,
						0,
						3,
						12,
						5,
						0,
						12,
						0,
						4,
						12,
						4,
						7,
						12,
						7,
						9,
						12,
						9,
						2,
						12,
						2,
						8,
						12,
						8,
						6,
						12,
						6,
						5,
						13,
						9,
						3,
						13,
						3,
						15,
						13,
						15,
						9,
						14,
						5,
						1,
						14,
						1,
						0,
						14,
						0,
						5,
						11,
						3,
						4
					]
					string m_UserFriendlyName = "Convex Hull 3"
					string m_uuid = "fa100762-c454-47c9-8cb8-5ad24eb7d6cd"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -2.620314, -0.246127, 25.771198 ),
						( -2.620314, -0.246127, 25.771198 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.950193, -2.119945, 23.868662 ),
						( 1.670519, 2.119950, 28.877598 ),
						( -4.620543, 2.545889, 22.759727 ),
						( -9.352019, -2.545892, 28.862148 ),
						( -9.352020, -2.545892, 22.759727 ),
						( -9.352018, 2.545889, 28.862148 ),
						( 2.630430, 2.119950, 23.725489 ),
						( 1.670519, -2.119950, 28.877598 ),
						( -9.352019, 2.545889, 22.759727 ),
						( 1.670523, -2.119950, 22.759727 ),
						( 1.670521, 2.119950, 22.759727 ),
						( 2.630430, 2.119950, 27.911839 ),
						( 2.630430, -2.119950, 27.911839 ),
						( -4.433463, -2.545891, 22.921843 ),
						( -4.620544, 2.545889, 28.862150 ),
						( -4.620546, -2.545887, 28.862156 ),
						( -4.620538, -2.545891, 22.759727 ),
						( 2.643966, -2.130524, 27.740707 ),
						( -9.629788, -0.000000, 25.810255 )
					]
					uint[] m_Indices = 
					[
						4,
						3,
						18,
						5,
						18,
						3,
						8,
						4,
						18,
						8,
						18,
						5,
						10,
						2,
						6,
						10,
						6,
						0,
						10,
						0,
						9,
						11,
						0,
						6,
						12,
						11,
						1,
						12,
						1,
						7,
						14,
						11,
						6,
						14,
						6,
						2,
						14,
						2,
						8,
						14,
						8,
						5,
						14,
						5,
						1,
						14,
						1,
						11,
						15,
						7,
						3,
						16,
						13,
						15,
						16,
						15,
						3,
						16,
						3,
						4,
						16,
						4,
						8,
						16,
						8,
						2,
						16,
						2,
						10,
						16,
						10,
						9,
						16,
						9,
						0,
						16,
						0,
						13,
						17,
						15,
						13,
						17,
						13,
						0,
						17,
						0,
						11,
						17,
						11,
						12,
						17,
						12,
						7,
						17,
						7,
						15,
						7,
						1,
						5,
						7,
						5,
						3
					]
					string m_UserFriendlyName = "Convex Hull 4"
					string m_uuid = "71e6d8a3-da58-469e-ac08-cf7f71f07ca3"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.956233, 0.317733, 23.432089 ),
						( -1.956233, 0.317733, 23.432089 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.950296, -2.119925, 23.868727 ),
						( -4.620540, -2.545891, 22.759727 ),
						( -3.397596, -1.882089, 23.899675 ),
						( 2.950201, 2.119950, 23.868679 ),
						( 1.670521, -2.119950, 22.759727 ),
						( 1.670520, 2.119950, 22.759727 ),
						( -3.397591, 1.895469, 23.899630 ),
						( -3.834119, 1.993166, 23.698460 ),
						( -3.834059, -1.993151, 23.698536 ),
						( -2.456933, -2.119953, 23.698452 ),
						( -2.456472, 2.119948, 23.698473 ),
						( -4.597327, 2.532690, 22.787437 ),
						( -3.413624, 1.902165, 23.892242 ),
						( -4.620541, 2.545889, 22.759727 )
					]
					uint[] m_Indices = 
					[
						4,
						0,
						1,
						5,
						4,
						1,
						5,
						1,
						13,
						5,
						13,
						3,
						6,
						2,
						0,
						6,
						0,
						3,
						9,
						8,
						1,
						9,
						1,
						0,
						9,
						0,
						2,
						9,
						2,
						8,
						11,
						10,
						3,
						11,
						3,
						13,
						11,
						13,
						1,
						11,
						1,
						8,
						11,
						8,
						7,
						12,
						10,
						11,
						12,
						11,
						7,
						12,
						7,
						8,
						12,
						8,
						2,
						12,
						2,
						6,
						12,
						6,
						3,
						12,
						3,
						10,
						3,
						0,
						4,
						3,
						4,
						5
					]
					string m_UserFriendlyName = "Convex Hull 5"
					string m_uuid = "166aede6-e3d0-4518-83d9-cdc2a16a126b"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.046896, -0.048557, 30.139160 ),
						( -0.046896, -0.048557, 30.139160 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.100270, 0.000001, 29.721424 ),
						( -0.000002, -2.100270, 30.930140 ),
						( 0.000000, 2.100270, 30.930140 ),
						( -0.000001, 1.209937, 28.867193 ),
						( -0.000657, -1.263580, 28.910280 ),
						( 2.100270, 0.000000, 30.930140 ),
						( -2.100270, -0.000000, 30.930138 ),
						( -1.485124, 1.485116, 29.734711 ),
						( 1.485023, 1.485160, 29.734716 ),
						( -1.485120, -1.485120, 29.734659 ),
						( 1.485134, -1.485105, 29.734812 ),
						( -0.863336, 0.000000, 31.536318 ),
						( 1.485120, 1.485121, 30.930136 ),
						( -1.485119, -1.485121, 30.930136 ),
						( -1.485120, 1.485120, 30.930136 ),
						( 1.485121, -1.485119, 30.930136 ),
						( -0.000001, 2.100270, 29.725315 ),
						( 1.224448, 0.000001, 28.875061 ),
						( 0.012153, -2.095236, 29.720045 ),
						( -1.241327, -0.002170, 28.897621 ),
						( 0.610473, -0.610470, 31.536318 ),
						( 0.610471, 0.610473, 31.536318 ),
						( -0.843541, 0.844767, 28.857334 ),
						( 0.858465, -0.861130, 28.873829 ),
						( -0.893236, -0.901404, 28.920498 ),
						( 0.866135, 0.859275, 28.880482 ),
						( -0.000005, -0.863337, 31.536318 ),
						( -0.610470, 0.610473, 31.536318 ),
						( 0.000000, 0.863338, 31.536318 ),
						( -0.610469, -0.610476, 31.536318 ),
						( 0.863337, 0.000000, 31.536318 ),
						( 0.967349, -0.572147, 28.860777 ),
						( -0.635110, 0.923973, 28.849146 ),
						( -0.000000, -2.100270, 29.729950 ),
						( -2.095861, 0.010643, 29.726051 ),
						( -1.485892, -1.483256, 29.733147 ),
						( 1.485120, 1.485121, 29.734793 ),
						( -2.100270, -0.000000, 29.734642 )
					]
					uint[] m_Indices = 
					[
						15,
						10,
						0,
						15,
						0,
						5,
						16,
						7,
						14,
						16,
						14,
						2,
						23,
						10,
						18,
						23,
						18,
						4,
						25,
						3,
						16,
						25,
						16,
						8,
						26,
						1,
						15,
						26,
						15,
						20,
						27,
						14,
						6,
						27,
						6,
						11,
						28,
						21,
						12,
						28,
						12,
						2,
						28,
						2,
						14,
						28,
						14,
						27,
						29,
						11,
						6,
						29,
						6,
						13,
						29,
						13,
						1,
						29,
						1,
						26,
						30,
						21,
						28,
						30,
						28,
						27,
						30,
						27,
						11,
						30,
						11,
						29,
						30,
						29,
						26,
						30,
						26,
						20,
						30,
						20,
						15,
						30,
						15,
						5,
						31,
						17,
						0,
						31,
						0,
						10,
						31,
						10,
						23,
						32,
						31,
						23,
						32,
						23,
						4,
						32,
						4,
						24,
						32,
						24,
						19,
						32,
						19,
						22,
						32,
						22,
						7,
						32,
						7,
						16,
						32,
						16,
						3,
						32,
						3,
						25,
						32,
						25,
						17,
						32,
						17,
						31,
						33,
						18,
						10,
						33,
						10,
						15,
						33,
						15,
						1,
						33,
						1,
						13,
						33,
						13,
						9,
						34,
						37,
						6,
						34,
						6,
						14,
						34,
						14,
						7,
						34,
						7,
						22,
						34,
						22,
						19,
						35,
						24,
						4,
						35,
						4,
						18,
						35,
						18,
						33,
						35,
						33,
						9,
						35,
						9,
						13,
						35,
						13,
						6,
						35,
						6,
						37,
						35,
						37,
						34,
						35,
						34,
						19,
						35,
						19,
						24,
						36,
						12,
						5,
						36,
						5,
						0,
						36,
						0,
						17,
						36,
						17,
						25,
						36,
						25,
						8,
						36,
						8,
						16,
						36,
						16,
						2,
						36,
						2,
						12,
						30,
						5,
						12,
						30,
						12,
						21
					]
					string m_UserFriendlyName = "Convex Hull 6"
					string m_uuid = "6a5a68c2-193f-4432-8558-83f98d040589"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 3.605010, 0.000001, 25.818649 ),
						( 3.605010, 0.000001, 25.818649 )
					]
					float(3)[] m_Vertices = 
					[
						( 4.259820, 1.649041, 27.550489 ),
						( 4.259820, -1.649039, 27.550489 ),
						( 2.950200, -1.257450, 26.872759 ),
						( 4.259820, -1.649039, 24.086809 ),
						( 2.950200, 1.257451, 26.872759 ),
						( 2.950200, -1.257450, 24.764540 ),
						( 2.950200, 1.257450, 24.764540 ),
						( 4.259820, 1.649040, 24.086809 )
					]
					uint[] m_Indices = 
					[
						3,
						7,
						0,
						3,
						0,
						1,
						4,
						2,
						1,
						4,
						1,
						0,
						6,
						5,
						2,
						6,
						2,
						4,
						6,
						4,
						0,
						6,
						0,
						7,
						6,
						7,
						3,
						6,
						3,
						5,
						5,
						3,
						1,
						5,
						1,
						2
					]
					string m_UserFriendlyName = "Convex Hull 7"
					string m_uuid = "6ea5485f-aa61-4a2e-9498-69ff4a636f12"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 3.394645, 0.457772, 26.257551 ),
						( 3.394645, 0.457772, 26.257551 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.950200, -2.119950, 28.768648 ),
						( 2.950200, 3.119951, 27.768646 ),
						( 3.950200, 2.119950, 27.768648 ),
						( 3.950200, 2.119951, 23.868679 ),
						( 2.950200, 3.119951, 23.868679 ),
						( 3.950200, -2.119950, 23.868679 ),
						( 2.950200, 2.119948, 28.768648 ),
						( 3.950200, -2.119950, 27.768648 ),
						( 2.950200, -2.119950, 23.868679 )
					]
					uint[] m_Indices = 
					[
						5,
						8,
						4,
						5,
						4,
						3,
						6,
						2,
						1,
						6,
						1,
						4,
						6,
						4,
						8,
						6,
						8,
						0,
						7,
						5,
						3,
						7,
						3,
						2,
						7,
						2,
						6,
						7,
						6,
						0,
						7,
						0,
						8,
						7,
						8,
						5,
						4,
						1,
						2,
						4,
						2,
						3
					]
					string m_UserFriendlyName = "Convex Hull 8"
					string m_uuid = "52c81f90-ddfc-4d2d-af1d-9c150c6cfefb"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 4.704264, 0.458730, 26.247766 ),
						( 4.704264, 0.458730, 26.247766 )
					]
					float(3)[] m_Vertices = 
					[
						( 4.259820, -2.128559, 28.680595 ),
						( 4.259820, 3.128561, 23.956728 ),
						( 5.259820, 2.128561, 27.680595 ),
						( 4.259820, 2.128561, 28.680595 ),
						( 4.259820, -2.128559, 23.956728 ),
						( 5.259820, 2.128561, 23.956728 ),
						( 5.259820, -2.128559, 27.680595 ),
						( 4.259820, 3.128561, 27.680595 ),
						( 5.259820, -2.128559, 23.956728 )
					]
					uint[] m_Indices = 
					[
						5,
						8,
						4,
						5,
						4,
						1,
						6,
						2,
						3,
						6,
						3,
						0,
						6,
						0,
						4,
						6,
						4,
						8,
						7,
						3,
						2,
						7,
						2,
						5,
						7,
						5,
						1,
						7,
						1,
						4,
						7,
						4,
						0,
						7,
						0,
						3,
						6,
						8,
						5,
						6,
						5,
						2
					]
					string m_UserFriendlyName = "Convex Hull 9"
					string m_uuid = "0c38a63e-5346-4692-9439-0e1ea4bf2aa4"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 5.901525, 0.000001, 25.818663 ),
						( 5.901525, 0.000001, 25.818663 )
					]
					float(3)[] m_Vertices = 
					[
						( 7.543231, -2.128559, 23.956728 ),
						( 7.543230, 2.128561, 27.680597 ),
						( 4.259820, 2.128561, 23.956728 ),
						( 4.259820, -2.128559, 23.956728 ),
						( 4.259820, 2.128561, 27.680597 ),
						( 7.543230, -2.128559, 27.680597 ),
						( 7.543230, 2.128561, 23.956728 ),
						( 4.259820, -2.128559, 27.680597 )
					]
					uint[] m_Indices = 
					[
						4,
						2,
						3,
						4,
						3,
						7,
						5,
						7,
						3,
						5,
						3,
						0,
						6,
						2,
						4,
						6,
						4,
						1,
						6,
						1,
						5,
						6,
						5,
						0,
						6,
						0,
						3,
						6,
						3,
						2,
						5,
						1,
						4,
						5,
						4,
						7
					]
					string m_UserFriendlyName = "Convex Hull 10"
					string m_uuid = "3c23cbad-6865-4503-bfbd-e910d1d68a87"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.197217, 0.197217, 31.957369 ),
						( 0.197217, 0.197217, 31.957369 )
					]
					float(3)[] m_Vertices = 
					[
						( 1.863340, -0.000001, 31.536318 ),
						( -0.000000, -0.863340, 32.536316 ),
						( -0.000002, 0.863340, 32.536316 ),
						( -0.000002, 1.863340, 31.536318 ),
						( 0.000000, -0.863340, 31.536318 ),
						( -0.863340, -0.000000, 32.536316 ),
						( 1.610471, -0.610469, 31.536318 ),
						( -0.610470, -0.610470, 31.536318 ),
						( 0.863340, -0.000001, 32.536316 ),
						( -0.610470, -0.610470, 32.536316 ),
						( -0.610469, 1.610471, 31.536318 ),
						( 0.610469, 0.610470, 32.536316 ),
						( 0.610468, 1.610470, 31.536318 ),
						( -0.610469, 0.610471, 32.536316 ),
						( 0.610471, -0.610469, 32.536316 ),
						( 0.999999, -0.863340, 31.536318 ),
						( -0.863340, 0.000000, 31.536318 ),
						( 1.610470, 0.610468, 31.536318 ),
						( -0.863340, 0.999999, 31.536318 )
					]
					uint[] m_Indices = 
					[
						9,
						7,
						4,
						9,
						4,
						1,
						13,
						10,
						18,
						13,
						18,
						5,
						13,
						2,
						3,
						13,
						3,
						10,
						14,
						8,
						11,
						14,
						11,
						2,
						14,
						2,
						13,
						14,
						13,
						5,
						14,
						5,
						9,
						14,
						9,
						1,
						14,
						6,
						0,
						14,
						0,
						8,
						15,
						6,
						14,
						15,
						14,
						1,
						15,
						1,
						4,
						16,
						7,
						9,
						16,
						9,
						5,
						16,
						5,
						18,
						17,
						12,
						11,
						17,
						11,
						8,
						17,
						8,
						0,
						17,
						0,
						6,
						17,
						6,
						15,
						17,
						15,
						4,
						17,
						4,
						7,
						17,
						7,
						16,
						17,
						16,
						18,
						17,
						18,
						10,
						17,
						10,
						3,
						17,
						3,
						12,
						12,
						3,
						2,
						12,
						2,
						11
					]
					string m_UserFriendlyName = "Convex Hull 11"
					string m_uuid = "8316f60b-787d-4a7a-9aab-eebf0fd527c7"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.000000, -0.000000, 21.467035 ),
						( -0.000000, -0.000000, 21.467035 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.705936, -0.000000, 22.103872 ),
						( -0.000000, 2.705936, 22.103868 ),
						( -0.000001, -1.105381, 19.672277 ),
						( 0.000000, -2.705936, 22.103868 ),
						( 0.781619, 0.781620, 19.672277 ),
						( -1.804047, 1.804046, 21.332262 ),
						( -1.804045, -1.804047, 21.332260 ),
						( 1.804047, -1.804046, 21.332262 ),
						( 1.804045, 1.804047, 21.332262 ),
						( -1.105380, -0.000001, 19.672277 ),
						( 1.141800, 1.141796, 22.759727 ),
						( -1.913371, 1.913374, 22.103867 ),
						( -1.913371, -1.913375, 22.103867 ),
						( 1.913372, -1.913374, 22.103867 ),
						( 1.913370, 1.913375, 22.103867 ),
						( -1.670522, -0.000000, 22.759727 ),
						( 0.000000, -1.614755, 22.759727 ),
						( 1.105380, -0.000000, 19.672277 ),
						( -0.000000, 1.105380, 19.672277 ),
						( 1.670522, -0.000000, 22.759727 ),
						( -2.551325, -0.000001, 21.332275 ),
						( -0.000001, -2.551326, 21.332275 ),
						( 2.551326, 0.000000, 21.332275 ),
						( -0.000000, 2.551326, 21.332275 ),
						( -0.000000, 1.614755, 22.759727 ),
						( -0.781619, -0.781621, 19.672277 ),
						( 0.781619, -0.781620, 19.672277 ),
						( -0.781620, 0.781619, 19.672277 ),
						( -1.141801, -1.141796, 22.759727 ),
						( 1.141801, -1.141796, 22.759727 ),
						( -1.141801, 1.141796, 22.759727 ),
						( -2.705936, -0.000000, 22.103872 )
					]
					uint[] m_Indices = 
					[
						15,
						11,
						31,
						15,
						31,
						12,
						19,
						13,
						0,
						19,
						0,
						14,
						19,
						14,
						10,
						20,
						6,
						12,
						20,
						12,
						31,
						20,
						31,
						11,
						20,
						11,
						5,
						21,
						7,
						13,
						21,
						13,
						3,
						22,
						17,
						4,
						22,
						4,
						8,
						22,
						8,
						14,
						22,
						14,
						0,
						22,
						0,
						13,
						22,
						13,
						7,
						23,
						5,
						11,
						23,
						11,
						1,
						23,
						1,
						14,
						23,
						14,
						8,
						23,
						8,
						4,
						23,
						4,
						18,
						24,
						10,
						14,
						24,
						14,
						1,
						25,
						2,
						21,
						25,
						21,
						6,
						25,
						6,
						20,
						25,
						20,
						9,
						26,
						17,
						22,
						26,
						22,
						7,
						26,
						7,
						21,
						26,
						21,
						2,
						27,
						18,
						4,
						27,
						4,
						17,
						27,
						17,
						26,
						27,
						26,
						2,
						27,
						2,
						25,
						27,
						25,
						9,
						27,
						9,
						20,
						27,
						20,
						5,
						27,
						5,
						23,
						27,
						23,
						18,
						28,
						15,
						12,
						28,
						12,
						3,
						28,
						3,
						16,
						29,
						16,
						3,
						29,
						3,
						13,
						29,
						13,
						19,
						30,
						24,
						1,
						30,
						1,
						11,
						30,
						11,
						15,
						30,
						15,
						28,
						30,
						28,
						16,
						30,
						16,
						29,
						30,
						29,
						19,
						30,
						19,
						10,
						30,
						10,
						24,
						21,
						3,
						12,
						21,
						12,
						6
					]
					string m_UserFriendlyName = "Convex Hull 12"
					string m_uuid = "9d930aa1-2572-4892-a5da-06660377c58e"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.000000, -0.000000, 9.957063 ),
						( 0.000000, -0.000000, 9.957063 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.781623, 0.781623, 19.672279 ),
						( 0.000000, 1.395814, 0.241846 ),
						( 1.105375, -0.000000, 19.672279 ),
						( -0.781623, -0.781624, 19.672277 ),
						( -1.395815, -0.000001, 0.241846 ),
						( 1.395815, -0.000001, 0.241846 ),
						( 0.781623, 0.781624, 19.672276 ),
						( 0.781624, -0.781623, 19.672277 ),
						( -0.986997, 0.986996, 0.241848 ),
						( 0.986996, 0.986996, 0.241848 ),
						( 0.986997, -0.986997, 0.241848 ),
						( -0.986996, -0.986997, 0.241848 ),
						( -1.105375, -0.000000, 19.672277 ),
						( -0.000000, 1.105375, 19.672279 ),
						( -0.000000, -1.105375, 19.672277 ),
						( 0.000000, -1.395816, 0.241846 )
					]
					uint[] m_Indices = 
					[
						9,
						6,
						2,
						9,
						2,
						5,
						11,
						4,
						8,
						11,
						8,
						1,
						11,
						1,
						9,
						11,
						9,
						5,
						11,
						5,
						10,
						11,
						10,
						15,
						12,
						4,
						11,
						12,
						11,
						3,
						12,
						0,
						8,
						12,
						8,
						4,
						13,
						6,
						9,
						13,
						9,
						1,
						13,
						1,
						8,
						13,
						8,
						0,
						14,
						7,
						2,
						14,
						2,
						6,
						14,
						6,
						13,
						14,
						13,
						0,
						14,
						0,
						12,
						14,
						12,
						3,
						14,
						3,
						11,
						14,
						11,
						15,
						14,
						15,
						10,
						14,
						10,
						7,
						10,
						5,
						2,
						10,
						2,
						7
					]
					string m_UserFriendlyName = "Convex Hull 13"
					string m_uuid = "1d9afbed-b392-42ea-b565-36e74929e316"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.000000, -0.000001, -1.852237 ),
						( 0.000000, -0.000001, -1.852237 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.000000, 2.398829, -1.883237 ),
						( 2.090636, -0.000001, -0.129740 ),
						( -2.090635, -0.000001, -0.129741 ),
						( -1.090142, -0.000001, -4.126571 ),
						( 1.090142, -0.000000, -4.126570 ),
						( 0.000000, 2.090635, -0.129740 ),
						( 0.000000, -2.090636, -0.129740 ),
						( -1.609530, -1.609530, -2.471776 ),
						( 1.609530, 1.609529, -2.471775 ),
						( -1.609530, 1.609529, -2.471775 ),
						( 1.609530, -1.609531, -2.471775 ),
						( 0.000001, -1.090143, -4.126571 ),
						( -0.000000, 1.090141, -4.126570 ),
						( 2.398830, -0.000000, -1.883236 ),
						( -2.398829, -0.000001, -1.883235 ),
						( -1.439697, 1.439696, 0.180911 ),
						( -1.439697, -1.439698, 0.180911 ),
						( 1.439696, 1.439697, 0.180912 ),
						( 1.439697, -1.439697, 0.180911 ),
						( 0.770848, -0.770849, -4.126571 ),
						( -0.770848, 0.770847, -4.126571 ),
						( 0.770848, 0.770848, -4.126571 ),
						( -0.770848, -0.770849, -4.126571 ),
						( -2.276220, -0.000002, -2.471770 ),
						( 0.000001, -2.276221, -2.471769 ),
						( 2.276220, -0.000001, -2.471768 ),
						( -0.000001, 2.276220, -2.471768 ),
						( -1.696230, -1.696231, -1.883225 ),
						( -1.696231, 1.696230, -1.883226 ),
						( 1.696230, 1.696230, -1.883225 ),
						( 1.696231, -1.696231, -1.883225 ),
						( 1.312011, -1.312011, 0.241848 ),
						( -1.312010, -1.312012, 0.241848 ),
						( -1.312010, 1.312011, 0.241848 ),
						( 1.312011, 1.312011, 0.241848 ),
						( 0.000001, -2.398830, -1.883236 )
					]
					uint[] m_Indices = 
					[
						22,
						3,
						20,
						22,
						20,
						12,
						22,
						12,
						21,
						22,
						21,
						4,
						22,
						4,
						19,
						22,
						19,
						11,
						23,
						9,
						20,
						23,
						20,
						3,
						23,
						3,
						22,
						23,
						22,
						7,
						24,
						11,
						19,
						24,
						19,
						10,
						25,
						10,
						19,
						25,
						19,
						4,
						25,
						4,
						21,
						25,
						21,
						8,
						26,
						12,
						20,
						26,
						20,
						9,
						26,
						8,
						21,
						26,
						21,
						12,
						27,
						16,
						2,
						27,
						2,
						14,
						27,
						14,
						23,
						27,
						23,
						7,
						27,
						7,
						24,
						27,
						24,
						35,
						27,
						35,
						6,
						27,
						6,
						16,
						28,
						15,
						5,
						28,
						5,
						0,
						28,
						0,
						26,
						28,
						26,
						9,
						28,
						9,
						23,
						28,
						23,
						14,
						28,
						14,
						2,
						28,
						2,
						15,
						29,
						17,
						1,
						29,
						1,
						13,
						29,
						13,
						25,
						29,
						25,
						8,
						29,
						8,
						26,
						29,
						26,
						0,
						29,
						0,
						5,
						29,
						5,
						17,
						30,
						18,
						6,
						30,
						6,
						35,
						30,
						35,
						24,
						30,
						24,
						10,
						30,
						10,
						25,
						30,
						25,
						13,
						30,
						13,
						1,
						30,
						1,
						18,
						32,
						16,
						6,
						32,
						6,
						18,
						32,
						18,
						31,
						33,
						15,
						2,
						33,
						2,
						16,
						33,
						16,
						32,
						34,
						33,
						32,
						34,
						32,
						31,
						34,
						31,
						18,
						34,
						18,
						1,
						34,
						1,
						17,
						34,
						17,
						5,
						34,
						5,
						15,
						34,
						15,
						33,
						24,
						7,
						22,
						24,
						22,
						11
					]
					string m_UserFriendlyName = "Convex Hull 14"
					string m_uuid = "dd8a0a52-0958-4ef0-b361-fd90fc59f36a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.193722, 0.193721, -3.705519 ),
						( 0.193722, 0.193721, -3.705519 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.000001, 2.090139, -4.126571 ),
						( 2.090140, -0.000000, -4.126571 ),
						( 0.770850, 0.770849, -3.126571 ),
						( 0.000000, -1.090141, -3.126571 ),
						( -0.770850, 0.770849, -3.126571 ),
						( -0.000000, -1.090141, -4.126571 ),
						( 1.770850, -0.770851, -4.126571 ),
						( -0.770850, 1.770849, -4.126571 ),
						( -0.770850, -0.770851, -3.126571 ),
						( 0.770850, -0.770851, -3.126571 ),
						( -0.770850, -0.770851, -4.126571 ),
						( -1.090140, -0.000001, -3.126571 ),
						( 0.770850, 1.770849, -4.126571 ),
						( 1.090140, -0.000000, -3.126571 ),
						( -0.000000, 1.090139, -3.126571 ),
						( 1.000000, -1.090141, -4.126571 ),
						( -1.090140, 0.999999, -4.126571 ),
						( 1.770850, 0.770849, -4.126571 ),
						( -1.090140, -0.000001, -4.126571 )
					]
					uint[] m_Indices = 
					[
						11,
						18,
						10,
						11,
						10,
						8,
						13,
						9,
						6,
						13,
						6,
						1,
						14,
						4,
						11,
						14,
						11,
						8,
						14,
						8,
						3,
						14,
						3,
						9,
						14,
						9,
						13,
						14,
						13,
						2,
						14,
						2,
						12,
						14,
						12,
						0,
						14,
						0,
						7,
						14,
						7,
						4,
						15,
						6,
						9,
						15,
						9,
						3,
						15,
						3,
						5,
						16,
						11,
						4,
						16,
						4,
						7,
						16,
						18,
						11,
						17,
						12,
						2,
						17,
						2,
						13,
						17,
						13,
						1,
						17,
						1,
						6,
						17,
						6,
						15,
						17,
						15,
						5,
						17,
						5,
						10,
						17,
						10,
						18,
						17,
						18,
						16,
						17,
						16,
						7,
						17,
						7,
						0,
						17,
						0,
						12,
						10,
						5,
						3,
						10,
						3,
						8
					]
					string m_UserFriendlyName = "Convex Hull 15"
					string m_uuid = "f394d03d-9285-4978-afd9-33c388d7fcb0"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "Metal_Cube"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 6
			string m_uuid = "420ac647-2f5a-4835-98ee-bb738c799d61"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}