// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Self Illum ----
	F_SELF_ILLUM 1

	//---- Specular ----
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/models/candelabra/candelabra_01_col.tga.png"

	//---- Lighting ----
	g_vMetalnessRange "[0.000 1.000]"
	g_vReflectanceRange "[0.000 1.000]"
	TextureGlossiness "materials/models/candelabra/candelabra_01_rough.tga.png"
	TextureMetalness "materials/models/candelabra/candelabra_01_metal.tga.png"
	TextureReflectance "materials/default/default_refl.tga"

	//---- Normal Map ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Self Illum ----
	g_flSelfIllumScale "10.000"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "materials/models/candelabra/candelabra_01_glow.tga.png"
}