<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
  Bell =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.8
    vsnd_files = "sounds/bell.vsnd"
  }
  Bell.Quiet =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.03
    vsnd_files = "sounds/bell.vsnd"
  }
  Door.Hinge =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.5
    vsnd_files = "sounds/door_hinge.vsnd"
  }
  Door.Locked =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.5
    vsnd_files = "sounds/door_locked.vsnd"
  }
  Door.Unlock =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 1
    vsnd_files = "sounds/door_unlock.vsnd"
  }
  Cannon.Fire =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.5
    vsnd_files = "sounds/cannon.vsnd"
  }
  Cannon.Fuse =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 1
    vsnd_files = "sounds/fuse.vsnd"
  }
  Chain.start =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.5
    vsnd_files = "sounds/chain_start.vsnd"
  }
  Chain.loop =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.5
    vsnd_files = "sounds/chain_loop.vsnd"
  }
  Chain.end =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.5
    vsnd_files = "sounds/chain_end.vsnd"
  }
  Cork =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.5
    vsnd_files = "sounds/cork.vsnd"
  }
  Money =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 0.5
    vsnd_files = "sounds/money_bag.vsnd"
  }
  Kraken.Scream =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 1
    vsnd_files = "sounds/kraken_scream.vsnd"
  }
  Kraken.Whip =
  {
    type = "destinations.simple_vr"
    preload_vsnds = true
    volume = 1
    vsnd_files = "sounds/kraken_whip.vsnd"
  }
}
