<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -6.917874, -2.670435, 3.673462 ),
						( -6.917874, -2.670435, 3.673462 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.284902, 0.320528, -0.307777 ),
						( 0.284902, -6.777493, 6.174789 ),
						( -13.915006, -1.839542, 5.248708 ),
						( -13.915006, 0.938338, -0.307777 ),
						( -13.915006, -6.777493, 7.100870 ),
						( 0.284902, -6.777493, 0.927239 ),
						( -0.642207, -2.148447, 4.630837 ),
						( -12.679325, 0.938338, 1.853320 ),
						( -13.915006, 0.938338, 1.853320 ),
						( 0.284902, -2.765502, 4.939048 ),
						( -0.642207, 0.320528, 1.544385 ),
						( 0.284902, 0.012378, 1.853320 ),
						( -12.987898, -5.542627, 7.100870 ),
						( -13.915006, -5.542627, 7.100870 ),
						( 0.284902, -5.851532, 6.174789 ),
						( -10.827888, -6.777493, 7.100870 ),
						( -11.753607, -6.777493, -0.307777 ),
						( 0.284902, -0.605432, 2.779401 ),
						( -1.876498, -6.777493, 6.482999 ),
						( -11.136461, 0.938338, -0.307777 ),
						( -12.062180, -1.531392, 4.939048 ),
						( 0.284902, -0.296527, -0.307777 ),
						( -2.185071, 0.320528, 1.853320 ),
						( -13.915006, -1.222487, 4.630837 ),
						( -10.827888, 0.938338, 1.544385 ),
						( 0.284902, 0.320528, 0.310093 ),
						( 0.284902, -4.925572, 5.865854 ),
						( -4.655043, -2.148447, 4.939048 ),
						( -2.493643, -6.159682, 6.482999 ),
						( -0.950779, 0.012378, 2.162255 ),
						( -12.987898, -2.457352, 5.556193 ),
						( -6.197906, -6.468587, 6.791935 ),
						( -13.296471, 0.012378, 3.089061 ),
						( -8.666489, -5.542627, 6.791935 ),
						( -12.987898, -1.222487, 4.630837 ),
						( -1.876498, -2.457352, 4.939048 ),
						( -12.679325, -4.925572, 6.791935 ),
						( -10.827888, 0.938338, 0.927239 ),
						( -13.915006, -6.777493, -0.307777 )
					]
					uint[] m_Indices = 
					[
						13,
						12,
						2,
						15,
						12,
						13,
						15,
						13,
						4,
						17,
						6,
						9,
						18,
						15,
						4,
						18,
						4,
						38,
						18,
						38,
						16,
						18,
						16,
						5,
						18,
						5,
						1,
						18,
						1,
						14,
						20,
						6,
						17,
						21,
						16,
						38,
						21,
						38,
						3,
						21,
						3,
						19,
						21,
						19,
						0,
						21,
						5,
						16,
						23,
						8,
						3,
						23,
						3,
						38,
						23,
						38,
						4,
						23,
						4,
						13,
						23,
						13,
						2,
						24,
						7,
						22,
						24,
						22,
						10,
						25,
						24,
						10,
						26,
						14,
						1,
						26,
						1,
						5,
						26,
						5,
						21,
						26,
						21,
						0,
						26,
						0,
						25,
						26,
						25,
						11,
						26,
						11,
						17,
						26,
						17,
						9,
						27,
						6,
						20,
						27,
						20,
						2,
						28,
						18,
						14,
						29,
						22,
						7,
						29,
						20,
						17,
						29,
						17,
						11,
						29,
						11,
						10,
						29,
						10,
						22,
						30,
						27,
						2,
						31,
						28,
						12,
						31,
						12,
						15,
						31,
						15,
						18,
						31,
						18,
						28,
						32,
						29,
						7,
						32,
						7,
						8,
						32,
						8,
						23,
						33,
						26,
						9,
						33,
						9,
						12,
						33,
						12,
						28,
						33,
						28,
						14,
						33,
						14,
						26,
						34,
						32,
						23,
						34,
						23,
						2,
						34,
						2,
						20,
						34,
						20,
						29,
						34,
						29,
						32,
						35,
						12,
						9,
						35,
						9,
						6,
						35,
						6,
						27,
						36,
						30,
						2,
						36,
						2,
						12,
						36,
						12,
						35,
						36,
						35,
						27,
						36,
						27,
						30,
						37,
						24,
						25,
						37,
						25,
						0,
						37,
						0,
						19,
						37,
						19,
						3,
						37,
						3,
						8,
						37,
						8,
						7,
						37,
						7,
						24,
						25,
						10,
						11
					]
					string m_UserFriendlyName = ""
					string m_uuid = "bf144f16-6bf7-4b96-bd9e-0889f6f8fede"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 8.059790, -13.038261, 3.700221 ),
						( 8.059790, -13.038261, 3.700221 )
					]
					float(3)[] m_Vertices = 
					[
						( 13.867422, -4.000187, -0.307535 ),
						( 0.284902, -8.940196, 6.791180 ),
						( 0.284902, -18.815502, -0.306780 ),
						( 0.284902, -4.001758, 0.928206 ),
						( 13.867422, -7.705194, 7.100115 ),
						( 1.211587, -4.001758, 5.556193 ),
						( 0.284902, -16.653461, 4.630143 ),
						( 13.867422, -4.000187, 5.865129 ),
						( 13.867422, -14.185028, 6.791180 ),
						( 13.556311, -19.740967, -0.615715 ),
						( 0.903135, -19.123466, 1.545321 ),
						( 13.556311, -17.580498, 4.939078 ),
						( 0.284902, -4.001758, 5.248013 ),
						( 0.284902, -13.257991, 6.174064 ),
						( 0.284902, -19.123466, 1.236386 ),
						( 11.705600, -5.544725, 6.791180 ),
						( 13.867422, -5.544725, 6.791935 ),
						( 12.940737, -4.617688, -0.615715 ),
						( 0.284902, -5.852690, 6.174064 ),
						( 13.867422, -4.617688, -0.616470 ),
						( 12.632285, -20.052074, 0.002156 ),
						( 6.150806, -19.433002, -0.615715 ),
						( 8.618422, -10.483164, 7.100115 ),
						( 12.014051, -18.198000, 4.321963 ),
						( 13.556311, -20.052074, 0.002156 ),
						( 0.594683, -10.483164, 6.791180 ),
						( 13.867422, -11.718165, 7.100115 ),
						( 3.063628, -18.505964, -0.615715 ),
						( 10.471792, -4.309723, 6.174064 ),
						( 11.705600, -4.001758, -0.306780 ),
						( 3.063628, -19.123466, -0.615715 ),
						( 13.867422, -16.037531, 5.556193 ),
						( 11.397148, -20.052074, 1.236386 ),
						( 13.556311, -18.198000, 4.321963 ),
						( 0.284902, -17.270962, 4.013028 ),
						( 10.160681, -19.740967, -0.615715 ),
						( 13.867422, -13.567527, 1.236386 ),
						( 6.767710, -4.001758, 5.865129 ),
						( 13.867422, -4.309723, 6.174064 ),
						( 11.087366, -17.888464, 4.630143 ),
						( 0.284902, -17.580498, -0.306780 ),
						( 1.828491, -19.123466, -0.306780 ),
						( 1.828491, -16.962997, 4.630143 ),
						( 7.076162, -9.557697, 7.100115 ),
						( 12.014051, -17.580498, 4.939078 ),
						( 0.903135, -5.544725, 6.174064 ),
						( 12.940737, -14.185028, 6.791180 ),
						( 0.284902, -19.123466, 0.928206 ),
						( 0.284902, -15.420031, 5.248013 ),
						( 13.249189, -15.420031, 6.174064 ),
						( 13.867422, -6.779727, -0.615715 ),
						( 12.940737, -20.052074, 1.545321 ),
						( 1.520039, -13.567527, 6.174064 ),
						( 0.594683, -7.087693, 6.482244 ),
						( 11.705600, -20.052074, 0.619271 ),
						( 12.940737, -11.718165, 7.100115 ),
						( 7.076162, -9.865662, 7.100115 ),
						( 10.471792, -15.110495, 6.174064 ),
						( 13.867422, -12.026131, 0.619271 ),
						( 8.618422, -17.888464, 4.321963 ),
						( 13.867422, -16.037531, 4.939078 ),
						( 2.446724, -11.100664, 6.791180 ),
						( 11.705600, -13.875492, 6.791180 ),
						( 13.556311, -20.052074, 1.545321 )
					]
					uint[] m_Indices = 
					[
						12,
						5,
						7,
						12,
						7,
						0,
						12,
						0,
						3,
						16,
						15,
						4,
						18,
						5,
						12,
						25,
						1,
						13,
						27,
						17,
						19,
						28,
						15,
						16,
						29,
						17,
						3,
						29,
						3,
						0,
						29,
						0,
						19,
						31,
						8,
						11,
						32,
						10,
						14,
						33,
						63,
						31,
						33,
						31,
						11,
						34,
						14,
						10,
						35,
						21,
						30,
						35,
						30,
						27,
						35,
						27,
						19,
						35,
						19,
						9,
						35,
						9,
						24,
						35,
						24,
						20,
						35,
						20,
						21,
						37,
						28,
						7,
						37,
						7,
						5,
						37,
						5,
						15,
						37,
						15,
						28,
						38,
						28,
						16,
						38,
						7,
						28,
						40,
						27,
						30,
						40,
						30,
						2,
						40,
						3,
						17,
						40,
						17,
						27,
						41,
						30,
						21,
						41,
						21,
						20,
						41,
						2,
						30,
						42,
						6,
						34,
						43,
						4,
						15,
						43,
						15,
						1,
						44,
						42,
						39,
						44,
						39,
						23,
						44,
						23,
						33,
						44,
						33,
						11,
						45,
						15,
						5,
						45,
						5,
						18,
						47,
						32,
						14,
						47,
						2,
						41,
						48,
						13,
						1,
						48,
						1,
						18,
						48,
						18,
						12,
						48,
						12,
						3,
						48,
						3,
						40,
						48,
						40,
						2,
						48,
						2,
						47,
						48,
						47,
						14,
						48,
						14,
						34,
						48,
						34,
						6,
						48,
						6,
						42,
						49,
						44,
						11,
						49,
						11,
						8,
						49,
						8,
						46,
						50,
						9,
						19,
						51,
						63,
						33,
						51,
						33,
						23,
						51,
						23,
						10,
						51,
						10,
						32,
						52,
						48,
						46,
						52,
						13,
						48,
						53,
						45,
						18,
						53,
						18,
						1,
						53,
						1,
						15,
						53,
						15,
						45,
						54,
						47,
						41,
						54,
						41,
						20,
						54,
						20,
						24,
						54,
						24,
						63,
						54,
						63,
						51,
						54,
						51,
						32,
						54,
						32,
						47,
						55,
						46,
						8,
						55,
						8,
						26,
						56,
						43,
						1,
						56,
						1,
						25,
						56,
						25,
						22,
						56,
						22,
						55,
						56,
						55,
						26,
						56,
						26,
						4,
						56,
						4,
						43,
						57,
						49,
						46,
						57,
						46,
						48,
						57,
						48,
						42,
						57,
						42,
						44,
						57,
						44,
						49,
						58,
						36,
						9,
						58,
						9,
						50,
						59,
						39,
						42,
						59,
						42,
						34,
						59,
						34,
						10,
						59,
						10,
						23,
						59,
						23,
						39,
						60,
						36,
						58,
						60,
						58,
						50,
						60,
						50,
						19,
						60,
						19,
						0,
						60,
						0,
						7,
						60,
						7,
						38,
						60,
						38,
						16,
						60,
						16,
						4,
						60,
						4,
						26,
						60,
						26,
						8,
						60,
						8,
						31,
						60,
						31,
						63,
						60,
						63,
						24,
						60,
						24,
						9,
						60,
						9,
						36,
						61,
						22,
						25,
						61,
						25,
						13,
						62,
						61,
						13,
						62,
						13,
						52,
						62,
						52,
						46,
						62,
						46,
						55,
						62,
						55,
						22,
						62,
						22,
						61,
						29,
						19,
						17
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ad9bbe07-591d-4668-9afb-13b44d1e160a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 6.487760, -1.607765, 2.808053 ),
						( 6.487760, -1.607765, 2.808053 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.284902, -4.000005, 5.248466 ),
						( 13.867422, -1.838907, 4.939652 ),
						( 13.867422, -4.000005, -0.307777 ),
						( 13.867422, 0.939094, -0.307777 ),
						( 0.284902, -4.000005, 0.927481 ),
						( 13.867422, -4.000005, 5.866096 ),
						( 0.594683, 0.321706, 1.544505 ),
						( 13.867422, 0.939094, 1.544505 ),
						( 0.903135, -2.147843, 4.630837 ),
						( 0.284902, 0.321706, -0.307777 ),
						( 0.284902, -0.605100, 2.779159 ),
						( 0.284902, -2.765230, 4.939652 ),
						( 3.372080, -3.691069, 5.557281 ),
						( 11.705600, -4.000005, -0.307777 ),
						( 0.284902, 0.321706, 0.927481 ),
						( 10.471792, -3.691069, 5.866096 ),
						( 0.284902, -3.382617, 5.248466 ),
						( 3.372080, -4.000005, 5.557281 ),
						( 12.323833, -1.222487, 4.322023 ),
						( 13.867422, -3.691069, 5.866096 ),
						( 10.471792, -1.838907, 4.939652 ),
						( 2.755176, 0.321706, 1.853320 ),
						( 2.138272, -1.222487, -0.307777 ),
						( 0.284902, -1.530456, 0.001037 ),
						( 13.867422, -1.222487, 4.322023 ),
						( 2.138272, -2.456295, 4.939652 ),
						( 12.632285, 0.939094, 1.544505 ),
						( 1.520039, 0.012287, 2.162739 ),
						( 12.323833, 0.012287, 2.779159 ),
						( 13.249189, 0.939094, -0.307777 ),
						( 8.000188, -0.914035, 3.704998 ),
						( 0.284902, -0.296165, -0.307777 )
					]
					uint[] m_Indices = 
					[
						11,
						8,
						10,
						14,
						10,
						6,
						17,
						12,
						16,
						17,
						16,
						0,
						17,
						0,
						4,
						17,
						4,
						13,
						17,
						13,
						2,
						17,
						2,
						5,
						17,
						5,
						15,
						17,
						15,
						12,
						19,
						15,
						5,
						20,
						15,
						19,
						20,
						19,
						1,
						23,
						22,
						13,
						23,
						13,
						4,
						23,
						4,
						0,
						23,
						0,
						16,
						23,
						16,
						11,
						23,
						11,
						10,
						23,
						10,
						14,
						23,
						14,
						9,
						23,
						9,
						31,
						24,
						18,
						20,
						24,
						20,
						1,
						24,
						1,
						19,
						24,
						19,
						5,
						24,
						5,
						2,
						24,
						2,
						3,
						24,
						3,
						7,
						25,
						20,
						8,
						25,
						8,
						11,
						25,
						11,
						16,
						25,
						16,
						12,
						25,
						12,
						15,
						25,
						15,
						20,
						26,
						14,
						6,
						26,
						6,
						21,
						26,
						9,
						14,
						27,
						21,
						6,
						27,
						6,
						10,
						27,
						10,
						8,
						28,
						26,
						21,
						28,
						18,
						24,
						28,
						24,
						7,
						28,
						7,
						26,
						29,
						26,
						7,
						29,
						7,
						3,
						29,
						3,
						2,
						29,
						2,
						13,
						29,
						13,
						22,
						29,
						22,
						31,
						29,
						31,
						9,
						29,
						9,
						26,
						30,
						27,
						8,
						30,
						8,
						20,
						30,
						20,
						18,
						30,
						18,
						28,
						30,
						28,
						21,
						30,
						21,
						27,
						23,
						31,
						22
					]
					string m_UserFriendlyName = ""
					string m_uuid = "2a12930c-9a7f-4c38-9826-7b5e88de84a0"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -8.023860, -14.094010, 3.998329 ),
						( -8.023860, -14.094010, 3.998329 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.284902, -6.779547, 6.174548 ),
						( 0.284902, -18.815367, -0.307717 ),
						( -13.915006, -14.494682, 6.792056 ),
						( -13.605043, -19.741598, -0.616471 ),
						( -13.915006, -6.779547, 7.100810 ),
						( 0.284902, -6.779547, 0.927299 ),
						( 0.284902, -16.655025, 4.630777 ),
						( -13.605043, -18.198311, 4.321238 ),
						( 0.284902, -10.175298, 6.792056 ),
						( -12.679325, -20.050776, 1.236053 ),
						( 0.284902, -18.815367, 1.853561 ),
						( -13.605043, -20.050776, 1.236053 ),
						( -12.987898, -10.792353, 7.409564 ),
						( -13.915006, -10.792353, 7.409564 ),
						( -1.567925, -13.568451, 6.174548 ),
						( -13.296471, -8.014956, -0.616471 ),
						( 0.284902, -12.952695, 6.174548 ),
						( -11.136461, -17.581257, 4.939531 ),
						( -4.346470, -7.088724, 6.792056 ),
						( -13.296471, -17.272079, 5.247499 ),
						( -0.642207, -19.124542, 0.927299 ),
						( 0.284902, -8.941188, 6.792056 ),
						( -13.915006, -16.964201, 5.247499 ),
						( -13.915006, -8.322834, 7.409564 ),
						( -13.915006, -16.347147, 0.618545 ),
						( -11.753607, -6.779547, -0.307717 ),
						( -0.025061, -7.088724, 6.483302 ),
						( -10.209352, -6.779547, 7.100810 ),
						( -11.445034, -19.741598, -0.616471 ),
						( -0.950779, -6.779547, 6.483302 ),
						( -13.605043, -8.014956, -0.616471 ),
						( -9.900780, -13.877627, 6.792056 ),
						( 0.284902, -17.581257, -0.307717 ),
						( -13.296471, -13.261871, 7.100810 ),
						( -7.432198, -19.124542, -0.616471 ),
						( -7.432198, -19.432421, -0.616471 ),
						( -12.987898, -20.050776, 0.618545 ),
						( -13.915006, -13.261871, 7.100810 ),
						( -1.259352, -19.124542, 1.544807 ),
						( -11.136461, -9.866121, 7.409564 ),
						( -13.915006, -16.655025, 5.556254 ),
						( -2.185071, -19.124542, -0.307717 ),
						( -12.370752, -19.741598, 1.853561 ),
						( -12.370752, -18.198311, 4.321238 ),
						( -1.876498, -16.964201, 4.630777 ),
						( 0.284902, -16.964201, 4.321238 ),
						( -13.605043, -18.815367, 3.396546 ),
						( -13.915006, -12.644816, 0.001037 ),
						( -4.655043, -9.249065, 7.100810 ),
						( 0.284902, -16.037970, 4.939531 ),
						( -11.136461, -17.889133, 4.630777 ),
						( -13.296471, -14.494682, 6.792056 ),
						( -9.592207, -19.741598, 1.544807 ),
						( 0.284902, -11.718585, 6.483302 ),
						( -11.445034, -9.249065, 7.409564 ),
						( -4.655043, -9.866121, 7.100810 ),
						( -5.272188, -15.728792, 5.556254 ),
						( -11.445034, -14.185506, 6.792056 ),
						( -9.592207, -15.728792, 5.865794 ),
						( -13.915006, -6.779547, -0.307717 )
					]
					uint[] m_Indices = 
					[
						19,
						7,
						17,
						20,
						1,
						10,
						24,
						3,
						11,
						24,
						11,
						22,
						25,
						5,
						15,
						26,
						21,
						0,
						26,
						18,
						21,
						27,
						4,
						23,
						27,
						21,
						18,
						29,
						27,
						18,
						29,
						18,
						26,
						29,
						26,
						0,
						29,
						0,
						5,
						29,
						5,
						25,
						29,
						25,
						59,
						29,
						59,
						4,
						29,
						4,
						27,
						30,
						3,
						59,
						31,
						14,
						16,
						32,
						15,
						5,
						33,
						31,
						8,
						34,
						15,
						32,
						35,
						34,
						32,
						35,
						32,
						1,
						35,
						28,
						3,
						35,
						3,
						30,
						35,
						30,
						15,
						35,
						15,
						34,
						36,
						20,
						9,
						36,
						9,
						11,
						36,
						11,
						3,
						36,
						3,
						28,
						37,
						33,
						12,
						37,
						12,
						13,
						38,
						20,
						10,
						38,
						9,
						20,
						40,
						22,
						7,
						40,
						7,
						19,
						40,
						19,
						2,
						41,
						35,
						1,
						41,
						1,
						20,
						41,
						20,
						36,
						41,
						36,
						28,
						41,
						28,
						35,
						42,
						11,
						9,
						43,
						17,
						7,
						43,
						38,
						10,
						45,
						44,
						10,
						45,
						6,
						44,
						46,
						42,
						43,
						46,
						43,
						7,
						46,
						7,
						22,
						46,
						22,
						11,
						46,
						11,
						42,
						47,
						24,
						22,
						47,
						22,
						40,
						47,
						40,
						2,
						47,
						2,
						37,
						47,
						37,
						13,
						47,
						13,
						23,
						47,
						23,
						4,
						47,
						4,
						59,
						47,
						59,
						3,
						47,
						3,
						24,
						48,
						21,
						27,
						49,
						16,
						14,
						49,
						14,
						31,
						50,
						44,
						17,
						50,
						17,
						43,
						50,
						43,
						10,
						50,
						10,
						44,
						51,
						33,
						37,
						51,
						37,
						2,
						51,
						2,
						19,
						51,
						19,
						17,
						52,
						42,
						9,
						52,
						9,
						38,
						52,
						38,
						43,
						52,
						43,
						42,
						53,
						31,
						16,
						53,
						16,
						49,
						53,
						49,
						6,
						53,
						6,
						45,
						53,
						45,
						10,
						53,
						10,
						1,
						53,
						1,
						32,
						53,
						32,
						5,
						53,
						5,
						0,
						53,
						0,
						21,
						53,
						21,
						8,
						53,
						8,
						31,
						54,
						48,
						27,
						54,
						27,
						23,
						54,
						23,
						13,
						54,
						13,
						12,
						54,
						12,
						39,
						54,
						39,
						48,
						55,
						48,
						39,
						55,
						39,
						12,
						55,
						12,
						33,
						55,
						33,
						8,
						55,
						8,
						21,
						55,
						21,
						48,
						56,
						44,
						6,
						56,
						6,
						49,
						57,
						56,
						49,
						57,
						49,
						31,
						57,
						31,
						33,
						57,
						33,
						51,
						57,
						51,
						56,
						58,
						56,
						51,
						58,
						51,
						17,
						58,
						17,
						44,
						58,
						44,
						56,
						30,
						59,
						25,
						30,
						25,
						15
					]
					string m_UserFriendlyName = ""
					string m_uuid = "37763c09-d26e-480b-8fbb-e5e65666f294"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 4
			string m_uuid = "78ef8898-6260-47bb-aa08-9bc475e173a1"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}