<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 3.726029, -28.857321, 71.539078 ),
						( 3.726029, -28.857321, 71.539078 )
					]
					float(3)[] m_Vertices = 
					[
						( 7.928765, 0.237074, -0.377831 ),
						( 7.929618, -27.498501, 93.883202 ),
						( -0.785278, -2.936476, 78.814354 ),
						( -0.785278, -54.424904, 79.607941 ),
						( 7.929618, -58.390411, -0.377831 ),
						( -0.785278, 0.231337, -0.377831 ),
						( 7.929618, -56.008812, 75.649254 ),
						( 7.928765, -2.144524, 75.649254 ),
						( -0.785278, -27.498501, 93.883202 ),
						( 7.929618, -44.129517, 89.906059 ),
						( 7.928765, -14.023820, 89.915283 ),
						( -0.785278, -44.129517, 89.906059 ),
						( -0.785278, -14.029559, 89.906059 ),
						( -0.785278, -58.390411, 66.144714 ),
						( -0.785278, 0.231337, 66.938293 ),
						( 7.928765, 0.237074, 66.929070 ),
						( 7.929618, -58.390411, 66.144714 ),
						( 7.929618, -54.424904, 79.607941 ),
						( 7.928765, -3.728430, 79.607941 ),
						( 7.929618, -30.660574, 93.883202 ),
						( -0.785278, -30.660574, 93.883202 ),
						( -0.785278, -17.995064, 91.493225 ),
						( 7.929618, -40.164009, 91.493225 ),
						( 7.928765, -17.983585, 91.493225 ),
						( 6.343773, -2.936476, 78.814354 ),
						( -0.785278, -55.216858, 78.029999 ),
						( -0.785278, -42.539871, 90.699646 ),
						( 7.137122, -15.607726, 90.708870 ),
						( 7.929618, -55.216858, 78.029999 ),
						( 7.929618, -42.539871, 90.699646 ),
						( -0.785278, -15.619204, 90.699646 ),
						( -0.785278, -56.800766, 72.484146 ),
						( -0.785278, -36.996201, 92.286804 ),
						( -0.785278, -0.560617, 70.103401 ),
						( 7.137122, 0.237074, -0.377831 ),
						( -0.785278, -58.390411, -0.377831 )
					]
					uint[] m_Indices = 
					[
						12,
						10,
						2,
						16,
						13,
						35,
						16,
						35,
						4,
						16,
						6,
						13,
						17,
						9,
						11,
						17,
						11,
						3,
						20,
						19,
						1,
						20,
						1,
						8,
						22,
						19,
						20,
						23,
						21,
						8,
						23,
						8,
						1,
						24,
						18,
						7,
						24,
						7,
						15,
						24,
						2,
						10,
						24,
						10,
						18,
						27,
						23,
						10,
						27,
						10,
						12,
						27,
						21,
						23,
						28,
						25,
						6,
						28,
						17,
						3,
						28,
						3,
						25,
						29,
						26,
						11,
						29,
						11,
						9,
						29,
						9,
						17,
						29,
						17,
						28,
						29,
						28,
						6,
						29,
						6,
						16,
						29,
						16,
						4,
						29,
						4,
						0,
						29,
						0,
						15,
						29,
						15,
						7,
						29,
						7,
						18,
						29,
						18,
						10,
						29,
						10,
						23,
						29,
						23,
						1,
						29,
						1,
						19,
						29,
						19,
						22,
						29,
						22,
						26,
						30,
						27,
						12,
						30,
						21,
						27,
						31,
						13,
						6,
						31,
						6,
						25,
						32,
						26,
						22,
						32,
						22,
						20,
						33,
						15,
						14,
						33,
						14,
						5,
						33,
						5,
						35,
						33,
						35,
						13,
						33,
						13,
						31,
						33,
						31,
						25,
						33,
						25,
						3,
						33,
						3,
						11,
						33,
						11,
						26,
						33,
						26,
						32,
						33,
						32,
						20,
						33,
						20,
						8,
						33,
						8,
						21,
						33,
						21,
						30,
						33,
						30,
						12,
						33,
						12,
						2,
						33,
						2,
						24,
						0,
						34,
						14,
						0,
						14,
						15,
						34,
						0,
						4,
						34,
						4,
						35,
						34,
						35,
						5,
						34,
						5,
						14,
						33,
						24,
						15
					]
					string m_UserFriendlyName = ""
					string m_uuid = "1a072230-e356-471b-9cc8-71eec2b702f9"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 3
			string m_uuid = "f3304e41-2df2-4180-82f2-da1b56ef7bca"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}