// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Specular ----
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[0.250980 0.878431 0.815686 1.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/default/default_color.tga"

	//---- Lighting ----
	g_vMetalnessRange "[0.000 1.000]"
	g_vReflectanceRange "[0.000 1.000]"
	TextureGlossiness "materials/default/default_gloss.tga"
	TextureMetalness "[0.798000 0.798000 0.798000 0.000000]"
	TextureReflectance "materials/default/default_refl.tga"

	//---- Normal Map ----
	TextureNormal "materials/default/default_normal.tga"
}