// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Lighting ----
	F_INDIRECT_TEXTURES 2 // Ambient Occlusion Texture

	//---- Self Illum ----
	F_SELF_ILLUM 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/models/props/torchlit_basecolor.jpg"

	//---- Lighting ----
	g_flAmbientOcclusionStrengthDirectDiffuse "1.000"
	TextureAmbientOcclusion "materials/models/props/torchlit_ao.jpg"
	TextureGlossiness "[1.000000 1.000000 1.000000 0.000000]"

	//---- Normal Map ----
	TextureNormal "materials/models/props/torchlit_normal.jpg"

	//---- Self Illum ----
	g_flSelfIllumScale "7.407"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "materials/models/props/torchlit_emissivecolor.jpg"
}