<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.353366, -19.327196, 8.672795 ),
						( -1.353366, -19.327196, 8.672795 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.367088, -9.511430, 8.672828 ),
						( 0.771912, -19.245142, -1.069340 ),
						( 1.097290, -27.675947, 13.543663 ),
						( -3.656892, -19.416105, 18.414856 ),
						( -3.844738, -14.548679, 0.235867 ),
						( -3.469059, -24.283512, 0.235868 ),
						( 1.097290, -27.675919, 3.801954 ),
						( 0.771913, -19.245146, 18.414856 ),
						( -4.032576, -9.681240, 8.672829 ),
						( -3.844732, -14.548676, 17.109695 ),
						( 0.446577, -10.814424, 3.801992 ),
						( 0.446577, -10.814425, 13.543617 ),
						( -3.331544, -27.846745, 13.543878 ),
						( 0.930567, -24.113724, 17.109695 ),
						( -3.656898, -19.416105, -1.069339 ),
						( -3.331550, -27.846689, 3.801735 ),
						( -3.982244, -10.985505, 3.801743 ),
						( -3.982240, -10.985505, 13.543867 ),
						( -3.469052, -24.283529, 17.109690 ),
						( 0.554883, -14.378857, 17.109688 ),
						( 0.930567, -24.113739, 0.235873 ),
						( 0.554884, -14.378859, 0.235876 ),
						( 1.118452, -28.981182, 8.672806 ),
						( 0.960590, -19.237915, 8.672830 ),
						( -3.281215, -29.150963, 8.672849 )
					]
					uint[] m_Indices = 
					[
						17,
						11,
						0,
						17,
						0,
						8,
						18,
						13,
						7,
						18,
						7,
						3,
						18,
						3,
						9,
						18,
						9,
						17,
						18,
						17,
						8,
						18,
						8,
						16,
						18,
						16,
						4,
						18,
						4,
						14,
						18,
						14,
						5,
						18,
						5,
						15,
						18,
						15,
						24,
						18,
						24,
						12,
						18,
						12,
						2,
						18,
						2,
						13,
						11,
						17,
						9,
						11,
						9,
						19,
						19,
						9,
						3,
						19,
						3,
						7,
						6,
						15,
						5,
						6,
						5,
						20,
						20,
						5,
						14,
						20,
						14,
						1,
						21,
						1,
						14,
						21,
						14,
						4,
						4,
						16,
						10,
						4,
						10,
						21,
						22,
						2,
						12,
						22,
						12,
						24,
						22,
						24,
						15,
						22,
						15,
						6,
						23,
						11,
						19,
						23,
						19,
						7,
						23,
						7,
						13,
						23,
						13,
						2,
						2,
						22,
						6,
						2,
						6,
						23,
						23,
						6,
						20,
						23,
						20,
						1,
						23,
						1,
						21,
						23,
						21,
						10,
						10,
						0,
						11,
						10,
						11,
						23,
						16,
						8,
						0,
						16,
						0,
						10
					]
					string m_UserFriendlyName = ""
					string m_uuid = "3a09c12c-75be-499d-baa4-06ad4f23072f"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -8.524580, -22.173059, 25.925192 ),
						( -8.524580, -22.173059, 25.925192 )
					]
					float(3)[] m_Vertices = 
					[
						( -6.362011, 6.991047, 6.321775 ),
						( -4.400880, -43.826790, 38.205372 ),
						( -14.102388, 5.549561, 22.589853 ),
						( -5.381249, 5.886084, 22.589846 ),
						( -12.154114, -44.934052, 37.535755 ),
						( -3.446800, -44.239021, 6.321726 ),
						( -12.180655, -19.936741, 37.583546 ),
						( -14.102386, 5.549557, 6.321791 ),
						( -5.333060, -19.672459, 37.583538 ),
						( -4.339567, -45.416275, 23.536940 ),
						( -6.362022, 6.991022, 22.589851 ),
						( -13.209677, 6.726774, 6.321791 ),
						( -4.339568, -45.416275, 6.321732 ),
						( -13.209692, 6.726753, 22.589859 ),
						( -12.167944, -44.575558, 6.321749 ),
						( -5.381233, 5.886108, 6.321766 ),
						( -4.190753, -24.962372, 37.258381 ),
						( -3.482373, -43.317970, 37.258377 ),
						( -13.102386, -20.362444, 36.673050 ),
						( -11.978271, -25.181452, 38.205364 ),
						( -11.248494, -44.091034, 38.205372 ),
						( -4.381260, -20.025948, 36.673069 ),
						( -5.130625, -24.917229, 38.205368 ),
						( -11.187192, -45.680527, 23.536905 ),
						( -3.446815, -44.239037, 23.536953 ),
						( -12.911868, -25.299120, 37.258381 ),
						( -12.325262, -16.190514, 35.717953 ),
						( -5.477605, -15.926134, 35.717888 ),
						( -13.229906, -17.058144, 35.027565 ),
						( -4.508759, -16.722134, 35.027798 ),
						( -11.187187, -45.680527, 6.321745 )
					]
					uint[] m_Indices = 
					[
						9,
						1,
						4,
						13,
						11,
						7,
						13,
						7,
						2,
						13,
						10,
						0,
						13,
						0,
						11,
						14,
						30,
						4,
						15,
						5,
						12,
						15,
						12,
						30,
						15,
						30,
						14,
						15,
						14,
						7,
						15,
						7,
						11,
						15,
						11,
						0,
						15,
						0,
						10,
						15,
						10,
						3,
						17,
						1,
						9,
						20,
						19,
						4,
						20,
						4,
						1,
						22,
						19,
						20,
						22,
						20,
						1,
						22,
						1,
						17,
						22,
						17,
						16,
						22,
						16,
						21,
						22,
						21,
						8,
						22,
						8,
						6,
						22,
						6,
						19,
						23,
						9,
						4,
						23,
						4,
						30,
						24,
						17,
						9,
						24,
						9,
						12,
						24,
						12,
						5,
						25,
						19,
						6,
						25,
						6,
						18,
						25,
						4,
						19,
						26,
						13,
						2,
						27,
						26,
						6,
						27,
						6,
						8,
						27,
						3,
						10,
						27,
						10,
						13,
						27,
						13,
						26,
						28,
						26,
						2,
						28,
						2,
						7,
						28,
						7,
						14,
						28,
						14,
						4,
						28,
						4,
						25,
						28,
						25,
						18,
						28,
						18,
						6,
						28,
						6,
						26,
						29,
						27,
						8,
						29,
						8,
						21,
						29,
						21,
						16,
						29,
						16,
						17,
						29,
						17,
						24,
						29,
						24,
						5,
						29,
						5,
						15,
						29,
						15,
						3,
						29,
						3,
						27,
						23,
						30,
						12,
						23,
						12,
						9
					]
					string m_UserFriendlyName = ""
					string m_uuid = "403e6660-1e84-4c69-90c6-486e6c6e91f4"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -8.008780, -36.628105, 25.814045 ),
						( -8.008780, -36.628105, 25.814045 )
					]
					float(3)[] m_Vertices = 
					[
						( -3.252979, -38.698196, 40.531128 ),
						( -13.185379, -39.081535, 4.640062 ),
						( -12.792500, -33.833782, 39.930016 ),
						( -3.225034, -39.422424, 4.038969 ),
						( -12.562933, -39.782757, 39.930019 ),
						( -3.454641, -33.473427, 39.930008 ),
						( -12.792501, -33.833805, 4.039053 ),
						( -3.225027, -39.422401, 39.930012 ),
						( -12.562933, -39.782780, 4.039063 ),
						( -12.764557, -34.557987, 40.531128 ),
						( -2.832201, -34.174709, 4.640076 ),
						( -13.185379, -39.081509, 39.930019 ),
						( -2.832200, -34.174675, 39.930023 ),
						( -3.426650, -34.197620, 40.531124 ),
						( -12.590881, -39.058578, 40.531124 ),
						( -13.359085, -34.580982, 4.640083 ),
						( -2.658493, -38.675270, 4.640072 ),
						( -13.359083, -34.580956, 39.930008 ),
						( -2.658495, -38.675262, 39.930012 ),
						( -3.454650, -33.473450, 4.038965 )
					]
					uint[] m_Indices = 
					[
						6,
						2,
						5,
						6,
						5,
						19,
						8,
						6,
						19,
						8,
						19,
						3,
						8,
						3,
						7,
						8,
						7,
						4,
						11,
						1,
						8,
						11,
						8,
						4,
						12,
						10,
						19,
						12,
						19,
						5,
						13,
						12,
						5,
						14,
						11,
						4,
						14,
						4,
						7,
						14,
						7,
						0,
						14,
						0,
						13,
						14,
						13,
						9,
						15,
						6,
						8,
						15,
						8,
						1,
						16,
						3,
						19,
						16,
						19,
						10,
						17,
						15,
						1,
						17,
						1,
						11,
						17,
						11,
						14,
						17,
						14,
						9,
						17,
						9,
						2,
						17,
						2,
						6,
						17,
						6,
						15,
						18,
						16,
						10,
						18,
						10,
						12,
						18,
						12,
						13,
						18,
						13,
						0,
						18,
						0,
						7,
						18,
						7,
						3,
						18,
						3,
						16,
						13,
						5,
						2,
						13,
						2,
						9
					]
					string m_UserFriendlyName = ""
					string m_uuid = "b2b4db30-dc90-40df-860b-973770145264"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -2.712600, -36.423729, 31.947535 ),
						( -2.712600, -36.423729, 31.947535 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.255098, -39.518147, 32.206795 ),
						( -1.497946, -33.226181, 31.688330 ),
						( -1.397003, -35.841923, 29.360779 ),
						( -1.356041, -36.902412, 34.534252 ),
						( -8.056911, -36.629993, 31.947517 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						2,
						3,
						2,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ddbe6323-2955-478e-be88-6a84796ddc5d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -3.090225, -36.481289, 23.695692 ),
						( -3.090225, -36.481289, 23.695692 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.564880, -34.789146, 24.879419 ),
						( -1.954247, -38.414532, 22.288891 ),
						( -1.662042, -37.640450, 25.383476 ),
						( -1.857085, -35.563267, 21.784838 ),
						( -8.412870, -35.999039, 24.141827 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						2,
						3,
						2,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "3d3a49a4-75c8-4e24-93de-25296a35ed7f"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -2.889916, -36.485058, 13.482203 ),
						( -2.889916, -36.485058, 13.482203 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.729720, -39.045826, 13.516810 ),
						( -1.385232, -34.257286, 13.469771 ),
						( -1.589390, -37.313496, 11.573944 ),
						( -1.525561, -35.989609, 15.412638 ),
						( -8.219677, -35.819077, 13.437857 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						2,
						3,
						2,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "eb54154f-4fad-4e69-bd7f-85be75b164b6"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -41.682404, -23.452692, 25.925198 ),
						( -41.682404, -23.452692, 25.925198 )
					]
					float(3)[] m_Vertices = 
					[
						( -39.238503, 5.722233, 22.589851 ),
						( -37.277367, -45.095543, 38.205395 ),
						( -45.978874, -21.631256, 36.673138 ),
						( -46.978912, 4.280724, 6.321787 ),
						( -36.323330, -45.507828, 6.321793 ),
						( -38.257755, 4.617273, 6.321810 ),
						( -45.079979, -44.923332, 37.258392 ),
						( -46.978889, 4.280706, 22.589838 ),
						( -38.209526, -20.941338, 37.583584 ),
						( -37.216007, -46.685028, 23.536798 ),
						( -44.854748, -26.450327, 38.205391 ),
						( -39.238544, 5.722218, 6.321810 ),
						( -36.309471, -45.866276, 37.535748 ),
						( -44.063667, -46.949333, 23.537041 ),
						( -45.201763, -17.459339, 35.717949 ),
						( -46.086166, 5.457954, 22.589857 ),
						( -37.216034, -46.685055, 6.321789 ),
						( -46.086197, 5.457954, 6.321793 ),
						( -45.044468, -45.844383, 6.321768 ),
						( -38.257744, 4.617304, 22.589869 ),
						( -44.125027, -45.359787, 38.205353 ),
						( -37.257740, -21.294630, 36.673073 ),
						( -45.057209, -21.205523, 37.583534 ),
						( -38.007092, -26.186150, 38.205444 ),
						( -45.788368, -26.567694, 37.258385 ),
						( -45.044449, -45.844391, 23.536747 ),
						( -37.067238, -26.230946, 37.258381 ),
						( -38.354073, -17.194965, 35.717896 ),
						( -37.385254, -17.990543, 35.027676 ),
						( -46.106400, -18.326851, 35.027538 ),
						( -44.063667, -46.949348, 6.321770 )
					]
					uint[] m_Indices = 
					[
						13,
						9,
						12,
						15,
						7,
						14,
						16,
						9,
						13,
						16,
						13,
						30,
						16,
						4,
						12,
						16,
						12,
						9,
						17,
						15,
						0,
						17,
						0,
						11,
						17,
						3,
						7,
						17,
						7,
						15,
						18,
						3,
						17,
						18,
						17,
						11,
						18,
						11,
						5,
						18,
						5,
						4,
						18,
						4,
						16,
						18,
						16,
						30,
						19,
						5,
						11,
						19,
						11,
						0,
						20,
						6,
						13,
						20,
						13,
						12,
						20,
						12,
						1,
						23,
						10,
						20,
						23,
						20,
						1,
						23,
						1,
						12,
						23,
						8,
						22,
						23,
						22,
						10,
						24,
						10,
						22,
						24,
						22,
						2,
						25,
						18,
						30,
						25,
						30,
						13,
						25,
						13,
						6,
						26,
						23,
						12,
						26,
						21,
						8,
						26,
						8,
						23,
						27,
						14,
						22,
						27,
						22,
						8,
						27,
						19,
						0,
						27,
						0,
						15,
						27,
						15,
						14,
						28,
						27,
						8,
						28,
						8,
						21,
						28,
						21,
						26,
						28,
						26,
						12,
						28,
						12,
						4,
						28,
						4,
						5,
						28,
						5,
						19,
						28,
						19,
						27,
						29,
						14,
						7,
						29,
						7,
						3,
						29,
						3,
						18,
						29,
						18,
						25,
						29,
						25,
						6,
						29,
						6,
						24,
						29,
						24,
						2,
						29,
						2,
						22,
						29,
						22,
						14,
						24,
						6,
						20,
						24,
						20,
						10
					]
					string m_UserFriendlyName = ""
					string m_uuid = "147a6141-392f-4683-a2d3-74ffe0b9a021"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -41.082615, -37.904507, 25.814056 ),
						( -41.082615, -37.904507, 25.814056 )
					]
					float(3)[] m_Vertices = 
					[
						( -36.528477, -34.749828, 4.039055 ),
						( -36.326824, -39.974590, 40.531132 ),
						( -45.866352, -35.110226, 39.930016 ),
						( -45.636757, -41.059162, 39.930019 ),
						( -36.298897, -40.698830, 4.039059 ),
						( -45.866344, -35.110249, 4.039059 ),
						( -36.528469, -34.749805, 39.930016 ),
						( -36.298897, -40.698795, 39.929993 ),
						( -45.664703, -40.335014, 40.531128 ),
						( -35.732300, -39.951649, 39.930019 ),
						( -46.259235, -40.357937, 4.640072 ),
						( -46.432896, -35.857330, 39.930016 ),
						( -35.732323, -39.951710, 4.640083 ),
						( -45.838394, -35.834404, 40.531124 ),
						( -36.500519, -35.474014, 40.531128 ),
						( -35.906002, -35.451073, 39.930008 ),
						( -46.259224, -40.357914, 39.930000 ),
						( -46.432907, -35.857380, 4.640070 ),
						( -35.906029, -35.451069, 4.640066 ),
						( -45.636768, -41.059193, 4.039053 )
					]
					uint[] m_Indices = 
					[
						5,
						0,
						4,
						5,
						4,
						19,
						6,
						0,
						5,
						6,
						5,
						2,
						8,
						3,
						7,
						8,
						7,
						1,
						9,
						1,
						7,
						12,
						9,
						7,
						12,
						7,
						4,
						13,
						2,
						11,
						14,
						13,
						8,
						14,
						8,
						1,
						14,
						6,
						2,
						14,
						2,
						13,
						15,
						6,
						14,
						15,
						14,
						1,
						15,
						1,
						9,
						16,
						10,
						19,
						16,
						19,
						3,
						16,
						3,
						8,
						16,
						8,
						13,
						16,
						13,
						11,
						17,
						11,
						2,
						17,
						2,
						5,
						17,
						5,
						19,
						17,
						19,
						10,
						17,
						10,
						16,
						17,
						16,
						11,
						18,
						15,
						9,
						18,
						9,
						12,
						18,
						12,
						4,
						18,
						4,
						0,
						18,
						0,
						6,
						18,
						6,
						15,
						7,
						3,
						19,
						7,
						19,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "feb4d784-fa56-45bf-bfd0-ec3432ba5397"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -46.378780, -38.108925, 31.947554 ),
						( -46.378780, -38.108925, 31.947554 )
					]
					float(3)[] m_Vertices = 
					[
						( -47.593449, -41.306465, 32.206799 ),
						( -41.034443, -37.902657, 31.947515 ),
						( -47.735321, -37.630257, 29.360867 ),
						( -47.694401, -38.690735, 34.534256 ),
						( -47.836273, -35.014503, 31.688326 )
					]
					uint[] m_Indices = 
					[
						2,
						1,
						0,
						3,
						4,
						2,
						3,
						2,
						0,
						3,
						0,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "17585474-0587-4424-9918-3e53187f0d72"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -45.997860, -38.137196, 23.695728 ),
						( -45.997860, -38.137196, 23.695728 )
					]
					float(3)[] m_Vertices = 
					[
						( -40.728176, -37.246159, 24.141827 ),
						( -46.981483, -40.152222, 22.288898 ),
						( -47.332458, -39.403000, 25.383478 ),
						( -47.298088, -37.316944, 21.784925 ),
						( -47.649075, -36.567650, 24.879505 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						2,
						3,
						2,
						4,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "006b7aee-a833-4000-81ad-294edd9475e6"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -46.197300, -38.156414, 13.482225 ),
						( -46.197300, -38.156414, 13.482225 )
					]
					float(3)[] m_Vertices = 
					[
						( -40.934711, -37.081635, 13.437904 ),
						( -47.156708, -40.798965, 13.516814 ),
						( -47.595749, -37.767570, 15.412641 ),
						( -47.430141, -39.082634, 11.573991 ),
						( -47.869183, -36.051250, 13.469773 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						2,
						3,
						2,
						4,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "f0d3d9d2-3ec8-4ab3-8190-edebb8a45a32"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -24.949318, 8.927520, 31.142908 ),
						( -24.949318, 8.927520, 31.142908 )
					]
					float(3)[] m_Vertices = 
					[
						( -29.331039, 27.365028, 35.369995 ),
						( -16.044178, -9.694741, 49.972309 ),
						( -41.028580, -12.865581, 35.837780 ),
						( -9.471704, 14.485615, 21.482822 ),
						( -35.705315, 12.403287, 16.513939 ),
						( -7.643121, -12.455384, 35.927288 ),
						( -9.797983, 15.938005, 38.966850 ),
						( -42.574699, 16.200523, 29.427124 ),
						( -34.001152, 19.582497, 44.098186 ),
						( -24.395245, 26.961876, 22.494808 ),
						( -33.269245, -10.126882, 48.843002 ),
						( -21.826715, 12.490296, 13.035597 ),
						( -14.518721, -15.523519, 21.252911 ),
						( -18.910505, 18.836788, 45.622971 ),
						( -31.996227, -15.772965, 21.035576 ),
						( -15.586354, 24.443352, 32.289608 ),
						( -31.290354, 23.042828, 20.150478 ),
						( -39.974308, 15.046614, 39.283009 ),
						( -38.896500, -11.205728, 43.868149 ),
						( -17.648407, 25.358593, 24.063652 ),
						( -9.937989, -10.825906, 44.063766 ),
						( -7.323656, 13.582573, 30.296595 ),
						( -23.476671, -9.479342, 51.459015 ),
						( -15.857176, 11.723724, 14.896729 ),
						( -10.342503, -14.566659, 25.712238 ),
						( -38.259640, -14.465884, 27.817293 ),
						( -38.367245, 21.357893, 28.346449 ),
						( -21.400406, 25.441128, 37.930218 ),
						( -40.020821, 11.600806, 21.717178 ),
						( -25.167833, 9.797397, 12.678722 ),
						( -24.599535, 17.381939, 47.041214 ),
						( -10.713372, 15.727075, 19.884119 ),
						( -27.143181, 25.055771, 19.999165 ),
						( -16.452747, 17.080112, 45.423000 ),
						( -9.111468, 17.070076, 36.255447 ),
						( -34.174385, 10.598235, 15.319179 ),
						( -30.695152, 26.817265, 35.938438 ),
						( -42.758415, 15.183880, 28.752102 ),
						( -34.108410, 19.674395, 43.987923 ),
						( -24.151794, -16.164185, 18.661465 )
					]
					uint[] m_Indices = 
					[
						24,
						3,
						21,
						24,
						21,
						5,
						25,
						14,
						39,
						25,
						39,
						12,
						25,
						12,
						24,
						25,
						24,
						5,
						25,
						5,
						20,
						25,
						20,
						1,
						25,
						1,
						22,
						25,
						22,
						10,
						25,
						10,
						18,
						25,
						18,
						2,
						27,
						15,
						19,
						27,
						19,
						9,
						27,
						9,
						0,
						29,
						11,
						23,
						29,
						23,
						12,
						29,
						12,
						39,
						30,
						8,
						10,
						30,
						10,
						22,
						32,
						9,
						19,
						32,
						19,
						31,
						32,
						31,
						23,
						32,
						23,
						11,
						33,
						13,
						30,
						33,
						30,
						22,
						33,
						22,
						1,
						33,
						1,
						20,
						33,
						20,
						6,
						34,
						21,
						3,
						34,
						3,
						31,
						34,
						31,
						19,
						34,
						19,
						15,
						34,
						15,
						27,
						34,
						27,
						13,
						34,
						13,
						33,
						34,
						33,
						6,
						34,
						6,
						20,
						34,
						20,
						5,
						34,
						5,
						21,
						35,
						29,
						39,
						35,
						39,
						14,
						35,
						14,
						25,
						35,
						25,
						28,
						35,
						28,
						4,
						35,
						4,
						16,
						35,
						16,
						32,
						35,
						32,
						11,
						35,
						11,
						29,
						36,
						0,
						9,
						36,
						9,
						32,
						36,
						32,
						16,
						36,
						16,
						26,
						37,
						28,
						25,
						37,
						25,
						2,
						37,
						2,
						18,
						37,
						18,
						17,
						37,
						17,
						7,
						37,
						7,
						26,
						37,
						26,
						16,
						37,
						16,
						4,
						37,
						4,
						28,
						38,
						36,
						26,
						38,
						26,
						7,
						38,
						7,
						17,
						38,
						17,
						18,
						38,
						18,
						10,
						38,
						10,
						8,
						38,
						8,
						30,
						38,
						30,
						13,
						38,
						13,
						27,
						38,
						27,
						0,
						38,
						0,
						36,
						31,
						3,
						24,
						31,
						24,
						12,
						31,
						12,
						23
					]
					string m_UserFriendlyName = ""
					string m_uuid = "18732235-276f-447b-ae59-7b4e7688eaf1"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -8.224509, -24.078371, 38.698299 ),
						( -8.224509, -24.078371, 38.698299 )
					]
					float(3)[] m_Vertices = 
					[
						( -11.080491, -24.446295, 35.349251 ),
						( -3.055822, -23.978056, 42.179089 ),
						( -3.265364, -21.158651, 37.020081 ),
						( -3.838165, -26.823879, 37.310474 ),
						( -11.246789, -27.277195, 37.073730 ),
						( -11.464806, -21.624813, 37.075409 ),
						( -11.430771, -27.295214, 40.525784 ),
						( -3.146583, -21.151344, 40.444775 ),
						( -3.083996, -26.783926, 40.492374 ),
						( -11.649545, -21.634758, 40.518513 ),
						( -3.928007, -24.000359, 35.572723 ),
						( -11.815712, -24.470158, 42.240891 ),
						( -11.081027, -24.441830, 35.351524 ),
						( -11.464787, -21.627579, 37.073730 ),
						( -11.815764, -24.461485, 42.246109 )
					]
					uint[] m_Indices = 
					[
						6,
						4,
						3,
						6,
						3,
						8,
						2,
						7,
						1,
						2,
						1,
						8,
						9,
						7,
						2,
						9,
						2,
						5,
						9,
						14,
						1,
						9,
						1,
						7,
						10,
						3,
						4,
						10,
						4,
						0,
						11,
						6,
						8,
						11,
						8,
						1,
						11,
						1,
						14,
						11,
						4,
						6,
						12,
						2,
						10,
						12,
						10,
						0,
						12,
						0,
						4,
						12,
						4,
						13,
						13,
						4,
						11,
						13,
						11,
						14,
						13,
						14,
						9,
						13,
						9,
						5,
						13,
						5,
						2,
						13,
						2,
						12,
						10,
						2,
						8,
						10,
						8,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "e31c2f05-3d77-41fd-a43c-99f568c1f5c7"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -27.054996, -20.550436, 7.759238 ),
						( -27.054996, -20.550436, 7.759238 )
					]
					float(3)[] m_Vertices = 
					[
						( -53.657570, -21.585016, 4.555429 ),
						( 4.944855, -19.328461, 11.389361 ),
						( 4.697254, -16.507782, 6.228649 ),
						( 3.823645, -22.173874, 6.507452 ),
						( -54.146675, -18.765825, 6.282377 ),
						( -53.928658, -24.415485, 6.282400 ),
						( -54.184464, -24.425547, 9.744179 ),
						( -54.401299, -18.775642, 9.727150 ),
						( 4.861044, -16.501539, 9.655720 ),
						( 4.865105, -22.133575, 9.700981 ),
						( 3.743027, -19.360756, 4.781377 ),
						( -53.658928, -21.576057, 4.560042 ),
						( -54.672276, -21.606117, 11.454967 )
					]
					uint[] m_Indices = 
					[
						5,
						12,
						4,
						7,
						4,
						12,
						8,
						7,
						12,
						8,
						12,
						1,
						8,
						2,
						4,
						8,
						4,
						7,
						9,
						6,
						5,
						9,
						5,
						3,
						9,
						2,
						8,
						9,
						8,
						1,
						1,
						12,
						6,
						1,
						6,
						9,
						10,
						3,
						5,
						10,
						5,
						0,
						10,
						2,
						9,
						10,
						9,
						3,
						11,
						4,
						2,
						11,
						2,
						10,
						11,
						10,
						0,
						11,
						0,
						5,
						11,
						5,
						4,
						6,
						12,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "f056c28e-04d8-4a73-ad68-1d31dfed5dcb"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -27.813862, -0.886704, 6.258848 ),
						( -27.813862, -0.886704, 6.258848 )
					]
					float(3)[] m_Vertices = 
					[
						( -54.416481, -1.921237, 3.055041 ),
						( 4.185989, 0.335195, 9.889009 ),
						( 3.938387, 3.155957, 4.728311 ),
						( 3.064808, -2.510141, 5.007007 ),
						( -54.905518, 0.897902, 4.781985 ),
						( -54.687511, -4.751730, 4.782013 ),
						( -54.943352, -4.761814, 8.243828 ),
						( -55.160149, 0.888096, 8.226716 ),
						( 4.102198, 3.162212, 8.155264 ),
						( 4.106236, -2.469866, 8.200637 ),
						( 2.984179, 0.302981, 3.280945 ),
						( -54.417839, -1.912282, 3.059652 ),
						( -55.431152, -1.942431, 9.954613 )
					]
					uint[] m_Indices = 
					[
						5,
						12,
						4,
						7,
						4,
						12,
						8,
						7,
						12,
						8,
						12,
						1,
						8,
						2,
						4,
						8,
						4,
						7,
						9,
						6,
						5,
						9,
						5,
						3,
						9,
						2,
						8,
						9,
						8,
						1,
						1,
						12,
						6,
						1,
						6,
						9,
						10,
						3,
						5,
						10,
						5,
						0,
						10,
						2,
						9,
						10,
						9,
						3,
						11,
						4,
						2,
						11,
						2,
						10,
						11,
						10,
						0,
						11,
						0,
						5,
						11,
						5,
						4,
						6,
						12,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "504e672c-cb26-4b78-875d-7b5508cff131"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.668575, -0.275478, 7.172379 ),
						( -1.668575, -0.275478, 7.172379 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.276640, 7.167114, 7.172393 ),
						( 0.000045, 0.000046, 0.000002 ),
						( 0.191366, -4.454583, 12.511370 ),
						( -4.537966, 3.413782, 13.383844 ),
						( -4.537966, 3.413783, 0.960900 ),
						( 0.239484, -6.206828, 3.586182 ),
						( -4.261376, -3.753290, 0.960899 ),
						( -0.138359, 3.583575, 13.383839 ),
						( -4.261376, -3.753289, 13.383846 ),
						( -4.676261, 6.997326, 7.172393 ),
						( -0.210399, 6.208001, 3.586193 ),
						( 0.305740, -7.165883, 7.172397 ),
						( 0.000045, 0.000045, 14.344742 ),
						( -4.639203, 6.037075, 10.758570 ),
						( -4.160139, -6.376589, 10.758575 ),
						( -0.210399, 6.208000, 10.758552 ),
						( -4.639204, 6.037076, 3.586174 ),
						( 0.138328, -3.583519, 0.960906 ),
						( -4.160139, -6.376588, 3.586166 ),
						( -4.399672, -0.169747, 14.344746 ),
						( -4.399672, -0.169747, -0.000001 ),
						( -0.138358, 3.583576, 0.960905 ),
						( 0.239484, -6.206831, 10.758558 ),
						( 0.138328, -3.583518, 13.383839 ),
						( 0.217788, 0.008467, 7.172392 ),
						( 0.191366, -4.454596, 1.833386 ),
						( -0.026489, 1.190592, 0.319039 ),
						( -0.026488, 1.190569, 14.025711 ),
						( 0.217699, 0.006457, 7.179869 ),
						( 0.217699, 0.006474, 7.164948 ),
						( -4.123084, -7.336775, 7.172397 )
					]
					uint[] m_Indices = 
					[
						15,
						13,
						3,
						15,
						3,
						7,
						15,
						0,
						9,
						15,
						9,
						13,
						16,
						9,
						0,
						16,
						0,
						10,
						20,
						6,
						18,
						20,
						18,
						30,
						20,
						30,
						14,
						20,
						14,
						8,
						20,
						8,
						19,
						20,
						19,
						3,
						20,
						3,
						13,
						20,
						13,
						9,
						20,
						9,
						16,
						20,
						16,
						4,
						20,
						1,
						17,
						20,
						17,
						6,
						21,
						4,
						16,
						21,
						16,
						10,
						22,
						14,
						30,
						22,
						30,
						11,
						23,
						12,
						19,
						23,
						19,
						8,
						23,
						8,
						14,
						23,
						14,
						22,
						23,
						22,
						2,
						24,
						10,
						0,
						24,
						0,
						15,
						25,
						5,
						18,
						25,
						18,
						6,
						25,
						6,
						17,
						26,
						1,
						20,
						26,
						20,
						4,
						26,
						4,
						21,
						27,
						7,
						3,
						27,
						3,
						19,
						27,
						19,
						12,
						12,
						23,
						2,
						12,
						2,
						28,
						12,
						28,
						27,
						28,
						2,
						22,
						28,
						22,
						11,
						28,
						11,
						24,
						28,
						24,
						15,
						28,
						15,
						7,
						28,
						7,
						27,
						29,
						26,
						21,
						29,
						21,
						10,
						29,
						10,
						24,
						29,
						24,
						11,
						29,
						11,
						5,
						29,
						5,
						25,
						17,
						1,
						26,
						17,
						26,
						29,
						17,
						29,
						25,
						18,
						5,
						11,
						18,
						11,
						30
					]
					string m_UserFriendlyName = ""
					string m_uuid = "c7efbaf6-c18a-497c-afa4-c9c707e2f385"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -49.334717, -21.178942, 8.672799 ),
						( -49.334717, -21.178942, 8.672799 )
					]
					float(3)[] m_Vertices = 
					[
						( -51.460003, -21.260956, -1.069337 ),
						( -47.406872, -11.355228, 8.672826 ),
						( -51.785378, -12.830321, 13.543873 ),
						( -47.031193, -21.090033, 18.414856 ),
						( -46.843346, -25.957470, 0.235871 ),
						( -51.785370, -12.830246, 3.801879 ),
						( -47.219028, -16.222620, 0.235864 ),
						( -51.460018, -21.260803, 18.414860 ),
						( -46.655506, -30.824902, 8.672808 ),
						( -51.242954, -26.127264, 17.109692 ),
						( -51.134640, -29.691761, 3.802052 ),
						( -47.219032, -16.222622, 17.109697 ),
						( -46.843349, -25.957458, 17.109695 ),
						( -46.705841, -29.520645, 13.543865 ),
						( -51.134640, -29.691753, 13.543550 ),
						( -47.031189, -21.090021, -1.069343 ),
						( -47.356537, -12.659439, 3.801722 ),
						( -47.356541, -12.659435, 13.543865 ),
						( -46.705837, -29.520679, 3.801748 ),
						( -51.242954, -26.127245, 0.235868 ),
						( -51.618656, -16.392403, 0.235873 ),
						( -51.618683, -16.392372, 17.109688 ),
						( -51.806522, -11.524985, 8.672826 ),
						( -51.648682, -21.268183, 8.672839 ),
						( -51.055157, -30.994694, 8.672850 )
					]
					uint[] m_Indices = 
					[
						10,
						8,
						24,
						12,
						3,
						7,
						12,
						7,
						9,
						13,
						12,
						9,
						14,
						13,
						9,
						14,
						24,
						8,
						14,
						8,
						13,
						18,
						4,
						15,
						18,
						15,
						6,
						18,
						6,
						16,
						18,
						16,
						1,
						18,
						1,
						17,
						18,
						17,
						11,
						18,
						11,
						3,
						18,
						3,
						12,
						18,
						12,
						13,
						18,
						13,
						8,
						19,
						0,
						15,
						19,
						15,
						4,
						19,
						4,
						18,
						19,
						18,
						10,
						20,
						6,
						15,
						20,
						15,
						0,
						5,
						16,
						6,
						5,
						6,
						20,
						21,
						11,
						17,
						21,
						17,
						2,
						21,
						7,
						3,
						21,
						3,
						11,
						22,
						2,
						17,
						22,
						17,
						1,
						22,
						1,
						16,
						22,
						16,
						5,
						23,
						14,
						9,
						23,
						9,
						7,
						7,
						21,
						2,
						7,
						2,
						23,
						23,
						2,
						22,
						23,
						22,
						5,
						23,
						5,
						20,
						23,
						20,
						0,
						23,
						0,
						19,
						23,
						19,
						10,
						10,
						24,
						14,
						10,
						14,
						23,
						18,
						8,
						10
					]
					string m_UserFriendlyName = ""
					string m_uuid = "232f4e48-112a-4694-b438-ff7e3abc4d48"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -50.474670, -2.524542, 7.172392 ),
						( -50.474670, -2.524542, 7.172392 )
					]
					float(3)[] m_Vertices = 
					[
						( -47.773956, -1.843672, 0.000000 ),
						( -48.050552, 5.323388, 7.172396 ),
						( -52.341003, 1.568961, 0.960908 ),
						( -52.341003, 1.568945, 13.383844 ),
						( -47.635651, -5.427182, 13.383842 ),
						( -47.534412, -8.050507, 3.586179 ),
						( -52.035343, -5.596984, 0.960909 ),
						( -52.479309, 5.152476, 7.172391 ),
						( -47.912251, 1.739882, 13.383842 ),
						( -52.035343, -5.596971, 13.383842 ),
						( -47.912258, 1.739889, 0.960909 ),
						( -47.497353, -9.010711, 7.172406 ),
						( -48.013496, 4.363180, 3.586158 ),
						( -52.413063, 4.193404, 10.758554 ),
						( -47.773949, -1.843634, 14.344747 ),
						( -51.934109, -8.220255, 10.758579 ),
						( -51.934090, -8.220293, 3.586164 ),
						( -47.635658, -5.427168, 0.960896 ),
						( -48.013493, 4.363182, 10.758585 ),
						( -47.534409, -8.050477, 10.758565 ),
						( -52.173523, -2.013439, 0.000002 ),
						( -52.173527, -2.013426, 14.344746 ),
						( -52.413063, 4.193402, 3.586189 ),
						( -52.391369, -2.021835, 7.172428 ),
						( -51.941185, -8.539991, 9.567261 ),
						( -52.100639, -4.408017, 0.641894 ),
						( -51.941162, -8.540133, 4.777923 ),
						( -52.100655, -4.407586, 13.702969 ),
						( -52.390980, -2.027470, 7.166877 ),
						( -52.390995, -2.027257, 7.177794 ),
						( -51.896942, -9.180493, 7.172384 )
					]
					uint[] m_Indices = 
					[
						17,
						5,
						16,
						17,
						16,
						6,
						18,
						13,
						3,
						18,
						3,
						8,
						18,
						1,
						7,
						18,
						7,
						13,
						19,
						11,
						5,
						19,
						5,
						17,
						19,
						17,
						0,
						19,
						0,
						10,
						19,
						10,
						12,
						19,
						12,
						1,
						19,
						1,
						18,
						19,
						18,
						8,
						19,
						8,
						14,
						19,
						14,
						4,
						19,
						4,
						9,
						19,
						9,
						15,
						20,
						2,
						10,
						20,
						10,
						0,
						21,
						14,
						8,
						21,
						8,
						3,
						22,
						12,
						10,
						22,
						10,
						2,
						23,
						3,
						13,
						23,
						13,
						7,
						23,
						7,
						22,
						23,
						22,
						2,
						24,
						30,
						11,
						24,
						11,
						19,
						24,
						19,
						15,
						25,
						20,
						0,
						25,
						0,
						17,
						25,
						17,
						6,
						26,
						16,
						5,
						26,
						5,
						11,
						26,
						11,
						30,
						27,
						9,
						4,
						27,
						4,
						14,
						27,
						14,
						21,
						28,
						23,
						2,
						28,
						2,
						20,
						28,
						20,
						25,
						6,
						16,
						26,
						6,
						26,
						28,
						6,
						28,
						25,
						29,
						27,
						21,
						29,
						21,
						3,
						29,
						3,
						23,
						29,
						23,
						28,
						29,
						28,
						26,
						29,
						26,
						30,
						29,
						30,
						24,
						15,
						9,
						27,
						15,
						27,
						29,
						15,
						29,
						24,
						22,
						7,
						1,
						22,
						1,
						12
					]
					string m_UserFriendlyName = ""
					string m_uuid = "444a5a20-83c1-47cf-9752-cc4034d0ca4d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -26.426506, 28.042900, 18.421463 ),
						( -26.426506, 28.042900, 18.421463 )
					]
					float(3)[] m_Vertices = 
					[
						( -15.225842, 27.972025, 20.704300 ),
						( -24.212725, 31.272007, 7.682097 ),
						( -15.872525, 26.374901, 20.123932 ),
						( -28.650801, 25.204786, 29.268147 ),
						( -22.750557, 25.478004, 28.936737 ),
						( -18.907070, 30.732485, 10.242683 ),
						( -33.449200, 24.284510, 25.757376 ),
						( -29.842424, 29.215219, 8.214976 ),
						( -35.026932, 29.985895, 11.148147 ),
						( -33.956535, 25.744398, 26.707600 ),
						( -37.245975, 26.952257, 21.941145 ),
						( -17.836731, 26.490889, 25.802187 ),
						( -15.617627, 29.524570, 15.009199 ),
						( -36.903656, 26.874847, 15.940268 ),
						( -22.933647, 24.034550, 27.849159 ),
						( -19.326935, 28.965244, 10.306804 ),
						( -30.112968, 30.998802, 8.013507 ),
						( -33.755825, 30.748842, 12.537527 ),
						( -16.947229, 29.039270, 20.649475 ),
						( -32.847218, 27.148291, 25.745453 ),
						( -36.536011, 25.417994, 21.284542 ),
						( -34.453716, 28.264706, 11.156546 ),
						( -28.470419, 23.778147, 28.160145 ),
						( -24.305773, 29.471626, 7.903957 ),
						( -18.322552, 24.985025, 24.907703 ),
						( -16.240187, 27.831768, 14.779603 ),
						( -24.575989, 31.840591, 9.595390 ),
						( -23.334660, 26.922176, 27.637657 ),
						( -20.072071, 31.382542, 11.768883 ),
						( -35.639523, 28.173674, 21.699274 ),
						( -17.279783, 30.357183, 15.814969 ),
						( -19.163452, 27.781986, 24.976828 ),
						( -29.584501, 31.608669, 9.876640 ),
						( -28.343401, 26.690222, 27.919003 ),
						( -35.971970, 29.491562, 16.864872 ),
						( -37.637730, 28.504711, 16.245989 )
					]
					uint[] m_Indices = 
					[
						20,
						6,
						9,
						20,
						9,
						10,
						20,
						10,
						35,
						20,
						35,
						13,
						21,
						13,
						35,
						21,
						35,
						8,
						21,
						8,
						16,
						21,
						16,
						7,
						22,
						14,
						4,
						22,
						4,
						3,
						22,
						3,
						9,
						22,
						9,
						6,
						23,
						7,
						16,
						23,
						16,
						1,
						24,
						2,
						0,
						24,
						0,
						11,
						24,
						11,
						4,
						24,
						4,
						14,
						25,
						15,
						5,
						25,
						5,
						12,
						25,
						12,
						0,
						25,
						0,
						2,
						25,
						2,
						24,
						25,
						24,
						14,
						25,
						14,
						22,
						25,
						22,
						6,
						25,
						6,
						20,
						25,
						20,
						13,
						25,
						13,
						21,
						25,
						21,
						7,
						25,
						7,
						23,
						25,
						23,
						15,
						28,
						5,
						1,
						28,
						1,
						26,
						29,
						10,
						9,
						29,
						9,
						19,
						30,
						18,
						0,
						30,
						0,
						12,
						30,
						12,
						5,
						30,
						5,
						28,
						31,
						27,
						4,
						31,
						4,
						11,
						31,
						11,
						0,
						31,
						0,
						18,
						32,
						26,
						1,
						32,
						1,
						16,
						32,
						16,
						8,
						32,
						8,
						17,
						33,
						19,
						9,
						33,
						9,
						3,
						33,
						3,
						4,
						33,
						4,
						27,
						34,
						29,
						19,
						34,
						19,
						33,
						34,
						33,
						27,
						34,
						27,
						31,
						34,
						31,
						18,
						34,
						18,
						30,
						34,
						30,
						28,
						34,
						28,
						26,
						34,
						26,
						32,
						34,
						32,
						17,
						34,
						17,
						8,
						34,
						8,
						35,
						34,
						35,
						10,
						34,
						10,
						29,
						23,
						1,
						5,
						23,
						5,
						15
					]
					string m_UserFriendlyName = ""
					string m_uuid = "a2f70624-9015-4c0e-94e7-b4b796145b2f"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -25.803505, -12.165190, 9.023064 ),
						( -25.803505, -12.165190, 9.023064 )
					]
					float(3)[] m_Vertices = 
					[
						( -13.032385, -1.408391, 10.918280 ),
						( -11.910105, -30.488525, 11.436742 ),
						( -39.301338, -4.090505, 11.436742 ),
						( -39.301392, -4.090459, 6.609367 ),
						( -11.910151, -30.488548, 6.609367 ),
						( -38.243332, -31.504818, 11.436742 ),
						( -12.968139, -3.074191, 6.609367 ),
						( -39.365631, -2.424682, 10.918272 ),
						( -13.032420, -1.408414, 7.127880 ),
						( -39.365673, -2.424703, 7.127873 ),
						( -12.968095, -3.074192, 11.436742 ),
						( -38.243389, -31.504837, 6.609367 )
					]
					uint[] m_Indices = 
					[
						5,
						11,
						4,
						5,
						4,
						1,
						6,
						4,
						11,
						6,
						11,
						3,
						9,
						8,
						6,
						9,
						6,
						3,
						9,
						3,
						11,
						9,
						11,
						5,
						9,
						5,
						2,
						9,
						2,
						7,
						10,
						2,
						5,
						10,
						5,
						1,
						10,
						1,
						4,
						10,
						4,
						6,
						10,
						6,
						8,
						10,
						8,
						0,
						10,
						0,
						7,
						10,
						7,
						2,
						9,
						7,
						0,
						9,
						0,
						8
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8fa13b90-252f-4240-a724-7ea4ecc3882c"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -42.546883, -25.257130, 38.698437 ),
						( -42.546883, -25.257130, 38.698437 )
					]
					float(3)[] m_Vertices = 
					[
						( -45.578667, -25.613037, 35.348969 ),
						( -37.114220, -25.177307, 42.179604 ),
						( -37.323784, -22.357203, 37.020172 ),
						( -37.896889, -28.019005, 37.307613 ),
						( -45.963066, -22.791796, 37.074902 ),
						( -45.745052, -28.443192, 37.073830 ),
						( -45.929546, -28.457808, 40.528782 ),
						( -37.204956, -22.350887, 40.445919 ),
						( -37.142414, -27.982485, 40.492455 ),
						( -46.147812, -22.800747, 40.518597 ),
						( -37.986423, -25.198914, 35.572819 ),
						( -46.313980, -25.636143, 42.240974 ),
						( -45.579296, -25.607769, 35.351646 ),
						( -45.963055, -22.793539, 37.073841 ),
						( -46.314034, -25.627104, 42.246414 )
					]
					uint[] m_Indices = 
					[
						6,
						5,
						3,
						6,
						3,
						8,
						2,
						7,
						1,
						2,
						1,
						8,
						9,
						7,
						2,
						9,
						2,
						4,
						9,
						14,
						1,
						9,
						1,
						7,
						10,
						3,
						5,
						10,
						5,
						0,
						11,
						6,
						8,
						11,
						8,
						1,
						11,
						1,
						14,
						11,
						5,
						6,
						12,
						2,
						10,
						12,
						10,
						0,
						12,
						0,
						5,
						12,
						5,
						13,
						13,
						5,
						11,
						13,
						11,
						14,
						13,
						14,
						9,
						13,
						9,
						4,
						13,
						4,
						2,
						13,
						2,
						12,
						10,
						2,
						8,
						10,
						8,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "f57b3719-5543-456e-975f-f410948c650e"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -31.885059, -26.055878, 46.809555 ),
						( -31.885059, -26.055878, 46.809555 )
					]
					float(3)[] m_Vertices = 
					[
						( -32.936131, 5.238510, 36.751717 ),
						( -33.748108, 7.088364, 45.567223 ),
						( -38.551579, 5.935255, 40.836403 ),
						( -27.580015, -57.923538, 53.703201 ),
						( -29.538494, 6.054123, 40.097965 ),
						( -29.175436, -57.642479, 55.254612 ),
						( -32.573071, -58.458084, 51.908367 ),
						( -30.977654, -58.739174, 50.356964 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						7,
						4,
						3,
						7,
						4,
						7,
						0,
						4,
						0,
						2,
						4,
						2,
						1,
						5,
						3,
						1,
						6,
						5,
						1,
						6,
						1,
						2,
						6,
						2,
						7,
						6,
						7,
						3,
						6,
						3,
						5,
						4,
						1,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "75681657-d11d-4fdc-ac8f-00be3c536df3"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -34.779976, -27.199726, 41.847969 ),
						( -34.779976, -27.199726, 41.847969 )
					]
					float(3)[] m_Vertices = 
					[
						( -34.157913, 4.228964, 32.180748 ),
						( -39.362869, 5.614599, 39.445953 ),
						( -41.090294, 4.187464, 32.983532 ),
						( -30.977579, -58.739273, 50.357056 ),
						( -32.936066, 5.238424, 36.751801 ),
						( -34.368763, -59.694374, 46.353825 ),
						( -33.146904, -58.684898, 50.924873 ),
						( -32.199429, -59.748711, 45.785995 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						7,
						4,
						3,
						7,
						4,
						7,
						0,
						4,
						0,
						2,
						4,
						2,
						1,
						5,
						2,
						7,
						6,
						5,
						7,
						6,
						7,
						3,
						6,
						3,
						1,
						6,
						1,
						2,
						6,
						2,
						5,
						4,
						1,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "3720e6ea-59a3-491b-aa99-0509aa3dc5cf"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -34.742714, -28.416941, 36.118778 ),
						( -34.742714, -28.416941, 36.118778 )
					]
					float(3)[] m_Vertices = 
					[
						( -39.268360, 2.527519, 24.915558 ),
						( -34.157913, 4.228966, 32.180748 ),
						( -41.079853, 3.846355, 31.377975 ),
						( -32.199429, -59.748734, 45.785995 ),
						( -32.876598, 3.296124, 27.609699 ),
						( -30.918114, -60.681572, 41.214951 ),
						( -34.361382, -59.935669, 45.218170 ),
						( -33.080063, -60.868511, 40.647121 )
					]
					uint[] m_Indices = 
					[
						4,
						0,
						2,
						4,
						2,
						1,
						5,
						4,
						1,
						5,
						1,
						3,
						5,
						7,
						0,
						5,
						0,
						4,
						6,
						3,
						2,
						6,
						2,
						0,
						6,
						0,
						7,
						6,
						7,
						5,
						6,
						5,
						3,
						3,
						1,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "f956bc5b-e9c4-4f4b-a73b-0e484dd57ea5"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -31.783176, -29.381454, 31.157095 ),
						( -31.783176, -29.381454, 31.157095 )
					]
					float(3)[] m_Vertices = 
					[
						( -33.573868, 1.400108, 18.794167 ),
						( -32.876598, 3.296124, 27.609697 ),
						( -38.438892, 2.257244, 23.524979 ),
						( -30.918118, -60.681519, 41.214939 ),
						( -29.435434, 2.689877, 24.263454 ),
						( -27.476954, -61.287811, 37.868698 ),
						( -32.493355, -61.059704, 39.663528 ),
						( -29.052191, -61.665958, 36.317291 )
					]
					uint[] m_Indices = 
					[
						4,
						0,
						2,
						4,
						2,
						1,
						5,
						4,
						1,
						5,
						1,
						3,
						5,
						7,
						0,
						5,
						0,
						4,
						6,
						3,
						2,
						6,
						2,
						0,
						6,
						0,
						7,
						6,
						7,
						5,
						6,
						5,
						3,
						3,
						1,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "e70b7e48-92fc-471c-827a-3f683d64ae25"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -26.694393, -29.834871, 28.292459 ),
						( -26.694393, -29.834871, 28.292459 )
					]
					float(3)[] m_Vertices = 
					[
						( -25.532719, 1.107288, 16.259693 ),
						( -29.435432, 2.689869, 24.263456 ),
						( -32.147686, 1.273022, 17.991291 ),
						( -27.476952, -61.287834, 37.868706 ),
						( -24.756481, 2.572636, 23.038647 ),
						( -22.797998, -61.405048, 36.643890 ),
						( -28.043407, -61.755852, 35.749397 ),
						( -23.364456, -61.873066, 34.524586 )
					]
					uint[] m_Indices = 
					[
						4,
						0,
						2,
						4,
						2,
						1,
						5,
						4,
						1,
						5,
						1,
						3,
						5,
						7,
						0,
						5,
						0,
						4,
						6,
						3,
						2,
						6,
						2,
						0,
						6,
						0,
						7,
						6,
						7,
						5,
						6,
						5,
						3,
						3,
						1,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ffa207b6-df09-42fe-b000-75dcc4c3abde"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -20.839943, -29.655663, 28.292458 ),
						( -20.839943, -29.655663, 28.292458 )
					]
					float(3)[] m_Vertices = 
					[
						( -20.093464, 2.975849, 24.263456 ),
						( -23.892059, 1.157486, 16.259699 ),
						( -17.299620, 1.727547, 17.991295 ),
						( -18.134977, -61.001854, 37.868706 ),
						( -24.756481, 2.572643, 23.038645 ),
						( -22.797998, -61.405064, 36.643894 ),
						( -17.540955, -61.434349, 35.749393 ),
						( -22.203974, -61.837547, 34.524582 )
					]
					uint[] m_Indices = 
					[
						3,
						2,
						0,
						4,
						0,
						2,
						4,
						2,
						1,
						5,
						4,
						1,
						5,
						1,
						7,
						6,
						3,
						5,
						6,
						5,
						7,
						6,
						7,
						1,
						6,
						1,
						2,
						6,
						2,
						3,
						5,
						3,
						0,
						5,
						0,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "bc134b7b-45b5-4fe7-85a8-1c827d169509"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -15.788420, -28.891834, 31.157099 ),
						( -15.788420, -28.891834, 31.157099 )
					]
					float(3)[] m_Vertices = 
					[
						( -16.695827, 3.791460, 27.609697 ),
						( -15.883872, 1.941626, 18.794167 ),
						( -11.080398, 3.094719, 23.524986 ),
						( -14.737345, -60.186245, 41.214951 ),
						( -20.093464, 2.975840, 24.263458 ),
						( -18.134979, -61.001839, 37.868706 ),
						( -13.141922, -60.467312, 39.663528 ),
						( -16.539555, -61.282921, 36.317291 )
					]
					uint[] m_Indices = 
					[
						3,
						2,
						0,
						4,
						0,
						2,
						4,
						2,
						1,
						5,
						4,
						1,
						5,
						1,
						7,
						6,
						3,
						5,
						6,
						5,
						7,
						6,
						7,
						1,
						6,
						1,
						2,
						6,
						2,
						3,
						5,
						3,
						0,
						5,
						0,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "87a19153-bc42-44db-9c8c-583eec45c436"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -12.893424, -27.748079, 36.118778 ),
						( -12.893424, -27.748079, 36.118778 )
					]
					float(3)[] m_Vertices = 
					[
						( -8.541587, 4.842407, 31.377977 ),
						( -16.695827, 3.791458, 27.609699 ),
						( -10.269013, 3.415268, 24.915554 ),
						( -13.515487, -59.176777, 45.786003 ),
						( -15.473973, 4.800930, 32.180748 ),
						( -14.737344, -60.186237, 41.214947 ),
						( -11.346151, -59.231110, 45.218170 ),
						( -12.568008, -60.240570, 40.647121 )
					]
					uint[] m_Indices = 
					[
						4,
						3,
						0,
						5,
						3,
						4,
						5,
						4,
						1,
						5,
						1,
						2,
						5,
						2,
						7,
						6,
						3,
						5,
						6,
						5,
						7,
						6,
						7,
						2,
						6,
						2,
						0,
						6,
						0,
						3,
						4,
						0,
						2,
						4,
						2,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ee8d27a1-2cf5-4d3b-977e-c20aa90c7e46"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -12.930685, -26.530872, 41.847980 ),
						( -12.930685, -26.530872, 41.847980 )
					]
					float(3)[] m_Vertices = 
					[
						( -10.363516, 6.502357, 39.445957 ),
						( -15.473969, 4.800919, 32.180748 ),
						( -8.552031, 5.183519, 32.983532 ),
						( -16.755285, 5.733768, 36.751808 ),
						( -14.796798, -58.243942, 50.357056 ),
						( -12.634851, -58.056995, 50.924889 ),
						( -11.353537, -58.989826, 46.353828 ),
						( -13.515486, -59.176781, 45.786007 )
					]
					uint[] m_Indices = 
					[
						3,
						0,
						2,
						3,
						2,
						1,
						4,
						3,
						1,
						4,
						1,
						7,
						4,
						0,
						3,
						5,
						0,
						4,
						6,
						5,
						4,
						6,
						4,
						7,
						6,
						7,
						2,
						6,
						2,
						0,
						6,
						0,
						5,
						2,
						7,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "2a5eebab-b22e-47d4-a1e6-402ebb7b84dd"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -15.890221, -25.566330, 46.809658 ),
						( -15.890221, -25.566330, 46.809658 )
					]
					float(3)[] m_Vertices = 
					[
						( -16.058004, 7.629814, 45.567345 ),
						( -16.755285, 5.733763, 36.751804 ),
						( -11.192986, 6.772682, 40.836525 ),
						( -18.237968, -57.637657, 53.703297 ),
						( -20.196449, 6.340031, 40.098053 ),
						( -16.662720, -57.259529, 55.254715 ),
						( -13.221560, -57.865799, 51.908474 ),
						( -14.796800, -58.243935, 50.357052 )
					]
					uint[] m_Indices = 
					[
						4,
						3,
						0,
						4,
						0,
						2,
						4,
						2,
						1,
						4,
						1,
						7,
						4,
						7,
						3,
						5,
						0,
						3,
						6,
						5,
						3,
						6,
						3,
						7,
						6,
						7,
						2,
						6,
						2,
						0,
						6,
						0,
						5,
						2,
						7,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "1a665d61-f7cd-4d17-9b4a-bfa0b3877b53"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -26.833458, -25.292147, 49.674301 ),
						( -26.833458, -25.292147, 49.674301 )
					]
					float(3)[] m_Vertices = 
					[
						( -29.538425, 6.054050, 40.098045 ),
						( -25.739815, 7.872364, 48.101822 ),
						( -32.332268, 7.302326, 46.370213 ),
						( -22.916916, -57.520432, 54.928108 ),
						( -24.875401, 6.457245, 41.322865 ),
						( -28.173967, -57.491146, 55.822605 ),
						( -23.510941, -57.087933, 57.047417 ),
						( -27.579943, -57.923641, 53.703293 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						7,
						4,
						3,
						7,
						4,
						7,
						0,
						4,
						0,
						2,
						4,
						2,
						1,
						5,
						2,
						7,
						6,
						5,
						7,
						6,
						7,
						3,
						6,
						3,
						1,
						6,
						1,
						2,
						6,
						2,
						5,
						4,
						1,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "be425c57-d9de-4cb5-bcf8-75acfc9168d6"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -20.979006, -25.112934, 49.674301 ),
						( -20.979006, -25.112934, 49.674301 )
					]
					float(3)[] m_Vertices = 
					[
						( -24.099157, 7.922581, 48.101822 ),
						( -20.196449, 6.340031, 40.098053 ),
						( -17.484190, 7.756855, 46.370220 ),
						( -22.916916, -57.520443, 54.928112 ),
						( -24.875401, 6.457249, 41.322861 ),
						( -22.350456, -57.052414, 57.047424 ),
						( -17.671505, -57.169643, 55.822613 ),
						( -18.237965, -57.637676, 53.703308 )
					]
					uint[] m_Indices = 
					[
						4,
						3,
						0,
						4,
						0,
						2,
						4,
						2,
						1,
						4,
						1,
						7,
						4,
						7,
						3,
						5,
						0,
						3,
						6,
						5,
						3,
						6,
						3,
						7,
						6,
						7,
						2,
						6,
						2,
						0,
						6,
						0,
						5,
						2,
						7,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "c6baf4d9-0dae-45ef-9f6f-8aef6baa3c86"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 2
			string m_uuid = "c98560ec-044b-4d38-b23d-021c83cc4da1"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}