<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.353366, -19.327196, 8.672795 ),
						( -1.353366, -19.327196, 8.672795 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.367088, -9.511430, 8.672828 ),
						( 0.771912, -19.245142, -1.069340 ),
						( 1.097290, -27.675947, 13.543663 ),
						( -3.656892, -19.416105, 18.414856 ),
						( -3.844738, -14.548679, 0.235867 ),
						( -3.469059, -24.283512, 0.235868 ),
						( 1.097290, -27.675919, 3.801954 ),
						( 0.771913, -19.245146, 18.414856 ),
						( -4.032576, -9.681240, 8.672829 ),
						( -3.844732, -14.548676, 17.109695 ),
						( 0.446577, -10.814424, 3.801992 ),
						( 0.446577, -10.814425, 13.543617 ),
						( -3.331544, -27.846745, 13.543878 ),
						( 0.930567, -24.113724, 17.109695 ),
						( -3.656898, -19.416105, -1.069339 ),
						( -3.331550, -27.846689, 3.801735 ),
						( -3.982244, -10.985505, 3.801743 ),
						( -3.982240, -10.985505, 13.543867 ),
						( -3.469052, -24.283529, 17.109690 ),
						( 0.554883, -14.378857, 17.109688 ),
						( 0.930567, -24.113739, 0.235873 ),
						( 0.554884, -14.378859, 0.235876 ),
						( 1.118452, -28.981182, 8.672806 ),
						( 0.960590, -19.237915, 8.672830 ),
						( -3.281215, -29.150963, 8.672849 )
					]
					uint[] m_Indices = 
					[
						17,
						11,
						0,
						17,
						0,
						8,
						18,
						13,
						7,
						18,
						7,
						3,
						18,
						3,
						9,
						18,
						9,
						17,
						18,
						17,
						8,
						18,
						8,
						16,
						18,
						16,
						4,
						18,
						4,
						14,
						18,
						14,
						5,
						18,
						5,
						15,
						18,
						15,
						24,
						18,
						24,
						12,
						18,
						12,
						2,
						18,
						2,
						13,
						11,
						17,
						9,
						11,
						9,
						19,
						19,
						9,
						3,
						19,
						3,
						7,
						6,
						15,
						5,
						6,
						5,
						20,
						20,
						5,
						14,
						20,
						14,
						1,
						21,
						1,
						14,
						21,
						14,
						4,
						4,
						16,
						10,
						4,
						10,
						21,
						22,
						2,
						12,
						22,
						12,
						24,
						22,
						24,
						15,
						22,
						15,
						6,
						23,
						11,
						19,
						23,
						19,
						7,
						23,
						7,
						13,
						23,
						13,
						2,
						2,
						22,
						6,
						2,
						6,
						23,
						23,
						6,
						20,
						23,
						20,
						1,
						23,
						1,
						21,
						23,
						21,
						10,
						10,
						0,
						11,
						10,
						11,
						23,
						16,
						8,
						0,
						16,
						0,
						10
					]
					string m_UserFriendlyName = ""
					string m_uuid = "f44c4b3d-93a2-400e-9a16-5aa0da2b14bb"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -8.524580, -22.173059, 25.925192 ),
						( -8.524580, -22.173059, 25.925192 )
					]
					float(3)[] m_Vertices = 
					[
						( -6.362011, 6.991047, 6.321775 ),
						( -4.400880, -43.826790, 38.205372 ),
						( -14.102388, 5.549561, 22.589853 ),
						( -5.381249, 5.886084, 22.589846 ),
						( -12.154114, -44.934052, 37.535755 ),
						( -3.446800, -44.239021, 6.321726 ),
						( -12.180655, -19.936741, 37.583546 ),
						( -14.102386, 5.549557, 6.321791 ),
						( -5.333060, -19.672459, 37.583538 ),
						( -4.339567, -45.416275, 23.536940 ),
						( -6.362022, 6.991022, 22.589851 ),
						( -13.209677, 6.726774, 6.321791 ),
						( -4.339568, -45.416275, 6.321732 ),
						( -13.209692, 6.726753, 22.589859 ),
						( -12.167944, -44.575558, 6.321749 ),
						( -5.381233, 5.886108, 6.321766 ),
						( -4.190753, -24.962372, 37.258381 ),
						( -3.482373, -43.317970, 37.258377 ),
						( -13.102386, -20.362444, 36.673050 ),
						( -11.978271, -25.181452, 38.205364 ),
						( -11.248494, -44.091034, 38.205372 ),
						( -4.381260, -20.025948, 36.673069 ),
						( -5.130625, -24.917229, 38.205368 ),
						( -11.187192, -45.680527, 23.536905 ),
						( -3.446815, -44.239037, 23.536953 ),
						( -12.911868, -25.299120, 37.258381 ),
						( -12.325262, -16.190514, 35.717953 ),
						( -5.477605, -15.926134, 35.717888 ),
						( -13.229906, -17.058144, 35.027565 ),
						( -4.508759, -16.722134, 35.027798 ),
						( -11.187187, -45.680527, 6.321745 )
					]
					uint[] m_Indices = 
					[
						9,
						1,
						4,
						13,
						11,
						7,
						13,
						7,
						2,
						13,
						10,
						0,
						13,
						0,
						11,
						14,
						30,
						4,
						15,
						5,
						12,
						15,
						12,
						30,
						15,
						30,
						14,
						15,
						14,
						7,
						15,
						7,
						11,
						15,
						11,
						0,
						15,
						0,
						10,
						15,
						10,
						3,
						17,
						1,
						9,
						20,
						19,
						4,
						20,
						4,
						1,
						22,
						19,
						20,
						22,
						20,
						1,
						22,
						1,
						17,
						22,
						17,
						16,
						22,
						16,
						21,
						22,
						21,
						8,
						22,
						8,
						6,
						22,
						6,
						19,
						23,
						9,
						4,
						23,
						4,
						30,
						24,
						17,
						9,
						24,
						9,
						12,
						24,
						12,
						5,
						25,
						19,
						6,
						25,
						6,
						18,
						25,
						4,
						19,
						26,
						13,
						2,
						27,
						26,
						6,
						27,
						6,
						8,
						27,
						3,
						10,
						27,
						10,
						13,
						27,
						13,
						26,
						28,
						26,
						2,
						28,
						2,
						7,
						28,
						7,
						14,
						28,
						14,
						4,
						28,
						4,
						25,
						28,
						25,
						18,
						28,
						18,
						6,
						28,
						6,
						26,
						29,
						27,
						8,
						29,
						8,
						21,
						29,
						21,
						16,
						29,
						16,
						17,
						29,
						17,
						24,
						29,
						24,
						5,
						29,
						5,
						15,
						29,
						15,
						3,
						29,
						3,
						27,
						23,
						30,
						12,
						23,
						12,
						9
					]
					string m_UserFriendlyName = ""
					string m_uuid = "3150617b-a136-4fde-9ad9-eeba3c6ea2e4"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -8.008780, -36.628105, 25.814045 ),
						( -8.008780, -36.628105, 25.814045 )
					]
					float(3)[] m_Vertices = 
					[
						( -3.252979, -38.698196, 40.531128 ),
						( -13.185379, -39.081535, 4.640062 ),
						( -12.792500, -33.833782, 39.930016 ),
						( -3.225034, -39.422424, 4.038969 ),
						( -12.562933, -39.782757, 39.930019 ),
						( -3.454641, -33.473427, 39.930008 ),
						( -12.792501, -33.833805, 4.039053 ),
						( -3.225027, -39.422401, 39.930012 ),
						( -12.562933, -39.782780, 4.039063 ),
						( -12.764557, -34.557987, 40.531128 ),
						( -2.832201, -34.174709, 4.640076 ),
						( -13.185379, -39.081509, 39.930019 ),
						( -2.832200, -34.174675, 39.930023 ),
						( -3.426650, -34.197620, 40.531124 ),
						( -12.590881, -39.058578, 40.531124 ),
						( -13.359085, -34.580982, 4.640083 ),
						( -2.658493, -38.675270, 4.640072 ),
						( -13.359083, -34.580956, 39.930008 ),
						( -2.658495, -38.675262, 39.930012 ),
						( -3.454650, -33.473450, 4.038965 )
					]
					uint[] m_Indices = 
					[
						6,
						2,
						5,
						6,
						5,
						19,
						8,
						6,
						19,
						8,
						19,
						3,
						8,
						3,
						7,
						8,
						7,
						4,
						11,
						1,
						8,
						11,
						8,
						4,
						12,
						10,
						19,
						12,
						19,
						5,
						13,
						12,
						5,
						14,
						11,
						4,
						14,
						4,
						7,
						14,
						7,
						0,
						14,
						0,
						13,
						14,
						13,
						9,
						15,
						6,
						8,
						15,
						8,
						1,
						16,
						3,
						19,
						16,
						19,
						10,
						17,
						15,
						1,
						17,
						1,
						11,
						17,
						11,
						14,
						17,
						14,
						9,
						17,
						9,
						2,
						17,
						2,
						6,
						17,
						6,
						15,
						18,
						16,
						10,
						18,
						10,
						12,
						18,
						12,
						13,
						18,
						13,
						0,
						18,
						0,
						7,
						18,
						7,
						3,
						18,
						3,
						16,
						13,
						5,
						2,
						13,
						2,
						9
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ed932e11-6f1f-4977-9226-0d8b0eb8e2aa"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -2.712600, -36.423729, 31.947535 ),
						( -2.712600, -36.423729, 31.947535 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.255098, -39.518147, 32.206795 ),
						( -1.497946, -33.226181, 31.688330 ),
						( -1.397003, -35.841923, 29.360779 ),
						( -1.356041, -36.902412, 34.534252 ),
						( -8.056911, -36.629993, 31.947517 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						2,
						3,
						2,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "78012c44-cdb3-469f-a000-d44baea93f85"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -3.090225, -36.481289, 23.695692 ),
						( -3.090225, -36.481289, 23.695692 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.564880, -34.789146, 24.879419 ),
						( -1.954247, -38.414532, 22.288891 ),
						( -1.662042, -37.640450, 25.383476 ),
						( -1.857085, -35.563267, 21.784838 ),
						( -8.412870, -35.999039, 24.141827 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						2,
						3,
						2,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "bf8a4ffa-b5f2-4eab-b0e3-4b7ec3b7266c"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -2.889916, -36.485058, 13.482203 ),
						( -2.889916, -36.485058, 13.482203 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.729720, -39.045826, 13.516810 ),
						( -1.385232, -34.257286, 13.469771 ),
						( -1.589390, -37.313496, 11.573944 ),
						( -1.525561, -35.989609, 15.412638 ),
						( -8.219677, -35.819077, 13.437857 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						2,
						3,
						2,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "93ee9a08-d450-4d0c-949b-798083aa0895"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -41.682404, -23.452692, 25.925198 ),
						( -41.682404, -23.452692, 25.925198 )
					]
					float(3)[] m_Vertices = 
					[
						( -39.238503, 5.722233, 22.589851 ),
						( -37.277367, -45.095543, 38.205395 ),
						( -45.978874, -21.631256, 36.673138 ),
						( -46.978912, 4.280724, 6.321787 ),
						( -36.323330, -45.507828, 6.321793 ),
						( -38.257755, 4.617273, 6.321810 ),
						( -45.079979, -44.923332, 37.258392 ),
						( -46.978889, 4.280706, 22.589838 ),
						( -38.209526, -20.941338, 37.583584 ),
						( -37.216007, -46.685028, 23.536798 ),
						( -44.854748, -26.450327, 38.205391 ),
						( -39.238544, 5.722218, 6.321810 ),
						( -36.309471, -45.866276, 37.535748 ),
						( -44.063667, -46.949333, 23.537041 ),
						( -45.201763, -17.459339, 35.717949 ),
						( -46.086166, 5.457954, 22.589857 ),
						( -37.216034, -46.685055, 6.321789 ),
						( -46.086197, 5.457954, 6.321793 ),
						( -45.044468, -45.844383, 6.321768 ),
						( -38.257744, 4.617304, 22.589869 ),
						( -44.125027, -45.359787, 38.205353 ),
						( -37.257740, -21.294630, 36.673073 ),
						( -45.057209, -21.205523, 37.583534 ),
						( -38.007092, -26.186150, 38.205444 ),
						( -45.788368, -26.567694, 37.258385 ),
						( -45.044449, -45.844391, 23.536747 ),
						( -37.067238, -26.230946, 37.258381 ),
						( -38.354073, -17.194965, 35.717896 ),
						( -37.385254, -17.990543, 35.027676 ),
						( -46.106400, -18.326851, 35.027538 ),
						( -44.063667, -46.949348, 6.321770 )
					]
					uint[] m_Indices = 
					[
						13,
						9,
						12,
						15,
						7,
						14,
						16,
						9,
						13,
						16,
						13,
						30,
						16,
						4,
						12,
						16,
						12,
						9,
						17,
						15,
						0,
						17,
						0,
						11,
						17,
						3,
						7,
						17,
						7,
						15,
						18,
						3,
						17,
						18,
						17,
						11,
						18,
						11,
						5,
						18,
						5,
						4,
						18,
						4,
						16,
						18,
						16,
						30,
						19,
						5,
						11,
						19,
						11,
						0,
						20,
						6,
						13,
						20,
						13,
						12,
						20,
						12,
						1,
						23,
						10,
						20,
						23,
						20,
						1,
						23,
						1,
						12,
						23,
						8,
						22,
						23,
						22,
						10,
						24,
						10,
						22,
						24,
						22,
						2,
						25,
						18,
						30,
						25,
						30,
						13,
						25,
						13,
						6,
						26,
						23,
						12,
						26,
						21,
						8,
						26,
						8,
						23,
						27,
						14,
						22,
						27,
						22,
						8,
						27,
						19,
						0,
						27,
						0,
						15,
						27,
						15,
						14,
						28,
						27,
						8,
						28,
						8,
						21,
						28,
						21,
						26,
						28,
						26,
						12,
						28,
						12,
						4,
						28,
						4,
						5,
						28,
						5,
						19,
						28,
						19,
						27,
						29,
						14,
						7,
						29,
						7,
						3,
						29,
						3,
						18,
						29,
						18,
						25,
						29,
						25,
						6,
						29,
						6,
						24,
						29,
						24,
						2,
						29,
						2,
						22,
						29,
						22,
						14,
						24,
						6,
						20,
						24,
						20,
						10
					]
					string m_UserFriendlyName = ""
					string m_uuid = "0f7474cd-17fd-41c6-b41b-6e63cdcd2a5a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -41.082615, -37.904507, 25.814056 ),
						( -41.082615, -37.904507, 25.814056 )
					]
					float(3)[] m_Vertices = 
					[
						( -36.528477, -34.749828, 4.039055 ),
						( -36.326824, -39.974590, 40.531132 ),
						( -45.866352, -35.110226, 39.930016 ),
						( -45.636757, -41.059162, 39.930019 ),
						( -36.298897, -40.698830, 4.039059 ),
						( -45.866344, -35.110249, 4.039059 ),
						( -36.528469, -34.749805, 39.930016 ),
						( -36.298897, -40.698795, 39.929993 ),
						( -45.664703, -40.335014, 40.531128 ),
						( -35.732300, -39.951649, 39.930019 ),
						( -46.259235, -40.357937, 4.640072 ),
						( -46.432896, -35.857330, 39.930016 ),
						( -35.732323, -39.951710, 4.640083 ),
						( -45.838394, -35.834404, 40.531124 ),
						( -36.500519, -35.474014, 40.531128 ),
						( -35.906002, -35.451073, 39.930008 ),
						( -46.259224, -40.357914, 39.930000 ),
						( -46.432907, -35.857380, 4.640070 ),
						( -35.906029, -35.451069, 4.640066 ),
						( -45.636768, -41.059193, 4.039053 )
					]
					uint[] m_Indices = 
					[
						5,
						0,
						4,
						5,
						4,
						19,
						6,
						0,
						5,
						6,
						5,
						2,
						8,
						3,
						7,
						8,
						7,
						1,
						9,
						1,
						7,
						12,
						9,
						7,
						12,
						7,
						4,
						13,
						2,
						11,
						14,
						13,
						8,
						14,
						8,
						1,
						14,
						6,
						2,
						14,
						2,
						13,
						15,
						6,
						14,
						15,
						14,
						1,
						15,
						1,
						9,
						16,
						10,
						19,
						16,
						19,
						3,
						16,
						3,
						8,
						16,
						8,
						13,
						16,
						13,
						11,
						17,
						11,
						2,
						17,
						2,
						5,
						17,
						5,
						19,
						17,
						19,
						10,
						17,
						10,
						16,
						17,
						16,
						11,
						18,
						15,
						9,
						18,
						9,
						12,
						18,
						12,
						4,
						18,
						4,
						0,
						18,
						0,
						6,
						18,
						6,
						15,
						7,
						3,
						19,
						7,
						19,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "6c08b79a-5d26-4fbd-a31d-ad70f2a01fac"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -46.378780, -38.108925, 31.947554 ),
						( -46.378780, -38.108925, 31.947554 )
					]
					float(3)[] m_Vertices = 
					[
						( -47.593449, -41.306465, 32.206799 ),
						( -41.034443, -37.902657, 31.947515 ),
						( -47.735321, -37.630257, 29.360867 ),
						( -47.694401, -38.690735, 34.534256 ),
						( -47.836273, -35.014503, 31.688326 )
					]
					uint[] m_Indices = 
					[
						2,
						1,
						0,
						3,
						4,
						2,
						3,
						2,
						0,
						3,
						0,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "e642a513-a328-4eab-9004-5a2152f397b2"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -45.997860, -38.137196, 23.695728 ),
						( -45.997860, -38.137196, 23.695728 )
					]
					float(3)[] m_Vertices = 
					[
						( -40.728176, -37.246159, 24.141827 ),
						( -46.981483, -40.152222, 22.288898 ),
						( -47.332458, -39.403000, 25.383478 ),
						( -47.298088, -37.316944, 21.784925 ),
						( -47.649075, -36.567650, 24.879505 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						2,
						3,
						2,
						4,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "3a713019-e314-4107-aa9a-f15748d16a1a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -46.197300, -38.156414, 13.482225 ),
						( -46.197300, -38.156414, 13.482225 )
					]
					float(3)[] m_Vertices = 
					[
						( -40.934711, -37.081635, 13.437904 ),
						( -47.156708, -40.798965, 13.516814 ),
						( -47.595749, -37.767570, 15.412641 ),
						( -47.430141, -39.082634, 11.573991 ),
						( -47.869183, -36.051250, 13.469773 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						2,
						3,
						2,
						4,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8f398fc1-d3c2-4458-8f9f-ae10dfed7a52"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -25.358942, -6.744861, 33.888363 ),
						( -25.358942, -6.744861, 33.888363 )
					]
					float(3)[] m_Vertices = 
					[
						( -22.608355, 28.040333, 28.087864 ),
						( -22.354073, -62.755886, 60.789856 ),
						( -43.381634, 12.581933, 30.213945 ),
						( -25.063097, 7.609607, 12.754622 ),
						( -6.936832, 13.411998, 30.325325 ),
						( -25.512280, 19.082329, 47.592419 ),
						( -36.012726, -66.201462, 47.320419 ),
						( -9.037623, -65.125153, 47.483231 ),
						( -34.121365, 23.053951, 23.605724 ),
						( -9.313989, 17.607708, 38.357410 ),
						( -9.331162, 10.422786, 21.612059 ),
						( -39.122192, 16.580612, 40.790775 ),
						( -40.020988, 11.422694, 20.258141 ),
						( -19.374489, 21.646023, 19.968449 ),
						( -29.783327, -68.330093, 36.386742 ),
						( -11.118426, -63.624523, 54.779648 ),
						( -34.223946, -64.673203, 54.055134 ),
						( -10.793691, -66.626503, 40.866898 ),
						( -27.154339, 25.892414, 37.041515 ),
						( -31.292912, 10.619180, 13.550352 ),
						( -17.072960, 9.626208, 14.514139 ),
						( -16.374805, 17.389038, 45.464920 ),
						( -34.421280, 15.612565, 45.646767 ),
						( -29.224489, -63.412029, 58.985310 ),
						( -15.563741, -67.828850, 36.167339 ),
						( -35.177452, 22.385929, 35.811626 ),
						( -15.453377, -62.880573, 58.985256 ),
						( -34.111523, -67.587318, 40.585762 ),
						( -29.621964, 18.381264, 17.390888 ),
						( -41.028755, 14.558311, 39.068226 ),
						( -36.849922, 21.778557, 28.152477 ),
						( -8.628755, 12.799407, 23.678230 ),
						( -33.859501, 9.422906, 14.595425 ),
						( -24.352747, 20.066635, 47.116814 ),
						( -9.033465, 17.969574, 37.304745 ),
						( -40.883743, 10.761098, 21.365677 ),
						( -15.968144, 8.926951, 15.025352 ),
						( -19.021345, 22.239712, 20.636211 ),
						( -43.190887, 13.422044, 31.016750 ),
						( -22.142117, 27.929104, 27.892611 ),
						( -34.262032, 22.991127, 23.664776 ),
						( -22.275156, -68.470543, 34.401199 )
					]
					uint[] m_Indices = 
					[
						23,
						1,
						5,
						23,
						5,
						22,
						26,
						15,
						9,
						26,
						9,
						21,
						27,
						14,
						41,
						27,
						41,
						24,
						27,
						24,
						17,
						27,
						17,
						7,
						27,
						7,
						15,
						27,
						15,
						26,
						27,
						26,
						1,
						27,
						1,
						23,
						27,
						23,
						16,
						27,
						16,
						6,
						28,
						13,
						20,
						28,
						20,
						3,
						28,
						3,
						19,
						29,
						16,
						23,
						29,
						23,
						22,
						29,
						22,
						11,
						31,
						4,
						7,
						31,
						7,
						17,
						31,
						17,
						10,
						32,
						19,
						3,
						32,
						3,
						41,
						32,
						41,
						14,
						33,
						18,
						25,
						33,
						25,
						11,
						33,
						11,
						22,
						33,
						22,
						5,
						33,
						5,
						1,
						33,
						1,
						26,
						33,
						26,
						21,
						34,
						9,
						15,
						34,
						15,
						7,
						34,
						7,
						4,
						35,
						27,
						6,
						35,
						6,
						2,
						36,
						24,
						41,
						36,
						41,
						3,
						36,
						3,
						20,
						36,
						10,
						17,
						36,
						17,
						24,
						37,
						31,
						10,
						37,
						10,
						36,
						37,
						36,
						20,
						37,
						20,
						13,
						38,
						2,
						6,
						38,
						6,
						16,
						38,
						16,
						29,
						38,
						29,
						11,
						38,
						11,
						25,
						38,
						25,
						30,
						39,
						37,
						13,
						39,
						13,
						28,
						39,
						28,
						8,
						39,
						8,
						0,
						39,
						0,
						18,
						39,
						18,
						33,
						39,
						33,
						21,
						39,
						21,
						9,
						39,
						9,
						34,
						39,
						34,
						4,
						39,
						4,
						31,
						39,
						31,
						37,
						40,
						30,
						25,
						40,
						25,
						18,
						40,
						18,
						0,
						40,
						0,
						8,
						40,
						8,
						28,
						40,
						28,
						19,
						40,
						19,
						32,
						40,
						32,
						12,
						40,
						12,
						35,
						40,
						35,
						2,
						40,
						2,
						38,
						40,
						38,
						30,
						35,
						12,
						32,
						35,
						32,
						14,
						35,
						14,
						27
					]
					string m_UserFriendlyName = ""
					string m_uuid = "de7e461a-4027-4446-9455-0a6d52435bb3"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -26.275255, -24.863920, 38.550629 ),
						( -26.275255, -24.863920, 38.550629 )
					]
					float(3)[] m_Vertices = 
					[
						( -45.578232, -25.616840, 35.346882 ),
						( -3.055773, -23.980822, 42.180779 ),
						( -3.265377, -21.158632, 37.020088 ),
						( -3.839716, -26.813204, 37.298763 ),
						( -45.963078, -22.793585, 37.073719 ),
						( -45.745075, -28.443197, 37.073746 ),
						( -45.930691, -28.450552, 40.535606 ),
						( -46.147831, -22.800716, 40.518497 ),
						( -3.146513, -21.154135, 40.447044 ),
						( -3.084011, -26.783937, 40.492371 ),
						( -3.928005, -24.000353, 35.572723 ),
						( -45.579315, -25.607826, 35.351517 ),
						( -46.314682, -25.627178, 42.246391 )
					]
					uint[] m_Indices = 
					[
						5,
						12,
						4,
						7,
						4,
						12,
						8,
						7,
						12,
						8,
						12,
						1,
						8,
						2,
						4,
						8,
						4,
						7,
						9,
						6,
						5,
						9,
						5,
						3,
						9,
						2,
						8,
						9,
						8,
						1,
						1,
						12,
						6,
						1,
						6,
						9,
						10,
						3,
						5,
						10,
						5,
						0,
						10,
						2,
						9,
						10,
						9,
						3,
						11,
						4,
						2,
						11,
						2,
						10,
						11,
						10,
						0,
						11,
						0,
						5,
						11,
						5,
						4,
						6,
						12,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "4f0d7ac5-437a-4dfe-852d-7c52cddcc61e"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -27.054996, -20.550436, 7.759238 ),
						( -27.054996, -20.550436, 7.759238 )
					]
					float(3)[] m_Vertices = 
					[
						( -53.657570, -21.585016, 4.555429 ),
						( 4.944855, -19.328461, 11.389361 ),
						( 4.697254, -16.507782, 6.228649 ),
						( 3.823645, -22.173874, 6.507452 ),
						( -54.146675, -18.765825, 6.282377 ),
						( -53.928658, -24.415485, 6.282400 ),
						( -54.184464, -24.425547, 9.744179 ),
						( -54.401299, -18.775642, 9.727150 ),
						( 4.861044, -16.501539, 9.655720 ),
						( 4.865105, -22.133575, 9.700981 ),
						( 3.743027, -19.360756, 4.781377 ),
						( -53.658928, -21.576057, 4.560042 ),
						( -54.672276, -21.606117, 11.454967 )
					]
					uint[] m_Indices = 
					[
						5,
						12,
						4,
						7,
						4,
						12,
						8,
						7,
						12,
						8,
						12,
						1,
						8,
						2,
						4,
						8,
						4,
						7,
						9,
						6,
						5,
						9,
						5,
						3,
						9,
						2,
						8,
						9,
						8,
						1,
						1,
						12,
						6,
						1,
						6,
						9,
						10,
						3,
						5,
						10,
						5,
						0,
						10,
						2,
						9,
						10,
						9,
						3,
						11,
						4,
						2,
						11,
						2,
						10,
						11,
						10,
						0,
						11,
						0,
						5,
						11,
						5,
						4,
						6,
						12,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "a66fec6f-6e66-4847-82f4-1d644b8bdbaa"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -27.813862, -0.886704, 6.258848 ),
						( -27.813862, -0.886704, 6.258848 )
					]
					float(3)[] m_Vertices = 
					[
						( -54.416481, -1.921237, 3.055041 ),
						( 4.185989, 0.335195, 9.889009 ),
						( 3.938387, 3.155957, 4.728311 ),
						( 3.064808, -2.510141, 5.007007 ),
						( -54.905518, 0.897902, 4.781985 ),
						( -54.687511, -4.751730, 4.782013 ),
						( -54.943352, -4.761814, 8.243828 ),
						( -55.160149, 0.888096, 8.226716 ),
						( 4.102198, 3.162212, 8.155264 ),
						( 4.106236, -2.469866, 8.200637 ),
						( 2.984179, 0.302981, 3.280945 ),
						( -54.417839, -1.912282, 3.059652 ),
						( -55.431152, -1.942431, 9.954613 )
					]
					uint[] m_Indices = 
					[
						5,
						12,
						4,
						7,
						4,
						12,
						8,
						7,
						12,
						8,
						12,
						1,
						8,
						2,
						4,
						8,
						4,
						7,
						9,
						6,
						5,
						9,
						5,
						3,
						9,
						2,
						8,
						9,
						8,
						1,
						1,
						12,
						6,
						1,
						6,
						9,
						10,
						3,
						5,
						10,
						5,
						0,
						10,
						2,
						9,
						10,
						9,
						3,
						11,
						4,
						2,
						11,
						2,
						10,
						11,
						10,
						0,
						11,
						0,
						5,
						11,
						5,
						4,
						6,
						12,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "e34005bd-d7ad-4a1e-bd7a-124513b76039"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.668575, -0.275478, 7.172379 ),
						( -1.668575, -0.275478, 7.172379 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.276640, 7.167114, 7.172393 ),
						( 0.000045, 0.000046, 0.000002 ),
						( 0.191366, -4.454583, 12.511370 ),
						( -4.537966, 3.413782, 13.383844 ),
						( -4.537966, 3.413783, 0.960900 ),
						( 0.239484, -6.206828, 3.586182 ),
						( -4.261376, -3.753290, 0.960899 ),
						( -0.138359, 3.583575, 13.383839 ),
						( -4.261376, -3.753289, 13.383846 ),
						( -4.676261, 6.997326, 7.172393 ),
						( -0.210399, 6.208001, 3.586193 ),
						( 0.305740, -7.165883, 7.172397 ),
						( 0.000045, 0.000045, 14.344742 ),
						( -4.639203, 6.037075, 10.758570 ),
						( -4.160139, -6.376589, 10.758575 ),
						( -0.210399, 6.208000, 10.758552 ),
						( -4.639204, 6.037076, 3.586174 ),
						( 0.138328, -3.583519, 0.960906 ),
						( -4.160139, -6.376588, 3.586166 ),
						( -4.399672, -0.169747, 14.344746 ),
						( -4.399672, -0.169747, -0.000001 ),
						( -0.138358, 3.583576, 0.960905 ),
						( 0.239484, -6.206831, 10.758558 ),
						( 0.138328, -3.583518, 13.383839 ),
						( 0.217788, 0.008467, 7.172392 ),
						( 0.191366, -4.454596, 1.833386 ),
						( -0.026489, 1.190592, 0.319039 ),
						( -0.026488, 1.190569, 14.025711 ),
						( 0.217699, 0.006457, 7.179869 ),
						( 0.217699, 0.006474, 7.164948 ),
						( -4.123084, -7.336775, 7.172397 )
					]
					uint[] m_Indices = 
					[
						15,
						13,
						3,
						15,
						3,
						7,
						15,
						0,
						9,
						15,
						9,
						13,
						16,
						9,
						0,
						16,
						0,
						10,
						20,
						6,
						18,
						20,
						18,
						30,
						20,
						30,
						14,
						20,
						14,
						8,
						20,
						8,
						19,
						20,
						19,
						3,
						20,
						3,
						13,
						20,
						13,
						9,
						20,
						9,
						16,
						20,
						16,
						4,
						20,
						1,
						17,
						20,
						17,
						6,
						21,
						4,
						16,
						21,
						16,
						10,
						22,
						14,
						30,
						22,
						30,
						11,
						23,
						12,
						19,
						23,
						19,
						8,
						23,
						8,
						14,
						23,
						14,
						22,
						23,
						22,
						2,
						24,
						10,
						0,
						24,
						0,
						15,
						25,
						5,
						18,
						25,
						18,
						6,
						25,
						6,
						17,
						26,
						1,
						20,
						26,
						20,
						4,
						26,
						4,
						21,
						27,
						7,
						3,
						27,
						3,
						19,
						27,
						19,
						12,
						12,
						23,
						2,
						12,
						2,
						28,
						12,
						28,
						27,
						28,
						2,
						22,
						28,
						22,
						11,
						28,
						11,
						24,
						28,
						24,
						15,
						28,
						15,
						7,
						28,
						7,
						27,
						29,
						26,
						21,
						29,
						21,
						10,
						29,
						10,
						24,
						29,
						24,
						11,
						29,
						11,
						5,
						29,
						5,
						25,
						17,
						1,
						26,
						17,
						26,
						29,
						17,
						29,
						25,
						18,
						5,
						11,
						18,
						11,
						30
					]
					string m_UserFriendlyName = ""
					string m_uuid = "2ed1f755-57a7-4317-9ee3-06e9cd9e8b19"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -49.334717, -21.178942, 8.672799 ),
						( -49.334717, -21.178942, 8.672799 )
					]
					float(3)[] m_Vertices = 
					[
						( -51.460003, -21.260956, -1.069337 ),
						( -47.406872, -11.355228, 8.672826 ),
						( -51.785378, -12.830321, 13.543873 ),
						( -47.031193, -21.090033, 18.414856 ),
						( -46.843346, -25.957470, 0.235871 ),
						( -51.785370, -12.830246, 3.801879 ),
						( -47.219028, -16.222620, 0.235864 ),
						( -51.460018, -21.260803, 18.414860 ),
						( -46.655506, -30.824902, 8.672808 ),
						( -51.242954, -26.127264, 17.109692 ),
						( -51.134640, -29.691761, 3.802052 ),
						( -47.219032, -16.222622, 17.109697 ),
						( -46.843349, -25.957458, 17.109695 ),
						( -46.705841, -29.520645, 13.543865 ),
						( -51.134640, -29.691753, 13.543550 ),
						( -47.031189, -21.090021, -1.069343 ),
						( -47.356537, -12.659439, 3.801722 ),
						( -47.356541, -12.659435, 13.543865 ),
						( -46.705837, -29.520679, 3.801748 ),
						( -51.242954, -26.127245, 0.235868 ),
						( -51.618656, -16.392403, 0.235873 ),
						( -51.618683, -16.392372, 17.109688 ),
						( -51.806522, -11.524985, 8.672826 ),
						( -51.648682, -21.268183, 8.672839 ),
						( -51.055157, -30.994694, 8.672850 )
					]
					uint[] m_Indices = 
					[
						10,
						8,
						24,
						12,
						3,
						7,
						12,
						7,
						9,
						13,
						12,
						9,
						14,
						13,
						9,
						14,
						24,
						8,
						14,
						8,
						13,
						18,
						4,
						15,
						18,
						15,
						6,
						18,
						6,
						16,
						18,
						16,
						1,
						18,
						1,
						17,
						18,
						17,
						11,
						18,
						11,
						3,
						18,
						3,
						12,
						18,
						12,
						13,
						18,
						13,
						8,
						19,
						0,
						15,
						19,
						15,
						4,
						19,
						4,
						18,
						19,
						18,
						10,
						20,
						6,
						15,
						20,
						15,
						0,
						5,
						16,
						6,
						5,
						6,
						20,
						21,
						11,
						17,
						21,
						17,
						2,
						21,
						7,
						3,
						21,
						3,
						11,
						22,
						2,
						17,
						22,
						17,
						1,
						22,
						1,
						16,
						22,
						16,
						5,
						23,
						14,
						9,
						23,
						9,
						7,
						7,
						21,
						2,
						7,
						2,
						23,
						23,
						2,
						22,
						23,
						22,
						5,
						23,
						5,
						20,
						23,
						20,
						0,
						23,
						0,
						19,
						23,
						19,
						10,
						10,
						24,
						14,
						10,
						14,
						23,
						18,
						8,
						10
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8a3c8df9-ef07-42f3-b6a1-766006cdd602"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -50.474670, -2.524542, 7.172392 ),
						( -50.474670, -2.524542, 7.172392 )
					]
					float(3)[] m_Vertices = 
					[
						( -47.773956, -1.843672, 0.000000 ),
						( -48.050552, 5.323388, 7.172396 ),
						( -52.341003, 1.568961, 0.960908 ),
						( -52.341003, 1.568945, 13.383844 ),
						( -47.635651, -5.427182, 13.383842 ),
						( -47.534412, -8.050507, 3.586179 ),
						( -52.035343, -5.596984, 0.960909 ),
						( -52.479309, 5.152476, 7.172391 ),
						( -47.912251, 1.739882, 13.383842 ),
						( -52.035343, -5.596971, 13.383842 ),
						( -47.912258, 1.739889, 0.960909 ),
						( -47.497353, -9.010711, 7.172406 ),
						( -48.013496, 4.363180, 3.586158 ),
						( -52.413063, 4.193404, 10.758554 ),
						( -47.773949, -1.843634, 14.344747 ),
						( -51.934109, -8.220255, 10.758579 ),
						( -51.934090, -8.220293, 3.586164 ),
						( -47.635658, -5.427168, 0.960896 ),
						( -48.013493, 4.363182, 10.758585 ),
						( -47.534409, -8.050477, 10.758565 ),
						( -52.173523, -2.013439, 0.000002 ),
						( -52.173527, -2.013426, 14.344746 ),
						( -52.413063, 4.193402, 3.586189 ),
						( -52.391369, -2.021835, 7.172428 ),
						( -51.941185, -8.539991, 9.567261 ),
						( -52.100639, -4.408017, 0.641894 ),
						( -51.941162, -8.540133, 4.777923 ),
						( -52.100655, -4.407586, 13.702969 ),
						( -52.390980, -2.027470, 7.166877 ),
						( -52.390995, -2.027257, 7.177794 ),
						( -51.896942, -9.180493, 7.172384 )
					]
					uint[] m_Indices = 
					[
						17,
						5,
						16,
						17,
						16,
						6,
						18,
						13,
						3,
						18,
						3,
						8,
						18,
						1,
						7,
						18,
						7,
						13,
						19,
						11,
						5,
						19,
						5,
						17,
						19,
						17,
						0,
						19,
						0,
						10,
						19,
						10,
						12,
						19,
						12,
						1,
						19,
						1,
						18,
						19,
						18,
						8,
						19,
						8,
						14,
						19,
						14,
						4,
						19,
						4,
						9,
						19,
						9,
						15,
						20,
						2,
						10,
						20,
						10,
						0,
						21,
						14,
						8,
						21,
						8,
						3,
						22,
						12,
						10,
						22,
						10,
						2,
						23,
						3,
						13,
						23,
						13,
						7,
						23,
						7,
						22,
						23,
						22,
						2,
						24,
						30,
						11,
						24,
						11,
						19,
						24,
						19,
						15,
						25,
						20,
						0,
						25,
						0,
						17,
						25,
						17,
						6,
						26,
						16,
						5,
						26,
						5,
						11,
						26,
						11,
						30,
						27,
						9,
						4,
						27,
						4,
						14,
						27,
						14,
						21,
						28,
						23,
						2,
						28,
						2,
						20,
						28,
						20,
						25,
						6,
						16,
						26,
						6,
						26,
						28,
						6,
						28,
						25,
						29,
						27,
						21,
						29,
						21,
						3,
						29,
						3,
						23,
						29,
						23,
						28,
						29,
						28,
						26,
						29,
						26,
						30,
						29,
						30,
						24,
						15,
						9,
						27,
						15,
						27,
						29,
						15,
						29,
						24,
						22,
						7,
						1,
						22,
						1,
						12
					]
					string m_UserFriendlyName = ""
					string m_uuid = "40139bef-d9c3-46a3-a5ef-98dfee8457d7"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -26.426506, 28.042900, 18.421463 ),
						( -26.426506, 28.042900, 18.421463 )
					]
					float(3)[] m_Vertices = 
					[
						( -15.225842, 27.972025, 20.704300 ),
						( -24.212725, 31.272007, 7.682097 ),
						( -15.872525, 26.374901, 20.123932 ),
						( -28.650801, 25.204786, 29.268147 ),
						( -22.750557, 25.478004, 28.936737 ),
						( -18.907070, 30.732485, 10.242683 ),
						( -33.449200, 24.284510, 25.757376 ),
						( -29.842424, 29.215219, 8.214976 ),
						( -35.026932, 29.985895, 11.148147 ),
						( -33.956535, 25.744398, 26.707600 ),
						( -37.245975, 26.952257, 21.941145 ),
						( -17.836731, 26.490889, 25.802187 ),
						( -15.617627, 29.524570, 15.009199 ),
						( -36.903656, 26.874847, 15.940268 ),
						( -22.933647, 24.034550, 27.849159 ),
						( -19.326935, 28.965244, 10.306804 ),
						( -30.112968, 30.998802, 8.013507 ),
						( -33.755825, 30.748842, 12.537527 ),
						( -16.947229, 29.039270, 20.649475 ),
						( -32.847218, 27.148291, 25.745453 ),
						( -36.536011, 25.417994, 21.284542 ),
						( -34.453716, 28.264706, 11.156546 ),
						( -28.470419, 23.778147, 28.160145 ),
						( -24.305773, 29.471626, 7.903957 ),
						( -18.322552, 24.985025, 24.907703 ),
						( -16.240187, 27.831768, 14.779603 ),
						( -24.575989, 31.840591, 9.595390 ),
						( -23.334660, 26.922176, 27.637657 ),
						( -20.072071, 31.382542, 11.768883 ),
						( -35.639523, 28.173674, 21.699274 ),
						( -17.279783, 30.357183, 15.814969 ),
						( -19.163452, 27.781986, 24.976828 ),
						( -29.584501, 31.608669, 9.876640 ),
						( -28.343401, 26.690222, 27.919003 ),
						( -35.971970, 29.491562, 16.864872 ),
						( -37.637730, 28.504711, 16.245989 )
					]
					uint[] m_Indices = 
					[
						20,
						6,
						9,
						20,
						9,
						10,
						20,
						10,
						35,
						20,
						35,
						13,
						21,
						13,
						35,
						21,
						35,
						8,
						21,
						8,
						16,
						21,
						16,
						7,
						22,
						14,
						4,
						22,
						4,
						3,
						22,
						3,
						9,
						22,
						9,
						6,
						23,
						7,
						16,
						23,
						16,
						1,
						24,
						2,
						0,
						24,
						0,
						11,
						24,
						11,
						4,
						24,
						4,
						14,
						25,
						15,
						5,
						25,
						5,
						12,
						25,
						12,
						0,
						25,
						0,
						2,
						25,
						2,
						24,
						25,
						24,
						14,
						25,
						14,
						22,
						25,
						22,
						6,
						25,
						6,
						20,
						25,
						20,
						13,
						25,
						13,
						21,
						25,
						21,
						7,
						25,
						7,
						23,
						25,
						23,
						15,
						28,
						5,
						1,
						28,
						1,
						26,
						29,
						10,
						9,
						29,
						9,
						19,
						30,
						18,
						0,
						30,
						0,
						12,
						30,
						12,
						5,
						30,
						5,
						28,
						31,
						27,
						4,
						31,
						4,
						11,
						31,
						11,
						0,
						31,
						0,
						18,
						32,
						26,
						1,
						32,
						1,
						16,
						32,
						16,
						8,
						32,
						8,
						17,
						33,
						19,
						9,
						33,
						9,
						3,
						33,
						3,
						4,
						33,
						4,
						27,
						34,
						29,
						19,
						34,
						19,
						33,
						34,
						33,
						27,
						34,
						27,
						31,
						34,
						31,
						18,
						34,
						18,
						30,
						34,
						30,
						28,
						34,
						28,
						26,
						34,
						26,
						32,
						34,
						32,
						17,
						34,
						17,
						8,
						34,
						8,
						35,
						34,
						35,
						10,
						34,
						10,
						29,
						23,
						1,
						5,
						23,
						5,
						15
					]
					string m_UserFriendlyName = ""
					string m_uuid = "351fcaf5-9c8c-4b61-a651-298ca1605a4d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -25.803505, -12.165190, 9.023064 ),
						( -25.803505, -12.165190, 9.023064 )
					]
					float(3)[] m_Vertices = 
					[
						( -13.032385, -1.408391, 10.918280 ),
						( -11.910105, -30.488525, 11.436742 ),
						( -39.301338, -4.090505, 11.436742 ),
						( -39.301392, -4.090459, 6.609367 ),
						( -11.910151, -30.488548, 6.609367 ),
						( -38.243332, -31.504818, 11.436742 ),
						( -12.968139, -3.074191, 6.609367 ),
						( -39.365631, -2.424682, 10.918272 ),
						( -13.032420, -1.408414, 7.127880 ),
						( -39.365673, -2.424703, 7.127873 ),
						( -12.968095, -3.074192, 11.436742 ),
						( -38.243389, -31.504837, 6.609367 )
					]
					uint[] m_Indices = 
					[
						5,
						11,
						4,
						5,
						4,
						1,
						6,
						4,
						11,
						6,
						11,
						3,
						9,
						8,
						6,
						9,
						6,
						3,
						9,
						3,
						11,
						9,
						11,
						5,
						9,
						5,
						2,
						9,
						2,
						7,
						10,
						2,
						5,
						10,
						5,
						1,
						10,
						1,
						4,
						10,
						4,
						6,
						10,
						6,
						8,
						10,
						8,
						0,
						10,
						0,
						7,
						10,
						7,
						2,
						9,
						7,
						0,
						9,
						0,
						8
					]
					string m_UserFriendlyName = ""
					string m_uuid = "3699ff30-95ef-470a-999f-cdeb1b250738"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 8
			string m_uuid = "5a1d95ad-e087-460d-b66d-bffcc084b281"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}