<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -12.254968, 16.484823, 48.351151 ),
						( -12.254968, 16.484823, 48.351151 )
					]
					float(3)[] m_Vertices = 
					[
						( 3.311586, 1.333895, 1.804611 ),
						( -16.525124, 17.657726, 84.269852 ),
						( -27.239622, 35.300766, 1.810097 ),
						( -31.329609, 33.297260, 73.837120 ),
						( -31.410076, 33.227333, 1.802586 ),
						( -5.593994, 12.559159, 81.614136 ),
						( 3.398346, 1.411116, 73.837341 ),
						( -20.868229, 28.725056, 81.589256 ),
						( 0.851192, -0.902722, 1.804607 ),
						( 0.930946, -0.831929, 73.837090 ),
						( -6.443865, 6.989187, 82.716629 ),
						( -23.344587, 24.870518, 83.477386 ),
						( -28.859360, 35.542805, 73.837120 ),
						( -4.079301, 9.326777, 82.716461 ),
						( -2.847987, 7.847855, -0.000023 ),
						( -4.854578, 5.129664, -0.000130 ),
						( -13.375857, 20.797089, 82.461716 ),
						( -10.051203, 17.108875, 1.804577 ),
						( -13.193561, 18.794365, -0.000019 ),
						( -8.361814, 9.020000, 83.539795 ),
						( -4.106772, 10.960674, 69.983849 ),
						( -4.266943, 11.151337, 80.043808 ),
						( 3.429164, 1.440331, 21.038702 ),
						( -27.262539, 35.320057, 1.804615 ),
						( -16.429092, 17.556128, 84.267929 ),
						( -20.874382, 28.731552, 81.582390 ),
						( -21.486835, 22.725328, -0.000523 )
					]
					uint[] m_Indices = 
					[
						10,
						9,
						6,
						12,
						4,
						3,
						12,
						3,
						11,
						13,
						10,
						6,
						15,
						14,
						0,
						15,
						0,
						8,
						16,
						13,
						5,
						16,
						7,
						11,
						16,
						11,
						1,
						17,
						0,
						14,
						18,
						14,
						15,
						18,
						15,
						26,
						19,
						10,
						13,
						21,
						5,
						13,
						21,
						13,
						6,
						22,
						20,
						21,
						22,
						21,
						6,
						22,
						6,
						9,
						22,
						9,
						8,
						22,
						8,
						0,
						22,
						0,
						17,
						22,
						17,
						20,
						23,
						2,
						17,
						23,
						17,
						14,
						23,
						14,
						18,
						23,
						18,
						26,
						23,
						26,
						4,
						23,
						4,
						12,
						24,
						19,
						13,
						24,
						13,
						16,
						24,
						16,
						1,
						12,
						25,
						2,
						12,
						2,
						23,
						25,
						12,
						11,
						25,
						11,
						7,
						25,
						7,
						16,
						25,
						16,
						5,
						25,
						5,
						21,
						25,
						21,
						20,
						25,
						20,
						17,
						25,
						17,
						2,
						24,
						1,
						11,
						24,
						11,
						3,
						24,
						3,
						4,
						24,
						4,
						26,
						24,
						26,
						15,
						24,
						15,
						8,
						24,
						8,
						9,
						24,
						9,
						10,
						24,
						10,
						19
					]
					string m_UserFriendlyName = ""
					string m_uuid = "48a4c830-9d13-4971-89f7-1717c1a1703e"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -10.128289, 19.493460, 33.838417 ),
						( -10.128289, 19.493460, 33.838417 )
					]
					float(3)[] m_Vertices = 
					[
						( -10.702848, 16.874308, 39.429626 ),
						( -12.274817, 20.823103, 39.142082 ),
						( -7.780698, 19.023443, 34.339989 ),
						( -10.531617, 16.610397, 27.713581 ),
						( -10.151366, 21.999046, 32.395725 ),
						( -13.236671, 20.060310, 39.180313 ),
						( -12.826128, 19.495493, 27.487801 ),
						( -9.569983, 17.373528, 27.675358 ),
						( -9.744194, 17.641104, 39.391102 ),
						( -10.209292, 22.077538, 34.196129 ),
						( -7.754881, 18.985624, 32.631256 ),
						( -8.380119, 18.617035, 35.983414 ),
						( -8.224377, 18.565218, 31.249184 ),
						( -10.591269, 21.543936, 31.019876 ),
						( -7.786759, 19.031364, 34.434837 ),
						( -10.832487, 21.697773, 35.745853 ),
						( -10.211045, 22.079353, 34.071842 ),
						( -9.764509, 17.618952, 39.392315 ),
						( -11.864422, 20.258163, 27.449610 )
					]
					uint[] m_Indices = 
					[
						7,
						3,
						6,
						7,
						6,
						18,
						13,
						12,
						7,
						13,
						7,
						18,
						13,
						4,
						10,
						13,
						10,
						12,
						15,
						11,
						14,
						15,
						14,
						9,
						15,
						1,
						8,
						15,
						8,
						11,
						16,
						9,
						14,
						16,
						14,
						2,
						16,
						2,
						10,
						16,
						10,
						4,
						16,
						4,
						13,
						16,
						13,
						18,
						16,
						18,
						6,
						16,
						6,
						5,
						16,
						5,
						1,
						16,
						1,
						15,
						16,
						15,
						9,
						17,
						8,
						1,
						17,
						1,
						5,
						17,
						5,
						0,
						17,
						0,
						3,
						17,
						3,
						7,
						17,
						7,
						12,
						17,
						12,
						10,
						17,
						10,
						2,
						17,
						2,
						14,
						17,
						14,
						11,
						17,
						11,
						8,
						6,
						3,
						0,
						6,
						0,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "46352c0c-84a7-434a-94d9-3b8c2c26afed"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -10.264213, 18.774706, 25.422394 ),
						( -10.264213, 18.774706, 25.422394 )
					]
					float(3)[] m_Vertices = 
					[
						( -11.307323, 20.382221, 34.573715 ),
						( -4.499754, 11.664472, 27.331924 ),
						( -7.188098, 12.883183, 31.268337 ),
						( -16.501465, 24.805071, 23.630795 ),
						( -6.086197, 11.470045, 22.680765 ),
						( -15.766418, 26.088184, 23.512854 ),
						( -15.598844, 25.874878, 28.344381 ),
						( -14.424625, 24.369051, 19.192904 ),
						( -6.299516, 13.966299, 18.451757 ),
						( -8.333345, 16.574526, 34.302505 ),
						( -14.812594, 22.645088, 31.963772 ),
						( -12.904094, 20.197521, 17.089691 ),
						( -4.667361, 11.877719, 22.500431 ),
						( -5.841668, 13.383634, 31.651798 ),
						( -11.932870, 21.178120, 16.542196 ),
						( -13.966673, 23.786369, 32.392929 ),
						( -9.526255, 15.877433, 33.755695 ),
						( -10.113268, 16.624332, 16.835136 ),
						( -10.972136, 21.364307, 17.884098 ),
						( -5.801422, 14.747660, 30.710075 ),
						( -14.084036, 25.351191, 27.902321 ),
						( -16.344196, 24.604967, 28.164635 ),
						( -15.242353, 23.191902, 19.577114 ),
						( -12.317072, 19.450611, 34.010212 ),
						( -7.617802, 13.429928, 18.881592 ),
						( -5.928933, 11.269947, 27.214684 ),
						( -6.190043, 15.242198, 19.505112 ),
						( -10.441085, 20.688519, 33.190437 ),
						( -4.662359, 13.288322, 27.043226 ),
						( -13.087300, 24.072973, 20.134186 ),
						( -4.804659, 13.469406, 22.941687 ),
						( -7.916525, 17.456245, 32.960205 ),
						( -8.447566, 18.132023, 17.653898 ),
						( -12.698566, 23.578289, 31.339134 ),
						( -14.226340, 25.532280, 23.801201 ),
						( -8.958893, 17.370378, 16.270947 )
					]
					uint[] m_Indices = 
					[
						16,
						2,
						13,
						16,
						13,
						9,
						17,
						11,
						14,
						17,
						14,
						35,
						21,
						10,
						15,
						21,
						15,
						6,
						21,
						6,
						5,
						21,
						5,
						3,
						22,
						3,
						5,
						22,
						5,
						7,
						22,
						7,
						14,
						22,
						14,
						11,
						23,
						16,
						9,
						23,
						9,
						0,
						23,
						0,
						15,
						23,
						15,
						10,
						24,
						17,
						35,
						24,
						35,
						8,
						25,
						4,
						12,
						25,
						12,
						1,
						25,
						1,
						13,
						25,
						13,
						2,
						25,
						2,
						16,
						25,
						16,
						23,
						25,
						23,
						10,
						25,
						10,
						21,
						25,
						21,
						3,
						25,
						3,
						22,
						25,
						22,
						11,
						25,
						11,
						17,
						25,
						17,
						24,
						25,
						24,
						4,
						28,
						19,
						13,
						28,
						13,
						1,
						29,
						18,
						14,
						29,
						14,
						7,
						30,
						28,
						1,
						30,
						1,
						12,
						30,
						12,
						8,
						30,
						8,
						26,
						31,
						27,
						0,
						31,
						0,
						9,
						31,
						9,
						13,
						31,
						13,
						19,
						32,
						26,
						8,
						32,
						8,
						35,
						32,
						35,
						14,
						32,
						14,
						18,
						33,
						20,
						6,
						33,
						6,
						15,
						33,
						15,
						0,
						33,
						0,
						27,
						34,
						29,
						7,
						34,
						7,
						5,
						34,
						5,
						6,
						34,
						6,
						20,
						34,
						20,
						33,
						34,
						33,
						27,
						34,
						27,
						31,
						34,
						31,
						19,
						34,
						19,
						28,
						34,
						28,
						30,
						34,
						30,
						26,
						34,
						26,
						32,
						34,
						32,
						18,
						34,
						18,
						29,
						24,
						8,
						12,
						24,
						12,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "44632330-3f81-4a1a-bd4f-d1b9bbcd2edc"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -17.323723, 24.704184, 59.290272 ),
						( -17.323723, 24.704184, 59.290272 )
					]
					float(3)[] m_Vertices = 
					[
						( -15.251839, 26.924900, 59.290249 ),
						( -17.858540, 24.130947, 62.870186 ),
						( -20.451281, 26.599701, 59.290291 ),
						( -15.232107, 21.698313, 59.290249 ),
						( -17.824844, 24.167065, 55.710396 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						2,
						3,
						2,
						4,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "6d15e901-f540-4dbe-a960-d5930bfccbff"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -8.192791, 15.372634, 57.826069 ),
						( -8.192791, 15.372634, 57.826069 )
					]
					float(3)[] m_Vertices = 
					[
						( -6.120909, 17.593357, 57.826050 ),
						( -8.727610, 14.799397, 61.405987 ),
						( -11.320349, 17.268141, 57.826099 ),
						( -6.101175, 12.366763, 57.826050 ),
						( -8.693913, 14.835505, 54.246159 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						2,
						3,
						2,
						4,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ed7da574-ad20-45aa-8ccd-eb98917e0800"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.154257, 7.930269, 67.299431 ),
						( -1.154257, 7.930269, 67.299431 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.917619, 10.150990, 67.299400 ),
						( -1.689071, 7.357030, 70.879318 ),
						( -4.281808, 9.825774, 67.299484 ),
						( 0.937351, 4.924408, 67.299400 ),
						( -1.655378, 7.393145, 63.719566 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						2,
						3,
						2,
						4,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "fc267df7-9486-49fc-ae48-e7c7b1ddf3dd"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -17.323723, 24.704184, 45.963455 ),
						( -17.323723, 24.704184, 45.963455 )
					]
					float(3)[] m_Vertices = 
					[
						( -15.251840, 26.924900, 45.963436 ),
						( -17.858541, 24.130947, 49.543373 ),
						( -20.451279, 26.599701, 45.963482 ),
						( -15.232107, 21.698313, 45.963436 ),
						( -17.824844, 24.167065, 42.383545 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						2,
						3,
						2,
						4,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "4564cf03-a9f1-4c51-95eb-836696344b2f"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -8.192792, 15.372634, 44.421474 ),
						( -8.192792, 15.372634, 44.421474 )
					]
					float(3)[] m_Vertices = 
					[
						( -6.120910, 17.593359, 44.421455 ),
						( -8.727610, 14.799397, 48.001392 ),
						( -11.320350, 17.268143, 44.421501 ),
						( -6.101177, 12.366764, 44.421455 ),
						( -8.693914, 14.835507, 40.841568 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						2,
						3,
						2,
						4,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "cf4a9e08-817a-4d36-bb2d-79352bcadb21"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.154255, 7.930267, 53.894833 ),
						( -1.154255, 7.930267, 53.894833 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.917621, 10.150987, 53.894802 ),
						( -1.689070, 7.357029, 57.474724 ),
						( -4.281806, 9.825771, 53.894848 ),
						( 0.937353, 4.924406, 53.894802 ),
						( -1.655375, 7.393140, 50.314972 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						2,
						3,
						2,
						4,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "d02cc37f-718e-4486-afb0-f875ad2b2506"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -23.240135, 30.872755, 52.198658 ),
						( -23.240135, 30.872755, 52.198658 )
					]
					float(3)[] m_Vertices = 
					[
						( -21.168255, 33.093472, 52.198608 ),
						( -23.774954, 30.299519, 55.778549 ),
						( -26.367695, 32.768272, 52.198696 ),
						( -21.148523, 27.866880, 52.198650 ),
						( -23.741259, 30.335632, 48.618759 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						2,
						3,
						2,
						4,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "6e578ea4-c4c4-4b8b-b072-3b3b5a7ac569"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -24.109108, 30.950907, 68.566376 ),
						( -24.109108, 30.950907, 68.566376 )
					]
					float(3)[] m_Vertices = 
					[
						( -22.037224, 33.171627, 68.566345 ),
						( -24.643929, 30.377668, 72.146286 ),
						( -27.236668, 32.846428, 68.566391 ),
						( -22.017492, 27.945028, 68.566345 ),
						( -24.610228, 30.413782, 64.986504 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						2,
						3,
						2,
						4,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "5762c146-ae20-413c-b020-1a845a5baed3"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -6.944734, 13.520929, 5.044780 ),
						( -6.944734, 13.520929, 5.044780 )
					]
					float(3)[] m_Vertices = 
					[
						( -4.872859, 15.741646, 5.044767 ),
						( -7.479548, 12.947692, 8.624669 ),
						( -10.072289, 15.416436, 5.044811 ),
						( -4.853123, 10.515069, 5.044768 ),
						( -7.445854, 12.983805, 1.464887 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						2,
						3,
						2,
						4,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "b4cac8b1-3fbf-4dbd-8de7-554fa3c5cd2a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.093795, 6.078560, 14.518153 ),
						( 0.093795, 6.078560, 14.518153 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.165673, 8.299277, 14.518136 ),
						( -0.441020, 5.505319, 18.098061 ),
						( -3.033761, 7.974079, 14.518182 ),
						( 2.185406, 3.072689, 14.518135 ),
						( -0.407323, 5.541436, 10.938258 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						2,
						3,
						2,
						4,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "1db1a661-f568-4820-af7c-6a96d0e0206f"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -17.323721, 24.704184, 14.856850 ),
						( -17.323721, 24.704184, 14.856850 )
					]
					float(3)[] m_Vertices = 
					[
						( -15.251840, 26.924900, 14.856818 ),
						( -17.858540, 24.130947, 18.436754 ),
						( -20.451279, 26.599701, 14.856862 ),
						( -15.232108, 21.698313, 14.856841 ),
						( -17.824846, 24.167065, 11.276971 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						2,
						3,
						2,
						4,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8d68e0e9-3498-4a2b-9cc3-1c0e9fe0dab3"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 3
			string m_uuid = "2165d5e7-8dae-49e1-99a1-0cdc5a264774"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}