<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 25.569513, 46.012829, -294.849396 ),
						( 25.569513, 46.012829, -294.849396 )
					]
					float(3)[] m_Vertices = 
					[
						( 23.629700, 146.130844, -292.293457 ),
						( 8.881296, -37.621769, -296.346191 ),
						( 42.229351, 144.341904, -297.405518 ),
						( 9.994293, 143.424133, -297.405243 ),
						( 42.231518, -37.621670, -297.405243 ),
						( 42.231564, 144.329025, -292.293488 ),
						( 9.994308, 143.424179, -292.293488 ),
						( 10.661895, -39.161289, -292.293518 ),
						( 43.344490, -37.621754, -293.352600 ),
						( 37.044136, -42.225636, -297.405243 ),
						( 24.541372, 146.066086, -297.405243 ),
						( 10.696124, -39.191517, -297.405243 ),
						( 8.881302, -37.621807, -293.352600 ),
						( 8.881308, 143.424118, -293.352600 ),
						( 43.344460, 143.424118, -296.346191 ),
						( 42.231529, -37.621624, -292.293488 ),
						( 8.881310, 143.424118, -296.346191 ),
						( 43.344490, -37.621777, -296.346191 ),
						( 43.344460, 143.424133, -293.352600 ),
						( 9.994287, -1.412899, -292.293488 ),
						( 10.662101, -39.162090, -297.405243 ),
						( 37.483978, -42.246655, -292.293457 )
					]
					uint[] m_Indices = 
					[
						9,
						21,
						7,
						10,
						0,
						5,
						10,
						5,
						2,
						11,
						9,
						7,
						13,
						6,
						0,
						14,
						4,
						2,
						15,
						21,
						8,
						16,
						13,
						0,
						16,
						0,
						10,
						16,
						10,
						3,
						16,
						3,
						1,
						16,
						1,
						12,
						16,
						12,
						13,
						17,
						8,
						21,
						17,
						21,
						9,
						17,
						9,
						4,
						18,
						14,
						2,
						18,
						2,
						5,
						18,
						5,
						15,
						18,
						15,
						8,
						18,
						8,
						17,
						18,
						17,
						14,
						19,
						12,
						7,
						19,
						7,
						21,
						19,
						21,
						15,
						19,
						15,
						5,
						19,
						5,
						0,
						19,
						0,
						6,
						19,
						6,
						13,
						19,
						13,
						12,
						20,
						11,
						7,
						20,
						7,
						12,
						20,
						12,
						1,
						20,
						1,
						3,
						20,
						3,
						10,
						20,
						10,
						2,
						20,
						2,
						4,
						20,
						4,
						9,
						20,
						9,
						11,
						17,
						4,
						14
					]
					string m_UserFriendlyName = ""
					string m_uuid = "195db3c7-279f-4647-99ff-ecc3dd9174ff"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -7.266475, 53.981384, -294.939423 ),
						( -7.266475, 53.981384, -294.939423 )
					]
					float(3)[] m_Vertices = 
					[
						( -5.953723, 145.832397, -292.293579 ),
						( -27.950966, 143.424225, -296.346283 ),
						( 7.234841, 143.424194, -297.405396 ),
						( -23.441441, -33.762764, -297.405212 ),
						( 7.234787, -40.127769, -297.405212 ),
						( 7.631325, 143.288300, -292.687866 ),
						( 7.234887, -40.113106, -292.293427 ),
						( -26.891901, 143.424210, -292.293579 ),
						( -23.441439, -33.762726, -292.293457 ),
						( -5.954327, 145.832397, -297.405396 ),
						( -3.675291, -40.374924, -297.405243 ),
						( 8.884094, 107.215500, -296.346252 ),
						( 8.295448, -40.122887, -293.355896 ),
						( -24.502062, -33.772118, -296.342499 ),
						( -26.891874, 143.424194, -297.405396 ),
						( 8.293915, 143.424194, -296.346252 ),
						( 8.884100, 107.214813, -293.352692 ),
						( -27.950968, 143.424225, -293.352692 ),
						( 8.293913, -40.111305, -296.346191 ),
						( -24.500404, -33.762169, -293.352325 ),
						( -3.428886, -40.409782, -292.293854 )
					]
					uint[] m_Indices = 
					[
						6,
						5,
						0,
						6,
						0,
						7,
						6,
						7,
						8,
						6,
						8,
						20,
						10,
						4,
						20,
						11,
						4,
						2,
						12,
						6,
						20,
						13,
						1,
						3,
						13,
						3,
						10,
						14,
						9,
						2,
						14,
						2,
						4,
						14,
						4,
						10,
						14,
						10,
						3,
						14,
						3,
						1,
						14,
						1,
						9,
						15,
						11,
						2,
						15,
						2,
						9,
						15,
						9,
						0,
						15,
						0,
						5,
						16,
						12,
						11,
						16,
						11,
						15,
						16,
						15,
						5,
						16,
						5,
						6,
						16,
						6,
						12,
						17,
						7,
						0,
						17,
						0,
						9,
						17,
						9,
						1,
						17,
						1,
						13,
						18,
						12,
						20,
						18,
						20,
						4,
						18,
						4,
						11,
						19,
						17,
						13,
						19,
						13,
						10,
						19,
						10,
						20,
						19,
						20,
						8,
						19,
						8,
						7,
						19,
						7,
						17,
						18,
						11,
						12
					]
					string m_UserFriendlyName = ""
					string m_uuid = "0cc1be80-7cff-4671-8f42-3689bb4392c9"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 88.790176, 59.360493, -294.516205 ),
						( 88.790176, 59.360493, -294.516205 )
					]
					float(3)[] m_Vertices = 
					[
						( 73.300552, 143.192673, -292.575195 ),
						( 95.209717, 144.816666, -297.405273 ),
						( 105.022270, -22.563576, -292.125275 ),
						( 73.607422, -37.505348, -292.268372 ),
						( 105.205429, -37.587379, -292.269165 ),
						( 105.796715, 143.342621, -297.405273 ),
						( 105.166740, -37.598999, -297.405334 ),
						( 74.364479, -37.621811, -297.405334 ),
						( 74.361206, 143.274292, -297.405304 ),
						( 97.709007, 143.911255, -291.988922 ),
						( 106.730545, 143.524597, -295.025238 ),
						( 91.207321, -40.130257, -292.293610 ),
						( 72.524963, 106.035675, -296.346222 ),
						( 73.305054, -37.554680, -296.794525 ),
						( 106.099876, -37.621735, -296.346161 ),
						( 73.303047, 143.311844, -296.795197 ),
						( 90.930099, 73.217270, -291.207825 ),
						( 89.748093, 143.518219, -291.312042 ),
						( 102.512375, 144.328430, -293.382446 ),
						( 106.100159, -37.624397, -293.354431 ),
						( 72.524963, 106.035614, -293.350830 ),
						( 105.040863, 34.810604, -292.293793 ),
						( 106.729843, 143.351837, -296.346252 ),
						( 85.589455, 144.491211, -297.405273 ),
						( 105.473534, 143.804993, -294.228546 ),
						( 73.304787, -37.505333, -292.571045 ),
						( 106.150375, 66.731499, -293.486725 ),
						( 73.569077, 143.152679, -292.306641 ),
						( 73.306023, 143.454468, -294.006531 ),
						( 73.305420, -37.621681, -293.352081 ),
						( 105.985367, -37.587486, -293.049133 ),
						( 81.873878, 144.248413, -296.764526 ),
						( 73.305290, 143.419525, -296.364746 ),
						( 73.305443, -37.625977, -296.318146 ),
						( 73.653290, -32.717163, -292.222534 ),
						( 91.124329, -40.130623, -297.405243 )
					]
					uint[] m_Indices = 
					[
						14,
						11,
						35,
						14,
						35,
						6,
						15,
						8,
						7,
						15,
						7,
						13,
						15,
						13,
						12,
						19,
						4,
						11,
						19,
						11,
						14,
						21,
						9,
						17,
						21,
						17,
						16,
						21,
						16,
						2,
						22,
						14,
						6,
						22,
						6,
						5,
						22,
						10,
						19,
						22,
						19,
						14,
						23,
						1,
						5,
						23,
						5,
						6,
						23,
						6,
						35,
						23,
						35,
						7,
						23,
						7,
						8,
						24,
						10,
						22,
						24,
						22,
						5,
						24,
						5,
						1,
						24,
						1,
						18,
						24,
						18,
						9,
						24,
						9,
						21,
						29,
						35,
						11,
						29,
						11,
						3,
						29,
						3,
						25,
						30,
						26,
						21,
						30,
						21,
						2,
						30,
						2,
						4,
						30,
						4,
						19,
						19,
						10,
						26,
						19,
						26,
						30,
						31,
						28,
						0,
						31,
						0,
						27,
						31,
						27,
						17,
						31,
						17,
						9,
						31,
						9,
						18,
						31,
						18,
						1,
						31,
						1,
						23,
						32,
						31,
						23,
						32,
						23,
						8,
						32,
						8,
						15,
						32,
						15,
						12,
						32,
						12,
						20,
						32,
						20,
						0,
						32,
						0,
						28,
						32,
						28,
						31,
						33,
						29,
						25,
						33,
						25,
						20,
						33,
						20,
						12,
						33,
						12,
						13,
						33,
						13,
						7,
						33,
						7,
						35,
						33,
						35,
						29,
						34,
						27,
						0,
						34,
						0,
						20,
						34,
						20,
						25,
						34,
						25,
						3,
						34,
						3,
						11,
						34,
						11,
						4,
						34,
						4,
						2,
						34,
						2,
						16,
						34,
						16,
						17,
						34,
						17,
						27,
						26,
						10,
						24,
						26,
						24,
						21
					]
					string m_UserFriendlyName = ""
					string m_uuid = "be17c917-3fb9-4b92-bf83-3d3b5a184961"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 58.653828, 45.635612, -294.386963 ),
						( 58.653828, 45.635612, -294.386963 )
					]
					float(3)[] m_Vertices = 
					[
						( 72.437180, 143.424347, -296.346252 ),
						( 52.275085, 146.043167, -292.293518 ),
						( 46.287766, -38.962040, -297.405182 ),
						( 71.184990, -38.777431, -297.405304 ),
						( 45.067291, 145.293869, -297.405334 ),
						( 71.516365, -38.458920, -292.293152 ),
						( 44.794746, -1.414627, -292.293427 ),
						( 46.312862, -39.594296, -292.293396 ),
						( 44.794746, 145.265381, -292.293518 ),
						( 71.498184, 142.377747, -292.293518 ),
						( 58.997433, -44.120182, -297.405212 ),
						( 43.872265, -37.621952, -293.352448 ),
						( 43.872238, -37.621754, -296.346130 ),
						( 72.437241, -37.621777, -296.346069 ),
						( 43.872215, 143.424103, -296.346252 ),
						( 70.887901, 143.681427, -297.405365 ),
						( 72.437210, 143.424149, -293.352661 ),
						( 72.437241, -37.621761, -293.352570 ),
						( 43.872215, 143.424088, -293.352661 ),
						( 71.185440, -38.775066, -292.293396 ),
						( 71.558945, 142.424911, -292.344269 ),
						( 58.784664, -44.209797, -292.293396 )
					]
					uint[] m_Indices = 
					[
						8,
						1,
						4,
						10,
						21,
						7,
						10,
						7,
						2,
						11,
						7,
						6,
						12,
						4,
						2,
						12,
						2,
						7,
						12,
						7,
						11,
						13,
						3,
						0,
						14,
						8,
						4,
						14,
						4,
						12,
						15,
						4,
						1,
						15,
						0,
						3,
						15,
						3,
						10,
						15,
						10,
						2,
						15,
						2,
						4,
						16,
						0,
						15,
						16,
						15,
						1,
						17,
						16,
						5,
						17,
						3,
						13,
						17,
						13,
						0,
						17,
						0,
						16,
						18,
						14,
						12,
						18,
						12,
						11,
						18,
						11,
						6,
						18,
						6,
						8,
						19,
						5,
						9,
						19,
						9,
						1,
						19,
						1,
						8,
						19,
						8,
						6,
						19,
						6,
						7,
						19,
						7,
						21,
						19,
						21,
						10,
						19,
						10,
						3,
						19,
						3,
						17,
						19,
						17,
						5,
						20,
						16,
						1,
						20,
						1,
						9,
						20,
						9,
						5,
						20,
						5,
						16,
						18,
						8,
						14
					]
					string m_UserFriendlyName = ""
					string m_uuid = "05210620-309a-44d7-abed-8394f6b998d8"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 26.526440, 109.072777, -301.929871 ),
						( 26.526440, 109.072777, -301.929871 )
					]
					float(3)[] m_Vertices = 
					[
						( 102.884178, 104.520432, -297.806305 ),
						( 102.887207, 115.256264, -305.871185 ),
						( -20.253277, 102.247337, -305.042084 ),
						( 102.884056, 114.023567, -296.617828 ),
						( 102.884201, 105.754692, -307.054779 ),
						( -20.252285, 104.293617, -297.305603 ),
						( -20.251888, 110.206108, -306.386627 ),
						( -20.265213, 111.056702, -297.225525 ),
						( 102.884018, 104.022255, -305.611877 ),
						( 102.884033, 115.808472, -299.621704 ),
						( -20.252190, 111.846191, -305.264618 ),
						( -20.257568, 102.667015, -298.463776 ),
						( -20.252247, 113.166367, -299.310791 ),
						( 102.883865, 106.430176, -296.495697 ),
						( 102.884033, 113.348404, -307.177002 ),
						( -20.475521, 103.945068, -306.020172 ),
						( -21.001671, 110.777237, -304.824036 ),
						( -20.999645, 111.969948, -299.520569 ),
						( -20.492779, 104.082924, -305.982330 ),
						( -20.260151, 113.163467, -299.322845 ),
						( -21.005947, 111.941864, -299.601685 )
					]
					uint[] m_Indices = 
					[
						4,
						1,
						0,
						4,
						0,
						8,
						8,
						2,
						4,
						9,
						3,
						1,
						11,
						2,
						8,
						11,
						8,
						0,
						11,
						0,
						5,
						12,
						9,
						1,
						12,
						7,
						3,
						12,
						3,
						9,
						13,
						5,
						0,
						13,
						0,
						1,
						13,
						1,
						3,
						13,
						3,
						7,
						14,
						6,
						10,
						14,
						10,
						1,
						14,
						1,
						4,
						14,
						4,
						6,
						15,
						6,
						4,
						15,
						4,
						2,
						16,
						11,
						20,
						16,
						20,
						10,
						16,
						10,
						6,
						17,
						20,
						11,
						17,
						11,
						5,
						17,
						5,
						7,
						18,
						16,
						6,
						18,
						6,
						15,
						18,
						15,
						2,
						18,
						2,
						11,
						18,
						11,
						16,
						19,
						12,
						1,
						19,
						1,
						10,
						10,
						20,
						17,
						10,
						17,
						19,
						19,
						17,
						7,
						19,
						7,
						12,
						13,
						7,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ed6cdbd3-d88c-47f2-8db0-da1f635e0b0a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 37.612823, 55.881397, -301.711426 ),
						( 37.612823, 55.881397, -301.711426 )
					]
					float(3)[] m_Vertices = 
					[
						( 102.884109, 51.625229, -297.805389 ),
						( 102.884155, 62.360199, -305.867249 ),
						( -20.252426, 49.351959, -305.042816 ),
						( 102.884064, 61.126965, -296.617798 ),
						( 102.884041, 52.858196, -307.054749 ),
						( -20.252277, 57.304653, -306.386322 ),
						( -20.252308, 51.397015, -297.305603 ),
						( -20.252235, 60.269779, -299.310730 ),
						( 102.884041, 51.125801, -305.611877 ),
						( 102.884064, 62.912025, -299.621674 ),
						( 102.884056, 60.451794, -307.176941 ),
						( 102.884056, 53.533752, -296.495667 ),
						( -20.252327, 58.270641, -297.209320 ),
						( -20.467491, 50.168324, -298.470367 ),
						( -20.450855, 58.663750, -305.149384 ),
						( -20.474720, 50.879566, -305.901520 ),
						( -20.999851, 57.684135, -298.067535 )
					]
					uint[] m_Indices = 
					[
						8,
						0,
						2,
						8,
						2,
						4,
						9,
						7,
						3,
						9,
						1,
						7,
						10,
						5,
						1,
						10,
						4,
						5,
						11,
						6,
						0,
						11,
						0,
						8,
						11,
						8,
						4,
						11,
						4,
						10,
						11,
						10,
						1,
						11,
						1,
						9,
						11,
						9,
						3,
						12,
						6,
						11,
						12,
						11,
						3,
						12,
						3,
						7,
						12,
						7,
						16,
						12,
						16,
						6,
						13,
						6,
						16,
						13,
						2,
						0,
						14,
						7,
						1,
						14,
						1,
						5,
						14,
						16,
						7,
						15,
						5,
						4,
						15,
						4,
						2,
						15,
						2,
						13,
						15,
						13,
						16,
						15,
						16,
						14,
						15,
						14,
						5,
						13,
						0,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "7607cb74-5ead-40fb-8600-ef35cd196906"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 50.406673, -5.336870, -300.877991 ),
						( 50.406673, -5.336870, -300.877991 )
					]
					float(3)[] m_Vertices = 
					[
						( -20.998619, -13.522933, -304.498199 ),
						( 102.885384, -9.690890, -298.214600 ),
						( 102.160973, 1.622042, -303.639801 ),
						( -20.998589, -0.422188, -304.245392 ),
						( -20.998619, -12.084658, -295.339539 ),
						( 102.137688, 1.163970, -297.122620 ),
						( 102.137901, -7.627661, -305.012115 ),
						( 102.331909, -8.576427, -296.145905 ),
						( -20.998520, -0.963357, -296.539459 ),
						( -20.998558, -14.166401, -298.313995 ),
						( -20.998520, -2.442333, -305.674072 ),
						( 102.137680, -11.085322, -298.006104 ),
						( -20.998543, -11.285662, -305.801880 ),
						( 102.135071, -0.089441, -304.902802 ),
						( 102.309357, -9.174760, -303.851135 ),
						( 102.885384, -0.629433, -304.066528 ),
						( 102.420563, -0.779865, -296.421600 ),
						( 102.173500, 1.584769, -303.667419 ),
						( -20.998627, -3.229983, -295.218597 )
					]
					uint[] m_Indices = 
					[
						7,
						18,
						4,
						8,
						5,
						2,
						8,
						2,
						3,
						11,
						9,
						0,
						11,
						1,
						7,
						11,
						7,
						4,
						11,
						4,
						9,
						12,
						6,
						0,
						12,
						0,
						9,
						12,
						9,
						4,
						12,
						4,
						18,
						12,
						18,
						8,
						12,
						8,
						3,
						12,
						3,
						10,
						13,
						10,
						3,
						13,
						6,
						12,
						13,
						12,
						10,
						14,
						11,
						0,
						14,
						0,
						6,
						14,
						1,
						11,
						15,
						1,
						14,
						15,
						14,
						6,
						15,
						6,
						13,
						16,
						7,
						1,
						16,
						1,
						15,
						16,
						15,
						5,
						16,
						5,
						18,
						16,
						18,
						7,
						17,
						15,
						13,
						17,
						13,
						3,
						17,
						3,
						2,
						17,
						2,
						5,
						17,
						5,
						15,
						8,
						18,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "adb6db65-08fc-4622-9934-3abf823fb3ab"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 42.533798, -5.618031, -288.308868 ),
						( 42.533798, -5.618031, -288.308868 )
					]
					float(3)[] m_Vertices = 
					[
						( 3.098537, -9.755770, -284.453857 ),
						( 93.926392, -1.144428, -290.005890 ),
						( -14.716690, -9.757406, -293.612793 ),
						( 93.636703, -9.486863, -293.225220 ),
						( 79.715988, -9.179758, -283.604553 ),
						( 3.096325, -1.143997, -283.885620 ),
						( 79.716125, -1.143972, -283.611420 ),
						( 93.366257, -0.572842, -293.233826 ),
						( -15.063587, -0.842944, -293.621674 ),
						( -15.381931, -9.180264, -290.390228 ),
						( 93.349564, -9.179751, -289.427216 ),
						( -5.137241, -9.179781, -285.163574 ),
						( -5.137184, -1.143952, -285.170441 ),
						( -15.367794, -9.182960, -293.615631 ),
						( -1.766861, -0.569627, -284.706299 ),
						( 79.718613, -9.754681, -284.178558 ),
						( 3.096210, -9.179761, -283.878754 ),
						( 93.926353, -9.180227, -289.999054 ),
						( -14.807617, -0.570096, -290.395081 ),
						( 93.352081, -0.570096, -290.008820 ),
						( 93.352081, -9.754541, -290.001038 ),
						( -5.121956, -9.756077, -285.736938 ),
						( 79.874672, -0.569453, -284.842529 ),
						( 93.349579, -1.143942, -289.434021 ),
						( 83.228836, -9.754812, -285.421356 ),
						( -5.134800, -9.754536, -285.737396 ),
						( 93.363800, -0.570489, -293.205902 ),
						( 93.329590, -9.755379, -289.991699 ),
						( -15.381939, -1.144493, -290.397125 )
					]
					uint[] m_Indices = 
					[
						7,
						1,
						3,
						12,
						28,
						9,
						12,
						9,
						11,
						13,
						9,
						28,
						13,
						28,
						8,
						13,
						8,
						7,
						13,
						7,
						3,
						13,
						3,
						2,
						13,
						2,
						9,
						14,
						12,
						5,
						14,
						5,
						6,
						16,
						5,
						12,
						16,
						12,
						11,
						16,
						0,
						15,
						16,
						15,
						4,
						16,
						4,
						6,
						16,
						6,
						5,
						17,
						3,
						1,
						18,
						8,
						28,
						18,
						28,
						12,
						18,
						12,
						14,
						20,
						3,
						17,
						20,
						17,
						10,
						22,
						14,
						6,
						23,
						10,
						17,
						23,
						17,
						1,
						23,
						1,
						19,
						23,
						19,
						6,
						23,
						6,
						4,
						23,
						4,
						10,
						24,
						10,
						4,
						24,
						4,
						15,
						25,
						21,
						0,
						25,
						0,
						16,
						25,
						16,
						11,
						25,
						11,
						9,
						25,
						9,
						2,
						25,
						2,
						21,
						26,
						19,
						1,
						26,
						1,
						7,
						26,
						7,
						8,
						26,
						8,
						18,
						26,
						18,
						14,
						26,
						14,
						22,
						26,
						22,
						19,
						27,
						24,
						15,
						27,
						15,
						0,
						27,
						0,
						21,
						27,
						21,
						2,
						27,
						2,
						3,
						27,
						3,
						20,
						27,
						20,
						10,
						27,
						10,
						24,
						22,
						6,
						19
					]
					string m_UserFriendlyName = ""
					string m_uuid = "da053b1d-401a-4778-912d-75ea6c68f373"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 32.871239, 111.258347, -288.097382 ),
						( 32.871239, 111.258347, -288.097382 )
					]
					float(3)[] m_Vertices = 
					[
						( 76.812653, 115.124435, -283.611481 ),
						( 90.835739, 107.088264, -289.813629 ),
						( 3.096581, 107.088593, -283.878815 ),
						( 90.716377, 115.441818, -293.232727 ),
						( -15.053638, 106.771072, -293.614258 ),
						( 2.517014, 115.205193, -283.968658 ),
						( 77.049545, 106.828339, -283.947906 ),
						( 90.565475, 106.780785, -293.222260 ),
						( -15.072945, 115.415520, -293.625275 ),
						( -15.381710, 107.088005, -290.390167 ),
						( 90.446030, 115.124458, -289.434052 ),
						( -5.137245, 107.088638, -285.163635 ),
						( -5.126904, 115.123901, -285.165100 ),
						( -14.807667, 115.698288, -290.395142 ),
						( 3.098782, 106.513748, -284.452698 ),
						( 80.325294, 115.698151, -285.429016 ),
						( 90.448532, 106.513748, -290.001129 ),
						( -5.134830, 106.513748, -285.737518 ),
						( 73.305038, 115.698151, -284.198853 ),
						( 90.720993, 115.425735, -290.007477 ),
						( 80.322617, 115.124298, -284.854156 ),
						( -15.062725, 106.771942, -293.614288 ),
						( 3.070545, 107.092491, -283.878998 ),
						( -15.381962, 115.123909, -290.397156 ),
						( -15.390671, 115.115166, -290.401581 )
					]
					uint[] m_Indices = 
					[
						6,
						0,
						2,
						7,
						3,
						1,
						9,
						24,
						8,
						13,
						12,
						5,
						13,
						3,
						8,
						14,
						6,
						2,
						15,
						3,
						13,
						16,
						7,
						1,
						16,
						1,
						6,
						16,
						6,
						14,
						16,
						4,
						7,
						17,
						11,
						9,
						17,
						4,
						16,
						17,
						16,
						14,
						18,
						15,
						13,
						18,
						13,
						5,
						18,
						5,
						0,
						18,
						0,
						15,
						19,
						15,
						10,
						19,
						10,
						1,
						19,
						1,
						3,
						19,
						3,
						15,
						20,
						10,
						15,
						20,
						15,
						0,
						20,
						0,
						6,
						20,
						6,
						1,
						21,
						9,
						8,
						21,
						8,
						3,
						21,
						3,
						7,
						21,
						7,
						4,
						21,
						4,
						17,
						21,
						17,
						9,
						22,
						11,
						17,
						22,
						17,
						14,
						22,
						14,
						2,
						22,
						2,
						0,
						22,
						0,
						5,
						22,
						5,
						12,
						22,
						12,
						11,
						23,
						13,
						8,
						23,
						8,
						24,
						23,
						24,
						9,
						23,
						9,
						11,
						23,
						11,
						12,
						23,
						12,
						13,
						20,
						1,
						10
					]
					string m_UserFriendlyName = ""
					string m_uuid = "e56ac456-8ba3-4efb-8906-bc9bc53483cb"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 63.502949, -5.565423, -298.009155 ),
						( 63.502949, -5.565423, -298.009155 )
					]
					float(3)[] m_Vertices = 
					[
						( 61.604160, -6.408636, -288.013885 ),
						( 65.861115, -5.006021, -288.192627 ),
						( 63.384178, -7.704247, -306.586700 ),
						( 64.149086, -2.927323, -288.193359 ),
						( 61.687042, -4.230000, -306.673004 ),
						( 65.561646, -5.194178, -306.761017 ),
						( 63.553738, -7.379548, -288.019836 ),
						( 61.434608, -6.733467, -306.586700 ),
						( 61.856541, -3.905275, -288.106293 ),
						( 64.924286, -6.926579, -288.106232 ),
						( 64.618370, -7.127968, -306.673065 ),
						( 61.450089, -6.579475, -306.598419 ),
						( 63.830444, -3.063177, -288.175934 ),
						( 64.662338, -7.037736, -306.681183 ),
						( 63.966583, -3.257725, -306.769012 )
					]
					uint[] m_Indices = 
					[
						5,
						14,
						3,
						5,
						3,
						1,
						9,
						6,
						2,
						9,
						1,
						6,
						10,
						9,
						2,
						11,
						7,
						0,
						11,
						0,
						8,
						11,
						8,
						4,
						12,
						8,
						0,
						12,
						0,
						6,
						12,
						6,
						1,
						12,
						1,
						3,
						12,
						3,
						14,
						12,
						14,
						4,
						12,
						4,
						8,
						13,
						11,
						4,
						13,
						4,
						14,
						13,
						14,
						5,
						13,
						5,
						1,
						13,
						1,
						9,
						13,
						9,
						10,
						13,
						10,
						2,
						13,
						2,
						7,
						13,
						7,
						11,
						7,
						2,
						6,
						7,
						6,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "f976d2d7-50c0-4b8c-b70b-82af4b4b1166"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 16.549145, -5.600494, -298.009155 ),
						( 16.549145, -5.600494, -298.009155 )
					]
					float(3)[] m_Vertices = 
					[
						( 15.992170, -7.602077, -288.013885 ),
						( 17.617290, -3.424922, -288.192627 ),
						( 18.124117, -7.052437, -306.586700 ),
						( 14.924320, -3.424002, -288.193359 ),
						( 14.363727, -6.152477, -306.673004 ),
						( 17.572016, -3.775704, -306.761017 ),
						( 17.981373, -6.715087, -288.019836 ),
						( 16.134995, -7.939511, -306.586700 ),
						( 14.220949, -5.815153, -288.106293 ),
						( 18.503479, -5.369292, -288.106201 ),
						( 18.464359, -5.733545, -306.673065 ),
						( 16.026003, -7.829618, -306.598419 ),
						( 14.826476, -3.756395, -288.175934 ),
						( 18.422684, -5.642205, -306.681183 ),
						( 15.063203, -3.774988, -306.769012 )
					]
					uint[] m_Indices = 
					[
						5,
						14,
						3,
						5,
						3,
						1,
						9,
						6,
						2,
						9,
						1,
						6,
						10,
						9,
						2,
						11,
						7,
						0,
						11,
						0,
						8,
						11,
						8,
						4,
						12,
						8,
						0,
						12,
						0,
						6,
						12,
						6,
						1,
						12,
						1,
						3,
						12,
						3,
						14,
						12,
						14,
						4,
						12,
						4,
						8,
						13,
						11,
						4,
						13,
						4,
						14,
						13,
						14,
						5,
						13,
						5,
						1,
						13,
						1,
						9,
						13,
						9,
						10,
						13,
						10,
						2,
						13,
						2,
						7,
						13,
						7,
						11,
						7,
						2,
						6,
						7,
						6,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8297989f-76bd-40bf-99fc-88d3df947bf6"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -11.530243, -5.600475, -298.009155 ),
						( -11.530243, -5.600475, -298.009155 )
					]
					float(3)[] m_Vertices = 
					[
						( -12.087234, -7.601927, -288.013885 ),
						( -10.462101, -3.424921, -288.192627 ),
						( -9.955275, -7.052412, -306.586700 ),
						( -13.155074, -3.424002, -288.193359 ),
						( -13.715670, -6.152480, -306.673004 ),
						( -10.507391, -3.775704, -306.761017 ),
						( -10.098041, -6.715027, -288.019836 ),
						( -11.944379, -7.939392, -306.586700 ),
						( -13.858452, -5.815152, -288.106293 ),
						( -9.575918, -5.369285, -288.106232 ),
						( -9.615050, -5.733548, -306.673065 ),
						( -12.053313, -7.829564, -306.598419 ),
						( -13.252898, -3.756321, -288.175934 ),
						( -9.656640, -5.642395, -306.681183 ),
						( -13.016188, -3.774988, -306.769012 )
					]
					uint[] m_Indices = 
					[
						5,
						14,
						3,
						5,
						3,
						1,
						9,
						6,
						2,
						9,
						1,
						6,
						10,
						9,
						2,
						11,
						7,
						0,
						11,
						0,
						8,
						11,
						8,
						4,
						12,
						8,
						0,
						12,
						0,
						6,
						12,
						6,
						1,
						12,
						1,
						3,
						12,
						3,
						14,
						12,
						14,
						4,
						12,
						4,
						8,
						13,
						11,
						4,
						13,
						4,
						14,
						13,
						14,
						5,
						13,
						5,
						1,
						13,
						1,
						9,
						13,
						9,
						10,
						13,
						10,
						2,
						13,
						2,
						7,
						13,
						7,
						11,
						7,
						2,
						6,
						7,
						6,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "932fcce5-5d76-48ed-bcb5-32729c053abe"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 13.979327, 110.765869, -298.009216 ),
						( 13.979327, 110.765869, -298.009216 )
					]
					float(3)[] m_Vertices = 
					[
						( 13.422354, 108.764153, -288.013977 ),
						( 15.047470, 112.941277, -288.192657 ),
						( 15.554310, 109.313751, -306.586731 ),
						( 12.354505, 112.942223, -288.193359 ),
						( 11.793913, 110.213570, -306.673065 ),
						( 15.002209, 112.590477, -306.761078 ),
						( 15.411548, 109.651115, -288.019897 ),
						( 13.565117, 108.426666, -306.586731 ),
						( 11.651148, 110.550995, -288.106354 ),
						( 15.933664, 110.996902, -288.106262 ),
						( 15.894553, 110.632637, -306.673126 ),
						( 13.455552, 108.537132, -306.598511 ),
						( 12.257268, 112.611877, -288.176056 ),
						( 15.852906, 110.723915, -306.681244 ),
						( 12.493397, 112.591217, -306.769073 )
					]
					uint[] m_Indices = 
					[
						5,
						14,
						3,
						5,
						3,
						1,
						9,
						6,
						2,
						9,
						1,
						6,
						10,
						9,
						2,
						11,
						7,
						0,
						11,
						0,
						8,
						11,
						8,
						4,
						12,
						8,
						0,
						12,
						0,
						6,
						12,
						6,
						1,
						12,
						1,
						3,
						12,
						3,
						14,
						12,
						14,
						4,
						12,
						4,
						8,
						13,
						11,
						4,
						13,
						4,
						14,
						13,
						14,
						5,
						13,
						5,
						1,
						13,
						1,
						9,
						13,
						9,
						10,
						13,
						10,
						2,
						13,
						2,
						7,
						13,
						7,
						11,
						7,
						2,
						6,
						7,
						6,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "f7ee6068-1e94-408e-acf4-3296307158de"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -11.530241, 111.981400, -298.009216 ),
						( -11.530241, 111.981400, -298.009216 )
					]
					float(3)[] m_Vertices = 
					[
						( -12.087209, 109.979698, -288.013977 ),
						( -10.462092, 114.156822, -288.192657 ),
						( -9.955250, 110.529289, -306.586731 ),
						( -13.155073, 114.157761, -288.193359 ),
						( -13.715661, 111.429131, -306.673065 ),
						( -10.507352, 113.806007, -306.761078 ),
						( -10.098010, 110.866653, -288.019897 ),
						( -11.944436, 109.642220, -306.586731 ),
						( -13.858433, 111.766541, -288.106354 ),
						( -9.575918, 112.212448, -288.106293 ),
						( -9.615036, 111.848183, -306.673126 ),
						( -12.053982, 109.752663, -306.598511 ),
						( -13.252319, 113.827385, -288.176056 ),
						( -9.656671, 111.939438, -306.681244 ),
						( -13.016177, 113.806747, -306.769073 )
					]
					uint[] m_Indices = 
					[
						5,
						14,
						3,
						5,
						3,
						1,
						9,
						6,
						2,
						9,
						1,
						6,
						10,
						9,
						2,
						11,
						7,
						0,
						11,
						0,
						8,
						11,
						8,
						4,
						12,
						8,
						0,
						12,
						0,
						6,
						12,
						6,
						1,
						12,
						1,
						3,
						12,
						3,
						14,
						12,
						14,
						4,
						12,
						4,
						8,
						13,
						11,
						4,
						13,
						4,
						14,
						13,
						14,
						5,
						13,
						5,
						1,
						13,
						1,
						9,
						13,
						9,
						10,
						13,
						10,
						2,
						13,
						2,
						7,
						13,
						7,
						11,
						7,
						2,
						6,
						7,
						6,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8889bff9-a0fa-407a-82af-1642b24bbb1d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 87.622864, 110.765823, -298.885681 ),
						( 87.622864, 110.765823, -298.885681 )
					]
					float(3)[] m_Vertices = 
					[
						( 87.065872, 108.764168, -287.264984 ),
						( 88.690956, 112.941277, -287.472687 ),
						( 89.197784, 109.313751, -308.858124 ),
						( 85.997978, 112.942215, -287.473511 ),
						( 85.437401, 110.213615, -308.958496 ),
						( 88.645691, 112.590469, -309.060852 ),
						( 89.055023, 109.651108, -287.271851 ),
						( 87.208649, 108.426682, -308.858124 ),
						( 85.294632, 110.551033, -287.372375 ),
						( 89.577141, 110.996910, -287.372314 ),
						( 89.538025, 110.632645, -308.958588 ),
						( 87.099625, 108.536606, -308.871765 ),
						( 85.900795, 112.612045, -287.453400 ),
						( 89.496536, 110.723564, -308.967987 ),
						( 86.136887, 112.591209, -309.070160 )
					]
					uint[] m_Indices = 
					[
						5,
						14,
						3,
						5,
						3,
						1,
						9,
						6,
						2,
						9,
						1,
						6,
						10,
						9,
						2,
						11,
						7,
						0,
						11,
						0,
						8,
						11,
						8,
						4,
						12,
						8,
						0,
						12,
						0,
						6,
						12,
						6,
						1,
						12,
						1,
						3,
						12,
						3,
						14,
						12,
						14,
						4,
						12,
						4,
						8,
						13,
						11,
						4,
						13,
						4,
						14,
						13,
						14,
						5,
						13,
						5,
						1,
						13,
						1,
						9,
						13,
						9,
						10,
						13,
						10,
						2,
						13,
						2,
						7,
						13,
						7,
						11,
						7,
						2,
						6,
						7,
						6,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "5ba53c8a-d1dd-4910-9d57-7abb291553f3"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 63.576538, 110.862343, -298.885681 ),
						( 63.576538, 110.862343, -298.885681 )
					]
					float(3)[] m_Vertices = 
					[
						( 63.019501, 108.860710, -287.264984 ),
						( 64.644615, 113.037735, -287.472687 ),
						( 65.151443, 109.410301, -308.858124 ),
						( 61.951649, 113.038727, -287.473511 ),
						( 61.391068, 110.310158, -308.958496 ),
						( 64.599388, 112.686882, -309.060852 ),
						( 65.008682, 109.747643, -287.271851 ),
						( 63.162315, 108.523270, -308.858124 ),
						( 61.248280, 110.647507, -287.372375 ),
						( 65.530807, 111.093391, -287.372314 ),
						( 65.491669, 110.729195, -308.958588 ),
						( 63.053349, 108.633133, -308.871765 ),
						( 61.854477, 112.708603, -287.453400 ),
						( 65.450203, 110.820076, -308.967987 ),
						( 62.090530, 112.687668, -309.070160 )
					]
					uint[] m_Indices = 
					[
						5,
						14,
						3,
						5,
						3,
						1,
						9,
						6,
						2,
						9,
						1,
						6,
						10,
						9,
						2,
						11,
						7,
						0,
						11,
						0,
						8,
						11,
						8,
						4,
						12,
						8,
						0,
						12,
						0,
						6,
						12,
						6,
						1,
						12,
						1,
						3,
						12,
						3,
						14,
						12,
						14,
						4,
						12,
						4,
						8,
						13,
						11,
						4,
						13,
						4,
						14,
						13,
						14,
						5,
						13,
						5,
						1,
						13,
						1,
						9,
						13,
						9,
						10,
						13,
						10,
						2,
						13,
						2,
						7,
						13,
						7,
						11,
						7,
						2,
						6,
						7,
						6,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "22ac6e5b-2cf1-4450-a76a-f2282256d437"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 89.707779, -5.623557, -298.009155 ),
						( 89.707779, -5.623557, -298.009155 )
					]
					float(3)[] m_Vertices = 
					[
						( 91.066200, -7.195644, -288.013885 ),
						( 88.487617, -3.529598, -288.192627 ),
						( 91.788910, -5.115959, -306.586700 ),
						( 86.995811, -5.771618, -288.193329 ),
						( 88.957542, -7.749192, -306.673004 ),
						( 88.754601, -3.761602, -306.761017 ),
						( 91.428970, -5.048053, -288.019806 ),
						( 91.426254, -7.263594, -306.586700 ),
						( 88.597595, -7.681267, -288.106293 ),
						( 90.597427, -3.868139, -288.106232 ),
						( 90.879021, -4.102479, -306.673065 ),
						( 91.274437, -7.293505, -306.598419 ),
						( 87.217270, -6.035741, -288.175995 ),
						( 90.779961, -4.086625, -306.681183 ),
						( 87.364960, -5.850333, -306.769012 )
					]
					uint[] m_Indices = 
					[
						5,
						14,
						3,
						5,
						3,
						1,
						9,
						6,
						2,
						9,
						1,
						6,
						10,
						9,
						2,
						11,
						7,
						0,
						11,
						0,
						8,
						11,
						8,
						4,
						12,
						8,
						0,
						12,
						0,
						6,
						12,
						6,
						1,
						12,
						1,
						3,
						12,
						3,
						14,
						12,
						14,
						4,
						12,
						4,
						8,
						13,
						11,
						4,
						13,
						4,
						14,
						13,
						14,
						5,
						13,
						5,
						1,
						13,
						1,
						9,
						13,
						9,
						10,
						13,
						10,
						2,
						13,
						2,
						7,
						13,
						7,
						11,
						7,
						2,
						6,
						7,
						6,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "63343554-1dea-4447-9401-8439460b1d48"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 77.139763, -5.894974, -219.805695 ),
						( 77.139763, -5.894974, -219.805695 )
					]
					float(3)[] m_Vertices = 
					[
						( 77.595665, 4.701719, -284.397156 ),
						( 77.152367, -6.789981, -8.449722 ),
						( 74.375252, -3.787713, -267.560425 ),
						( 74.817444, -12.286795, -283.752075 ),
						( 77.594879, -15.081618, -283.695313 ),
						( 74.375252, -3.997155, -9.033051 ),
						( 77.154144, -1.206107, -9.616501 ),
						( 79.957802, -4.009174, -9.630371 ),
						( 74.817451, 0.386154, -287.680939 ),
						( 77.594437, -1.822634, -292.146057 ),
						( 80.380051, -10.800221, -286.981567 ),
						( 80.375252, 1.923607, -284.440521 ),
						( 80.382973, -1.855221, -289.341278 ),
						( 74.817444, -7.610106, -289.369934 ),
						( 77.594574, -12.777328, -288.939850 ),
						( 74.817612, 1.923429, -284.436279 ),
						( 80.375252, -12.290399, -283.752045 ),
						( 80.383400, -7.608363, -289.365662 ),
						( 79.941414, -4.006627, -9.031326 ),
						( 74.817551, -10.801147, -286.982574 ),
						( 74.799339, -11.937675, -284.470398 ),
						( 74.800224, -8.440332, -288.727478 ),
						( 77.594574, -7.609714, -292.151184 ),
						( 74.375977, -4.011222, -9.030350 ),
						( 77.603897, -7.579749, -292.160461 )
					]
					uint[] m_Indices = 
					[
						9,
						8,
						0,
						12,
						9,
						0,
						12,
						0,
						11,
						13,
						8,
						9,
						14,
						4,
						3,
						15,
						8,
						2,
						15,
						2,
						5,
						15,
						5,
						6,
						15,
						6,
						0,
						15,
						0,
						8,
						16,
						4,
						14,
						16,
						14,
						10,
						17,
						12,
						11,
						17,
						11,
						7,
						17,
						7,
						16,
						17,
						16,
						10,
						17,
						10,
						14,
						24,
						9,
						12,
						24,
						12,
						17,
						18,
						7,
						11,
						18,
						11,
						0,
						18,
						0,
						6,
						18,
						1,
						4,
						18,
						4,
						16,
						18,
						16,
						7,
						20,
						19,
						14,
						20,
						14,
						3,
						21,
						19,
						20,
						21,
						20,
						2,
						21,
						2,
						8,
						21,
						8,
						13,
						21,
						13,
						14,
						21,
						14,
						19,
						22,
						14,
						13,
						22,
						13,
						9,
						22,
						9,
						24,
						23,
						5,
						2,
						23,
						2,
						20,
						23,
						20,
						3,
						23,
						3,
						4,
						23,
						4,
						1,
						23,
						1,
						18,
						23,
						18,
						6,
						23,
						6,
						5,
						22,
						24,
						17,
						22,
						17,
						14
					]
					string m_UserFriendlyName = ""
					string m_uuid = "a461bf0d-f957-453d-b346-0796582cb776"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 75.882881, 109.790543, -213.189575 ),
						( 75.882881, 109.790543, -213.189575 )
					]
					float(3)[] m_Vertices = 
					[
						( 75.266457, 108.697617, -8.914001 ),
						( 75.186699, 120.670273, -284.396088 ),
						( 78.092247, 108.329041, -122.867668 ),
						( 75.190834, 100.894028, -283.699585 ),
						( 78.048553, 111.489510, -9.497345 ),
						( 75.269852, 114.282829, -10.080978 ),
						( 78.043411, 112.102768, -289.292816 ),
						( 75.184967, 114.144989, -292.146362 ),
						( 72.407822, 104.085365, -284.629333 ),
						( 72.489731, 111.492043, -9.517838 ),
						( 72.407745, 117.893669, -284.435669 ),
						( 77.969521, 103.681358, -283.751953 ),
						( 77.965630, 117.891472, -284.440582 ),
						( 72.406448, 108.357658, -289.368164 ),
						( 75.184967, 103.190544, -288.939880 ),
						( 78.009277, 108.371422, -289.334198 ),
						( 78.016106, 114.119942, -289.324554 ),
						( 77.981514, 105.175568, -286.973846 ),
						( 78.048767, 111.473763, -9.494049 ),
						( 75.184982, 100.899239, -283.724762 ),
						( 75.184944, 108.358208, -292.151245 )
					]
					uint[] m_Indices = 
					[
						9,
						0,
						5,
						10,
						9,
						5,
						10,
						5,
						1,
						10,
						1,
						7,
						12,
						1,
						5,
						12,
						5,
						4,
						13,
						8,
						9,
						13,
						9,
						10,
						13,
						10,
						7,
						14,
						8,
						13,
						14,
						13,
						20,
						15,
						14,
						20,
						16,
						6,
						15,
						16,
						15,
						20,
						16,
						20,
						7,
						16,
						7,
						1,
						16,
						1,
						12,
						17,
						15,
						6,
						17,
						6,
						2,
						17,
						2,
						11,
						17,
						11,
						14,
						17,
						14,
						15,
						18,
						4,
						5,
						18,
						5,
						0,
						18,
						0,
						3,
						18,
						3,
						11,
						18,
						11,
						2,
						18,
						2,
						6,
						18,
						6,
						16,
						18,
						16,
						12,
						18,
						12,
						4,
						19,
						14,
						11,
						19,
						11,
						3,
						19,
						3,
						0,
						19,
						0,
						9,
						19,
						9,
						8,
						19,
						8,
						14,
						13,
						7,
						20
					]
					string m_UserFriendlyName = ""
					string m_uuid = "0eb3b4af-f670-4418-bd4c-73ff8b23a58d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.071635, -5.948567, -228.502014 ),
						( 0.071635, -5.948567, -228.502014 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.580334, 4.700240, -284.399139 ),
						( 0.418926, -6.790070, -8.449768 ),
						( -2.361719, -3.784372, -272.301941 ),
						( -2.196700, -12.286809, -283.752045 ),
						( 0.584136, -15.081421, -283.687378 ),
						( -2.361730, -4.000917, -9.032837 ),
						( 0.415504, -1.207642, -9.616180 ),
						( -2.219726, -1.841977, -289.344971 ),
						( 0.580418, -1.822903, -292.146362 ),
						( 3.204941, -4.006117, -9.035965 ),
						( 3.362889, -10.802344, -286.983704 ),
						( 3.361096, 1.923949, -284.440063 ),
						( 3.363978, -1.837596, -289.366272 ),
						( -2.196696, 1.920230, -284.440399 ),
						( 0.580425, -12.777334, -288.939850 ),
						( -2.217379, -7.603602, -289.351288 ),
						( 3.361096, -12.290387, -283.752075 ),
						( 3.364142, -7.609123, -289.370850 ),
						( -2.225855, -10.780317, -286.961975 ),
						( -2.244294, 0.279434, -286.529358 ),
						( -2.233853, -10.367551, -287.260895 ),
						( -2.361531, -4.011074, -9.030411 ),
						( 0.580427, -15.078157, -283.703186 ),
						( 0.580424, -7.609740, -292.151154 )
					]
					uint[] m_Indices = 
					[
						8,
						7,
						0,
						9,
						6,
						1,
						11,
						0,
						6,
						11,
						6,
						9,
						12,
						8,
						0,
						12,
						0,
						11,
						13,
						5,
						6,
						13,
						6,
						0,
						15,
						7,
						8,
						15,
						8,
						23,
						15,
						23,
						14,
						16,
						9,
						1,
						16,
						1,
						4,
						16,
						14,
						10,
						17,
						12,
						11,
						17,
						11,
						9,
						17,
						9,
						16,
						17,
						16,
						10,
						17,
						10,
						14,
						17,
						14,
						23,
						17,
						23,
						8,
						17,
						8,
						12,
						18,
						14,
						3,
						19,
						13,
						0,
						19,
						0,
						7,
						19,
						2,
						5,
						19,
						5,
						13,
						20,
						2,
						19,
						20,
						19,
						7,
						20,
						7,
						15,
						21,
						5,
						2,
						21,
						2,
						20,
						21,
						20,
						18,
						21,
						18,
						3,
						21,
						1,
						6,
						21,
						6,
						5,
						22,
						14,
						16,
						22,
						16,
						4,
						22,
						4,
						1,
						22,
						1,
						21,
						22,
						21,
						3,
						22,
						3,
						14,
						20,
						15,
						14,
						20,
						14,
						18
					]
					string m_UserFriendlyName = ""
					string m_uuid = "16cf0fbe-ea3d-42a8-8562-cded04163b22"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 2.416138, 109.590134, -207.688873 ),
						( 2.416138, 109.590134, -207.688873 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.304785, 108.697639, -8.913971 ),
						( 2.259421, 120.668442, -284.398834 ),
						( 5.078620, 117.855537, -284.437958 ),
						( 5.078577, 103.715965, -283.751190 ),
						( 5.089594, 111.482773, -9.495880 ),
						( 2.299657, 114.280891, -10.080444 ),
						( 2.259519, 100.891388, -283.706909 ),
						( -0.477769, 111.477470, -9.494781 ),
						( -0.517642, 105.166847, -286.982544 ),
						( 2.259508, 114.145004, -292.146332 ),
						( -0.517209, 117.888153, -284.441132 ),
						( 5.077721, 108.369530, -289.339722 ),
						( 2.259516, 103.190536, -288.939880 ),
						( 5.077720, 114.122810, -289.335846 ),
						( -0.517956, 108.357590, -289.369537 ),
						( -0.517187, 103.680649, -283.752045 ),
						( 5.078183, 105.191238, -286.958282 ),
						( 5.117609, 111.480080, -10.587845 ),
						( 2.264522, 100.886963, -283.685516 ),
						( -0.477770, 111.485146, -9.496353 ),
						( 2.259488, 108.358162, -292.151215 )
					]
					uint[] m_Indices = 
					[
						10,
						1,
						9,
						12,
						20,
						11,
						11,
						20,
						9,
						11,
						9,
						13,
						13,
						9,
						1,
						13,
						1,
						2,
						14,
						9,
						20,
						14,
						20,
						12,
						14,
						12,
						8,
						14,
						10,
						9,
						15,
						8,
						12,
						15,
						12,
						6,
						16,
						12,
						11,
						16,
						3,
						12,
						11,
						13,
						2,
						11,
						2,
						17,
						11,
						17,
						3,
						11,
						3,
						16,
						17,
						2,
						1,
						17,
						1,
						5,
						17,
						5,
						4,
						18,
						6,
						12,
						18,
						12,
						3,
						18,
						3,
						17,
						18,
						17,
						4,
						18,
						4,
						0,
						19,
						10,
						14,
						19,
						14,
						8,
						19,
						8,
						15,
						19,
						15,
						7,
						19,
						7,
						0,
						19,
						0,
						4,
						19,
						4,
						5,
						19,
						5,
						1,
						19,
						1,
						10,
						18,
						0,
						7,
						18,
						7,
						15,
						18,
						15,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "505da151-770b-4e95-b954-e445fc7fb931"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 77.200821, -5.043928, -265.038940 ),
						( 77.200821, -5.043928, -265.038940 )
					]
					float(3)[] m_Vertices = 
					[
						( 77.254959, -10.457293, -273.000488 ),
						( 77.564865, -9.691740, -256.936279 ),
						( 80.920547, -6.949934, -257.006805 ),
						( 73.791008, -2.372349, -257.006805 ),
						( 77.146667, 0.369430, -257.077332 ),
						( 73.481087, -3.137870, -273.071014 ),
						( 80.610634, -7.715494, -273.071014 ),
						( 73.690193, -8.168502, -273.000488 ),
						( 80.401535, -2.684919, -273.141541 ),
						( 80.711449, -1.919421, -257.077332 ),
						( 74.000114, -7.402958, -256.936279 ),
						( 76.836761, -0.396077, -273.141541 )
					]
					uint[] m_Indices = 
					[
						5,
						3,
						4,
						5,
						4,
						11,
						6,
						2,
						1,
						6,
						1,
						0,
						8,
						6,
						0,
						8,
						0,
						7,
						8,
						7,
						5,
						8,
						5,
						11,
						9,
						8,
						11,
						9,
						11,
						4,
						10,
						7,
						0,
						10,
						0,
						1,
						10,
						1,
						2,
						10,
						2,
						9,
						10,
						9,
						4,
						10,
						4,
						3,
						10,
						3,
						5,
						10,
						5,
						7,
						9,
						2,
						6,
						9,
						6,
						8
					]
					string m_UserFriendlyName = ""
					string m_uuid = "453518d0-5d85-4f01-ad64-38c9222fc547"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 77.200790, -5.043927, -261.227478 ),
						( 77.200790, -5.043927, -261.227478 )
					]
					float(3)[] m_Vertices = 
					[
						( 82.189972, -7.585896, -261.426514 ),
						( 82.103142, -2.083271, -261.197815 ),
						( 82.103142, -3.335089, -263.147522 ),
						( 72.255028, -6.505045, -263.092316 ),
						( 72.298439, -8.004602, -261.256989 ),
						( 82.189972, -6.334063, -259.476898 ),
						( 72.298439, -6.752799, -259.307434 ),
						( 72.211617, -3.753782, -262.977966 ),
						( 72.255028, -4.001477, -259.193085 ),
						( 82.146561, -3.582785, -259.362549 ),
						( 82.146561, -6.086329, -263.261841 ),
						( 72.211617, -2.501985, -261.028320 )
					]
					uint[] m_Indices = 
					[
						7,
						11,
						1,
						7,
						1,
						2,
						8,
						11,
						7,
						8,
						7,
						3,
						8,
						3,
						4,
						8,
						4,
						6,
						9,
						8,
						6,
						9,
						6,
						5,
						9,
						1,
						11,
						9,
						11,
						8,
						10,
						3,
						7,
						10,
						7,
						2,
						10,
						2,
						1,
						10,
						1,
						9,
						10,
						9,
						5,
						10,
						5,
						0,
						10,
						0,
						4,
						10,
						4,
						3,
						6,
						4,
						0,
						6,
						0,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "4586dcf5-60ca-43e2-9b55-3bba2d9df38f"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 77.200798, -5.043906, -267.599030 ),
						( 77.200798, -5.043906, -267.599030 )
					]
					float(3)[] m_Vertices = 
					[
						( 82.314156, -6.391943, -269.176208 ),
						( 82.225166, -3.357420, -265.878418 ),
						( 72.087433, -3.294348, -267.863953 ),
						( 72.176422, -7.131878, -267.477509 ),
						( 72.176422, -6.730351, -269.319580 ),
						( 82.225166, -2.955894, -267.720520 ),
						( 82.269661, -5.276226, -265.685242 ),
						( 82.314156, -6.793467, -267.334137 ),
						( 82.269661, -4.473188, -269.369354 ),
						( 72.131927, -4.811607, -269.512756 ),
						( 72.131927, -5.614665, -265.828644 ),
						( 72.087433, -3.695880, -266.021820 )
					]
					uint[] m_Indices = 
					[
						5,
						2,
						11,
						5,
						11,
						1,
						7,
						3,
						4,
						7,
						4,
						0,
						8,
						5,
						1,
						8,
						1,
						6,
						8,
						6,
						7,
						8,
						7,
						0,
						9,
						8,
						0,
						9,
						0,
						4,
						10,
						6,
						1,
						10,
						1,
						11,
						10,
						11,
						2,
						10,
						2,
						9,
						10,
						9,
						4,
						10,
						4,
						3,
						10,
						3,
						7,
						10,
						7,
						6,
						9,
						2,
						5,
						9,
						5,
						8
					]
					string m_UserFriendlyName = ""
					string m_uuid = "446b8e20-da89-4415-a4ac-2e23c4d4dfe9"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 75.402313, 111.166618, -265.396057 ),
						( 75.402313, 111.166618, -265.396057 )
					]
					float(3)[] m_Vertices = 
					[
						( 75.456444, 105.753288, -273.357666 ),
						( 72.201599, 108.807579, -257.293396 ),
						( 79.122047, 109.260567, -257.363892 ),
						( 75.348145, 116.579948, -257.434357 ),
						( 71.682587, 113.072693, -273.428162 ),
						( 78.812119, 108.495041, -273.428162 ),
						( 75.766388, 106.518822, -257.293396 ),
						( 78.912949, 114.291077, -257.434357 ),
						( 71.891678, 108.042030, -273.357666 ),
						( 78.603020, 113.525581, -273.498688 ),
						( 71.992500, 113.838242, -257.363892 ),
						( 75.038254, 115.814423, -273.498688 )
					]
					uint[] m_Indices = 
					[
						8,
						0,
						6,
						8,
						6,
						1,
						9,
						7,
						2,
						9,
						2,
						5,
						9,
						5,
						0,
						9,
						0,
						8,
						9,
						8,
						4,
						9,
						4,
						11,
						9,
						11,
						3,
						9,
						3,
						7,
						10,
						4,
						8,
						10,
						8,
						1,
						10,
						1,
						6,
						10,
						6,
						2,
						10,
						2,
						7,
						10,
						7,
						3,
						10,
						3,
						11,
						10,
						11,
						4,
						6,
						0,
						5,
						6,
						5,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "d856fe90-5c05-486c-86e0-9046b319c820"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 75.402306, 111.166595, -261.584564 ),
						( 75.402306, 111.166595, -261.584564 )
					]
					float(3)[] m_Vertices = 
					[
						( 80.304649, 114.127235, -261.554901 ),
						( 80.391472, 108.624603, -261.783661 ),
						( 70.499947, 109.457756, -259.664520 ),
						( 70.456535, 109.705452, -263.449463 ),
						( 70.456535, 112.209068, -259.550140 ),
						( 80.348061, 110.124084, -263.618927 ),
						( 80.391472, 109.876419, -259.834015 ),
						( 70.499947, 108.205948, -261.614166 ),
						( 70.413124, 113.708511, -261.385406 ),
						( 80.304649, 112.875511, -263.504517 ),
						( 80.348061, 112.627785, -259.719635 ),
						( 70.413124, 112.456779, -263.335052 )
					]
					uint[] m_Indices = 
					[
						7,
						3,
						5,
						7,
						5,
						1,
						7,
						1,
						6,
						7,
						6,
						2,
						8,
						11,
						3,
						8,
						3,
						7,
						8,
						7,
						2,
						8,
						2,
						4,
						9,
						5,
						3,
						9,
						3,
						11,
						10,
						6,
						1,
						10,
						1,
						5,
						10,
						5,
						9,
						10,
						9,
						0,
						10,
						0,
						8,
						10,
						8,
						4,
						10,
						4,
						2,
						10,
						2,
						6,
						9,
						11,
						8,
						9,
						8,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ce0c339f-a979-44b7-9832-6d62cfc03b32"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 75.402290, 111.166626, -267.956116 ),
						( 75.402290, 111.166626, -267.956116 )
					]
					float(3)[] m_Vertices = 
					[
						( 80.426651, 113.254654, -268.077576 ),
						( 80.515640, 109.417030, -267.691254 ),
						( 80.471146, 110.934319, -266.042328 ),
						( 70.377907, 109.078613, -267.834625 ),
						( 80.471146, 111.737335, -269.726501 ),
						( 70.333420, 111.398911, -269.869904 ),
						( 70.333420, 110.595840, -266.185730 ),
						( 70.377907, 109.480133, -269.676666 ),
						( 70.288925, 112.514694, -266.378967 ),
						( 80.426651, 112.853119, -266.235565 ),
						( 80.515640, 109.818542, -269.533264 ),
						( 70.288925, 112.916229, -268.220978 )
					]
					uint[] m_Indices = 
					[
						6,
						3,
						1,
						6,
						1,
						2,
						8,
						11,
						5,
						8,
						5,
						7,
						8,
						7,
						3,
						8,
						3,
						6,
						9,
						8,
						6,
						9,
						6,
						2,
						9,
						0,
						11,
						9,
						11,
						8,
						10,
						7,
						5,
						10,
						5,
						4,
						10,
						4,
						0,
						10,
						0,
						9,
						10,
						9,
						2,
						10,
						2,
						1,
						10,
						1,
						3,
						10,
						3,
						7,
						5,
						11,
						0,
						5,
						0,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "9e92fca4-528d-45aa-b634-4ef05847633d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 2.187160, 111.166649, -265.395996 ),
						( 2.187160, 111.166649, -265.395996 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.241345, 105.753334, -273.357635 ),
						( -1.013557, 108.807648, -257.293396 ),
						( 5.906898, 109.260582, -257.363892 ),
						( 2.133028, 116.579956, -257.434357 ),
						( -1.323487, 108.042152, -273.357635 ),
						( 5.596970, 108.495056, -273.428131 ),
						( 2.551259, 106.518845, -257.293396 ),
						( 5.697766, 114.291138, -257.434357 ),
						( 5.387837, 113.525604, -273.498657 ),
						( -1.222655, 113.838226, -257.363892 ),
						( -1.532585, 113.072701, -273.428162 ),
						( 1.823097, 115.814423, -273.498657 )
					]
					uint[] m_Indices = 
					[
						6,
						1,
						4,
						6,
						4,
						0,
						8,
						7,
						2,
						8,
						2,
						5,
						8,
						11,
						3,
						8,
						3,
						7,
						9,
						1,
						6,
						9,
						6,
						2,
						9,
						2,
						7,
						9,
						7,
						3,
						10,
						9,
						3,
						10,
						3,
						11,
						10,
						11,
						8,
						10,
						8,
						5,
						10,
						5,
						0,
						10,
						0,
						4,
						10,
						4,
						1,
						10,
						1,
						9,
						6,
						0,
						5,
						6,
						5,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "d5d8cf3b-caf9-4f59-8215-7b21da5c7266"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 2.187142, 111.166611, -261.584534 ),
						( 2.187142, 111.166611, -261.584534 )
					]
					float(3)[] m_Vertices = 
					[
						( 7.089500, 114.127274, -261.554871 ),
						( 7.176310, 108.624603, -261.783661 ),
						( -2.715204, 109.457756, -259.664520 ),
						( -2.758625, 109.705452, -263.449463 ),
						( -2.758619, 112.209114, -259.550140 ),
						( 7.089500, 112.875496, -263.504547 ),
						( 7.176309, 109.876419, -259.834015 ),
						( -2.715208, 108.205948, -261.614166 ),
						( -2.802035, 113.708603, -261.385406 ),
						( 7.132905, 112.627792, -259.719635 ),
						( 7.132906, 110.124077, -263.618927 ),
						( -2.802040, 112.456818, -263.335052 )
					]
					uint[] m_Indices = 
					[
						7,
						1,
						6,
						7,
						6,
						2,
						8,
						0,
						5,
						8,
						5,
						11,
						9,
						0,
						8,
						9,
						8,
						4,
						9,
						4,
						2,
						9,
						2,
						6,
						10,
						5,
						0,
						10,
						0,
						9,
						10,
						9,
						6,
						10,
						6,
						1,
						10,
						1,
						7,
						10,
						7,
						3,
						10,
						3,
						11,
						10,
						11,
						5,
						8,
						11,
						3,
						8,
						3,
						7,
						8,
						7,
						2,
						8,
						2,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "7410158e-dc6b-4d7b-b558-086aa76a075d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 2.187131, 111.166618, -267.956085 ),
						( 2.187131, 111.166618, -267.956085 )
					]
					float(3)[] m_Vertices = 
					[
						( -2.837259, 109.480141, -269.676666 ),
						( 7.300508, 109.417023, -267.691254 ),
						( 7.256001, 111.737358, -269.726501 ),
						( 7.211505, 112.853111, -266.235565 ),
						( -2.881753, 110.595818, -266.185730 ),
						( -2.881731, 111.398888, -269.869904 ),
						( 7.300503, 109.818542, -269.533264 ),
						( 7.211501, 113.254639, -268.077637 ),
						( -2.837271, 109.078598, -267.834564 ),
						( -2.926216, 112.916222, -268.220978 ),
						( 7.256008, 110.934311, -266.042328 ),
						( -2.926229, 112.514717, -266.378967 )
					]
					uint[] m_Indices = 
					[
						8,
						0,
						6,
						8,
						6,
						1,
						9,
						7,
						2,
						9,
						2,
						5,
						9,
						5,
						0,
						9,
						0,
						8,
						9,
						8,
						4,
						9,
						4,
						11,
						9,
						11,
						3,
						9,
						3,
						7,
						10,
						4,
						8,
						10,
						8,
						1,
						10,
						1,
						6,
						10,
						6,
						2,
						10,
						2,
						7,
						10,
						7,
						3,
						10,
						3,
						11,
						10,
						11,
						4,
						6,
						0,
						5,
						6,
						5,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "b5f61496-1ee3-44d9-99ab-d76d4380826c"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.527951, -5.043927, -265.038940 ),
						( 0.527951, -5.043927, -265.038940 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.473806, 0.369433, -257.077332 ),
						( 0.891993, -9.691738, -256.936279 ),
						( -3.191779, -3.137876, -273.071014 ),
						( 0.582086, -10.457291, -273.000488 ),
						( 4.247696, -6.949927, -257.006805 ),
						( -2.881862, -2.372355, -257.006805 ),
						( 0.163899, -0.396080, -273.141541 ),
						( -2.982679, -8.168501, -273.000488 ),
						( 4.038589, -1.919417, -257.077332 ),
						( -2.672762, -7.402954, -256.936279 ),
						( 3.937769, -7.715496, -273.071014 ),
						( 3.728659, -2.684915, -273.141541 )
					]
					uint[] m_Indices = 
					[
						6,
						2,
						5,
						6,
						5,
						0,
						8,
						11,
						6,
						8,
						6,
						0,
						9,
						7,
						3,
						9,
						3,
						1,
						9,
						1,
						4,
						9,
						4,
						8,
						9,
						8,
						0,
						9,
						0,
						5,
						10,
						4,
						1,
						10,
						1,
						3,
						10,
						3,
						7,
						10,
						7,
						2,
						10,
						2,
						6,
						10,
						6,
						11,
						10,
						11,
						8,
						10,
						8,
						4,
						9,
						5,
						2,
						9,
						2,
						7
					]
					string m_UserFriendlyName = ""
					string m_uuid = "60be66e0-8e35-4013-8bc0-0f32656e1bf0"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.527915, -5.043940, -261.227478 ),
						( 0.527915, -5.043940, -261.227478 )
					]
					float(3)[] m_Vertices = 
					[
						( 5.430268, -3.335078, -263.147522 ),
						( 5.517084, -6.334107, -259.476898 ),
						( 5.430270, -2.083268, -261.197845 ),
						( -4.417846, -4.001484, -259.193085 ),
						( -4.374435, -6.752821, -259.307434 ),
						( 5.517084, -7.585919, -261.426514 ),
						( -4.417846, -6.505068, -263.092316 ),
						( -4.374435, -8.004602, -261.256989 ),
						( -4.461255, -2.501983, -261.028320 ),
						( 5.473678, -3.582793, -259.362549 ),
						( 5.473674, -6.086375, -263.261841 ),
						( -4.461256, -3.753772, -262.977966 )
					]
					uint[] m_Indices = 
					[
						7,
						5,
						1,
						7,
						1,
						4,
						8,
						2,
						0,
						8,
						0,
						11,
						9,
						3,
						4,
						9,
						4,
						1,
						9,
						2,
						8,
						9,
						8,
						3,
						10,
						6,
						11,
						10,
						11,
						0,
						10,
						0,
						2,
						10,
						2,
						9,
						10,
						9,
						1,
						10,
						1,
						5,
						10,
						5,
						7,
						10,
						7,
						6,
						8,
						11,
						6,
						8,
						6,
						7,
						8,
						7,
						4,
						8,
						4,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "7365b353-7d20-4eac-8020-8b1efc90522d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.527922, -5.043913, -267.599030 ),
						( 0.527922, -5.043913, -267.599030 )
					]
					float(3)[] m_Vertices = 
					[
						( -4.496455, -6.730359, -269.319580 ),
						( 5.641276, -6.793477, -267.334137 ),
						( 5.552295, -2.955897, -267.720520 ),
						( 5.552295, -3.357424, -265.878418 ),
						( 5.641276, -6.391952, -269.176208 ),
						( -4.540944, -5.614684, -265.828644 ),
						( -4.585423, -3.294351, -267.863953 ),
						( -4.496459, -7.131888, -267.477509 ),
						( 5.596786, -4.473188, -269.369354 ),
						( 5.596786, -5.276246, -265.685242 ),
						( -4.540938, -4.811607, -269.512756 ),
						( -4.585428, -3.695884, -266.021820 )
					]
					uint[] m_Indices = 
					[
						6,
						11,
						3,
						6,
						3,
						2,
						7,
						0,
						4,
						7,
						4,
						1,
						9,
						5,
						7,
						9,
						7,
						1,
						9,
						1,
						4,
						9,
						4,
						8,
						9,
						8,
						2,
						9,
						2,
						3,
						10,
						8,
						4,
						10,
						4,
						0,
						10,
						0,
						7,
						10,
						7,
						5,
						10,
						5,
						11,
						10,
						11,
						6,
						10,
						6,
						2,
						10,
						2,
						8,
						9,
						3,
						11,
						9,
						11,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "813921b5-fe61-48e1-a479-74adcab2284b"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 11
			string m_uuid = "91e44b20-6dfb-46b8-b33d-4a92237037e5"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}