<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.158974, -6.840370, 2.551515 ),
						( 0.158974, -6.840370, 2.551515 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.305667, -7.323761, -0.126307 ),
						( 0.199068, -2.273187, 5.431228 ),
						( -1.316030, -4.294355, 5.431228 ),
						( 1.462540, -9.093105, -0.126307 ),
						( -1.568843, -9.851397, 0.379615 ),
						( 0.956914, -4.799883, 5.431228 ),
						( 1.209727, -3.537004, 5.178267 ),
						( -0.305667, -5.557234, 5.431228 ),
						( -0.305667, -11.872565, -0.126307 ),
						( -1.316030, -3.789768, 4.925849 ),
						( -1.568843, -9.345869, -0.126307 ),
						( 1.462540, -9.345869, 0.884450 ),
						( 1.462540, -10.104160, -0.126307 ),
						( -0.305667, -2.273187, 5.178267 ),
						( 0.704695, -7.829288, -0.126307 ),
						( 0.451585, -11.619802, -0.126307 ),
						( 0.199068, -3.789768, 3.410256 ),
						( -0.305667, -2.273187, 5.431228 ),
						( -0.558184, -11.367039, 0.379615 ),
						( 0.199068, -5.557234, 5.431228 ),
						( 1.209727, -4.294355, 5.431228 ),
						( 1.209727, -5.052647, 3.410256 ),
						( 1.462540, -7.323761, 1.642790 ),
						( -0.558184, -6.568288, 0.884450 ),
						( 0.199068, -11.872565, 0.379615 )
					]
					uint[] m_Indices = 
					[
						10,
						8,
						4,
						10,
						4,
						2,
						10,
						2,
						9,
						11,
						5,
						24,
						12,
						11,
						24,
						15,
						12,
						24,
						15,
						24,
						8,
						15,
						8,
						10,
						15,
						10,
						0,
						15,
						0,
						14,
						15,
						14,
						3,
						15,
						3,
						12,
						16,
						14,
						0,
						16,
						0,
						13,
						16,
						13,
						1,
						16,
						1,
						6,
						17,
						13,
						9,
						17,
						9,
						2,
						17,
						1,
						13,
						18,
						8,
						24,
						18,
						24,
						7,
						18,
						7,
						2,
						18,
						2,
						4,
						18,
						4,
						8,
						19,
						7,
						24,
						20,
						6,
						1,
						20,
						1,
						17,
						20,
						17,
						2,
						20,
						2,
						7,
						20,
						7,
						19,
						20,
						19,
						5,
						20,
						5,
						11,
						21,
						14,
						16,
						21,
						16,
						6,
						21,
						3,
						14,
						22,
						11,
						12,
						22,
						12,
						3,
						22,
						3,
						21,
						22,
						21,
						6,
						22,
						6,
						20,
						22,
						20,
						11,
						23,
						10,
						9,
						23,
						9,
						13,
						23,
						13,
						0,
						23,
						0,
						10,
						19,
						24,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "60312054-4ae7-49d6-8945-cb42a81c75d5"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.279162, -3.363482, 6.960386 ),
						( -0.279162, -3.363482, 6.960386 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.053151, -2.525851, 10.736148 ),
						( 3.987902, -2.273187, 5.684115 ),
						( 0.199217, -5.557185, 5.431228 ),
						( 3.230006, -3.536510, 7.199881 ),
						( -3.336309, -3.536510, 6.946993 ),
						( 3.734743, -3.536510, 5.684115 ),
						( 3.734743, -2.273187, 7.199881 ),
						( -3.336309, -3.789175, 5.684115 ),
						( -3.841045, -2.273187, 6.946993 ),
						( -0.810255, -4.546526, 7.199881 ),
						( 0.451585, -2.273187, 5.431228 ),
						( 0.199217, -2.273187, 10.736148 ),
						( -3.588677, -3.031502, 7.199881 ),
						( -0.053151, -5.557185, 5.684115 ),
						( 0.199217, -2.525851, 10.736148 ),
						( 0.703953, -4.546526, 7.199881 ),
						( -1.315782, -3.536510, 5.431228 ),
						( -1.315782, -4.041197, 5.431228 ),
						( -4.094204, -2.273187, 5.684115 )
					]
					uint[] m_Indices = 
					[
						5,
						3,
						2,
						6,
						3,
						5,
						6,
						5,
						1,
						9,
						0,
						4,
						10,
						1,
						2,
						11,
						8,
						0,
						11,
						6,
						1,
						11,
						1,
						10,
						11,
						10,
						18,
						11,
						18,
						8,
						12,
						8,
						18,
						12,
						18,
						7,
						12,
						7,
						4,
						12,
						4,
						0,
						12,
						0,
						8,
						13,
						9,
						4,
						13,
						4,
						7,
						13,
						7,
						2,
						13,
						2,
						3,
						13,
						0,
						9,
						14,
						11,
						0,
						14,
						0,
						13,
						14,
						3,
						6,
						14,
						6,
						11,
						15,
						14,
						13,
						15,
						13,
						3,
						15,
						3,
						14,
						16,
						18,
						10,
						17,
						16,
						10,
						17,
						10,
						2,
						17,
						2,
						7,
						17,
						7,
						18,
						17,
						18,
						16,
						5,
						2,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ea44860d-8b2c-4a70-887c-22fa8833d586"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.015810, -0.037730, 16.393280 ),
						( 0.015810, -0.037730, 16.393280 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.199068, -2.525802, 16.293756 ),
						( 0.199068, 1.768361, 19.324497 ),
						( 2.473001, 0.252570, 15.536356 ),
						( -2.326688, -0.251375, 16.293756 ),
						( -1.063340, -1.009517, 19.324497 ),
						( 0.199068, -1.514451, 13.515484 ),
						( 0.956889, -1.009517, 19.324497 ),
						( -1.568398, -0.251375, 13.515484 ),
						( 1.462417, 0.252570, 13.515484 ),
						( 0.199068, 2.526503, 15.788823 ),
						( -1.063340, 1.010713, 19.324497 ),
						( 0.199068, -1.767165, 19.324497 ),
						( 0.956889, 1.010713, 19.324497 ),
						( -1.316104, 1.515646, 15.788823 ),
						( -0.305049, -2.525802, 15.788823 ),
						( 2.473001, -0.251375, 16.293756 ),
						( 2.473001, -0.251375, 15.536356 ),
						( -0.305049, 2.526503, 15.788823 ),
						( -1.568398, 0.252570, 13.515484 ),
						( 0.199068, 1.515646, 13.515484 ),
						( -0.305049, -1.514451, 13.515484 ),
						( -2.326688, 0.252570, 16.293756 ),
						( 1.462417, -0.251375, 13.515484 ),
						( -0.305049, 1.768361, 19.324497 ),
						( -0.305049, -1.767165, 19.324497 ),
						( -1.316104, 0.252570, 19.324497 ),
						( 1.209653, -0.251375, 19.324497 ),
						( 2.473001, 0.252570, 16.293756 ),
						( -2.326688, -0.251375, 15.536356 ),
						( 0.199068, -2.525802, 15.788823 ),
						( -0.305049, -2.525802, 16.293756 ),
						( 0.199068, 2.526503, 16.293756 ),
						( -0.305049, 1.515646, 13.515484 )
					]
					uint[] m_Indices = 
					[
						11,
						0,
						6,
						15,
						6,
						0,
						17,
						13,
						10,
						13,
						17,
						32,
						13,
						32,
						18,
						19,
						9,
						2,
						19,
						2,
						8,
						19,
						32,
						17,
						19,
						17,
						9,
						20,
						14,
						7,
						21,
						13,
						18,
						21,
						10,
						13,
						22,
						16,
						5,
						22,
						5,
						20,
						22,
						20,
						7,
						22,
						7,
						18,
						22,
						18,
						32,
						22,
						32,
						19,
						22,
						19,
						8,
						22,
						8,
						2,
						22,
						2,
						16,
						23,
						17,
						10,
						25,
						21,
						3,
						25,
						3,
						4,
						26,
						12,
						1,
						26,
						1,
						23,
						26,
						23,
						10,
						26,
						10,
						25,
						26,
						25,
						4,
						26,
						4,
						24,
						26,
						24,
						11,
						26,
						11,
						6,
						26,
						6,
						15,
						27,
						15,
						16,
						27,
						16,
						2,
						27,
						12,
						26,
						27,
						26,
						15,
						28,
						21,
						18,
						28,
						18,
						7,
						28,
						7,
						14,
						28,
						3,
						21,
						29,
						14,
						20,
						29,
						20,
						5,
						29,
						5,
						16,
						29,
						16,
						15,
						29,
						15,
						0,
						30,
						24,
						4,
						30,
						4,
						3,
						30,
						3,
						28,
						30,
						28,
						14,
						30,
						14,
						29,
						30,
						29,
						0,
						30,
						0,
						11,
						30,
						11,
						24,
						31,
						27,
						2,
						31,
						2,
						9,
						31,
						9,
						17,
						31,
						17,
						23,
						31,
						23,
						1,
						31,
						1,
						12,
						31,
						12,
						27,
						25,
						10,
						21
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ef734b4c-52e2-4190-84aa-46c907228d86"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 6.756282, 0.022309, 2.641580 ),
						( 6.756282, 0.022309, 2.641580 )
					]
					float(3)[] m_Vertices = 
					[
						( 7.270960, 0.252867, -0.126307 ),
						( 11.819765, -0.252166, 0.379615 ),
						( 4.241555, 1.263229, 5.431228 ),
						( 10.050420, 1.516042, -0.126307 ),
						( 8.786602, -1.515341, 0.126654 ),
						( 4.747083, -1.010011, 5.431228 ),
						( 5.757197, 0.252867, 5.431228 ),
						( 3.484204, -1.262528, 5.431228 ),
						( 11.819765, -0.252166, -0.126307 ),
						( 3.484204, 1.263229, 5.178267 ),
						( 10.050420, -1.515341, -0.126307 ),
						( 8.786602, 1.516042, 0.126654 ),
						( 2.220387, 0.252867, 5.431228 ),
						( 11.819765, 0.252867, 0.379615 ),
						( 7.270960, -0.252166, -0.126307 ),
						( 5.757197, -0.252166, 5.431228 ),
						( 4.494319, 0.252867, 2.652460 ),
						( 2.220387, 0.252867, 5.178267 ),
						( 9.545833, 1.516042, 0.632577 ),
						( 9.545833, -1.515341, 0.632577 ),
						( 5.253550, -1.010011, 2.904334 ),
						( 4.747083, 1.010713, 5.431228 ),
						( 2.220387, -0.252166, 5.178267 )
					]
					uint[] m_Indices = 
					[
						10,
						8,
						1,
						11,
						3,
						0,
						12,
						22,
						7,
						12,
						2,
						9,
						13,
						1,
						8,
						13,
						8,
						3,
						14,
						0,
						3,
						14,
						3,
						8,
						14,
						8,
						10,
						14,
						10,
						4,
						15,
						5,
						1,
						16,
						9,
						11,
						16,
						11,
						0,
						16,
						0,
						14,
						16,
						14,
						22,
						17,
						16,
						22,
						17,
						22,
						12,
						17,
						12,
						9,
						17,
						9,
						16,
						18,
						13,
						3,
						18,
						3,
						11,
						18,
						11,
						9,
						18,
						9,
						2,
						19,
						10,
						1,
						19,
						1,
						5,
						19,
						5,
						7,
						19,
						7,
						4,
						19,
						4,
						10,
						20,
						7,
						22,
						20,
						22,
						14,
						20,
						14,
						4,
						20,
						4,
						7,
						21,
						13,
						18,
						21,
						18,
						2,
						21,
						2,
						12,
						21,
						12,
						7,
						21,
						7,
						5,
						21,
						5,
						15,
						21,
						15,
						6,
						21,
						6,
						13,
						15,
						1,
						13,
						15,
						13,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "1979c7ba-aaa7-4424-8e28-4a88304c08cf"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 3.496021, 0.530902, 6.959741 ),
						( 3.496021, 0.530902, 6.959741 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.473051, 0.253337, 10.736148 ),
						( 2.220386, 4.042194, 5.684115 ),
						( 5.504384, 0.253337, 5.431228 ),
						( 3.988396, -2.273187, 6.946993 ),
						( 3.483709, 3.284299, 7.199881 ),
						( 4.241061, -2.273187, 5.684115 ),
						( 3.736374, 3.536519, 5.684115 ),
						( 2.220386, 3.789357, 7.199881 ),
						( 2.220386, -2.273187, 7.199881 ),
						( 2.473051, -0.251721, 10.736148 ),
						( 4.746068, -0.251721, 7.199881 ),
						( 5.504384, -0.251721, 5.684115 ),
						( 2.220386, 0.253337, 5.431228 ),
						( 2.220386, -0.251721, 10.736148 ),
						( 4.746068, 0.253337, 7.199881 ),
						( 3.988396, -1.262454, 5.431228 ),
						( 3.483709, 3.536519, 6.694625 ),
						( 3.988396, 1.262833, 5.431228 ),
						( 4.241061, 1.515053, 7.199881 ),
						( 2.220386, -2.273187, 5.684115 )
					]
					uint[] m_Indices = 
					[
						7,
						0,
						4,
						8,
						19,
						5,
						8,
						5,
						3,
						9,
						8,
						3,
						10,
						9,
						3,
						11,
						10,
						3,
						11,
						3,
						5,
						11,
						5,
						2,
						13,
						9,
						0,
						13,
						0,
						7,
						13,
						7,
						1,
						13,
						1,
						12,
						13,
						12,
						19,
						13,
						19,
						8,
						13,
						8,
						9,
						14,
						10,
						11,
						14,
						11,
						2,
						14,
						0,
						9,
						14,
						9,
						10,
						15,
						2,
						5,
						15,
						5,
						19,
						15,
						19,
						12,
						16,
						7,
						4,
						16,
						4,
						2,
						16,
						2,
						6,
						16,
						6,
						1,
						17,
						12,
						1,
						17,
						1,
						6,
						17,
						6,
						2,
						17,
						2,
						15,
						17,
						15,
						12,
						18,
						14,
						2,
						18,
						2,
						4,
						18,
						4,
						0,
						18,
						0,
						14,
						16,
						1,
						7
					]
					string m_UserFriendlyName = ""
					string m_uuid = "29fc11c5-4601-4744-b4e4-669cd3e4eed6"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.038682, -5.499830, 25.927485 ),
						( 0.038682, -5.499830, 25.927485 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.305618, -2.526469, 26.650314 ),
						( 0.451931, -6.566904, 28.166599 ),
						( -1.063612, -8.335136, 27.913885 ),
						( 0.957112, -8.587456, 27.913885 ),
						( 1.209925, -2.526469, 25.892864 ),
						( -1.063612, -2.526469, 22.609657 ),
						( -0.305618, -9.345746, 27.913885 ),
						( -1.063612, -2.526469, 25.892864 ),
						( 0.957112, -2.779455, 22.356943 ),
						( 1.209925, -7.577513, 28.166599 ),
						( -1.063612, -7.325195, 28.166599 ),
						( -0.305618, -2.779455, 21.093372 ),
						( 0.199340, -9.345746, 28.166599 ),
						( -1.063612, -8.335136, 28.166599 ),
						( 0.199340, -2.526469, 26.650314 ),
						( -0.305618, -6.314586, 28.166599 ),
						( 0.451931, -2.779455, 21.346087 ),
						( 0.199340, -9.345746, 27.913885 ),
						( 1.209925, -8.082818, 27.913885 ),
						( 1.209925, -5.557630, 25.640150 ),
						( -1.063612, -2.779455, 22.609657 ),
						( 0.199340, -2.526469, 21.093372 )
					]
					uint[] m_Indices = 
					[
						8,
						21,
						4,
						10,
						0,
						7,
						11,
						6,
						2,
						11,
						5,
						21,
						12,
						3,
						9,
						13,
						2,
						6,
						13,
						6,
						12,
						14,
						4,
						21,
						14,
						21,
						5,
						14,
						5,
						7,
						14,
						7,
						0,
						14,
						1,
						9,
						14,
						9,
						4,
						15,
						10,
						13,
						15,
						13,
						12,
						15,
						12,
						9,
						15,
						9,
						1,
						15,
						1,
						14,
						15,
						14,
						0,
						15,
						0,
						10,
						16,
						11,
						21,
						16,
						21,
						8,
						17,
						16,
						3,
						17,
						3,
						12,
						17,
						12,
						6,
						17,
						6,
						11,
						18,
						9,
						3,
						18,
						3,
						16,
						18,
						16,
						8,
						19,
						18,
						8,
						19,
						8,
						4,
						19,
						4,
						9,
						19,
						9,
						18,
						20,
						11,
						2,
						20,
						2,
						13,
						20,
						13,
						10,
						20,
						10,
						7,
						20,
						7,
						5,
						20,
						5,
						11,
						17,
						11,
						16
					]
					string m_UserFriendlyName = ""
					string m_uuid = "cbc5924d-94f1-43d2-98d3-cf0ae80eb273"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.041672, -8.759241, 30.149591 ),
						( 0.041672, -8.759241, 30.149591 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.452030, -4.800179, 31.450499 ),
						( -3.084237, -10.861264, 28.419313 ),
						( 2.977935, -11.113459, 28.419313 ),
						( -3.842380, -11.366494, 31.450499 ),
						( -3.842380, -6.821101, 30.945070 ),
						( 3.736078, -11.366494, 31.450499 ),
						( 0.452030, -5.558446, 28.419313 ),
						( 3.736078, -6.821101, 30.692703 ),
						( -3.084237, -7.074137, 28.419313 ),
						( -0.304629, -12.629150, 28.419313 ),
						( 2.977935, -7.074137, 28.419313 ),
						( 3.736078, -6.821101, 31.450499 ),
						( -3.842380, -6.821101, 31.450499 ),
						( -0.558332, -4.800179, 31.450499 ),
						( -0.304629, -13.388257, 30.945070 ),
						( -0.304629, -5.305410, 28.924742 ),
						( -1.063513, -7.579368, 28.166599 ),
						( 1.462392, -6.568907, 31.703213 ),
						( -1.315733, -12.882186, 31.450499 ),
						( -2.579056, -10.861264, 31.703213 ),
						( -0.304629, -5.558446, 28.419313 ),
						( 0.198327, -4.800179, 30.439642 ),
						( 0.198327, -12.629150, 28.419313 ),
						( 2.724974, -10.608229, 31.703213 ),
						( 3.230155, -10.861264, 28.672028 ),
						( -2.579056, -7.326332, 31.703213 ),
						( 3.230155, -7.074137, 28.672028 ),
						( 3.736078, -11.366494, 30.692703 ),
						( -3.336457, -11.113459, 29.177109 ),
						( 0.957211, -7.326332, 28.166599 ),
						( -0.304629, -6.568907, 28.166599 ),
						( 2.724974, -7.326332, 31.703213 ),
						( 2.724974, -6.063676, 30.945070 ),
						( -3.842380, -11.366494, 30.945070 ),
						( -0.558332, -6.063676, 31.703213 ),
						( -0.810552, -11.871725, 31.703213 ),
						( -0.304629, -9.597768, 28.166599 ),
						( 0.452030, -13.134380, 30.187275 ),
						( -2.326095, -5.810640, 31.197784 ),
						( 0.452030, -13.388257, 31.450499 )
					]
					uint[] m_Indices = 
					[
						16,
						1,
						8,
						18,
						14,
						39,
						19,
						3,
						18,
						20,
						15,
						6,
						20,
						8,
						15,
						21,
						15,
						13,
						21,
						13,
						0,
						21,
						6,
						15,
						22,
						14,
						9,
						23,
						39,
						5,
						25,
						12,
						3,
						25,
						3,
						19,
						26,
						24,
						2,
						26,
						2,
						10,
						26,
						10,
						6,
						27,
						5,
						39,
						27,
						2,
						24,
						27,
						24,
						26,
						27,
						26,
						7,
						27,
						7,
						11,
						27,
						11,
						5,
						28,
						4,
						8,
						28,
						8,
						1,
						28,
						1,
						9,
						29,
						10,
						2,
						30,
						16,
						8,
						30,
						8,
						20,
						30,
						20,
						6,
						6,
						10,
						29,
						6,
						29,
						30,
						31,
						23,
						5,
						31,
						5,
						11,
						31,
						11,
						0,
						31,
						0,
						17,
						32,
						21,
						0,
						32,
						0,
						11,
						32,
						11,
						7,
						32,
						7,
						26,
						32,
						26,
						6,
						33,
						28,
						9,
						33,
						9,
						14,
						33,
						14,
						18,
						33,
						18,
						3,
						33,
						3,
						12,
						33,
						12,
						4,
						33,
						4,
						28,
						34,
						17,
						0,
						34,
						0,
						13,
						34,
						13,
						12,
						34,
						12,
						25,
						35,
						23,
						31,
						35,
						31,
						17,
						35,
						17,
						34,
						35,
						34,
						25,
						35,
						25,
						19,
						35,
						19,
						18,
						35,
						18,
						39,
						35,
						39,
						23,
						36,
						29,
						2,
						36,
						2,
						22,
						36,
						22,
						9,
						36,
						9,
						1,
						36,
						1,
						16,
						36,
						16,
						30,
						36,
						30,
						29,
						37,
						22,
						2,
						37,
						2,
						27,
						37,
						27,
						39,
						37,
						39,
						14,
						37,
						14,
						22,
						38,
						13,
						15,
						38,
						15,
						8,
						38,
						8,
						4,
						38,
						4,
						12,
						38,
						12,
						13,
						32,
						6,
						21
					]
					string m_UserFriendlyName = ""
					string m_uuid = "f5e15750-d4ae-4635-98e3-41f35e725dca"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.014374, -8.824553, 34.229218 ),
						( 0.014374, -8.824553, 34.229218 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.557764, -6.063009, 31.703217 ),
						( 2.472729, -8.589112, 36.502411 ),
						( -2.326416, -10.609045, 35.744343 ),
						( 2.725616, -7.326357, 31.703217 ),
						( -0.304876, -6.315797, 36.502411 ),
						( -2.579304, -10.861240, 31.703217 ),
						( 0.199340, -11.871799, 35.744343 ),
						( -2.579304, -7.579145, 35.239136 ),
						( 2.725616, -10.609045, 31.703217 ),
						( -2.579304, -7.326357, 31.703217 ),
						( 2.472729, -10.609045, 36.502411 ),
						( -0.052508, -9.094095, 37.007095 ),
						( -2.326416, -7.579145, 36.249546 ),
						( 2.472729, -7.579145, 36.249546 ),
						( 0.451708, -6.063009, 32.967010 ),
						( -0.304876, -12.124588, 32.967010 ),
						( 0.451708, -6.315797, 36.502411 ),
						( 1.462219, -6.568585, 31.703217 ),
						( -0.304876, -11.871799, 35.744343 ),
						( -1.315387, -11.619012, 31.703217 ),
						( -2.579304, -10.609045, 34.986794 ),
						( 1.715106, -7.073568, 36.502411 ),
						( -2.326416, -8.589112, 36.249546 ),
						( 2.220361, -11.114029, 31.956596 ),
						( -0.304876, -6.063009, 34.229763 ),
						( -1.820642, -7.073568, 35.997204 ),
						( -2.579304, -7.326357, 33.472214 ),
						( 2.725616, -7.579145, 32.967010 ),
						( 2.725616, -10.609045, 32.967010 ),
						( 0.451708, -12.124588, 31.703217 )
					]
					uint[] m_Indices = 
					[
						10,
						6,
						29,
						11,
						10,
						1,
						12,
						11,
						4,
						15,
						29,
						6,
						16,
						4,
						11,
						17,
						14,
						16,
						17,
						0,
						14,
						18,
						15,
						6,
						18,
						6,
						10,
						18,
						10,
						11,
						18,
						11,
						2,
						19,
						5,
						9,
						19,
						9,
						0,
						19,
						0,
						17,
						19,
						17,
						3,
						19,
						3,
						8,
						19,
						8,
						29,
						19,
						29,
						15,
						20,
						5,
						19,
						20,
						19,
						15,
						20,
						15,
						18,
						20,
						18,
						2,
						21,
						16,
						11,
						21,
						11,
						1,
						21,
						1,
						13,
						21,
						13,
						3,
						21,
						3,
						17,
						21,
						17,
						16,
						22,
						12,
						7,
						22,
						7,
						20,
						22,
						20,
						2,
						22,
						2,
						11,
						23,
						10,
						29,
						23,
						29,
						8,
						24,
						14,
						0,
						24,
						4,
						16,
						24,
						16,
						14,
						25,
						12,
						4,
						25,
						4,
						24,
						25,
						7,
						12,
						26,
						25,
						24,
						26,
						24,
						0,
						26,
						0,
						9,
						26,
						9,
						5,
						26,
						5,
						20,
						26,
						20,
						7,
						26,
						7,
						25,
						27,
						13,
						1,
						27,
						3,
						13,
						28,
						27,
						1,
						28,
						1,
						10,
						28,
						10,
						23,
						28,
						23,
						8,
						28,
						8,
						3,
						28,
						3,
						27,
						22,
						11,
						12
					]
					string m_UserFriendlyName = ""
					string m_uuid = "97513b5f-328d-4c58-a548-444bc79bbafd"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.085584, 8.876649, 31.406467 ),
						( 0.085584, 8.876649, 31.406467 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.304629, 13.388118, 31.451714 ),
						( 3.230155, 7.074839, 28.673243 ),
						( 2.472754, 8.590529, 34.985931 ),
						( -3.084237, 10.861965, 28.420305 ),
						( -2.326095, 10.608930, 35.238869 ),
						( 3.736078, 11.367196, 30.693670 ),
						( -3.842380, 6.821803, 31.451714 ),
						( -0.304629, 6.316572, 35.491039 ),
						( -0.810552, 5.811342, 28.420305 ),
						( 0.198327, 12.629851, 28.420305 ),
						( 0.198327, 11.872426, 34.985931 ),
						( -3.084237, 7.074839, 28.420305 ),
						( 3.483116, 6.569608, 31.451714 ),
						( -3.842380, 11.367196, 31.451714 ),
						( 2.977935, 11.114161, 28.420305 ),
						( 2.472754, 10.608930, 34.985931 ),
						( -2.326095, 7.580069, 35.238869 ),
						( 0.198327, 9.346274, 35.996143 ),
						( 0.452030, 5.559147, 28.420305 ),
						( 2.472754, 7.580069, 34.733761 ),
						( 0.452030, 4.800881, 30.946608 ),
						( 0.452030, 13.388118, 31.451714 ),
						( 0.452030, 6.316572, 35.491039 ),
						( 3.736078, 6.821803, 30.693670 ),
						( 3.483116, 11.619390, 31.451714 ),
						( -0.304629, 9.598469, 28.166603 ),
						( -0.304629, 12.629851, 28.420305 ),
						( 3.736078, 6.821803, 31.451714 ),
						( 3.736078, 11.367196, 31.451714 ),
						( 2.977935, 7.074839, 28.420305 ),
						( 0.198327, 6.569608, 28.166603 ),
						( -0.304629, 11.872426, 34.985931 ),
						( -3.589418, 6.569608, 30.946608 ),
						( 1.462392, 5.306111, 31.451714 ),
						( 0.452030, 4.800881, 31.451714 ),
						( 3.230155, 10.861965, 28.673243 ),
						( -1.315733, 6.821803, 35.491039 ),
						( -0.558332, 5.053916, 30.188562 ),
						( -3.336457, 11.114161, 29.178349 ),
						( -3.842380, 6.821803, 30.946608 ),
						( -0.304629, 13.388118, 30.946608 ),
						( -3.842380, 11.367196, 30.946608 ),
						( 0.452030, 13.135082, 30.188562 ),
						( 1.209431, 8.337494, 28.166603 ),
						( -2.073875, 10.861965, 35.238869 ),
						( -1.063513, 7.580069, 28.166603 ),
						( 2.724974, 6.064378, 30.946608 ),
						( -3.589418, 6.569608, 31.451714 ),
						( -0.053151, 9.346274, 35.996143 ),
						( -1.315733, 12.882887, 31.451714 ),
						( -0.558332, 4.800881, 31.451714 )
					]
					uint[] m_Indices = 
					[
						16,
						4,
						13,
						16,
						13,
						6,
						17,
						15,
						10,
						17,
						2,
						15,
						21,
						10,
						15,
						22,
						19,
						2,
						22,
						2,
						17,
						22,
						12,
						19,
						24,
						21,
						15,
						24,
						5,
						21,
						25,
						9,
						14,
						26,
						9,
						25,
						26,
						25,
						3,
						27,
						2,
						19,
						27,
						19,
						12,
						27,
						12,
						23,
						28,
						24,
						15,
						28,
						15,
						2,
						28,
						2,
						27,
						28,
						27,
						23,
						28,
						23,
						5,
						28,
						5,
						24,
						29,
						1,
						18,
						30,
						29,
						18,
						30,
						18,
						8,
						30,
						8,
						11,
						31,
						10,
						21,
						31,
						21,
						0,
						33,
						12,
						22,
						34,
						22,
						7,
						34,
						7,
						50,
						34,
						50,
						20,
						34,
						20,
						33,
						34,
						33,
						22,
						35,
						14,
						5,
						35,
						5,
						23,
						35,
						23,
						1,
						35,
						1,
						29,
						35,
						29,
						14,
						36,
						50,
						7,
						37,
						18,
						20,
						37,
						20,
						50,
						37,
						50,
						32,
						37,
						32,
						11,
						37,
						11,
						8,
						37,
						8,
						18,
						38,
						26,
						3,
						38,
						3,
						11,
						39,
						38,
						11,
						39,
						11,
						32,
						40,
						0,
						21,
						40,
						9,
						26,
						41,
						39,
						6,
						41,
						6,
						13,
						41,
						40,
						26,
						41,
						26,
						38,
						41,
						38,
						39,
						42,
						21,
						5,
						42,
						5,
						14,
						42,
						14,
						9,
						42,
						9,
						40,
						42,
						40,
						21,
						43,
						25,
						14,
						43,
						14,
						29,
						43,
						29,
						30,
						44,
						13,
						4,
						45,
						30,
						11,
						45,
						11,
						3,
						45,
						3,
						25,
						45,
						25,
						43,
						45,
						43,
						30,
						46,
						33,
						20,
						46,
						20,
						18,
						46,
						18,
						1,
						46,
						1,
						23,
						46,
						23,
						12,
						46,
						12,
						33,
						47,
						36,
						16,
						47,
						16,
						6,
						47,
						6,
						39,
						47,
						39,
						32,
						47,
						32,
						50,
						48,
						17,
						10,
						48,
						10,
						31,
						48,
						31,
						44,
						48,
						44,
						4,
						48,
						4,
						16,
						48,
						16,
						36,
						48,
						36,
						7,
						48,
						7,
						22,
						48,
						22,
						17,
						49,
						41,
						13,
						49,
						13,
						44,
						49,
						44,
						31,
						49,
						31,
						0,
						49,
						0,
						40,
						49,
						40,
						41,
						47,
						50,
						36
					]
					string m_UserFriendlyName = ""
					string m_uuid = "d136fdc1-7da8-4ec2-ba16-fb95e864f8b6"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -6.864558, -0.009002, 2.521402 ),
						( -6.864558, -0.009002, 2.521402 )
					]
					float(3)[] m_Vertices = 
					[
						( -7.378944, 0.252867, -0.126307 ),
						( -2.579304, 0.252867, 4.925725 ),
						( -9.904107, 1.516042, 0.378948 ),
						( -5.863846, 0.252867, 5.178612 ),
						( -9.145643, -1.515341, -0.126307 ),
						( -3.842800, -1.262528, 5.178612 ),
						( -3.842800, 1.263229, 5.178612 ),
						( -9.904107, -1.515341, 0.378948 ),
						( -9.145643, 1.516042, -0.126307 ),
						( -11.167603, 0.252867, 0.884203 ),
						( -3.337768, -0.252166, 3.914695 ),
						( -4.601264, -1.262528, 5.178612 ),
						( -11.926067, 0.252867, -0.126307 ),
						( -4.601264, 1.263229, 5.178612 ),
						( -3.085251, -0.757495, 4.925725 ),
						( -7.378944, -0.252166, -0.126307 ),
						( -11.167603, -0.252166, 0.884203 ),
						( -2.579304, -0.252166, 5.178612 ),
						( -5.863846, -0.252166, 5.178612 ),
						( -5.359728, 1.263229, 3.157592 ),
						( -11.926067, -0.252166, 0.126580 ),
						( -5.359728, -1.262528, 3.157592 ),
						( -3.337768, 0.252867, 3.914695 ),
						( -7.378944, -0.757495, 0.378948 ),
						( -7.378944, 0.758196, 0.378948 ),
						( -5.359728, 0.758196, 5.178612 ),
						( -11.926067, -0.252166, -0.126307 )
					]
					uint[] m_Indices = 
					[
						7,
						26,
						4,
						7,
						4,
						5,
						8,
						2,
						6,
						11,
						7,
						5,
						12,
						9,
						2,
						13,
						6,
						2,
						15,
						4,
						26,
						15,
						26,
						12,
						15,
						12,
						8,
						15,
						8,
						0,
						16,
						7,
						11,
						17,
						5,
						14,
						17,
						14,
						10,
						17,
						10,
						1,
						17,
						1,
						6,
						18,
						16,
						11,
						18,
						3,
						9,
						18,
						9,
						16,
						19,
						8,
						6,
						20,
						16,
						9,
						20,
						9,
						12,
						20,
						12,
						26,
						20,
						26,
						7,
						20,
						7,
						16,
						21,
						14,
						5,
						21,
						5,
						4,
						21,
						10,
						14,
						22,
						19,
						6,
						22,
						6,
						1,
						22,
						1,
						10,
						22,
						10,
						15,
						22,
						15,
						0,
						23,
						21,
						4,
						23,
						4,
						15,
						23,
						15,
						10,
						23,
						10,
						21,
						24,
						19,
						22,
						24,
						22,
						0,
						24,
						0,
						8,
						24,
						8,
						19,
						25,
						13,
						2,
						25,
						2,
						9,
						25,
						9,
						3,
						25,
						3,
						18,
						25,
						18,
						11,
						25,
						11,
						5,
						25,
						5,
						17,
						25,
						17,
						6,
						25,
						6,
						13,
						12,
						2,
						8
					]
					string m_UserFriendlyName = ""
					string m_uuid = "22403552-540a-40ba-838a-a008d725cae6"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.034201, 7.131865, 2.273465 ),
						( 0.034201, 7.131865, 2.273465 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.199068, 7.326144, -0.126307 ),
						( -0.053151, 11.873267, 0.378948 ),
						( -1.568843, 8.335294, 0.884203 ),
						( -1.316030, 4.548464, 5.178612 ),
						( 1.462540, 10.104738, 0.126580 ),
						( 0.956914, 5.053496, 5.178612 ),
						( -1.568843, 9.851307, -0.126307 ),
						( -0.305667, 5.811046, 5.178612 ),
						( 1.209727, 3.790000, 5.178612 ),
						( 0.199068, 11.873267, -0.126307 ),
						( -1.316030, 3.790000, 4.925725 ),
						( 1.462540, 9.092843, -0.126307 ),
						( -0.305667, 2.526504, 5.178612 ),
						( -0.558184, 7.073627, 0.378948 ),
						( -1.568843, 9.851307, 0.378948 ),
						( -0.810997, 8.083693, -0.126307 ),
						( -0.305667, 4.548464, 2.652336 ),
						( 1.209727, 5.053496, 3.409440 ),
						( 0.199068, 5.811046, 5.178612 ),
						( 0.199068, 11.873267, 0.378948 ),
						( 1.209727, 4.548464, 5.178612 ),
						( 0.199068, 3.790000, 3.409440 ),
						( 0.704695, 7.831176, -0.126307 ),
						( -0.305667, 11.114803, 0.884203 ),
						( 1.462540, 9.346274, 0.884203 ),
						( 0.199068, 2.526504, 4.925725 )
					]
					uint[] m_Indices = 
					[
						9,
						6,
						1,
						10,
						3,
						2,
						11,
						9,
						4,
						12,
						25,
						8,
						12,
						3,
						10,
						13,
						10,
						2,
						14,
						6,
						2,
						14,
						2,
						3,
						14,
						1,
						6,
						15,
						13,
						2,
						15,
						2,
						6,
						15,
						0,
						13,
						16,
						13,
						0,
						16,
						25,
						12,
						16,
						12,
						10,
						16,
						10,
						13,
						17,
						11,
						8,
						17,
						8,
						25,
						19,
						4,
						9,
						19,
						9,
						1,
						19,
						1,
						7,
						19,
						7,
						18,
						19,
						18,
						5,
						20,
						5,
						18,
						20,
						18,
						7,
						20,
						7,
						3,
						20,
						3,
						12,
						20,
						12,
						8,
						21,
						16,
						0,
						21,
						17,
						25,
						21,
						25,
						16,
						22,
						17,
						21,
						22,
						21,
						0,
						22,
						0,
						15,
						22,
						15,
						6,
						22,
						6,
						9,
						22,
						9,
						11,
						23,
						14,
						3,
						23,
						3,
						7,
						23,
						7,
						1,
						23,
						1,
						14,
						24,
						20,
						8,
						24,
						8,
						11,
						24,
						11,
						4,
						24,
						4,
						19,
						24,
						19,
						5,
						24,
						5,
						20,
						22,
						11,
						17
					]
					string m_UserFriendlyName = ""
					string m_uuid = "2a02db85-bb4c-4f68-b15b-40d149d7ed5b"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.025194, 0.150153, 10.389921 ),
						( -0.025194, 0.150153, 10.389921 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.220386, -1.261984, 7.704765 ),
						( 0.451634, 1.515696, 13.514347 ),
						( 0.199118, 3.536964, 7.704765 ),
						( -0.305915, -1.767585, 13.261287 ),
						( -1.315980, -2.273187, 7.704765 ),
						( 1.714785, -0.251918, 13.514347 ),
						( -1.821013, 0.253114, 13.261287 ),
						( 2.220386, 1.263179, 8.715869 ),
						( 2.220386, 1.263179, 7.704765 ),
						( 1.209183, -2.273187, 7.704765 ),
						( -3.589765, 0.253114, 7.704765 ),
						( -0.305915, 1.768212, 13.261287 ),
						( -0.305915, 3.536964, 8.210886 ),
						( 0.199118, -2.273187, 11.240786 ),
						( 0.451634, -1.514500, 13.514347 ),
						( 2.220386, 0.253114, 11.493277 ),
						( -1.821013, -0.251918, 13.261287 ),
						( 1.714785, 0.253114, 13.514347 ),
						( -1.568496, -0.251918, 13.514347 ),
						( 2.220386, -1.261984, 8.715869 ),
						( -0.305915, 1.515696, 13.514347 ),
						( 0.957236, -2.273187, 9.473912 ),
						( 0.199118, 3.536964, 8.210886 ),
						( -3.589765, 0.253114, 8.210886 ),
						( -1.063464, -2.273187, 9.221421 ),
						( 0.704151, 3.031363, 8.463377 ),
						( -3.589765, -0.251918, 8.210886 )
					]
					uint[] m_Indices = 
					[
						10,
						4,
						26,
						10,
						2,
						8,
						10,
						8,
						0,
						10,
						0,
						9,
						10,
						9,
						4,
						12,
						2,
						10,
						14,
						3,
						13,
						16,
						26,
						3,
						17,
						15,
						7,
						17,
						5,
						15,
						18,
						16,
						3,
						18,
						3,
						14,
						19,
						9,
						0,
						19,
						0,
						8,
						19,
						8,
						7,
						19,
						7,
						15,
						19,
						15,
						5,
						19,
						5,
						14,
						20,
						18,
						14,
						20,
						14,
						5,
						20,
						5,
						17,
						20,
						17,
						1,
						20,
						1,
						11,
						20,
						11,
						6,
						20,
						6,
						18,
						21,
						19,
						14,
						21,
						14,
						13,
						21,
						9,
						19,
						22,
						12,
						11,
						22,
						11,
						1,
						22,
						2,
						12,
						23,
						10,
						26,
						23,
						26,
						16,
						23,
						16,
						6,
						23,
						6,
						11,
						23,
						11,
						12,
						23,
						12,
						10,
						24,
						13,
						3,
						24,
						3,
						26,
						24,
						26,
						4,
						24,
						4,
						9,
						24,
						9,
						21,
						24,
						21,
						13,
						25,
						22,
						1,
						25,
						1,
						17,
						25,
						17,
						7,
						25,
						7,
						8,
						25,
						8,
						2,
						25,
						2,
						22,
						18,
						6,
						16
					]
					string m_UserFriendlyName = ""
					string m_uuid = "27dc3812-e1ef-494e-a5fa-027278c2aeef"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.036345, 0.050913, 23.249065 ),
						( -0.036345, 0.050913, 23.249065 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.316227, 0.252842, 28.166599 ),
						( 1.209925, 2.779118, 25.893038 ),
						( 1.209925, -2.525802, 25.640324 ),
						( -1.063513, 2.779118, 22.609484 ),
						( -1.063513, -2.525802, 22.104055 ),
						( -1.316227, 0.252842, 19.325066 ),
						( 1.209925, -0.251894, 28.166599 ),
						( -0.305618, -2.020547, 19.577780 ),
						( -1.063513, -2.525802, 25.893038 ),
						( 0.199068, 2.779118, 21.094065 ),
						( -1.063513, 2.779118, 25.893038 ),
						( 0.451783, 1.768608, 19.325066 ),
						( -0.305618, -1.262404, 28.166599 ),
						( 0.199068, 1.263353, 28.166599 ),
						( 0.957211, -2.525802, 21.851341 ),
						( -0.305618, 2.020976, 19.577780 ),
						( 0.451783, -1.767659, 19.325066 ),
						( -0.305618, 2.779118, 26.650314 ),
						( 0.957211, 2.779118, 22.356770 ),
						( 0.451783, -2.525802, 26.397600 ),
						( -1.063513, -1.010036, 19.325066 ),
						( -0.305618, -2.525802, 20.588636 ),
						( -1.316227, -0.251894, 28.166599 ),
						( 1.209925, 0.252842, 28.166599 ),
						( 0.957211, 1.263353, 19.577780 ),
						( 0.199068, -1.262404, 28.166599 ),
						( -1.063513, 1.010465, 19.325066 ),
						( 1.209925, 0.252842, 19.325066 ),
						( -1.316227, -0.251894, 19.325066 ),
						( 1.209925, -0.251894, 19.325066 )
					]
					uint[] m_Indices = 
					[
						10,
						3,
						5,
						10,
						5,
						0,
						14,
						29,
						2,
						15,
						3,
						9,
						15,
						9,
						11,
						16,
						29,
						14,
						17,
						13,
						1,
						17,
						10,
						0,
						17,
						0,
						13,
						18,
						11,
						9,
						18,
						9,
						3,
						18,
						3,
						10,
						18,
						10,
						17,
						18,
						17,
						1,
						19,
						12,
						8,
						20,
						7,
						4,
						20,
						16,
						7,
						21,
						14,
						2,
						21,
						2,
						19,
						21,
						19,
						8,
						21,
						8,
						4,
						21,
						4,
						7,
						21,
						7,
						16,
						21,
						16,
						14,
						22,
						8,
						12,
						23,
						1,
						13,
						25,
						19,
						2,
						25,
						2,
						6,
						25,
						6,
						23,
						25,
						23,
						13,
						25,
						13,
						0,
						25,
						0,
						22,
						25,
						22,
						12,
						25,
						12,
						19,
						26,
						15,
						11,
						26,
						5,
						3,
						26,
						3,
						15,
						27,
						24,
						18,
						27,
						18,
						1,
						27,
						1,
						23,
						27,
						23,
						6,
						27,
						6,
						2,
						27,
						2,
						29,
						27,
						11,
						24,
						28,
						20,
						4,
						28,
						4,
						8,
						28,
						8,
						22,
						28,
						22,
						0,
						28,
						0,
						5,
						28,
						5,
						26,
						28,
						26,
						11,
						28,
						11,
						27,
						28,
						27,
						29,
						28,
						29,
						16,
						28,
						16,
						20,
						24,
						11,
						18
					]
					string m_UserFriendlyName = ""
					string m_uuid = "83365de2-c222-44c6-9e0a-968e42d67f31"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.067137, 5.293214, 25.507683 ),
						( 0.067137, 5.293214, 25.507683 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.305618, 6.315138, 28.165932 ),
						( 0.199340, 9.347115, 27.912922 ),
						( 1.209925, 2.779119, 25.892172 ),
						( -1.063612, 2.779119, 25.892172 ),
						( -1.063612, 8.336456, 27.912922 ),
						( 1.209925, 8.083792, 28.165932 ),
						( -1.063612, 3.031783, 22.862719 ),
						( 0.957112, 3.031783, 22.609709 ),
						( -0.305618, 2.779119, 26.649870 ),
						( -1.063612, 7.325797, 28.165932 ),
						( -0.305618, 9.347115, 28.165932 ),
						( 0.199340, 3.031783, 21.345989 ),
						( 0.957112, 7.073133, 28.165932 ),
						( 0.199340, 2.779119, 26.649870 ),
						( 0.957112, 8.589121, 27.912922 ),
						( -0.305618, 9.347115, 27.912922 ),
						( 0.199340, 2.779119, 21.345989 ),
						( -0.305618, 3.031783, 21.599667 ),
						( 1.209925, 5.559073, 25.639830 ),
						( -0.053028, 3.031783, 21.345989 ),
						( -0.053028, 2.779119, 21.345989 )
					]
					uint[] m_Indices = 
					[
						6,
						20,
						3,
						9,
						4,
						6,
						9,
						6,
						3,
						9,
						3,
						8,
						9,
						8,
						0,
						10,
						5,
						1,
						10,
						4,
						9,
						12,
						5,
						10,
						12,
						10,
						9,
						12,
						9,
						0,
						12,
						2,
						5,
						13,
						12,
						0,
						13,
						0,
						8,
						14,
						11,
						1,
						14,
						1,
						5,
						14,
						7,
						11,
						15,
						4,
						10,
						15,
						10,
						1,
						16,
						11,
						7,
						16,
						7,
						2,
						16,
						2,
						13,
						16,
						13,
						8,
						16,
						8,
						3,
						16,
						3,
						20,
						17,
						20,
						6,
						17,
						6,
						4,
						17,
						4,
						15,
						18,
						7,
						14,
						18,
						14,
						5,
						18,
						5,
						2,
						18,
						2,
						7,
						19,
						17,
						15,
						19,
						15,
						1,
						19,
						1,
						11,
						19,
						11,
						16,
						19,
						16,
						20,
						19,
						20,
						17,
						13,
						2,
						12
					]
					string m_UserFriendlyName = ""
					string m_uuid = "3b547557-7e9f-427c-936a-9a2af670945e"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.030528, 0.126780, 31.335592 ),
						( -0.030528, 0.126780, 31.335592 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.305371, 1.262685, 28.166599 ),
						( 4.241308, -0.251251, 33.218113 ),
						( 2.219348, 4.042194, 33.218113 ),
						( -1.821211, -3.029994, 30.187620 ),
						( -2.073430, -3.788878, 33.218113 ),
						( -2.326491, 3.789233, 32.208122 ),
						( 2.471567, -3.535917, 32.713379 ),
						( 0.198228, -1.262330, 28.166599 ),
						( 3.482127, 0.505334, 30.187620 ),
						( -3.589270, -0.251251, 30.187620 ),
						( 1.714068, 3.284077, 30.187620 ),
						( -2.326491, 3.789233, 33.218113 ),
						( 2.219348, -2.525604, 30.187620 ),
						( -2.073430, 3.031115, 30.187620 ),
						( -1.315931, -0.251251, 28.166599 ),
						( 1.208788, 0.252372, 28.166599 ),
						( 2.471567, -3.535917, 33.218113 ),
						( 4.241308, 0.757529, 32.713379 ),
						( 1.966287, -3.029994, 30.441027 ),
						( 3.988248, 1.262685, 33.218113 ),
						( -4.347610, 0.252372, 32.713379 ),
						( 3.482127, -0.251251, 30.187620 ),
						( 1.714068, 2.778920, 33.471519 ),
						( -2.073430, -2.019681, 33.471519 ),
						( 4.241308, 0.001710, 32.208122 ),
						( -3.083990, 2.778920, 33.218113 ),
						( -3.589270, 0.252372, 30.187620 ),
						( -2.831771, -2.777799, 32.713379 ),
						( -1.315931, 3.284077, 30.187620 ),
						( -1.821211, 2.778920, 33.471519 ),
						( 1.714068, -2.525604, 33.471519 ),
						( 1.208788, -0.251251, 28.166599 ),
						( -1.315931, 0.252372, 28.166599 ),
						( -0.305371, -1.262330, 28.166599 ),
						( 0.198228, 1.262685, 28.166599 ),
						( 2.219348, 4.042194, 32.713379 ),
						( 2.976847, 0.757529, 33.471519 ),
						( -4.347610, -0.251251, 32.713379 ),
						( 2.976847, 1.515646, 30.187620 ),
						( -2.831771, 1.010490, 33.471519 ),
						( 0.198228, -3.029994, 30.187620 ),
						( -0.557590, -3.535917, 31.955235 ),
						( -4.094550, 0.252372, 31.702347 ),
						( -4.347610, -0.251251, 33.218113 )
					]
					uint[] m_Indices = 
					[
						14,
						3,
						9,
						16,
						6,
						1,
						18,
						12,
						6,
						18,
						7,
						12,
						19,
						1,
						17,
						21,
						6,
						12,
						22,
						19,
						2,
						23,
						43,
						4,
						24,
						21,
						8,
						24,
						8,
						17,
						24,
						17,
						1,
						24,
						1,
						6,
						24,
						6,
						21,
						25,
						20,
						43,
						25,
						11,
						5,
						25,
						5,
						20,
						27,
						4,
						43,
						27,
						9,
						3,
						27,
						3,
						4,
						28,
						13,
						5,
						28,
						0,
						13,
						29,
						22,
						2,
						29,
						2,
						11,
						29,
						11,
						25,
						30,
						23,
						4,
						30,
						4,
						16,
						30,
						16,
						1,
						31,
						15,
						8,
						31,
						8,
						21,
						31,
						21,
						12,
						31,
						12,
						7,
						32,
						14,
						9,
						32,
						9,
						26,
						32,
						26,
						13,
						32,
						13,
						0,
						33,
						3,
						14,
						34,
						15,
						31,
						34,
						31,
						7,
						34,
						7,
						33,
						34,
						33,
						14,
						34,
						14,
						32,
						34,
						32,
						0,
						34,
						0,
						28,
						34,
						28,
						10,
						34,
						10,
						15,
						35,
						10,
						28,
						35,
						28,
						5,
						35,
						5,
						11,
						35,
						11,
						2,
						35,
						2,
						19,
						35,
						19,
						17,
						36,
						30,
						1,
						36,
						1,
						19,
						36,
						19,
						22,
						37,
						9,
						27,
						37,
						27,
						43,
						37,
						43,
						20,
						38,
						35,
						17,
						38,
						17,
						8,
						38,
						8,
						15,
						38,
						15,
						10,
						38,
						10,
						35,
						39,
						29,
						25,
						39,
						25,
						43,
						39,
						43,
						23,
						39,
						23,
						30,
						39,
						30,
						36,
						39,
						36,
						22,
						39,
						22,
						29,
						40,
						3,
						33,
						40,
						33,
						7,
						40,
						7,
						18,
						41,
						40,
						18,
						41,
						18,
						6,
						41,
						6,
						4,
						41,
						4,
						3,
						41,
						3,
						40,
						42,
						37,
						20,
						42,
						20,
						5,
						42,
						5,
						13,
						42,
						13,
						26,
						42,
						26,
						9,
						42,
						9,
						37,
						16,
						4,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "34d02c4d-d5e2-4ac0-acb9-e95ec576aecb"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.046298, 0.176446, 36.549011 ),
						( 0.046298, 0.176446, 36.549011 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.978232, 0.758097, 33.472801 ),
						( 0.198475, 0.000474, 40.039513 ),
						( -1.821062, 2.779118, 34.482719 ),
						( 1.714760, -2.525802, 33.472801 ),
						( 1.462540, 2.526231, 39.786232 ),
						( -1.568843, -2.272915, 39.533592 ),
						( -1.568843, 2.526231, 39.786232 ),
						( 2.472606, -0.757149, 39.280952 ),
						( 1.714760, 2.779118, 33.472801 ),
						( -1.568843, -2.525802, 33.472801 ),
						( -2.831721, -0.251894, 39.280952 ),
						( -1.821062, 2.779118, 33.472801 ),
						( 1.462540, -2.272915, 38.775673 ),
						( 2.725419, 0.505210, 39.533592 ),
						( -3.084534, 0.505210, 33.472801 ),
						( 2.978232, -0.251894, 33.472801 ),
						( -2.578908, 0.758097, 39.533592 ),
						( 1.462540, 2.779118, 38.017750 ),
						( -3.084534, -0.251894, 34.987999 ),
						( 2.978232, 0.252842, 37.512470 ),
						( -1.568843, -2.525802, 37.007191 ),
						( -2.073875, -2.020547, 33.724800 ),
						( 1.714760, -2.525802, 35.240639 ),
						( -1.063216, -2.272915, 39.533592 ),
						( -3.084534, 0.252842, 35.745918 ),
						( 2.978232, 0.505210, 37.259830 ),
						( 1.966980, -2.272915, 33.977440 ),
						( 2.978232, -0.251894, 35.493279 ),
						( -1.568843, 2.779118, 36.503838 ),
						( -1.821062, 2.273863, 39.533592 ),
						( 1.966980, 2.020976, 38.775673 ),
						( 1.714760, 2.779118, 34.987999 ),
						( -2.831721, -0.757149, 33.472801 )
					]
					uint[] m_Indices = 
					[
						6,
						1,
						4,
						13,
						4,
						1,
						13,
						1,
						7,
						14,
						2,
						11,
						15,
						3,
						9,
						15,
						9,
						32,
						15,
						32,
						14,
						15,
						14,
						11,
						15,
						11,
						8,
						15,
						8,
						0,
						16,
						10,
						5,
						16,
						5,
						1,
						16,
						1,
						6,
						17,
						6,
						4,
						18,
						14,
						32,
						19,
						13,
						7,
						20,
						5,
						10,
						21,
						20,
						10,
						21,
						10,
						18,
						21,
						18,
						32,
						21,
						32,
						9,
						22,
						12,
						20,
						22,
						20,
						9,
						22,
						9,
						3,
						22,
						7,
						12,
						23,
						12,
						7,
						23,
						7,
						1,
						23,
						1,
						5,
						23,
						5,
						20,
						23,
						20,
						12,
						24,
						14,
						18,
						24,
						18,
						10,
						24,
						10,
						16,
						25,
						13,
						19,
						26,
						22,
						3,
						26,
						3,
						15,
						26,
						7,
						22,
						27,
						19,
						7,
						27,
						7,
						26,
						27,
						26,
						15,
						27,
						15,
						0,
						27,
						0,
						25,
						27,
						25,
						19,
						28,
						2,
						6,
						28,
						6,
						17,
						29,
						16,
						6,
						29,
						6,
						2,
						29,
						2,
						14,
						29,
						14,
						24,
						29,
						24,
						16,
						30,
						17,
						4,
						30,
						4,
						13,
						30,
						13,
						25,
						31,
						30,
						25,
						31,
						25,
						0,
						31,
						0,
						8,
						31,
						8,
						11,
						31,
						11,
						2,
						31,
						2,
						28,
						31,
						28,
						17,
						31,
						17,
						30,
						21,
						9,
						20
					]
					string m_UserFriendlyName = ""
					string m_uuid = "a6e2ecb4-8ce7-4b0e-9940-e86ed73a387a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -3.490957, 0.703387, 6.320858 ),
						( -3.490957, 0.703387, 6.320858 )
					]
					float(3)[] m_Vertices = 
					[
						( -5.610315, -0.251869, 5.178612 ),
						( -1.821829, 4.294810, 5.684041 ),
						( -3.842157, -0.251869, 7.704765 ),
						( -3.842157, -2.273187, 7.199337 ),
						( -1.821829, 1.010812, 7.704765 ),
						( -3.589987, 3.284151, 6.946870 ),
						( -1.821829, -2.273187, 7.199337 ),
						( -1.821829, 3.789480, 7.199337 ),
						( -4.094698, -2.273187, 5.684041 ),
						( -3.337446, 3.789480, 5.684041 ),
						( -4.599780, 0.506125, 7.199337 ),
						( -2.327282, 0.253460, 5.178612 ),
						( -2.074741, -1.262528, 7.704765 ),
						( -5.610315, 0.253460, 5.431326 ),
						( -3.589987, -1.262528, 5.178612 ),
						( -4.599780, -0.504534, 7.199337 ),
						( -2.074741, 4.042145, 6.946870 ),
						( -3.084905, 3.536816, 7.199337 ),
						( -5.610315, 0.253460, 5.178612 ),
						( -3.842157, 3.284151, 5.936507 ),
						( -4.347239, 1.262833, 5.178612 ),
						( -5.104862, -0.757198, 5.178612 ),
						( -1.821829, -2.273187, 5.684041 )
					]
					uint[] m_Indices = 
					[
						7,
						4,
						6,
						7,
						6,
						22,
						7,
						22,
						1,
						8,
						3,
						0,
						8,
						22,
						6,
						8,
						6,
						3,
						11,
						1,
						22,
						12,
						6,
						4,
						12,
						4,
						2,
						12,
						2,
						3,
						12,
						3,
						6,
						13,
						10,
						5,
						14,
						11,
						22,
						14,
						22,
						8,
						15,
						13,
						0,
						15,
						0,
						3,
						15,
						3,
						2,
						15,
						2,
						10,
						15,
						10,
						13,
						16,
						7,
						1,
						17,
						7,
						16,
						17,
						16,
						9,
						17,
						9,
						5,
						17,
						5,
						10,
						17,
						10,
						2,
						17,
						2,
						4,
						17,
						4,
						7,
						18,
						0,
						13,
						19,
						13,
						5,
						19,
						5,
						9,
						19,
						9,
						18,
						19,
						18,
						13,
						20,
						18,
						9,
						20,
						9,
						1,
						20,
						1,
						11,
						21,
						14,
						8,
						21,
						8,
						0,
						21,
						0,
						18,
						21,
						18,
						20,
						21,
						20,
						11,
						21,
						11,
						14,
						16,
						1,
						9
					]
					string m_UserFriendlyName = ""
					string m_uuid = "279238a6-3648-494d-8d56-a500bbac65ba"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.085839, 3.296988, 6.328029 ),
						( 0.085839, 3.296988, 6.328029 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.821062, 1.516833, 7.199337 ),
						( 0.199464, 5.557886, 5.178612 ),
						( 2.219990, 3.789258, 7.199337 ),
						( 2.219990, 1.011257, 7.704765 ),
						( -1.821062, 4.041601, 7.199337 ),
						( -1.821062, 1.516833, 5.684041 ),
						( 2.219990, 4.294389, 5.684041 ),
						( -1.821062, 4.294389, 5.684041 ),
						( 0.199464, 4.799520, 6.946870 ),
						( 0.199464, 3.789258, 7.704765 ),
						( 0.199464, 2.274308, 5.178612 ),
						( -1.315535, 2.527096, 7.704765 ),
						( -1.315535, 4.294389, 5.178612 ),
						( -0.305668, 1.011257, 7.704765 ),
						( -0.305668, 5.557886, 5.178612 ),
						( 2.219990, 1.011257, 5.684041 ),
						( 1.209332, 3.536469, 5.178612 ),
						( 0.199464, 5.557886, 5.684041 ),
						( -0.810404, 4.546732, 7.199337 ),
						( 1.967227, 1.011257, 5.684041 )
					]
					uint[] m_Indices = 
					[
						7,
						5,
						0,
						7,
						0,
						4,
						9,
						3,
						2,
						9,
						2,
						8,
						10,
						19,
						5,
						11,
						9,
						4,
						11,
						4,
						0,
						12,
						10,
						5,
						12,
						5,
						7,
						13,
						3,
						9,
						13,
						9,
						11,
						13,
						11,
						0,
						13,
						0,
						5,
						13,
						5,
						19,
						14,
						7,
						4,
						15,
						6,
						2,
						15,
						2,
						3,
						15,
						3,
						13,
						15,
						13,
						19,
						15,
						19,
						10,
						16,
						15,
						10,
						16,
						10,
						12,
						16,
						12,
						14,
						16,
						14,
						1,
						16,
						1,
						6,
						16,
						6,
						15,
						17,
						8,
						2,
						17,
						2,
						6,
						17,
						6,
						1,
						17,
						1,
						14,
						18,
						17,
						14,
						18,
						14,
						4,
						18,
						4,
						9,
						18,
						9,
						8,
						18,
						8,
						17,
						14,
						12,
						7
					]
					string m_UserFriendlyName = ""
					string m_uuid = "853e7b48-7067-413f-860e-b39023d81dd9"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.831916, -1.073264, 6.799644 ),
						( -0.831916, -1.073264, 6.799644 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.957310, -2.273187, 7.704764 ),
						( -1.821458, 0.758196, 7.704764 ),
						( 0.957310, -2.020374, 5.684238 ),
						( -1.821458, 0.252867, 5.936804 ),
						( -1.821458, -2.273187, 7.199188 ),
						( -1.063118, -2.273187, 7.704764 ),
						( 0.957310, -1.767857, 7.704764 ),
						( -1.568496, 0.758196, 7.199188 ),
						( -0.305865, -2.273187, 5.431450 ),
						( -1.568496, 0.252867, 5.936804 ),
						( -1.063118, 0.252867, 7.704764 ),
						( -1.821458, -2.273187, 5.684238 )
					]
					uint[] m_Indices = 
					[
						4,
						1,
						3,
						4,
						3,
						11,
						5,
						1,
						4,
						7,
						3,
						1,
						7,
						6,
						2,
						8,
						2,
						0,
						8,
						0,
						5,
						8,
						5,
						4,
						8,
						4,
						11,
						8,
						11,
						3,
						9,
						7,
						2,
						9,
						2,
						8,
						9,
						8,
						3,
						9,
						3,
						7,
						10,
						7,
						1,
						10,
						1,
						5,
						10,
						5,
						0,
						10,
						0,
						6,
						10,
						6,
						7,
						6,
						0,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "6106dffc-3330-42e7-aa32-a76be8b95ace"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.816256, -0.732253, 6.618665 ),
						( 1.816256, -0.732253, 6.618665 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.220386, 1.010812, 7.704764 ),
						( 2.220386, 1.010812, 5.684238 ),
						( 2.220386, -2.273187, 7.199188 ),
						( 0.957557, -2.273187, 7.704764 ),
						( 2.220386, -2.273187, 5.684238 ),
						( 0.957557, 0.252817, 7.704764 ),
						( 2.220386, -1.262528, 7.704764 ),
						( 2.220386, -0.252512, 5.431450 ),
						( 1.967573, 1.010812, 5.684238 ),
						( 0.957557, -2.273187, 5.684238 )
					]
					uint[] m_Indices = 
					[
						4,
						2,
						3,
						4,
						3,
						9,
						6,
						3,
						2,
						6,
						0,
						5,
						6,
						5,
						3,
						7,
						4,
						9,
						7,
						1,
						0,
						7,
						0,
						6,
						7,
						6,
						2,
						7,
						2,
						4,
						8,
						5,
						0,
						8,
						0,
						1,
						8,
						1,
						7,
						8,
						7,
						9,
						8,
						9,
						5,
						5,
						9,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "c8a03906-d03c-426e-a545-d1a5d19b56ea"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 0
			string m_uuid = "099efb67-54ba-45f4-ae89-eab49f4e3a1d"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}