<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 8.021789, 4.100315, -3.406539 ),
						( 8.021789, 4.100315, -3.406539 )
					]
					float(3)[] m_Vertices = 
					[
						( 7.069052, 7.160092, -2.499026 ),
						( 9.916757, 3.924119, -5.943023 ),
						( 11.065018, 4.197966, -4.025780 ),
						( 9.966391, 6.640897, -5.686411 ),
						( 10.043873, 1.810337, -5.340491 ),
						( 5.696375, 6.487073, -3.081492 ),
						( 5.694648, 1.923654, -3.026567 ),
						( 5.861989, 6.759801, -1.930693 ),
						( 5.863209, 1.756438, -1.929645 ),
						( 6.781193, 5.592944, -1.592628 ),
						( 6.736362, 2.258996, -1.592863 ),
						( 9.926226, 2.130120, -5.928383 ),
						( 7.633961, 6.829338, -2.275721 ),
						( 7.518417, 1.769913, -2.178817 ),
						( 10.051198, 6.699705, -5.337424 ),
						( 6.583468, 6.282491, -1.593662 ),
						( 7.601973, 7.150197, -2.573699 ),
						( 10.668268, 4.289861, -3.598152 ),
						( 5.677163, 1.831541, -2.021594 ),
						( 5.677984, 6.684364, -2.021619 ),
						( 9.945079, 6.505234, -5.882000 ),
						( 6.949125, 7.074475, -3.007208 ),
						( 9.855968, 1.874280, -5.719414 ),
						( 7.431475, 1.363369, -2.549264 ),
						( 6.974257, 1.427004, -2.916547 ),
						( 11.076863, 4.013400, -4.149094 ),
						( 5.692762, 6.620752, -2.872377 ),
						( 9.935590, 1.883404, -5.777350 ),
						( 6.542726, 2.225504, -1.593875 ),
						( 10.989792, 3.785413, -4.206120 ),
						( 7.476986, 1.865638, -2.081797 ),
						( 7.539975, 6.464089, -4.344416 ),
						( 9.951208, 2.043800, -5.889750 ),
						( 10.350246, 4.531111, -3.433130 ),
						( 5.693823, 1.899706, -2.979356 ),
						( 6.543465, 6.289391, -1.593871 ),
						( 9.952463, 6.469801, -5.887811 ),
						( 6.806591, 2.232391, -1.629119 ),
						( 10.375212, 4.083408, -3.449075 ),
						( 5.699427, 1.923690, -3.029841 ),
						( 7.076787, 1.357172, -2.498998 )
					]
					uint[] m_Indices = 
					[
						21,
						0,
						16,
						21,
						16,
						14,
						21,
						14,
						3,
						26,
						19,
						7,
						26,
						7,
						0,
						26,
						0,
						21,
						27,
						4,
						23,
						27,
						23,
						40,
						27,
						40,
						24,
						27,
						24,
						22,
						29,
						13,
						23,
						29,
						23,
						4,
						31,
						5,
						26,
						31,
						26,
						21,
						31,
						21,
						3,
						31,
						3,
						20,
						32,
						25,
						29,
						32,
						29,
						4,
						32,
						4,
						27,
						33,
						17,
						2,
						33,
						2,
						14,
						33,
						14,
						16,
						33,
						16,
						12,
						33,
						12,
						15,
						33,
						15,
						9,
						34,
						24,
						40,
						34,
						40,
						8,
						34,
						8,
						18,
						34,
						18,
						19,
						34,
						19,
						26,
						34,
						26,
						5,
						34,
						5,
						6,
						35,
						28,
						10,
						35,
						10,
						9,
						35,
						9,
						15,
						35,
						15,
						12,
						35,
						12,
						16,
						35,
						16,
						0,
						35,
						0,
						7,
						35,
						7,
						19,
						35,
						19,
						18,
						35,
						18,
						8,
						35,
						8,
						28,
						36,
						25,
						32,
						36,
						32,
						11,
						36,
						11,
						1,
						36,
						1,
						31,
						36,
						31,
						20,
						36,
						20,
						3,
						36,
						3,
						14,
						36,
						14,
						2,
						36,
						2,
						25,
						37,
						10,
						28,
						37,
						28,
						8,
						37,
						8,
						40,
						37,
						40,
						23,
						37,
						23,
						13,
						37,
						13,
						30,
						38,
						37,
						30,
						38,
						30,
						13,
						38,
						13,
						29,
						38,
						29,
						25,
						38,
						25,
						2,
						38,
						2,
						17,
						32,
						27,
						22,
						32,
						22,
						39,
						32,
						39,
						11,
						39,
						22,
						24,
						39,
						24,
						34,
						39,
						34,
						6,
						39,
						6,
						5,
						39,
						5,
						31,
						39,
						31,
						1,
						39,
						1,
						11,
						38,
						17,
						33,
						38,
						33,
						9,
						38,
						9,
						10,
						38,
						10,
						37
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ad86bb33-ffe2-48c8-ad5d-59800888b85a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 5.578633, -5.607357, -0.020973 ),
						( 5.578633, -5.607357, -0.020973 )
					]
					float(3)[] m_Vertices = 
					[
						( 5.724469, -5.170849, 0.530858 ),
						( 6.700712, -5.211816, -0.894017 ),
						( 6.417313, -6.055544, -0.060057 ),
						( 4.340066, -5.167934, 0.378325 ),
						( 6.393885, -6.040970, -0.932836 ),
						( 5.730039, -6.031256, 0.531387 ),
						( 4.320996, -6.027462, 0.704513 ),
						( 4.419943, -5.164054, 0.691138 ),
						( 6.692376, -6.038960, -0.890273 ),
						( 6.440248, -5.186961, -0.056528 ),
						( 6.362512, -5.192264, -0.906393 ),
						( 6.332587, -5.179668, 0.031792 ),
						( 4.340095, -5.167867, 0.383411 ),
						( 4.319817, -6.027664, 0.700030 ),
						( 6.404560, -6.041448, -0.932441 ),
						( 4.318512, -6.012984, 0.385531 )
					]
					uint[] m_Indices = 
					[
						7,
						6,
						5,
						7,
						5,
						0,
						9,
						2,
						8,
						9,
						8,
						1,
						9,
						5,
						2,
						10,
						4,
						15,
						10,
						15,
						3,
						11,
						0,
						5,
						11,
						5,
						9,
						11,
						9,
						1,
						11,
						1,
						10,
						12,
						7,
						0,
						12,
						0,
						11,
						12,
						11,
						10,
						12,
						10,
						3,
						12,
						3,
						15,
						12,
						15,
						13,
						13,
						2,
						5,
						13,
						5,
						6,
						14,
						8,
						2,
						14,
						2,
						13,
						14,
						13,
						15,
						14,
						15,
						4,
						14,
						4,
						10,
						14,
						10,
						1,
						14,
						1,
						8,
						13,
						6,
						7,
						13,
						7,
						12
					]
					string m_UserFriendlyName = ""
					string m_uuid = "6b1690df-d376-4fac-a59d-68f87f540d8c"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 5.361318, 0.218445, -0.990442 ),
						( 5.361318, 0.218445, -0.990442 )
					]
					float(3)[] m_Vertices = 
					[
						( 5.327229, -0.227631, -0.553039 ),
						( 6.199360, 0.703632, -1.596663 ),
						( 5.976160, 0.015872, -1.788984 ),
						( 4.143794, -0.206629, -0.667955 ),
						( 5.286607, 0.454647, -0.389956 ),
						( 5.988900, -0.120837, -1.088921 ),
						( 4.237840, 0.406569, -0.262544 ),
						( 4.231996, -0.271753, -0.418575 ),
						( 5.965791, 0.543929, -0.897764 ),
						( 6.179887, 0.044736, -1.781088 ),
						( 6.025120, 0.729488, -1.665344 ),
						( 6.028002, 0.729239, -1.664160 ),
						( 5.327707, -0.227560, -0.553394 ),
						( 4.140069, 0.484529, -0.537795 )
					]
					uint[] m_Indices = 
					[
						6,
						4,
						13,
						7,
						6,
						13,
						7,
						13,
						3,
						7,
						3,
						2,
						7,
						2,
						5,
						7,
						0,
						4,
						7,
						4,
						6,
						8,
						5,
						1,
						9,
						5,
						2,
						9,
						1,
						5,
						10,
						2,
						13,
						10,
						9,
						2,
						11,
						10,
						13,
						11,
						13,
						4,
						11,
						4,
						8,
						11,
						8,
						1,
						11,
						1,
						9,
						11,
						9,
						10,
						12,
						8,
						4,
						12,
						4,
						0,
						12,
						0,
						7,
						12,
						7,
						5,
						5,
						8,
						12,
						3,
						13,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "a7ead80b-ce82-4452-959a-57ed3ee56e77"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.383953, -11.201281, -1.385287 ),
						( -1.383953, -11.201281, -1.385287 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.960552, -11.073943, -0.783969 ),
						( -1.700672, -9.976311, -0.956457 ),
						( -1.002160, -11.889152, -2.150961 ),
						( -0.985450, -9.982697, -0.952301 ),
						( -1.731120, -11.109064, -0.786905 ),
						( -1.011496, -11.792912, -1.239490 ),
						( -0.989296, -10.048952, -0.689945 ),
						( -1.724032, -11.786856, -1.239569 ),
						( -0.981710, -12.121273, -2.114370 ),
						( -1.726602, -9.988024, -0.720341 ),
						( -1.730064, -11.862349, -2.142421 ),
						( -1.730072, -11.862426, -2.142409 ),
						( -1.718160, -12.122688, -2.089594 )
					]
					uint[] m_Indices = 
					[
						5,
						0,
						4,
						6,
						4,
						0,
						6,
						0,
						3,
						7,
						5,
						4,
						8,
						5,
						12,
						8,
						2,
						3,
						8,
						3,
						0,
						8,
						0,
						5,
						9,
						6,
						3,
						9,
						3,
						1,
						9,
						4,
						6,
						10,
						2,
						8,
						10,
						9,
						1,
						10,
						1,
						3,
						10,
						3,
						2,
						11,
						10,
						8,
						11,
						8,
						12,
						11,
						12,
						7,
						11,
						7,
						4,
						4,
						9,
						10,
						4,
						10,
						11,
						7,
						12,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "eb16122e-97fc-45a6-a8b1-6b309c889925"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.313660, -3.187953, 3.380115 ),
						( -0.313660, -3.187953, 3.380115 )
					]
					float(3)[] m_Vertices = 
					[
						( 4.313812, 6.584651, 6.229740 ),
						( -5.095359, 6.419071, 1.554111 ),
						( 1.622349, 6.476820, 3.712239 ),
						( -1.509324, -6.481729, 2.185842 ),
						( -5.146507, -6.507191, 1.330665 ),
						( 4.156368, -10.888457, 6.121303 ),
						( -5.091536, -10.816936, 1.537671 ),
						( 4.414944, 6.539528, 5.680545 ),
						( -1.275795, 6.428402, 2.330553 ),
						( 4.189249, -10.822769, 5.602611 ),
						( 1.535515, -6.348915, 3.557976 ),
						( 1.825504, -10.833174, 3.808296 ),
						( 4.407560, -7.225498, 5.801216 ),
						( -5.033837, 1.472779, 1.301673 ),
						( -1.623703, -10.875327, 2.528935 ),
						( -5.109007, -5.809896, 1.636441 ),
						( -1.742566, 1.225328, 2.090658 ),
						( 1.461236, 1.909230, 3.514004 ),
						( -5.080028, 6.423002, 1.632456 ),
						( 4.232133, -8.412834, 6.211986 ),
						( 4.272931, -7.303146, 6.230304 ),
						( -5.123940, -10.690042, 1.524328 ),
						( 1.453861, -5.529049, 3.499272 ),
						( -1.266740, 5.431971, 2.308376 ),
						( 4.309649, 3.238474, 5.599375 ),
						( -5.134851, -6.127642, 1.316319 ),
						( -5.136024, -1.281908, 1.441977 ),
						( 1.749587, -10.839330, 3.774160 ),
						( -5.115345, -6.673417, 1.614771 ),
						( -1.496319, -6.353439, 2.188302 ),
						( 4.316056, 6.583305, 6.224030 ),
						( 1.683003, -10.926353, 4.073548 )
					]
					uint[] m_Indices = 
					[
						6,
						31,
						5,
						7,
						2,
						0,
						8,
						1,
						2,
						9,
						5,
						31,
						12,
						5,
						9,
						13,
						1,
						8,
						14,
						31,
						6,
						14,
						6,
						3,
						17,
						2,
						7,
						0,
						2,
						1,
						0,
						1,
						18,
						20,
						19,
						5,
						20,
						5,
						12,
						20,
						0,
						18,
						20,
						18,
						15,
						20,
						15,
						19,
						23,
						16,
						13,
						23,
						13,
						8,
						23,
						8,
						2,
						23,
						2,
						17,
						24,
						10,
						22,
						24,
						22,
						17,
						24,
						17,
						7,
						24,
						7,
						12,
						24,
						12,
						9,
						24,
						9,
						11,
						24,
						11,
						10,
						25,
						3,
						6,
						25,
						6,
						21,
						25,
						21,
						4,
						26,
						1,
						13,
						26,
						13,
						25,
						26,
						25,
						4,
						27,
						14,
						3,
						27,
						11,
						9,
						27,
						9,
						31,
						28,
						26,
						4,
						28,
						4,
						21,
						28,
						21,
						6,
						28,
						6,
						5,
						28,
						5,
						19,
						28,
						19,
						15,
						28,
						15,
						18,
						28,
						18,
						1,
						28,
						1,
						26,
						29,
						22,
						10,
						29,
						10,
						11,
						29,
						11,
						27,
						29,
						27,
						3,
						29,
						3,
						25,
						29,
						25,
						13,
						29,
						13,
						16,
						29,
						16,
						23,
						29,
						23,
						17,
						29,
						17,
						22,
						30,
						12,
						7,
						30,
						7,
						0,
						30,
						0,
						20,
						30,
						20,
						12,
						27,
						31,
						14
					]
					string m_UserFriendlyName = ""
					string m_uuid = "16cf6815-6c4d-4509-9abd-c7ef3a2750fa"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -3.719380, -2.471819, 1.416555 ),
						( -3.719380, -2.471819, 1.416555 )
					]
					float(3)[] m_Vertices = 
					[
						( 7.173057, -7.608725, -2.314991 ),
						( -5.526521, 7.171244, -4.654316 ),
						( -8.215427, -11.515984, -3.131365 ),
						( -9.510633, -11.260841, 12.275278 ),
						( 5.653592, 6.455948, 1.820436 ),
						( -10.724705, 7.164638, 12.323339 ),
						( 6.129820, 7.031421, -3.678549 ),
						( 6.190045, -12.652102, -3.661172 ),
						( -1.956722, -4.899520, -6.212213 ),
						( -11.757265, -10.803724, 9.599846 ),
						( 5.493475, -10.524080, 1.126925 ),
						( -9.359724, -1.033859, -2.644681 ),
						( -6.367144, -5.159014, -5.605772 ),
						( -8.708321, 6.755642, 12.539730 ),
						( 6.155060, -2.047742, -4.955628 ),
						( -7.140117, 6.465373, -4.485528 ),
						( 7.068199, -11.583460, -2.332103 ),
						( -4.293970, 8.020323, -2.537106 ),
						( -11.095197, -10.654329, 3.847352 ),
						( -6.424090, -12.483543, -2.320615 ),
						( 3.149203, -11.248503, -4.784024 ),
						( -13.274523, 1.982239, 12.143936 ),
						( -9.332348, 6.301953, 1.510189 ),
						( -9.314566, -11.061527, -1.966898 ),
						( -7.761367, 3.123163, -4.687323 ),
						( -9.885069, -8.762616, 12.673965 ),
						( -13.157700, -4.307679, 10.097995 ),
						( 6.133146, 6.588252, 0.794877 ),
						( -10.764878, -11.389896, 10.647651 ),
						( 6.298373, -12.294666, -4.053433 ),
						( 6.105354, 7.247230, -2.273187 ),
						( 6.506688, 1.847677, -4.369510 ),
						( -7.884078, 7.743025, 7.211652 ),
						( -12.830738, 1.631473, 8.534943 ),
						( -4.564831, 7.062292, -4.800933 ),
						( -7.396535, -11.401529, 10.692757 ),
						( -7.915162, -11.221634, -3.479818 ),
						( 6.423221, -12.593866, -3.751043 ),
						( 6.107289, 7.291425, -3.074883 ),
						( -1.222828, -5.255882, -6.185124 ),
						( -10.762748, 7.146940, 12.319676 ),
						( -13.653255, 0.918050, 11.294955 )
					]
					uint[] m_Indices = 
					[
						26,
						18,
						9,
						27,
						4,
						10,
						27,
						10,
						16,
						27,
						16,
						0,
						28,
						3,
						25,
						28,
						25,
						21,
						28,
						21,
						41,
						28,
						41,
						26,
						28,
						26,
						9,
						28,
						9,
						18,
						28,
						18,
						23,
						28,
						23,
						2,
						28,
						2,
						19,
						33,
						22,
						15,
						33,
						15,
						24,
						33,
						24,
						11,
						33,
						11,
						23,
						33,
						23,
						18,
						33,
						18,
						26,
						33,
						26,
						41,
						34,
						8,
						12,
						34,
						12,
						24,
						34,
						24,
						15,
						34,
						15,
						1,
						35,
						10,
						4,
						35,
						4,
						13,
						35,
						13,
						25,
						35,
						25,
						3,
						35,
						3,
						28,
						35,
						28,
						19,
						35,
						19,
						7,
						36,
						2,
						23,
						36,
						23,
						11,
						36,
						11,
						24,
						36,
						24,
						12,
						37,
						29,
						14,
						37,
						14,
						31,
						37,
						31,
						0,
						37,
						0,
						16,
						37,
						16,
						10,
						37,
						10,
						35,
						37,
						35,
						7,
						37,
						7,
						19,
						37,
						19,
						2,
						37,
						2,
						36,
						37,
						36,
						20,
						37,
						20,
						29,
						38,
						30,
						27,
						38,
						27,
						0,
						38,
						0,
						31,
						38,
						31,
						6,
						38,
						6,
						34,
						38,
						34,
						1,
						38,
						1,
						17,
						38,
						17,
						32,
						38,
						32,
						30,
						39,
						20,
						36,
						39,
						36,
						12,
						39,
						12,
						8,
						39,
						8,
						34,
						39,
						34,
						6,
						39,
						6,
						31,
						39,
						31,
						14,
						39,
						14,
						29,
						39,
						29,
						20,
						40,
						22,
						33,
						40,
						33,
						41,
						40,
						41,
						21,
						40,
						21,
						25,
						40,
						25,
						13,
						40,
						13,
						5,
						40,
						5,
						32,
						40,
						32,
						17,
						40,
						17,
						1,
						40,
						1,
						15,
						40,
						15,
						22,
						32,
						5,
						13,
						32,
						13,
						4,
						32,
						4,
						27,
						32,
						27,
						30
					]
					string m_UserFriendlyName = ""
					string m_uuid = "1c1cca1e-b950-4d9a-b7c8-60d8c48b8f6d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -12.730595, 4.531227, 13.766452 ),
						( -12.730595, 4.531227, 13.766452 )
					]
					float(3)[] m_Vertices = 
					[
						( -9.596848, 1.864351, 12.192824 ),
						( -12.778822, 6.270832, 15.500206 ),
						( -10.550771, 6.501166, 11.795969 ),
						( -16.137465, 6.281006, 12.858857 ),
						( -12.734332, 2.152097, 15.522680 ),
						( -9.933485, 6.485944, 13.134692 ),
						( -15.525806, 6.375007, 14.418266 ),
						( -14.296416, 2.229490, 15.331867 ),
						( -9.605016, 6.481351, 12.156985 ),
						( -10.538449, 1.960439, 11.730496 ),
						( -11.343740, 2.173015, 14.806107 ),
						( -15.513067, 2.264694, 14.350931 ),
						( -14.289160, 6.285580, 15.315956 ),
						( -11.346447, 6.216141, 14.811253 ),
						( -10.012096, 1.879411, 13.225770 ),
						( -15.689783, 6.261928, 12.602856 ),
						( -15.678959, 2.240855, 12.611280 ),
						( -10.963531, 1.836679, 12.793384 ),
						( -12.713033, 6.411547, 14.739801 ),
						( -11.292169, 6.525943, 12.896395 ),
						( -15.013394, 6.416708, 13.882880 ),
						( -10.962007, 6.532143, 12.741053 ),
						( -15.398576, 6.386848, 14.359250 ),
						( -10.005721, 1.875047, 13.209817 ),
						( -12.719395, 2.150664, 15.515512 ),
						( -14.304062, 6.287382, 15.305135 ),
						( -11.358915, 6.216476, 14.817682 ),
						( -16.155144, 2.311599, 12.832745 )
					]
					uint[] m_Indices = 
					[
						6,
						3,
						27,
						8,
						5,
						0,
						9,
						2,
						8,
						9,
						8,
						0,
						11,
						7,
						6,
						11,
						6,
						27,
						12,
						7,
						4,
						12,
						4,
						1,
						14,
						5,
						13,
						14,
						13,
						10,
						15,
						27,
						3,
						15,
						3,
						2,
						15,
						2,
						9,
						16,
						15,
						9,
						16,
						11,
						27,
						16,
						27,
						15,
						17,
						16,
						9,
						17,
						9,
						0,
						17,
						7,
						11,
						17,
						11,
						16,
						18,
						1,
						5,
						20,
						2,
						3,
						21,
						19,
						18,
						21,
						18,
						5,
						21,
						5,
						8,
						21,
						8,
						2,
						21,
						2,
						20,
						21,
						20,
						19,
						22,
						20,
						3,
						22,
						3,
						6,
						22,
						18,
						19,
						22,
						19,
						20,
						23,
						17,
						0,
						10,
						24,
						23,
						10,
						23,
						14,
						24,
						4,
						7,
						24,
						7,
						17,
						24,
						17,
						23,
						25,
						18,
						22,
						25,
						22,
						6,
						25,
						6,
						7,
						25,
						7,
						12,
						25,
						12,
						1,
						25,
						1,
						18,
						26,
						24,
						10,
						26,
						10,
						13,
						26,
						13,
						5,
						26,
						5,
						1,
						1,
						4,
						24,
						1,
						24,
						26,
						23,
						0,
						5,
						23,
						5,
						14
					]
					string m_UserFriendlyName = ""
					string m_uuid = "c560e09f-f108-4295-be49-9db865aafae4"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 0
			string m_uuid = "e2381e6e-e148-438f-b22b-f018ddc9b547"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}