<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.232273, -0.944294, 7.404629 ),
						( -0.232273, -0.944294, 7.404629 )
					]
					float(3)[] m_Vertices = 
					[
						( -4.647172, 6.250459, 16.032963 ),
						( 3.184351, -5.820945, 16.228447 ),
						( -4.922932, -5.855517, 0.009018 ),
						( -5.033263, 7.108793, 0.127235 ),
						( 4.431984, 5.508716, 15.760229 ),
						( -4.640831, -6.423028, 15.895315 ),
						( 3.749117, -5.668745, -0.105628 ),
						( 0.837475, -7.603721, 2.087440 ),
						( 5.854517, 0.685198, 8.681518 ),
						( 4.854010, 6.684202, 8.530478 ),
						( -5.793342, 0.373630, 10.205502 ),
						( 2.474882, -6.939244, -0.029396 ),
						( 0.525665, -7.660048, 9.402697 ),
						( -4.034242, -7.015718, 2.405715 ),
						( 3.027868, -6.942914, 13.625008 ),
						( 3.111541, -6.536027, 16.197102 ),
						( 5.318321, 5.531929, 0.996272 ),
						( -4.898344, -6.591002, 1.715160 ),
						( 5.655669, -1.102898, 8.762649 ),
						( -3.150399, -7.252818, 12.473522 ),
						( -2.758854, 7.101015, -0.049724 ),
						( -5.137265, 5.699732, 14.546552 ),
						( -4.035685, -6.730411, 15.906985 ),
						( 4.806875, 5.698597, 14.433716 ),
						( -5.831175, 0.437836, 7.088202 ),
						( -5.295479, 6.145810, 0.139483 ),
						( -4.755707, 1.620358, 16.211020 ),
						( 4.094460, -5.400180, 1.435822 ),
						( 5.166275, 5.428414, 0.025206 ),
						( -4.875348, 5.931648, 16.052534 ),
						( -4.549510, 6.544329, 14.229584 ),
						( 2.227755, -7.220939, 0.713013 ),
						( -4.808380, -6.357618, 14.957556 ),
						( 4.352645, 2.818148, -0.639042 ),
						( -5.216708, 6.852798, 0.139338 ),
						( -3.470010, -6.022520, -0.105395 ),
						( 3.876355, -5.549483, 0.043508 ),
						( 3.078465, -6.934580, 12.246310 ),
						( -4.976511, -6.105072, 0.609389 ),
						( 4.660090, 6.714304, 8.451248 ),
						( 3.124555, -6.505012, 16.198849 ),
						( 4.662823, 5.442169, -0.640975 )
					]
					uint[] m_Indices = 
					[
						19,
						13,
						7,
						19,
						7,
						12,
						22,
						19,
						12,
						22,
						12,
						14,
						22,
						14,
						15,
						29,
						26,
						1,
						29,
						1,
						4,
						29,
						4,
						0,
						32,
						17,
						13,
						32,
						13,
						19,
						32,
						19,
						22,
						32,
						22,
						5,
						32,
						5,
						26,
						32,
						26,
						29,
						32,
						29,
						21,
						32,
						21,
						10,
						34,
						25,
						24,
						34,
						24,
						10,
						34,
						10,
						21,
						34,
						21,
						29,
						34,
						29,
						0,
						34,
						0,
						30,
						34,
						30,
						3,
						35,
						33,
						6,
						35,
						6,
						11,
						35,
						2,
						25,
						35,
						25,
						34,
						35,
						34,
						3,
						35,
						3,
						20,
						35,
						20,
						41,
						35,
						41,
						33,
						36,
						28,
						16,
						36,
						16,
						8,
						36,
						8,
						18,
						36,
						18,
						27,
						36,
						6,
						33,
						36,
						33,
						41,
						36,
						41,
						28,
						37,
						31,
						11,
						37,
						11,
						6,
						37,
						6,
						36,
						37,
						36,
						27,
						37,
						14,
						12,
						37,
						12,
						7,
						37,
						7,
						31,
						38,
						24,
						25,
						38,
						25,
						2,
						38,
						2,
						35,
						38,
						35,
						11,
						38,
						11,
						31,
						38,
						31,
						7,
						38,
						7,
						13,
						38,
						13,
						17,
						38,
						17,
						32,
						38,
						32,
						10,
						38,
						10,
						24,
						39,
						30,
						0,
						39,
						0,
						4,
						39,
						4,
						23,
						39,
						23,
						9,
						39,
						9,
						16,
						39,
						16,
						28,
						39,
						28,
						41,
						39,
						41,
						20,
						39,
						20,
						3,
						39,
						3,
						30,
						40,
						18,
						8,
						40,
						8,
						23,
						40,
						23,
						4,
						40,
						4,
						1,
						40,
						1,
						26,
						40,
						26,
						5,
						40,
						5,
						22,
						40,
						22,
						15,
						40,
						15,
						14,
						40,
						14,
						37,
						40,
						37,
						27,
						40,
						27,
						18,
						23,
						8,
						16,
						23,
						16,
						9
					]
					string m_UserFriendlyName = ""
					string m_uuid = "6fac82d4-7236-45a6-ae3c-28fe5d34f2e6"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 4.085448, -4.221082, 13.259206 ),
						( 4.085448, -4.221082, 13.259206 )
					]
					float(3)[] m_Vertices = 
					[
						( 4.119219, -4.234440, 13.576504 ),
						( 4.179729, -4.586308, 12.882359 ),
						( 3.832246, -4.472834, 12.840432 ),
						( 4.314561, -4.258330, 12.779409 ),
						( 4.142160, -4.018433, 13.392212 ),
						( 3.913408, -4.112704, 13.420111 ),
						( 4.309175, -4.099709, 13.303633 ),
						( 4.014341, -4.040559, 13.514311 ),
						( 3.912010, -4.237653, 13.459682 ),
						( 3.964789, -4.592838, 12.881504 ),
						( 4.184155, -4.138559, 12.741315 ),
						( 4.312609, -4.459606, 12.843166 ),
						( 4.172117, -4.084791, 13.529669 ),
						( 3.838258, -4.269629, 12.782622 ),
						( 3.961393, -4.190193, 13.561153 ),
						( 4.005447, -4.323567, 13.487684 ),
						( 4.269671, -4.291327, 13.310668 ),
						( 4.159833, -4.416543, 13.303082 ),
						( 4.234011, -4.229255, 13.459810 ),
						( 3.999676, -4.048138, 13.184841 ),
						( 4.065002, -4.128854, 13.572653 ),
						( 4.076443, -4.374055, 12.784110 ),
						( 3.962377, -4.090280, 13.529562 ),
						( 4.012613, -4.237228, 13.576456 ),
						( 4.120959, -4.037780, 13.514358 ),
						( 4.171124, -4.184701, 13.561263 ),
						( 4.311007, -4.205067, 13.306826 ),
						( 4.138829, -4.320090, 13.487736 ),
						( 4.008751, -4.021902, 13.392161 ),
						( 4.164624, -4.043937, 13.184744 ),
						( 3.994908, -4.420823, 13.303035 ),
						( 4.269656, -4.114465, 13.394626 ),
						( 3.881502, -4.160295, 13.219440 ),
						( 3.879546, -4.314669, 13.268396 ),
						( 4.210814, -4.055252, 13.240818 ),
						( 3.969144, -4.144099, 12.741070 )
					]
					uint[] m_Indices = 
					[
						10,
						6,
						3,
						15,
						14,
						8,
						17,
						9,
						1,
						17,
						1,
						11,
						17,
						11,
						16,
						21,
						11,
						1,
						21,
						1,
						9,
						21,
						9,
						2,
						21,
						2,
						13,
						21,
						13,
						35,
						21,
						35,
						10,
						21,
						10,
						3,
						21,
						3,
						11,
						22,
						14,
						20,
						22,
						20,
						7,
						22,
						7,
						5,
						22,
						5,
						8,
						22,
						8,
						14,
						23,
						0,
						20,
						23,
						20,
						14,
						23,
						14,
						15,
						24,
						12,
						6,
						24,
						6,
						4,
						24,
						7,
						20,
						24,
						20,
						12,
						25,
						12,
						20,
						25,
						20,
						0,
						25,
						0,
						18,
						26,
						16,
						11,
						26,
						11,
						3,
						26,
						3,
						6,
						27,
						17,
						16,
						27,
						16,
						18,
						27,
						18,
						0,
						0,
						23,
						15,
						0,
						15,
						27,
						27,
						15,
						17,
						28,
						5,
						7,
						28,
						7,
						24,
						28,
						24,
						4,
						28,
						4,
						19,
						29,
						10,
						35,
						29,
						35,
						19,
						29,
						19,
						4,
						30,
						17,
						15,
						30,
						15,
						8,
						30,
						2,
						9,
						30,
						9,
						17,
						31,
						25,
						18,
						31,
						18,
						26,
						31,
						26,
						6,
						31,
						6,
						12,
						31,
						12,
						25,
						32,
						13,
						2,
						32,
						5,
						28,
						32,
						28,
						19,
						32,
						19,
						35,
						32,
						35,
						13,
						33,
						32,
						2,
						33,
						2,
						30,
						33,
						30,
						8,
						33,
						8,
						5,
						33,
						5,
						32,
						34,
						29,
						4,
						34,
						4,
						6,
						34,
						6,
						10,
						34,
						10,
						29,
						26,
						18,
						16
					]
					string m_UserFriendlyName = ""
					string m_uuid = "2460be01-1bf1-4966-adf8-e87c9242d70a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 4.074385, -4.975403, 12.174120 ),
						( 4.074385, -4.975403, 12.174120 )
					]
					float(3)[] m_Vertices = 
					[
						( 4.183919, -4.891657, 11.976106 ),
						( 4.493439, -4.943842, 12.697932 ),
						( 3.410742, -4.856748, 11.762535 ),
						( 4.335427, -5.081893, 12.707366 ),
						( 4.337608, -5.061138, 12.193016 ),
						( 4.488329, -5.090964, 12.700264 ),
						( 3.404592, -4.860977, 11.618117 ),
						( 4.340931, -4.935012, 12.704775 ),
						( 3.957073, -5.020106, 11.832035 ),
						( 3.405388, -5.002339, 11.767256 ),
						( 4.346270, -4.915913, 12.196759 ),
						( 4.174544, -5.036465, 11.971964 ),
						( 3.965502, -4.875181, 11.833812 ),
						( 4.453629, -5.086732, 12.535771 ),
						( 4.459605, -4.940035, 12.535740 ),
						( 3.879089, -4.873488, 11.930066 ),
						( 4.303301, -5.078134, 12.547949 ),
						( 3.399534, -5.006634, 11.622689 )
					]
					uint[] m_Indices = 
					[
						5,
						1,
						3,
						7,
						3,
						1,
						7,
						1,
						0,
						8,
						17,
						6,
						9,
						3,
						7,
						9,
						7,
						2,
						9,
						2,
						6,
						9,
						6,
						17,
						9,
						17,
						3,
						10,
						4,
						0,
						10,
						0,
						1,
						11,
						0,
						4,
						11,
						4,
						17,
						11,
						17,
						8,
						12,
						8,
						6,
						12,
						6,
						2,
						12,
						0,
						11,
						13,
						17,
						4,
						13,
						4,
						10,
						14,
						13,
						10,
						14,
						10,
						1,
						14,
						1,
						5,
						14,
						5,
						13,
						15,
						12,
						2,
						15,
						2,
						7,
						15,
						7,
						0,
						15,
						0,
						12,
						16,
						13,
						5,
						16,
						5,
						3,
						16,
						3,
						17,
						16,
						17,
						13,
						12,
						11,
						8
					]
					string m_UserFriendlyName = ""
					string m_uuid = "a6a31fdb-3c35-4086-834a-4aaff177c9fa"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.623340, 6.867586, 7.830996 ),
						( -0.623340, 6.867586, 7.830996 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.549715, 7.829717, 7.678863 ),
						( -0.639631, 6.662512, 10.183333 ),
						( -1.743167, 6.755220, 7.674593 ),
						( 0.465080, 6.585103, 7.674593 ),
						( -1.394900, 6.737206, 8.826097 ),
						( 0.124811, 6.620008, 8.809749 ),
						( -0.583584, 7.390003, 8.953610 ),
						( -1.293301, 6.725144, 6.815959 ),
						( 0.015920, 6.624287, 6.815963 ),
						( -0.586861, 7.347492, 6.856555 ),
						( -1.675044, 6.746210, 7.724266 ),
						( 0.396089, 6.586656, 7.723762 ),
						( -0.639125, 6.669056, 6.065600 )
					]
					uint[] m_Indices = 
					[
						4,
						0,
						2,
						5,
						3,
						0,
						6,
						4,
						1,
						6,
						1,
						5,
						6,
						5,
						0,
						6,
						0,
						4,
						7,
						2,
						0,
						8,
						0,
						3,
						9,
						7,
						0,
						9,
						0,
						8,
						9,
						8,
						12,
						10,
						2,
						7,
						10,
						7,
						12,
						10,
						1,
						4,
						10,
						4,
						2,
						11,
						3,
						5,
						11,
						5,
						1,
						11,
						1,
						10,
						11,
						10,
						12,
						11,
						12,
						8,
						11,
						8,
						3,
						9,
						12,
						7
					]
					string m_UserFriendlyName = ""
					string m_uuid = "1a38be37-7965-4af8-b64d-401d63a0f931"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.493695, -2.069769, 17.850042 ),
						( 1.493695, -2.069769, 17.850042 )
					]
					float(3)[] m_Vertices = 
					[
						( 1.251786, -1.484614, 17.918077 ),
						( 1.482654, -2.066641, 17.224707 ),
						( 1.841538, -2.040388, 18.264153 ),
						( 1.082834, -2.065704, 17.338161 ),
						( 1.692661, -2.653283, 17.727848 ),
						( 1.454838, -2.053501, 18.393139 ),
						( 1.645654, -1.486019, 17.797222 ),
						( 1.384019, -1.653177, 18.292093 ),
						( 1.125688, -1.649356, 17.506245 ),
						( 1.550526, -2.487811, 17.375977 ),
						( 1.527302, -1.653842, 17.390745 ),
						( 1.767014, -1.643472, 18.165358 ),
						( 1.163102, -2.494645, 17.498138 ),
						( 1.432670, -2.471287, 18.205162 ),
						( 1.817264, -2.454791, 18.078499 ),
						( 1.716230, -2.618163, 17.789257 ),
						( 1.841171, -2.072820, 18.249086 ),
						( 1.083219, -2.068456, 17.339165 ),
						( 1.431699, -2.472946, 18.202204 ),
						( 1.454643, -2.055994, 18.392038 ),
						( 1.766360, -1.642589, 18.163389 ),
						( 1.527288, -1.654099, 17.390638 ),
						( 1.314835, -2.661088, 17.849674 )
					]
					uint[] m_Indices = 
					[
						8,
						0,
						6,
						10,
						8,
						6,
						11,
						7,
						5,
						11,
						5,
						2,
						12,
						9,
						4,
						12,
						4,
						22,
						15,
						4,
						9,
						15,
						9,
						1,
						17,
						12,
						7,
						17,
						7,
						0,
						17,
						0,
						8,
						17,
						8,
						3,
						17,
						3,
						1,
						17,
						1,
						9,
						17,
						9,
						12,
						18,
						22,
						4,
						13,
						19,
						22,
						13,
						22,
						18,
						19,
						13,
						14,
						19,
						14,
						16,
						19,
						16,
						2,
						19,
						2,
						5,
						19,
						5,
						7,
						19,
						7,
						12,
						19,
						12,
						22,
						20,
						11,
						2,
						20,
						2,
						16,
						20,
						16,
						6,
						20,
						6,
						0,
						20,
						0,
						7,
						20,
						7,
						11,
						21,
						14,
						15,
						21,
						15,
						1,
						21,
						1,
						3,
						21,
						3,
						8,
						21,
						8,
						10,
						21,
						10,
						6,
						21,
						6,
						16,
						21,
						16,
						14,
						18,
						4,
						15,
						18,
						15,
						14,
						18,
						14,
						13
					]
					string m_UserFriendlyName = ""
					string m_uuid = "b129bb16-9b3d-450f-8400-cf007f0af367"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.176923, -0.009037, 18.856716 ),
						( 0.176923, -0.009037, 18.856716 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.486456, -0.201633, 20.557938 ),
						( -0.098595, 0.885774, 18.121880 ),
						( 0.128883, 0.841111, 17.927574 ),
						( 0.087594, -0.983585, 17.952055 ),
						( 0.732799, -0.205493, 20.522211 ),
						( -0.113330, -0.175964, 16.329409 ),
						( -0.237969, 0.035348, 18.077877 ),
						( -0.163959, -0.979733, 17.988243 ),
						( 0.459234, 0.437602, 19.479490 ),
						( 0.212076, 0.440750, 19.515381 ),
						( 0.109620, -0.091391, 19.495907 ),
						( 0.732903, -0.205262, 20.522980 ),
						( 0.211342, 0.441506, 19.513052 ),
						( 0.486372, -0.201523, 20.557764 ),
						( -0.379575, -0.173068, 16.288988 )
					]
					uint[] m_Indices = 
					[
						2,
						14,
						1,
						5,
						3,
						14,
						5,
						14,
						2,
						5,
						2,
						4,
						6,
						1,
						14,
						7,
						6,
						14,
						7,
						14,
						3,
						8,
						2,
						1,
						10,
						1,
						6,
						10,
						6,
						7,
						11,
						0,
						7,
						11,
						7,
						3,
						11,
						3,
						4,
						11,
						4,
						2,
						11,
						2,
						8,
						12,
						9,
						8,
						12,
						8,
						1,
						12,
						1,
						10,
						10,
						13,
						9,
						10,
						9,
						12,
						13,
						10,
						7,
						13,
						7,
						0,
						13,
						0,
						11,
						13,
						11,
						8,
						13,
						8,
						9,
						5,
						4,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "7f123099-d4cc-4ae9-b6f6-c5bcf7bff9a3"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.542483, -2.057466, 17.809134 ),
						( 1.542483, -2.057466, 17.809134 )
					]
					float(3)[] m_Vertices = 
					[
						( 1.842553, -1.928177, 17.662584 ),
						( 1.391322, -1.631677, 17.881466 ),
						( 1.146768, -2.027452, 17.590042 ),
						( 1.605806, -2.245348, 18.107540 ),
						( 1.782018, -2.326779, 17.502386 ),
						( 1.478334, -1.763224, 18.155600 ),
						( 1.550578, -2.479606, 17.764301 )
					]
					uint[] m_Indices = 
					[
						3,
						2,
						6,
						4,
						2,
						0,
						4,
						0,
						3,
						4,
						3,
						6,
						4,
						6,
						2,
						5,
						3,
						0,
						5,
						0,
						1,
						5,
						1,
						2,
						5,
						2,
						3,
						2,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "46bc5706-1b3b-4a6f-88af-41a6d0890cf1"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.221795, -1.958660, 16.757200 ),
						( 1.221795, -1.958660, 16.757200 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.923673, -2.746799, 16.392740 ),
						( 1.932052, -1.378032, 18.809204 ),
						( 1.966929, -2.719165, 18.526047 ),
						( 0.998676, -2.581590, 15.517902 ),
						( 0.919554, -0.930102, 16.390617 ),
						( 1.556396, -1.119826, 18.569746 ),
						( 1.507842, -2.953889, 18.017405 ),
						( 0.817876, -0.976433, 15.534677 ),
						( 0.802657, -2.579795, 15.535429 ),
						( 0.998833, -2.581688, 15.518393 ),
						( 1.015253, -0.977945, 15.517026 )
					]
					uint[] m_Indices = 
					[
						2,
						10,
						1,
						5,
						4,
						0,
						5,
						2,
						1,
						5,
						1,
						10,
						5,
						10,
						4,
						6,
						5,
						0,
						6,
						2,
						5,
						7,
						4,
						10,
						8,
						7,
						10,
						8,
						10,
						3,
						8,
						0,
						4,
						9,
						6,
						0,
						9,
						0,
						8,
						9,
						8,
						3,
						9,
						3,
						10,
						9,
						10,
						2,
						9,
						2,
						6,
						8,
						4,
						7
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ad9cf576-1ef9-4d2f-aec4-53b78c6a053b"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.196952, -0.165330, 16.518162 ),
						( -0.196952, -0.165330, 16.518162 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.161847, -0.589974, 17.615732 ),
						( -0.343068, -0.642794, 15.539763 ),
						( -0.325010, 0.463445, 16.332325 ),
						( -0.021206, 0.494199, 17.533720 ),
						( -0.167187, -0.644862, 15.538545 ),
						( -0.330622, 0.439256, 15.509137 ),
						( -0.152488, 0.502316, 17.581760 ),
						( -0.032682, -0.585948, 17.563484 ),
						( -0.337623, -0.621444, 16.341969 ),
						( -0.176307, -0.645250, 15.538622 ),
						( -0.159644, -0.590028, 17.614925 ),
						( -0.155741, 0.437126, 15.507940 )
					]
					uint[] m_Indices = 
					[
						5,
						11,
						4,
						6,
						3,
						11,
						6,
						11,
						5,
						6,
						5,
						2,
						7,
						4,
						11,
						7,
						11,
						3,
						8,
						2,
						5,
						8,
						5,
						1,
						9,
						1,
						5,
						9,
						5,
						4,
						7,
						10,
						9,
						7,
						9,
						4,
						10,
						7,
						3,
						10,
						3,
						6,
						10,
						6,
						0,
						10,
						0,
						8,
						10,
						8,
						1,
						10,
						1,
						9,
						8,
						0,
						6,
						8,
						6,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8d38eceb-ad55-4254-a8bf-a8b20f198a10"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.902491, 0.106325, 16.958797 ),
						( -0.902491, 0.106325, 16.958797 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.176827, 0.688008, 18.283905 ),
						( -0.447238, 0.616586, 15.510688 ),
						( -0.777817, -0.529934, 17.219223 ),
						( -1.402673, -0.504782, 18.175278 ),
						( -0.459516, -0.558494, 15.511564 ),
						( -1.173078, -0.505329, 18.282551 ),
						( -0.693985, 0.616687, 15.459366 ),
						( -1.405897, 0.686961, 18.176893 ),
						( -0.770230, 0.653829, 17.243969 ),
						( -0.785648, 0.655148, 17.285456 ),
						( -0.743398, -0.561454, 15.575405 ),
						( -1.182272, 0.688283, 18.281363 ),
						( -0.713802, -0.563290, 15.458687 )
					]
					uint[] m_Indices = 
					[
						7,
						6,
						12,
						7,
						3,
						5,
						8,
						2,
						4,
						8,
						4,
						1,
						9,
						0,
						5,
						9,
						5,
						2,
						9,
						2,
						8,
						10,
						3,
						7,
						10,
						7,
						12,
						10,
						12,
						4,
						10,
						4,
						2,
						10,
						2,
						5,
						10,
						5,
						3,
						11,
						7,
						5,
						11,
						5,
						0,
						11,
						0,
						9,
						11,
						9,
						8,
						11,
						8,
						1,
						11,
						1,
						6,
						11,
						6,
						7,
						6,
						1,
						4,
						6,
						4,
						12
					]
					string m_UserFriendlyName = ""
					string m_uuid = "e72c81c8-850f-4fb7-88f4-c829bd2f45ef"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -2.254201, 0.987992, 17.206053 ),
						( -2.254201, 0.987992, 17.206053 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.435674, 1.613831, 16.927525 ),
						( -2.818452, 0.692824, 18.131330 ),
						( -2.742019, 1.776399, 17.726515 ),
						( -1.524045, 1.444808, 15.371749 ),
						( -1.751393, 0.109854, 17.079573 ),
						( -2.456735, 0.051259, 17.411594 ),
						( -2.547610, 1.801282, 18.013441 ),
						( -1.373264, 0.202816, 16.221792 ),
						( -1.216454, 1.462989, 15.498131 ),
						( -2.997981, 0.684809, 17.854029 ),
						( -1.325584, 0.292489, 15.388339 ),
						( -2.630504, 0.225177, 17.983807 ),
						( -2.814644, 0.218933, 17.709320 ),
						( -2.423643, 1.885363, 17.517860 ),
						( -2.034407, 1.856834, 17.639433 ),
						( -2.783830, 1.306740, 18.124973 ),
						( -2.962505, 1.293658, 17.849487 ),
						( -1.234509, 1.501020, 16.315046 ),
						( -2.632837, 0.226191, 17.985384 ),
						( -2.997557, 0.680916, 17.855064 ),
						( -2.548865, 1.800871, 18.014074 ),
						( -2.963012, 1.291088, 17.848953 ),
						( -1.631091, 0.303666, 15.271814 )
					]
					uint[] m_Indices = 
					[
						7,
						4,
						5,
						7,
						0,
						4,
						10,
						7,
						5,
						10,
						5,
						22,
						10,
						22,
						3,
						10,
						3,
						8,
						11,
						5,
						4,
						12,
						22,
						5,
						13,
						8,
						3,
						13,
						3,
						2,
						14,
						13,
						6,
						14,
						6,
						11,
						14,
						11,
						4,
						14,
						4,
						0,
						14,
						0,
						8,
						14,
						8,
						13,
						17,
						8,
						0,
						17,
						0,
						7,
						17,
						7,
						10,
						17,
						10,
						8,
						18,
						12,
						5,
						18,
						5,
						11,
						19,
						12,
						18,
						19,
						18,
						1,
						19,
						9,
						22,
						19,
						22,
						12,
						20,
						15,
						1,
						20,
						1,
						6,
						20,
						6,
						13,
						20,
						13,
						2,
						20,
						2,
						16,
						20,
						16,
						15,
						21,
						16,
						2,
						21,
						2,
						3,
						21,
						3,
						22,
						21,
						22,
						9,
						21,
						9,
						19,
						21,
						19,
						1,
						21,
						1,
						15,
						21,
						15,
						16,
						18,
						11,
						6,
						18,
						6,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8914fc9a-013f-4d75-ae43-22e606fda12b"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -3.055185, 0.954091, 18.097080 ),
						( -3.055185, 0.954091, 18.097080 )
					]
					float(3)[] m_Vertices = 
					[
						( -2.692008, 1.271245, 18.060234 ),
						( -2.864158, 0.588832, 17.805717 ),
						( -3.589513, 0.954715, 18.535088 ),
						( -2.739656, 0.594763, 18.025673 ),
						( -2.815210, 1.262669, 17.842775 ),
						( -3.630567, 1.052322, 18.312992 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						5,
						2,
						5,
						1,
						3,
						2,
						1,
						4,
						5,
						0,
						4,
						0,
						3,
						4,
						3,
						1,
						4,
						1,
						5,
						3,
						0,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "23cfd808-80d8-46b7-a7dc-d1f4f6dec4d0"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -2.873273, 0.195499, 17.947784 ),
						( -2.873273, 0.195499, 17.947784 )
					]
					float(3)[] m_Vertices = 
					[
						( -2.836621, 0.623347, 17.822430 ),
						( -2.409220, 0.085820, 17.799486 ),
						( -3.309226, -0.128608, 18.333288 ),
						( -2.705140, 0.625292, 18.037115 ),
						( -2.536672, 0.086784, 17.582853 ),
						( -3.442757, -0.119640, 18.111526 )
					]
					uint[] m_Indices = 
					[
						3,
						2,
						1,
						3,
						0,
						5,
						4,
						5,
						0,
						4,
						0,
						3,
						4,
						3,
						1,
						4,
						1,
						2,
						4,
						2,
						5,
						3,
						5,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "1c1fea39-907d-47c5-b28d-d31718ea2fa2"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -2.865725, 1.748254, 17.934616 ),
						( -2.865725, 1.748254, 17.934616 )
					]
					float(3)[] m_Vertices = 
					[
						( -2.321657, 1.849586, 17.858438 ),
						( -2.820370, 1.231347, 17.796507 ),
						( -3.404992, 2.176988, 18.274660 ),
						( -2.716986, 1.262548, 18.048237 ),
						( -2.420961, 1.813205, 17.612064 ),
						( -3.509382, 2.155848, 18.017784 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						5,
						2,
						5,
						1,
						3,
						2,
						1,
						4,
						5,
						0,
						4,
						0,
						3,
						4,
						3,
						1,
						4,
						1,
						5,
						3,
						0,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "d3068fd7-cd69-4d75-afba-d04680915a7b"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.575662, 0.066080, 19.116745 ),
						( -1.575662, 0.066080, 19.116745 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.848284, -1.159644, 19.307356 ),
						( -2.144484, 0.092997, 21.165119 ),
						( -1.136012, -0.618481, 18.418404 ),
						( -1.688974, 1.305763, 19.924473 ),
						( -1.133968, 0.793423, 18.412836 ),
						( -2.550047, 0.092996, 21.133850 ),
						( -2.060636, 1.305761, 19.789204 ),
						( -1.688976, -1.119767, 19.924479 ),
						( -0.998713, 0.092871, 18.044449 ),
						( -1.473930, 0.700233, 18.177238 ),
						( -1.478988, -0.523270, 18.191133 ),
						( -2.060637, -1.119768, 19.789202 ),
						( -1.586852, 1.328541, 19.322121 ),
						( -1.368174, -1.054821, 19.050730 ),
						( -1.803334, 1.204474, 19.082272 ),
						( -1.139980, 0.803692, 18.416136 ),
						( -1.003764, 0.092996, 18.041895 ),
						( -1.371082, -1.055464, 19.051079 ),
						( -1.400738, 0.092994, 17.976145 )
					]
					uint[] m_Indices = 
					[
						6,
						5,
						3,
						7,
						1,
						5,
						11,
						7,
						5,
						11,
						10,
						0,
						11,
						0,
						7,
						12,
						6,
						3,
						13,
						2,
						8,
						13,
						8,
						4,
						13,
						4,
						3,
						13,
						3,
						1,
						13,
						1,
						7,
						14,
						12,
						9,
						14,
						9,
						18,
						14,
						18,
						10,
						14,
						10,
						11,
						14,
						11,
						5,
						14,
						5,
						6,
						14,
						6,
						12,
						15,
						12,
						3,
						15,
						3,
						4,
						15,
						9,
						12,
						16,
						9,
						15,
						16,
						15,
						4,
						16,
						4,
						8,
						16,
						8,
						2,
						16,
						2,
						10,
						16,
						10,
						18,
						16,
						18,
						9,
						17,
						13,
						7,
						17,
						7,
						0,
						17,
						0,
						10,
						17,
						10,
						2,
						17,
						2,
						13,
						5,
						1,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "7a5cbde7-a28f-414e-9ff6-7e7b9b133d5e"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -4.297230, 6.265587, 8.094465 ),
						( -4.297230, 6.265587, 8.094465 )
					]
					float(3)[] m_Vertices = 
					[
						( -4.055006, 6.450471, 6.467585 ),
						( -4.094942, 6.002678, 9.728859 ),
						( -4.541230, 6.439240, 9.713437 ),
						( -3.979005, 6.453695, 9.644505 ),
						( -4.638868, 5.989176, 9.643044 ),
						( -4.599459, 6.436473, 6.536596 ),
						( -3.982556, 6.003952, 6.570025 ),
						( -4.599569, 6.435964, 6.536536 ),
						( -3.978925, 6.453192, 9.644573 ),
						( -4.502742, 5.991028, 6.459498 )
					]
					uint[] m_Indices = 
					[
						4,
						1,
						2,
						5,
						2,
						3,
						5,
						3,
						0,
						6,
						9,
						0,
						7,
						5,
						0,
						7,
						0,
						9,
						7,
						9,
						4,
						7,
						4,
						2,
						7,
						2,
						5,
						8,
						6,
						0,
						8,
						0,
						3,
						8,
						3,
						2,
						8,
						2,
						1,
						8,
						1,
						6,
						6,
						1,
						4,
						6,
						4,
						9
					]
					string m_UserFriendlyName = ""
					string m_uuid = "4cc1a35f-49bb-4eec-92af-18ade955bf89"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 2.752919, 5.848779, 8.098373 ),
						( 2.752919, 5.848779, 8.098373 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.567730, 6.091798, 6.463070 ),
						( 3.016145, 6.052130, 9.724338 ),
						( 2.578545, 5.623896, 9.723018 ),
						( 3.029585, 5.513751, 9.700746 ),
						( 2.563321, 6.169277, 9.643160 ),
						( 3.014822, 6.164340, 6.565434 ),
						( 2.582685, 5.556449, 6.525869 ),
						( 2.568300, 6.091885, 6.462972 ),
						( 2.579126, 5.623757, 9.723121 ),
						( 3.028934, 5.600501, 6.452005 )
					]
					uint[] m_Indices = 
					[
						5,
						4,
						1,
						6,
						2,
						4,
						6,
						4,
						0,
						6,
						9,
						3,
						7,
						5,
						9,
						7,
						9,
						6,
						7,
						6,
						0,
						7,
						0,
						4,
						7,
						4,
						5,
						8,
						3,
						1,
						8,
						1,
						4,
						8,
						4,
						2,
						8,
						2,
						6,
						8,
						6,
						3,
						1,
						3,
						9,
						1,
						9,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "19db8111-62e5-44dc-8e60-896259710416"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.719695, 6.189768, 7.992290 ),
						( -0.719695, 6.189768, 7.992290 )
					]
					float(3)[] m_Vertices = 
					[
						( 1.304919, 5.700630, 6.553449 ),
						( -0.715530, 5.828855, 11.194912 ),
						( -0.655138, 6.762251, 9.818176 ),
						( -2.720326, 6.018693, 9.686614 ),
						( 1.044197, 6.237956, 9.807721 ),
						( -2.347131, 6.508948, 6.356916 ),
						( -0.647204, 6.724390, 5.622019 ),
						( -2.660696, 5.983389, 6.372855 ),
						( -0.955813, 6.692615, 10.859106 ),
						( 1.182397, 5.686020, 9.955635 ),
						( 0.494107, 6.324696, 5.618464 ),
						( -0.037238, 6.572233, 10.767635 ),
						( -0.672253, 6.425433, 4.650856 ),
						( -2.450900, 6.470151, 9.670577 ),
						( -1.951347, 5.930132, 10.631972 ),
						( 0.143270, 5.762233, 10.925510 ),
						( 1.019469, 6.248003, 6.389564 ),
						( 0.665315, 5.708440, 5.538334 ),
						( -2.016469, 6.592097, 10.270700 ),
						( -2.028526, 5.914090, 5.446369 ),
						( -1.761881, 6.504271, 5.526412 ),
						( -0.644462, 6.760016, 9.919419 ),
						( -1.635506, 5.898318, 10.777433 ),
						( 1.104278, 5.686082, 10.030869 ),
						( -2.316486, 6.517612, 6.378714 ),
						( -0.715545, 5.837287, 11.192645 ),
						( -0.669527, 6.426762, 4.653695 ),
						( 0.498085, 6.325370, 5.625005 ),
						( -0.615575, 6.751928, 9.952670 ),
						( 0.653115, 5.708549, 5.527864 ),
						( 1.044744, 6.236903, 9.807706 ),
						( -2.034760, 5.914592, 5.455367 ),
						( -2.656112, 5.982755, 6.365866 ),
						( -0.715092, 5.810452, 4.386798 )
					]
					uint[] m_Indices = 
					[
						13,
						5,
						7,
						13,
						7,
						3,
						17,
						16,
						0,
						18,
						14,
						8,
						18,
						13,
						3,
						18,
						3,
						14,
						12,
						33,
						19,
						12,
						19,
						20,
						21,
						2,
						18,
						21,
						18,
						8,
						23,
						9,
						11,
						23,
						11,
						15,
						24,
						18,
						2,
						24,
						2,
						6,
						24,
						6,
						20,
						24,
						20,
						5,
						24,
						5,
						13,
						24,
						13,
						18,
						25,
						11,
						8,
						25,
						8,
						14,
						25,
						14,
						22,
						25,
						22,
						1,
						25,
						1,
						15,
						25,
						15,
						11,
						26,
						12,
						20,
						26,
						20,
						6,
						27,
						16,
						17,
						27,
						17,
						10,
						27,
						10,
						26,
						27,
						26,
						6,
						28,
						21,
						8,
						28,
						8,
						11,
						28,
						11,
						4,
						28,
						4,
						16,
						28,
						16,
						6,
						28,
						6,
						2,
						28,
						2,
						21,
						29,
						33,
						12,
						29,
						12,
						26,
						29,
						26,
						10,
						29,
						10,
						17,
						29,
						17,
						0,
						29,
						0,
						9,
						29,
						9,
						23,
						30,
						9,
						0,
						30,
						0,
						16,
						30,
						16,
						4,
						30,
						4,
						11,
						30,
						11,
						9,
						31,
						19,
						33,
						31,
						33,
						29,
						31,
						29,
						23,
						31,
						23,
						15,
						31,
						15,
						1,
						31,
						1,
						22,
						32,
						31,
						22,
						32,
						22,
						14,
						32,
						14,
						3,
						32,
						3,
						7,
						32,
						7,
						5,
						32,
						5,
						20,
						20,
						19,
						31,
						20,
						31,
						32,
						27,
						6,
						16
					]
					string m_UserFriendlyName = ""
					string m_uuid = "9f50b9fa-fa31-4bc2-83a0-677297844510"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.639688, 6.597768, 8.143969 ),
						( -0.639688, 6.597768, 8.143969 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.638285, 6.587078, 10.162361 ),
						( -1.835774, 6.751264, 7.611074 ),
						( -0.620988, 6.806855, 10.160988 ),
						( 0.543537, 6.344561, 7.583235 ),
						( -1.845099, 6.532337, 7.585654 ),
						( 0.546260, 6.567026, 7.572783 ),
						( -0.621491, 6.800499, 6.030507 ),
						( 0.249758, 6.618039, 8.644954 ),
						( -1.304365, 6.533680, 9.122119 ),
						( 0.028090, 6.427601, 9.087041 ),
						( -1.325654, 6.756015, 9.025300 ),
						( -1.370241, 6.777381, 6.840124 ),
						( 0.542799, 6.344434, 7.585165 ),
						( -1.305523, 6.533438, 9.118830 ),
						( -0.638349, 6.586311, 6.029386 )
					]
					uint[] m_Indices = 
					[
						6,
						2,
						5,
						6,
						5,
						3,
						6,
						3,
						14,
						7,
						3,
						5,
						7,
						5,
						2,
						8,
						0,
						2,
						9,
						7,
						2,
						9,
						2,
						0,
						10,
						8,
						2,
						10,
						2,
						1,
						11,
						6,
						14,
						11,
						14,
						4,
						11,
						4,
						1,
						11,
						1,
						2,
						11,
						2,
						6,
						12,
						4,
						14,
						12,
						14,
						3,
						12,
						3,
						7,
						12,
						7,
						9,
						13,
						9,
						0,
						13,
						0,
						8,
						13,
						8,
						1,
						13,
						1,
						4,
						13,
						4,
						12,
						13,
						12,
						9,
						10,
						1,
						8
					]
					string m_UserFriendlyName = ""
					string m_uuid = "be9be96e-2cbb-4233-b4f7-83563e506fd2"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 4.396274, -4.996119, 13.129717 ),
						( 4.396274, -4.996119, 13.129717 )
					]
					float(3)[] m_Vertices = 
					[
						( 4.403351, -4.795880, 13.914702 ),
						( 4.733346, -5.278651, 12.752227 ),
						( 4.031459, -5.152997, 12.731865 ),
						( 4.724367, -4.756130, 12.721266 ),
						( 4.724095, -4.877688, 13.693403 ),
						( 4.129890, -5.036282, 13.750292 ),
						( 4.246500, -5.371228, 12.755295 ),
						( 4.177183, -4.700099, 12.718680 )
					]
					uint[] m_Indices = 
					[
						3,
						7,
						0,
						3,
						1,
						2,
						3,
						2,
						7,
						4,
						3,
						0,
						5,
						1,
						4,
						5,
						4,
						0,
						5,
						0,
						7,
						5,
						7,
						2,
						6,
						5,
						2,
						6,
						2,
						1,
						6,
						1,
						5,
						4,
						1,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "9a8a8446-e4a9-4f73-bde8-6dd2d84525ea"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 3.876272, -4.464943, 12.489781 ),
						( 3.876272, -4.464943, 12.489781 )
					]
					float(3)[] m_Vertices = 
					[
						( 3.942512, -4.541963, 12.378854 ),
						( 4.014319, -4.418060, 12.810358 ),
						( 4.109528, -4.329443, 12.779782 ),
						( 3.453975, -4.570724, 12.234015 ),
						( 3.945743, -4.452474, 12.358581 ),
						( 4.093069, -4.449245, 12.706789 ),
						( 3.451966, -4.597666, 12.143308 ),
						( 4.107565, -4.417697, 12.804626 ),
						( 4.016702, -4.329826, 12.785411 ),
						( 3.453828, -4.481617, 12.207980 ),
						( 4.041309, -4.420280, 12.488389 ),
						( 4.038187, -4.509542, 12.509049 ),
						( 3.805925, -4.469853, 12.269412 ),
						( 3.803598, -4.559239, 12.291156 ),
						( 4.095364, -4.360638, 12.683509 ),
						( 3.947408, -4.504406, 12.530775 ),
						( 4.000403, -4.448303, 12.716487 ),
						( 3.451500, -4.507984, 12.117598 )
					]
					uint[] m_Indices = 
					[
						6,
						3,
						17,
						7,
						2,
						1,
						8,
						1,
						2,
						9,
						8,
						2,
						9,
						17,
						3,
						9,
						3,
						1,
						9,
						1,
						8,
						10,
						0,
						4,
						10,
						4,
						2,
						11,
						10,
						5,
						11,
						0,
						10,
						12,
						4,
						0,
						12,
						17,
						9,
						12,
						9,
						2,
						12,
						2,
						4,
						13,
						12,
						0,
						13,
						0,
						6,
						13,
						6,
						17,
						13,
						17,
						12,
						14,
						10,
						2,
						14,
						2,
						7,
						14,
						7,
						5,
						14,
						5,
						10,
						15,
						3,
						6,
						15,
						6,
						0,
						15,
						0,
						11,
						16,
						15,
						11,
						16,
						11,
						5,
						16,
						5,
						1,
						16,
						1,
						3,
						16,
						3,
						15,
						7,
						1,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "bb1ff1c1-3e25-4292-adc5-e608cddbda02"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.867330, 5.867310, 8.099277 ),
						( 1.867330, 5.867310, 8.099277 )
					]
					float(3)[] m_Vertices = 
					[
						( 3.035730, 5.606166, 9.621285 ),
						( 0.689720, 6.138165, 9.636353 ),
						( 3.038608, 5.975724, 6.566537 ),
						( 0.702192, 6.140140, 6.578292 ),
						( 0.705386, 5.749224, 6.577427 ),
						( 3.037233, 5.972965, 9.628906 ),
						( 0.692760, 5.769465, 9.628684 ),
						( 3.037013, 5.586630, 6.556736 )
					]
					uint[] m_Indices = 
					[
						3,
						2,
						7,
						4,
						3,
						7,
						5,
						2,
						3,
						5,
						3,
						1,
						6,
						4,
						7,
						6,
						7,
						0,
						6,
						0,
						5,
						6,
						5,
						1,
						6,
						1,
						3,
						6,
						3,
						4,
						5,
						0,
						7,
						5,
						7,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "097779a4-e65e-4782-b986-2deabcc2a356"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -3.501521, 6.339360, 8.314470 ),
						( -3.501521, 6.339360, 8.314470 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.984343, 6.297910, 9.647346 ),
						( -1.950827, 5.961848, 6.601035 ),
						( -4.209757, 6.320260, 9.644118 ),
						( -4.177586, 6.779113, 9.529466 ),
						( -1.959209, 6.342524, 6.592059 ),
						( -1.976204, 5.940847, 9.631559 ),
						( -4.150034, 6.164204, 6.617100 ),
						( -4.500415, 6.460315, 9.556213 ),
						( -4.470010, 6.339487, 6.593661 ),
						( -4.441888, 6.685914, 9.543519 ),
						( -4.082570, 6.627659, 6.586412 ),
						( -2.542378, 5.977213, 9.632209 ),
						( -4.202188, 6.318723, 9.644494 ),
						( -4.373880, 6.535020, 6.583394 )
					]
					uint[] m_Indices = 
					[
						4,
						3,
						0,
						4,
						1,
						13,
						5,
						1,
						4,
						5,
						4,
						0,
						7,
						6,
						2,
						8,
						13,
						1,
						8,
						1,
						6,
						8,
						6,
						7,
						9,
						7,
						2,
						9,
						2,
						3,
						9,
						3,
						13,
						9,
						13,
						8,
						9,
						8,
						7,
						10,
						4,
						13,
						10,
						13,
						3,
						11,
						6,
						1,
						11,
						1,
						5,
						12,
						11,
						5,
						12,
						5,
						0,
						12,
						0,
						3,
						12,
						3,
						2,
						12,
						2,
						6,
						12,
						6,
						11,
						10,
						3,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "dfa15090-a4ac-446d-a222-abc437123443"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 0
			string m_uuid = "760d3924-0029-40d3-8017-50e9f171e98f"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}