<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 4.101163, 1.562623, 2.510568 ),
						( 4.101163, 1.562623, 2.510568 )
					]
					float(3)[] m_Vertices = 
					[
						( 1.976517, 5.483342, 2.003695 ),
						( 6.940094, 7.381698, -1.335150 ),
						( 6.511352, 5.528640, 2.123296 ),
						( 2.468289, 7.263093, -0.955754 ),
						( 2.701873, -5.348063, 5.231109 ),
						( 6.088559, -5.134527, 6.219804 ),
						( 2.766121, -4.994527, 5.952231 ),
						( 1.659341, 3.956241, 1.985070 ),
						( 6.960703, 3.758645, 1.852357 ),
						( 4.364992, 6.851952, -1.288111 ),
						( 4.143268, 6.261909, 1.478146 ),
						( 6.513522, 6.110021, 1.675088 ),
						( 3.470446, -5.204030, 4.783035 ),
						( 6.316739, -5.330686, 5.863280 ),
						( 1.917668, -0.019049, 3.433360 ),
						( 3.218151, -5.505824, 4.999358 ),
						( 3.896300, -4.957498, 6.213376 ),
						( 7.050109, 5.182993, 0.174093 ),
						( 2.583747, -5.089911, 5.730405 ),
						( 2.051206, 5.798558, 1.764960 ),
						( 7.036249, 6.369870, -0.839106 ),
						( 4.133228, 5.150591, 2.334701 ),
						( 5.717903, -5.058608, 4.654888 ),
						( 6.130025, -5.247286, 4.783722 ),
						( 2.465103, -0.061145, 4.189327 ),
						( 2.078458, -0.981031, 3.617188 ),
						( 2.917086, 7.355871, -1.004429 ),
						( 2.939673, -5.456094, 5.053290 ),
						( 6.306949, -5.430687, 5.660686 ),
						( 2.547749, 7.294299, -0.993060 ),
						( 4.562745, 6.866307, -1.300169 ),
						( 6.529012, 5.600288, 2.068645 ),
						( 3.783274, -4.954136, 6.201462 ),
						( 2.454259, 7.244070, -0.922936 ),
						( 6.943116, 7.371153, -1.338787 ),
						( 2.466778, 7.005362, -0.830895 ),
						( 1.663178, 3.975801, 1.991233 ),
						( 1.675782, 3.673719, 2.091253 ),
						( 1.977520, 5.487860, 2.002045 ),
						( 6.119411, -5.694249, 5.100020 )
					]
					uint[] m_Indices = 
					[
						21,
						16,
						5,
						21,
						5,
						2,
						23,
						39,
						15,
						23,
						15,
						12,
						23,
						12,
						22,
						25,
						4,
						18,
						25,
						18,
						14,
						26,
						10,
						11,
						26,
						11,
						1,
						28,
						17,
						8,
						28,
						8,
						13,
						28,
						39,
						23,
						28,
						23,
						20,
						28,
						20,
						17,
						30,
						22,
						12,
						30,
						12,
						9,
						31,
						2,
						5,
						31,
						5,
						13,
						31,
						13,
						8,
						32,
						24,
						6,
						32,
						6,
						18,
						32,
						18,
						4,
						32,
						4,
						27,
						32,
						27,
						15,
						32,
						15,
						39,
						32,
						39,
						28,
						32,
						28,
						13,
						32,
						13,
						5,
						32,
						5,
						16,
						33,
						19,
						10,
						33,
						10,
						26,
						33,
						26,
						29,
						33,
						29,
						3,
						34,
						30,
						9,
						34,
						9,
						29,
						34,
						29,
						26,
						34,
						26,
						1,
						34,
						1,
						11,
						34,
						11,
						31,
						34,
						31,
						8,
						34,
						8,
						17,
						34,
						17,
						20,
						34,
						20,
						23,
						34,
						23,
						22,
						34,
						22,
						30,
						35,
						27,
						4,
						35,
						4,
						25,
						37,
						36,
						7,
						37,
						7,
						33,
						37,
						33,
						3,
						37,
						3,
						35,
						37,
						35,
						25,
						37,
						25,
						14,
						37,
						14,
						18,
						37,
						18,
						6,
						37,
						6,
						24,
						37,
						24,
						0,
						37,
						0,
						36,
						38,
						21,
						2,
						38,
						2,
						31,
						38,
						31,
						11,
						38,
						11,
						10,
						38,
						10,
						19,
						38,
						19,
						33,
						38,
						33,
						7,
						38,
						7,
						36,
						38,
						36,
						0,
						38,
						0,
						24,
						38,
						24,
						32,
						38,
						32,
						16,
						38,
						16,
						21,
						35,
						3,
						29,
						35,
						29,
						9,
						35,
						9,
						12,
						35,
						12,
						15,
						35,
						15,
						27
					]
					string m_UserFriendlyName = ""
					string m_uuid = "14ebe328-d317-428d-a341-64197b7c77a8"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.731435, -0.363926, 3.780021 ),
						( 0.731435, -0.363926, 3.780021 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.650997, -0.851681, 3.801974 ),
						( -0.129957, -2.111917, 4.261155 ),
						( 0.717760, -0.213913, 4.224188 ),
						( 1.581806, 1.206846, 2.976277 ),
						( 1.477953, -1.461958, 4.360621 ),
						( 1.583350, -2.103345, 4.280874 ),
						( 0.245341, 0.911225, 3.408711 ),
						( -0.131502, 1.198274, 2.956558 ),
						( -0.621820, -0.947619, 4.129608 ),
						( -1.198768, -0.870941, 3.757666 ),
						( 2.065872, 0.270351, 3.685828 ),
						( 2.650615, -0.034131, 3.479765 ),
						( -0.769989, -0.029282, 3.765685 ),
						( 0.058682, -1.624729, 4.405637 ),
						( 2.214043, -0.647993, 4.049753 ),
						( 1.385373, 0.947457, 3.409800 ),
						( 2.269025, 0.700549, 3.185077 ),
						( -0.817178, -1.605620, 4.052354 ),
						( 2.270094, -1.590176, 4.087887 ),
						( 0.725062, 1.384482, 2.894719 ),
						( 0.726780, -2.289553, 4.342712 ),
						( -0.818247, 0.685104, 3.149545 ),
						( 0.920841, 0.503078, 3.820991 ),
						( 1.083081, -0.809166, 4.340345 ),
						( 0.077256, -0.024038, 4.017360 ),
						( -1.199150, -0.053390, 3.435457 )
					]
					uint[] m_Indices = 
					[
						12,
						25,
						9,
						12,
						9,
						8,
						13,
						2,
						8,
						14,
						10,
						2,
						14,
						0,
						11,
						14,
						11,
						10,
						16,
						3,
						15,
						16,
						15,
						10,
						16,
						10,
						11,
						17,
						1,
						13,
						17,
						13,
						8,
						17,
						8,
						9,
						18,
						14,
						4,
						18,
						4,
						5,
						18,
						0,
						14,
						19,
						15,
						3,
						19,
						7,
						6,
						19,
						6,
						15,
						20,
						13,
						1,
						20,
						5,
						4,
						20,
						4,
						13,
						21,
						12,
						6,
						21,
						6,
						7,
						21,
						7,
						19,
						21,
						19,
						3,
						21,
						3,
						16,
						21,
						16,
						11,
						21,
						11,
						0,
						21,
						0,
						18,
						21,
						18,
						5,
						21,
						5,
						20,
						21,
						20,
						1,
						21,
						1,
						17,
						21,
						17,
						9,
						21,
						9,
						25,
						22,
						15,
						6,
						22,
						2,
						10,
						22,
						10,
						15,
						23,
						13,
						4,
						23,
						4,
						14,
						23,
						14,
						2,
						23,
						2,
						13,
						24,
						22,
						6,
						24,
						6,
						12,
						24,
						12,
						8,
						24,
						8,
						2,
						24,
						2,
						22,
						21,
						25,
						12
					]
					string m_UserFriendlyName = ""
					string m_uuid = "20148dde-9795-478a-a62d-e7639e3d7f29"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.801974, 0.038677, 0.571681 ),
						( -0.801974, 0.038677, 0.571681 )
					]
					float(3)[] m_Vertices = 
					[
						( 7.124212, -6.235236, -1.325541 ),
						( -5.483079, -5.060479, 5.723173 ),
						( 6.923312, 4.409195, 2.158340 ),
						( -5.410638, -6.444578, -1.458804 ),
						( 7.051745, -4.852364, 5.810136 ),
						( 6.938348, 5.012953, -1.453994 ),
						( -5.584025, 4.264560, -1.620342 ),
						( 6.909404, 5.503736, 1.543657 ),
						( -5.603403, 4.942146, -0.444220 ),
						( -5.608581, 4.201128, 2.071398 ),
						( 4.606888, 5.164628, -1.336139 ),
						( 6.999764, 1.361863, -1.568722 ),
						( -5.473583, -5.291659, 5.136528 ),
						( 7.059656, -5.083571, 5.223481 ),
						( -5.413865, -6.426701, -0.782151 ),
						( -5.501959, -0.618012, -1.645266 ),
						( 6.960812, 3.716341, -1.589288 ),
						( 7.119561, -6.218607, -0.695197 ),
						( -5.597630, -0.686199, -1.040872 ),
						( -5.625388, 5.295594, 1.456732 ),
						( -5.570028, 3.446805, -1.680774 ),
						( -5.561890, 2.492181, -1.672494 ),
						( -5.589397, 4.292515, -1.571247 ),
						( -5.412195, -6.396007, -1.460367 ),
						( -5.483161, -5.064480, 5.713030 ),
						( -5.626199, 5.279863, 1.372654 )
					]
					uint[] m_Indices = 
					[
						10,
						7,
						5,
						10,
						5,
						6,
						16,
						6,
						5,
						17,
						14,
						3,
						17,
						3,
						0,
						17,
						0,
						11,
						17,
						11,
						16,
						17,
						16,
						5,
						17,
						5,
						7,
						17,
						7,
						2,
						17,
						2,
						4,
						17,
						4,
						13,
						17,
						13,
						12,
						17,
						12,
						14,
						19,
						9,
						2,
						19,
						2,
						7,
						19,
						7,
						10,
						10,
						8,
						25,
						10,
						25,
						19,
						20,
						6,
						16,
						21,
						20,
						16,
						21,
						16,
						11,
						21,
						11,
						15,
						22,
						18,
						25,
						22,
						25,
						8,
						22,
						8,
						10,
						22,
						10,
						6,
						22,
						6,
						20,
						22,
						20,
						21,
						22,
						21,
						18,
						23,
						18,
						21,
						23,
						21,
						15,
						23,
						15,
						11,
						23,
						11,
						0,
						23,
						0,
						3,
						24,
						18,
						23,
						24,
						23,
						3,
						24,
						3,
						14,
						24,
						14,
						12,
						24,
						12,
						13,
						24,
						13,
						4,
						24,
						4,
						1,
						24,
						1,
						9,
						24,
						9,
						19,
						24,
						19,
						25,
						24,
						25,
						18,
						9,
						1,
						4,
						9,
						4,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "986c0646-f91c-4a4c-bd4d-0de408289f23"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 3.521080, -4.220525, 5.951982 ),
						( 3.521080, -4.220525, 5.951982 )
					]
					float(3)[] m_Vertices = 
					[
						( 3.615575, -3.716471, 5.939109 ),
						( 4.234253, -4.252911, 5.901924 ),
						( 3.817164, -4.672373, 6.179101 ),
						( 3.166948, -3.852508, 5.650556 ),
						( 3.097242, -4.427295, 6.066827 ),
						( 3.973813, -3.857641, 6.043246 ),
						( 3.289500, -4.719479, 6.022098 ),
						( 2.974144, -4.265518, 5.812998 )
					]
					uint[] m_Indices = 
					[
						3,
						0,
						1,
						4,
						0,
						3,
						4,
						3,
						7,
						5,
						2,
						1,
						5,
						1,
						0,
						5,
						0,
						4,
						6,
						2,
						4,
						6,
						4,
						7,
						6,
						7,
						3,
						6,
						3,
						1,
						6,
						1,
						2,
						5,
						4,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "4bb886ff-ef9e-44b3-b746-fc5568cb20f4"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.213271, -3.774242, 5.475257 ),
						( 1.213271, -3.774242, 5.475257 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.639493, -4.429746, 5.445930 ),
						( 3.565579, -3.739448, 5.543935 ),
						( 3.071946, -3.339271, 5.066521 ),
						( 3.261878, -3.240278, 5.521530 ),
						( -0.844170, -4.127363, 5.815908 ),
						( 3.142502, -4.042295, 5.344540 ),
						( -0.710167, -3.726473, 5.167810 ),
						( 3.517394, -3.277447, 5.359954 ),
						( -1.092145, -4.212564, 5.666368 ),
						( -0.897697, -3.664812, 5.632895 ),
						( 3.319183, -3.702563, 5.704492 ),
						( 3.269278, -3.240300, 5.521638 ),
						( -0.847803, -4.127078, 5.815747 ),
						( 3.135267, -4.044309, 5.345235 ),
						( -0.698851, -3.724196, 5.167067 ),
						( -1.140372, -3.749720, 5.484544 )
					]
					uint[] m_Indices = 
					[
						7,
						1,
						5,
						7,
						5,
						2,
						8,
						15,
						6,
						8,
						6,
						0,
						10,
						1,
						7,
						10,
						7,
						11,
						12,
						9,
						15,
						12,
						15,
						8,
						12,
						8,
						0,
						12,
						0,
						4,
						12,
						4,
						10,
						12,
						10,
						11,
						12,
						11,
						3,
						12,
						3,
						9,
						13,
						10,
						4,
						13,
						4,
						0,
						13,
						5,
						1,
						13,
						1,
						10,
						14,
						9,
						3,
						14,
						3,
						2,
						14,
						2,
						5,
						14,
						5,
						13,
						14,
						13,
						0,
						14,
						0,
						6,
						14,
						6,
						15,
						14,
						15,
						9,
						11,
						7,
						2,
						11,
						2,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "7ab9d4a3-8dd8-43fd-9c8b-8623d775dd79"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.015353, 4.002749, 2.419558 ),
						( 1.015353, 4.002749, 2.419558 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.465865, 3.248493, 2.436408 ),
						( 2.892224, 4.153061, 2.435482 ),
						( 2.503095, 4.537985, 1.968231 ),
						( 2.625486, 4.640119, 2.417267 ),
						( -0.604260, 3.544412, 2.805554 ),
						( 2.594173, 3.836007, 2.246107 ),
						( -0.562885, 3.947826, 2.159478 ),
						( 2.799157, 4.609317, 2.254438 ),
						( -0.770078, 3.454992, 2.661252 ),
						( 2.727662, 4.184128, 2.598356 ),
						( -0.702723, 4.001126, 2.624233 ),
						( 2.634632, 4.640384, 2.417285 ),
						( 2.600123, 3.838674, 2.245136 ),
						( -0.609689, 3.544869, 2.805301 ),
						( -0.552263, 3.951371, 2.158224 ),
						( -0.863142, 3.911225, 2.480166 )
					]
					uint[] m_Indices = 
					[
						6,
						0,
						15,
						7,
						1,
						2,
						8,
						15,
						0,
						4,
						0,
						5,
						4,
						5,
						9,
						9,
						1,
						7,
						9,
						7,
						11,
						11,
						7,
						2,
						11,
						2,
						3,
						12,
						2,
						1,
						10,
						15,
						8,
						10,
						8,
						13,
						13,
						8,
						0,
						13,
						0,
						4,
						13,
						4,
						9,
						13,
						9,
						11,
						13,
						11,
						3,
						13,
						3,
						10,
						14,
						10,
						3,
						14,
						3,
						2,
						14,
						2,
						12,
						14,
						12,
						5,
						14,
						5,
						0,
						14,
						0,
						6,
						14,
						6,
						15,
						14,
						15,
						10,
						12,
						1,
						9,
						12,
						9,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8993f9c6-0602-4e3d-b31d-d48d94624e16"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.183516, -1.140543, 2.609654 ),
						( 0.183516, -1.140543, 2.609654 )
					]
					float(3)[] m_Vertices = 
					[
						( -5.213626, -5.257399, 4.432097 ),
						( 6.683491, -4.781982, 5.198561 ),
						( 6.277988, 3.540221, 0.271586 ),
						( 6.533422, -5.356263, 3.311495 ),
						( 6.557820, 4.280168, 1.625392 ),
						( -5.039649, 3.382849, 0.245847 ),
						( -4.926941, -5.532096, 3.291057 ),
						( -5.109249, -4.977776, 5.116747 ),
						( 6.545020, -5.341633, 3.370628 ),
						( -5.054679, 3.412014, 0.299814 ),
						( -5.234922, 4.085925, 1.542969 )
					]
					uint[] m_Indices = 
					[
						6,
						5,
						2,
						6,
						2,
						3,
						7,
						10,
						0,
						7,
						0,
						1,
						7,
						1,
						4,
						7,
						4,
						10,
						8,
						4,
						1,
						8,
						1,
						0,
						8,
						0,
						6,
						8,
						6,
						3,
						9,
						5,
						6,
						9,
						6,
						0,
						9,
						0,
						10,
						9,
						10,
						4,
						9,
						4,
						2,
						9,
						2,
						5,
						8,
						3,
						2,
						8,
						2,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "2bb2fe28-24d3-4d55-ac8e-f1cfa0151005"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -6.042407, 1.587519, -1.083097 ),
						( -6.042407, 1.587519, -1.083097 )
					]
					float(3)[] m_Vertices = 
					[
						( -6.872410, 2.534508, -1.768994 ),
						( -4.820338, 0.877048, 0.068605 ),
						( -6.314204, 0.988810, -0.977255 ),
						( -4.838464, 2.023502, -0.062391 ),
						( -7.313004, 1.150471, -2.746797 ),
						( -6.715078, 2.561936, -1.888532 ),
						( -5.410149, 2.128577, -0.289211 ),
						( -5.506257, 0.900850, -0.268483 ),
						( -6.002392, 2.246231, -0.780491 ),
						( -5.560917, 0.904921, -0.316322 ),
						( -7.113268, 1.145859, -2.884192 )
					]
					uint[] m_Indices = 
					[
						3,
						1,
						10,
						4,
						2,
						0,
						5,
						3,
						10,
						5,
						10,
						4,
						5,
						4,
						0,
						6,
						3,
						5,
						6,
						5,
						0,
						7,
						1,
						6,
						8,
						6,
						0,
						8,
						0,
						2,
						8,
						7,
						6,
						9,
						7,
						8,
						9,
						8,
						2,
						9,
						2,
						4,
						9,
						4,
						10,
						9,
						10,
						1,
						9,
						1,
						7,
						6,
						1,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "b7f1e937-9e80-447f-b475-05999e4e80f2"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -5.467443, 0.508444, -0.924567 ),
						( -5.467443, 0.508444, -0.924567 )
					]
					float(3)[] m_Vertices = 
					[
						( -4.705007, -0.201420, -0.057729 ),
						( -6.174065, -0.052560, -1.510012 ),
						( -5.334977, 1.126860, -0.583271 ),
						( -4.773752, 0.929830, -0.321654 ),
						( -6.002116, -0.083094, -1.684695 ),
						( -6.092680, 1.343566, -1.704854 ),
						( -5.599247, -0.146229, -0.732775 ),
						( -4.827693, 0.942661, -0.194404 ),
						( -4.650679, -0.206644, -0.188839 ),
						( -6.031010, 0.591383, -1.857119 ),
						( -5.331282, 1.126396, -0.580472 ),
						( -5.604401, -0.145944, -0.739655 ),
						( -5.949847, 1.384963, -1.863890 )
					]
					uint[] m_Indices = 
					[
						5,
						1,
						2,
						8,
						12,
						3,
						8,
						3,
						7,
						8,
						7,
						0,
						9,
						4,
						1,
						9,
						1,
						5,
						9,
						5,
						12,
						9,
						12,
						8,
						10,
						7,
						3,
						10,
						3,
						12,
						10,
						12,
						5,
						10,
						5,
						2,
						10,
						2,
						6,
						10,
						6,
						0,
						10,
						0,
						7,
						11,
						6,
						2,
						11,
						2,
						1,
						11,
						1,
						4,
						11,
						4,
						8,
						11,
						8,
						0,
						11,
						0,
						6,
						9,
						8,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ac087601-6370-49d5-acd8-011cb5b41e76"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 4.539826, -3.839144, -1.190704 ),
						( 4.539826, -3.839144, -1.190704 )
					]
					float(3)[] m_Vertices = 
					[
						( 3.222573, -6.081730, -1.014890 ),
						( 3.641125, 0.102235, -2.133484 ),
						( 5.725819, -3.149270, -0.593428 ),
						( 4.898883, -0.411888, -2.281618 ),
						( 5.834003, -6.758440, -0.360055 ),
						( 3.138105, -2.145230, -1.056472 ),
						( 2.777407, -0.517633, -2.525242 ),
						( 3.536259, -6.493621, -1.590219 ),
						( 4.982689, -0.087508, -1.820827 ),
						( 3.656859, -6.626967, -0.524618 ),
						( 6.439886, -6.174127, -1.111314 ),
						( 6.049294, -6.714350, -1.741608 ),
						( 2.663933, -0.378602, -2.156656 ),
						( 3.525291, -0.061198, -2.632980 ),
						( 3.556859, -6.786871, -1.309751 ),
						( 4.179645, -5.165016, -0.351431 ),
						( 5.437734, -1.738039, -0.902065 ),
						( 4.713360, -6.898015, -0.633036 ),
						( 5.780294, -5.174080, -0.340812 ),
						( 4.775071, -6.585807, -0.362981 ),
						( 5.836714, -6.763324, -0.363200 ),
						( 4.211211, -5.187365, -0.348459 ),
						( 3.665545, 0.099825, -2.125051 ),
						( 5.729053, -3.164561, -0.591503 ),
						( 3.142956, -2.148913, -1.053818 ),
						( 5.440253, -1.748188, -0.899800 ),
						( 6.014487, -6.898210, -1.323684 )
					]
					uint[] m_Indices = 
					[
						7,
						0,
						6,
						9,
						5,
						0,
						10,
						3,
						8,
						11,
						3,
						10,
						11,
						10,
						26,
						11,
						7,
						6,
						12,
						6,
						0,
						12,
						0,
						5,
						13,
						6,
						12,
						13,
						12,
						1,
						13,
						8,
						3,
						13,
						3,
						11,
						14,
						9,
						0,
						14,
						0,
						7,
						14,
						7,
						11,
						14,
						11,
						26,
						17,
						14,
						26,
						17,
						9,
						14,
						20,
						17,
						26,
						20,
						26,
						10,
						20,
						10,
						18,
						20,
						18,
						4,
						20,
						4,
						19,
						20,
						19,
						9,
						20,
						9,
						17,
						21,
						19,
						4,
						21,
						4,
						18,
						21,
						15,
						9,
						21,
						9,
						19,
						22,
						8,
						13,
						22,
						13,
						1,
						22,
						1,
						12,
						22,
						12,
						5,
						23,
						18,
						10,
						23,
						2,
						15,
						23,
						15,
						21,
						23,
						21,
						18,
						24,
						16,
						8,
						24,
						8,
						22,
						24,
						22,
						5,
						24,
						5,
						9,
						24,
						9,
						15,
						10,
						25,
						2,
						10,
						2,
						23,
						25,
						10,
						8,
						25,
						8,
						16,
						25,
						16,
						24,
						25,
						24,
						15,
						25,
						15,
						2,
						13,
						11,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "1de65b63-ed09-46eb-811b-1d470fbadf82"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.705174, -0.391278, 3.734269 ),
						( 0.705174, -0.391278, 3.734269 )
					]
					float(3)[] m_Vertices = 
					[
						( 1.516042, 3.333574, 2.103700 ),
						( 2.887347, -3.684579, 4.888104 ),
						( 2.805981, -0.221692, 4.031073 ),
						( -1.403643, -0.333184, 4.018261 ),
						( 3.364033, -0.114364, 3.487477 ),
						( -1.471880, 2.787847, 2.278496 ),
						( -1.949941, -0.786898, 3.680890 ),
						( -0.963314, -3.927003, 4.931735 ),
						( 2.377491, 3.025136, 2.236871 ),
						( 1.870747, 2.815738, 2.781919 ),
						( -0.467495, -3.397511, 5.199095 ),
						( 2.064112, -3.332811, 5.148254 ),
						( 2.181638, -4.193652, 5.079221 ),
						( -0.658982, 2.712761, 2.728858 ),
						( -0.767514, 3.291704, 2.089416 ),
						( -0.101840, -4.235513, 5.064935 )
					]
					uint[] m_Indices = 
					[
						4,
						2,
						1,
						6,
						3,
						5,
						7,
						3,
						6,
						8,
						2,
						4,
						9,
						3,
						2,
						9,
						2,
						8,
						9,
						8,
						0,
						10,
						3,
						7,
						10,
						7,
						15,
						10,
						2,
						3,
						11,
						1,
						2,
						11,
						2,
						10,
						12,
						11,
						10,
						12,
						10,
						15,
						13,
						5,
						3,
						13,
						3,
						9,
						14,
						13,
						9,
						14,
						9,
						0,
						14,
						0,
						8,
						14,
						8,
						4,
						14,
						4,
						1,
						14,
						1,
						12,
						14,
						12,
						15,
						14,
						15,
						7,
						14,
						7,
						6,
						14,
						6,
						5,
						14,
						5,
						13,
						12,
						1,
						11
					]
					string m_UserFriendlyName = ""
					string m_uuid = "29d9509d-d2d7-4f24-a64f-e878f51cf1ee"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.670844, 3.095510, 2.778098 ),
						( 0.670844, 3.095510, 2.778098 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.794582, 2.945980, 2.898744 ),
						( 2.348773, 3.445737, 2.382176 ),
						( -0.744039, 2.652318, 2.653661 ),
						( -0.933309, 2.903194, 3.043776 ),
						( 2.534440, 3.464766, 2.869327 ),
						( -0.740424, 3.359748, 2.374986 ),
						( 2.331627, 2.737709, 2.660904 ),
						( -1.176681, 2.835634, 2.888712 ),
						( 2.782391, 3.410603, 2.715486 ),
						( 2.546567, 3.000154, 3.052604 ),
						( -0.945132, 3.367883, 2.860476 ),
						( -0.945485, 3.367812, 2.860500 ),
						( 2.331352, 2.737674, 2.660914 ),
						( -0.933123, 2.903180, 3.043784 ),
						( -1.188874, 3.300250, 2.705423 )
					]
					uint[] m_Indices = 
					[
						5,
						2,
						14,
						6,
						1,
						0,
						7,
						14,
						2,
						8,
						4,
						0,
						8,
						0,
						1,
						9,
						0,
						4,
						10,
						4,
						1,
						10,
						1,
						5,
						11,
						10,
						5,
						11,
						5,
						14,
						11,
						14,
						7,
						11,
						7,
						3,
						12,
						2,
						5,
						12,
						5,
						1,
						12,
						1,
						6,
						12,
						6,
						0,
						12,
						0,
						9,
						13,
						9,
						4,
						13,
						4,
						10,
						13,
						10,
						11,
						13,
						11,
						3,
						13,
						3,
						7,
						13,
						7,
						2,
						13,
						2,
						12,
						13,
						12,
						9,
						8,
						1,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "424bff9e-762a-40af-a1e6-1a8870671490"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 5.666847, 3.988338, 2.819182 ),
						( 5.666847, 3.988338, 2.819182 )
					]
					float(3)[] m_Vertices = 
					[
						( 5.917309, 4.379891, 2.689037 ),
						( 5.301194, 4.130577, 2.863077 ),
						( 5.667890, 4.376982, 2.535285 ),
						( 5.923825, 3.580250, 3.050110 ),
						( 5.524014, 3.473990, 2.958402 )
					]
					uint[] m_Indices = 
					[
						2,
						1,
						0,
						3,
						4,
						2,
						3,
						2,
						0,
						3,
						0,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "a585b377-a7ea-4d1b-a021-a957af7f9ff4"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 2.397911, -2.301367, -1.604893 ),
						( 2.397911, -2.301367, -1.604893 )
					]
					float(3)[] m_Vertices = 
					[
						( 3.612525, -1.719069, -1.389138 ),
						( 4.046291, -2.368960, -1.541060 ),
						( 1.091677, -2.771887, -1.354062 ),
						( 0.969374, -2.770046, -1.826746 ),
						( 3.835256, -1.926446, -1.797102 ),
						( 0.957134, -2.036372, -1.481108 ),
						( 3.747076, -2.454519, -1.262112 ),
						( 0.790786, -2.766642, -1.676198 ),
						( 3.986707, -1.879694, -1.622765 ),
						( 3.886423, -2.419549, -1.715238 ),
						( 0.909734, -2.280807, -1.908475 ),
						( 3.897876, -2.416111, -1.715130 ),
						( 3.838268, -1.926858, -1.796863 ),
						( 1.106665, -2.772161, -1.353206 ),
						( 0.959577, -2.035358, -1.481140 ),
						( 0.731207, -2.277390, -1.757949 )
					]
					uint[] m_Indices = 
					[
						7,
						2,
						5,
						7,
						5,
						15,
						8,
						0,
						6,
						8,
						6,
						1,
						10,
						3,
						7,
						10,
						7,
						15,
						11,
						1,
						6,
						11,
						6,
						9,
						12,
						11,
						9,
						12,
						9,
						3,
						12,
						3,
						10,
						12,
						10,
						4,
						12,
						4,
						0,
						12,
						0,
						8,
						13,
						2,
						7,
						13,
						7,
						3,
						13,
						3,
						9,
						13,
						9,
						6,
						14,
						10,
						15,
						14,
						15,
						5,
						14,
						5,
						2,
						14,
						2,
						13,
						14,
						13,
						6,
						14,
						6,
						0,
						14,
						0,
						4,
						14,
						4,
						10,
						12,
						8,
						1,
						12,
						1,
						11
					]
					string m_UserFriendlyName = ""
					string m_uuid = "d69e6cec-3079-441b-b95a-071f12f219d5"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 2.893854, -3.504886, -1.428271 ),
						( 2.893854, -3.504886, -1.428271 )
					]
					float(3)[] m_Vertices = 
					[
						( 4.787664, -3.339210, -1.284377 ),
						( 4.302500, -3.961272, -0.999694 ),
						( 1.242940, -3.020771, -1.332433 ),
						( 2.947500, -3.798531, -1.729847 ),
						( 1.098206, -3.130819, -1.799095 ),
						( 4.526833, -3.832386, -1.446867 ),
						( 1.217253, -3.779555, -1.291271 ),
						( 4.328259, -3.202524, -1.040842 ),
						( 0.839196, -3.107140, -1.657142 ),
						( 4.756206, -3.837172, -1.258692 ),
						( 2.979353, -3.304235, -1.795201 ),
						( 1.066858, -3.628788, -1.773437 ),
						( 4.536545, -3.332110, -1.472465 ),
						( 2.922147, -3.915395, -1.360258 ),
						( 4.324660, -3.201931, -1.041204 ),
						( 1.102838, -3.129708, -1.794836 ),
						( 4.302656, -3.961296, -0.999777 ),
						( 0.807758, -3.605097, -1.631442 )
					]
					uint[] m_Indices = 
					[
						6,
						2,
						17,
						7,
						1,
						0,
						8,
						17,
						2,
						9,
						5,
						0,
						10,
						5,
						3,
						11,
						4,
						10,
						11,
						10,
						3,
						11,
						6,
						17,
						11,
						17,
						8,
						11,
						8,
						4,
						12,
						0,
						5,
						13,
						6,
						11,
						13,
						11,
						3,
						13,
						3,
						5,
						14,
						2,
						6,
						14,
						6,
						1,
						14,
						1,
						7,
						14,
						7,
						0,
						14,
						0,
						12,
						15,
						12,
						10,
						15,
						10,
						4,
						15,
						4,
						8,
						15,
						8,
						2,
						15,
						2,
						14,
						15,
						14,
						12,
						16,
						9,
						0,
						16,
						0,
						1,
						16,
						1,
						6,
						16,
						6,
						13,
						16,
						13,
						5,
						16,
						5,
						9,
						12,
						5,
						10
					]
					string m_UserFriendlyName = ""
					string m_uuid = "cd5982f8-366d-4cd3-a93d-1fb669acdf84"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -4.445606, -5.486363, -1.161147 ),
						( -4.445606, -5.486363, -1.161147 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.771934, -6.514837, -1.522950 ),
						( -5.581323, -2.966302, -1.644652 ),
						( -5.689236, -6.755322, -1.545500 ),
						( -5.695252, -6.736558, -0.728733 ),
						( -1.777957, -6.493294, -0.706257 ),
						( -5.587347, -2.944759, -0.827958 ),
						( -3.761383, -6.703242, -1.532654 ),
						( -5.700415, -4.776591, -0.780471 )
					]
					uint[] m_Indices = 
					[
						2,
						7,
						1,
						5,
						4,
						0,
						5,
						0,
						1,
						5,
						1,
						7,
						5,
						7,
						3,
						5,
						3,
						4,
						6,
						3,
						2,
						6,
						2,
						1,
						6,
						1,
						0,
						6,
						0,
						4,
						6,
						4,
						3,
						3,
						7,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "326d03d0-606a-4175-8c07-fa07e3ada6d7"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 6.140665, -5.320423, -0.985280 ),
						( 6.140665, -5.320423, -0.985280 )
					]
					float(3)[] m_Vertices = 
					[
						( 7.431002, -6.540267, -1.454402 ),
						( 7.192649, -2.732574, -0.739294 ),
						( 7.198673, -2.754117, -1.555988 ),
						( 3.507856, -6.427177, -1.486321 ),
						( 7.424978, -6.518724, -0.637709 ),
						( 5.496362, -6.527893, -0.651692 ),
						( 7.371973, -4.656999, -0.687209 ),
						( 3.501833, -6.405634, -0.669628 )
					]
					uint[] m_Indices = 
					[
						3,
						2,
						0,
						5,
						7,
						3,
						5,
						3,
						0,
						5,
						0,
						4,
						6,
						4,
						0,
						6,
						0,
						2,
						6,
						2,
						1,
						6,
						1,
						7,
						6,
						7,
						5,
						6,
						5,
						4,
						3,
						7,
						1,
						3,
						1,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "364b0bc4-e2d8-4256-b8b2-13eaa23b8f71"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.496657, -0.889887, 0.448863 ),
						( 0.496657, -0.889887, 0.448863 )
					]
					float(3)[] m_Vertices = 
					[
						( 6.585213, 3.739573, -1.029321 ),
						( 6.805058, -6.121184, -0.215367 ),
						( -2.225188, 0.687375, 1.159894 ),
						( -5.047649, -6.193460, -0.853105 ),
						( 6.421933, 0.944892, 0.980614 ),
						( -5.015019, 0.760344, 0.931650 ),
						( -4.900377, -5.985572, 0.548844 ),
						( -5.054680, 3.412018, 0.299814 ),
						( 6.279696, 3.578795, 0.249737 ),
						( 6.571570, -5.795105, 0.628433 ),
						( 6.745090, -5.997664, -0.771290 ),
						( 4.030290, 2.213014, 1.041101 ),
						( -2.678447, 2.029073, 1.028646 ),
						( 6.367167, 2.167155, 0.863083 ),
						( -5.033476, 1.921793, 0.809798 ),
						( -1.272491, -5.917588, 0.717835 ),
						( 3.276422, 0.739332, 1.179627 ),
						( 2.990040, -5.851090, 0.734891 ),
						( 3.571267, 0.802358, 1.174883 ),
						( -2.777318, 2.043897, 1.019690 ),
						( -5.064503, -5.546013, -0.870307 ),
						( -5.035908, 1.724218, 0.829977 ),
						( -1.581417, -5.926989, 0.703180 ),
						( 3.666667, 0.779855, 1.170396 ),
						( -5.207502, 3.543793, -1.111131 )
					]
					uint[] m_Indices = 
					[
						4,
						1,
						0,
						6,
						3,
						1,
						6,
						2,
						5,
						7,
						0,
						24,
						8,
						0,
						7,
						9,
						1,
						4,
						10,
						0,
						1,
						10,
						1,
						3,
						11,
						8,
						7,
						13,
						11,
						4,
						13,
						4,
						0,
						13,
						0,
						8,
						13,
						8,
						11,
						17,
						16,
						2,
						17,
						2,
						15,
						17,
						1,
						9,
						18,
						11,
						12,
						18,
						12,
						2,
						18,
						2,
						16,
						19,
						5,
						2,
						19,
						2,
						12,
						19,
						12,
						11,
						19,
						11,
						7,
						20,
						24,
						0,
						20,
						0,
						10,
						20,
						10,
						3,
						20,
						3,
						6,
						20,
						6,
						5,
						21,
						14,
						7,
						21,
						7,
						24,
						21,
						24,
						20,
						21,
						20,
						5,
						21,
						5,
						19,
						21,
						19,
						14,
						22,
						15,
						2,
						22,
						2,
						6,
						22,
						6,
						1,
						22,
						1,
						17,
						22,
						17,
						15,
						23,
						18,
						16,
						23,
						16,
						17,
						23,
						17,
						9,
						23,
						9,
						4,
						23,
						4,
						11,
						23,
						11,
						18,
						19,
						7,
						14
					]
					string m_UserFriendlyName = ""
					string m_uuid = "25222a8b-8911-4119-a1bd-b8ba8351328a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.028977, 0.309005, 0.666496 ),
						( -1.028977, 0.309005, 0.666496 )
					]
					float(3)[] m_Vertices = 
					[
						( -2.900302, -5.528440, 6.065136 ),
						( 0.742868, 6.378421, 0.264451 ),
						( 3.466734, -6.503715, -1.338237 ),
						( -4.204894, 5.600517, -1.234356 ),
						( -3.774186, 5.472566, 1.983806 ),
						( -0.316477, -4.900646, 6.006737 ),
						( 0.847392, 4.779821, -1.796985 ),
						( -3.685113, 4.525548, -2.015837 ),
						( -3.664532, -4.753849, 5.427558 ),
						( 0.630906, 6.220743, 1.002168 ),
						( 0.869499, 5.944715, -1.175767 ),
						( -2.588349, -5.615658, -1.096150 ),
						( -4.237110, 6.030520, 0.174010 ),
						( 2.155783, -5.272672, -1.871611 ),
						( 2.637396, -6.650763, -1.783235 ),
						( 2.643659, -0.626445, -0.505540 ),
						( -2.109979, 5.311954, 2.152817 ),
						( 3.538743, -5.413107, -1.024477 ),
						( -4.066213, 2.427940, 2.859388 ),
						( 0.836951, 4.973650, 1.510883 ),
						( 1.760862, -5.921454, 2.295661 ),
						( -3.759786, 2.090275, -1.618020 ),
						( -3.175719, -5.572500, 5.941898 ),
						( -0.144444, -2.300882, 5.067317 ),
						( 1.015228, 6.094125, -0.719295 ),
						( -4.037324, 5.524835, -1.516162 ),
						( -3.843055, 5.763616, 1.634608 ),
						( -2.637113, 0.614397, -1.988336 ),
						( 3.248741, -6.566556, -1.579589 ),
						( -4.117475, 3.932187, -1.201770 ),
						( 0.510028, 4.568534, -1.917588 ),
						( -2.424133, -5.490278, 6.082732 ),
						( -4.236106, 5.976926, 0.438937 ),
						( 1.593916, -5.802740, 2.677153 ),
						( -3.743340, -4.015552, 5.144783 ),
						( 0.889916, 4.911875, -1.725612 ),
						( -3.687967, 4.571280, -2.015939 ),
						( -3.793092, 5.198949, 2.082624 ),
						( 3.540640, -5.465520, -1.050200 ),
						( 0.515410, 6.204444, 1.040702 ),
						( -1.767481, -6.853934, -1.343471 ),
						( -1.747512, -6.884933, -1.342354 )
					]
					uint[] m_Indices = 
					[
						24,
						1,
						9,
						24,
						9,
						19,
						24,
						19,
						15,
						25,
						3,
						12,
						25,
						12,
						1,
						25,
						1,
						24,
						25,
						24,
						10,
						30,
						6,
						28,
						30,
						28,
						14,
						30,
						14,
						13,
						33,
						17,
						15,
						33,
						15,
						19,
						33,
						19,
						23,
						33,
						23,
						5,
						33,
						5,
						31,
						33,
						31,
						20,
						34,
						29,
						21,
						34,
						21,
						11,
						34,
						11,
						8,
						34,
						18,
						32,
						34,
						32,
						12,
						34,
						12,
						3,
						34,
						3,
						29,
						36,
						30,
						13,
						36,
						13,
						27,
						36,
						27,
						7,
						36,
						7,
						21,
						36,
						21,
						29,
						36,
						29,
						3,
						36,
						3,
						25,
						36,
						25,
						10,
						36,
						10,
						35,
						36,
						35,
						6,
						36,
						6,
						30,
						37,
						18,
						34,
						37,
						34,
						8,
						37,
						8,
						22,
						37,
						22,
						0,
						37,
						0,
						31,
						37,
						31,
						5,
						37,
						5,
						23,
						37,
						23,
						16,
						37,
						16,
						4,
						37,
						4,
						26,
						37,
						26,
						32,
						37,
						32,
						18,
						38,
						35,
						10,
						38,
						10,
						24,
						38,
						24,
						15,
						38,
						15,
						17,
						38,
						17,
						33,
						38,
						33,
						20,
						38,
						20,
						2,
						38,
						2,
						28,
						38,
						28,
						6,
						38,
						6,
						35,
						39,
						26,
						4,
						39,
						4,
						16,
						39,
						16,
						23,
						39,
						23,
						19,
						39,
						19,
						9,
						39,
						9,
						1,
						39,
						1,
						12,
						39,
						12,
						32,
						39,
						32,
						26,
						40,
						27,
						13,
						40,
						13,
						14,
						40,
						14,
						41,
						40,
						41,
						22,
						40,
						22,
						8,
						40,
						8,
						11,
						40,
						11,
						21,
						40,
						21,
						7,
						40,
						7,
						27,
						31,
						0,
						22,
						31,
						22,
						41,
						31,
						41,
						14,
						31,
						14,
						28,
						31,
						28,
						2,
						31,
						2,
						20
					]
					string m_UserFriendlyName = ""
					string m_uuid = "6319b354-9a69-4b9f-8f8b-91b963e6e8c1"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.239077, -4.628440, 5.864437 ),
						( -1.239077, -4.628440, 5.864437 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.827170, -4.876133, 5.836783 ),
						( -0.965571, -4.343595, 5.860771 ),
						( -1.637158, -4.300450, 5.668570 ),
						( -0.994930, -5.006835, 6.037674 ),
						( -1.770556, -4.615187, 5.918384 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						2,
						1,
						0,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "2bf3487e-ae7a-4cdb-a52d-7bb5370368dd"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -2.568025, -4.000611, 5.535688 ),
						( -2.568025, -4.000611, 5.535688 )
					]
					float(3)[] m_Vertices = 
					[
						( -2.351009, -4.350882, 5.808711 ),
						( -2.039854, -3.926577, 5.360881 ),
						( -2.846925, -4.359580, 5.653802 ),
						( -2.703489, -3.720618, 5.301164 ),
						( -2.526214, -3.588299, 5.413425 ),
						( -2.940657, -4.057711, 5.676144 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						5,
						2,
						1,
						0,
						3,
						2,
						5,
						4,
						5,
						0,
						4,
						0,
						1,
						4,
						1,
						3,
						4,
						3,
						5,
						3,
						1,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "02256a95-1f73-4bd6-9c95-f24bd6f02bc0"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 2.350856, -5.900699, -1.733184 ),
						( 2.350856, -5.900699, -1.733184 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.462382, -6.395377, -1.810768 ),
						( 3.061927, -5.855443, -1.666102 ),
						( 2.633741, -5.405830, -1.869186 ),
						( 2.006296, -6.328597, -1.509830 ),
						( 1.921454, -5.689951, -1.815536 ),
						( 2.816681, -6.226297, -1.881418 ),
						( 2.103123, -5.404914, -1.715106 ),
						( 1.801243, -5.899180, -1.597526 )
					]
					uint[] m_Indices = 
					[
						3,
						0,
						1,
						4,
						0,
						3,
						4,
						3,
						7,
						5,
						2,
						1,
						5,
						1,
						0,
						5,
						0,
						4,
						6,
						2,
						4,
						6,
						4,
						7,
						6,
						7,
						3,
						6,
						3,
						1,
						6,
						1,
						2,
						5,
						4,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "08394634-93ca-4e43-8ed8-050a6ad78744"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -2.744612, 3.771379, 2.689929 ),
						( -2.744612, 3.771379, 2.689929 )
					]
					float(3)[] m_Vertices = 
					[
						( -2.642699, 4.260094, 2.480791 ),
						( -2.217459, 3.662426, 2.719138 ),
						( -2.299671, 3.716528, 2.869562 ),
						( -2.822700, 3.253137, 2.716758 ),
						( -3.152168, 3.529291, 2.807011 ),
						( -3.030486, 4.165619, 2.619826 ),
						( -2.427917, 3.322188, 2.757891 ),
						( -2.307031, 4.063183, 2.580511 ),
						( -3.031086, 4.162074, 2.450183 ),
						( -2.677592, 4.254681, 2.647636 ),
						( -2.490895, 3.407386, 2.904773 ),
						( -3.165393, 3.462417, 2.658471 ),
						( -2.372603, 4.075767, 2.738242 ),
						( -3.208051, 3.851016, 2.693021 ),
						( -2.841143, 3.339754, 2.862037 ),
						( -3.226897, 3.816504, 2.533015 )
					]
					uint[] m_Indices = 
					[
						7,
						1,
						6,
						7,
						6,
						3,
						8,
						0,
						7,
						8,
						7,
						3,
						8,
						3,
						15,
						8,
						15,
						5,
						9,
						5,
						4,
						9,
						4,
						2,
						10,
						6,
						1,
						10,
						1,
						2,
						10,
						2,
						4,
						11,
						15,
						3,
						12,
						9,
						2,
						12,
						2,
						1,
						12,
						1,
						7,
						12,
						7,
						0,
						12,
						0,
						9,
						13,
						5,
						15,
						13,
						15,
						11,
						13,
						11,
						4,
						13,
						4,
						5,
						14,
						10,
						4,
						14,
						4,
						11,
						14,
						11,
						3,
						14,
						3,
						6,
						14,
						6,
						10,
						9,
						0,
						8,
						9,
						8,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "93c206f9-0125-4234-be76-81ac4168c037"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.597967, -6.214429, -1.819102 ),
						( -1.597967, -6.214429, -1.819102 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.393442, -5.704335, -1.887368 ),
						( -2.066736, -6.006191, -1.717146 ),
						( -1.200560, -6.055207, -2.042631 ),
						( -1.783838, -6.664376, -1.747943 ),
						( -1.098789, -6.409485, -1.782047 ),
						( -1.803573, -5.805841, -1.945679 ),
						( -1.763838, -6.669709, -1.579530 ),
						( -1.113254, -5.992299, -1.898638 ),
						( -2.058585, -6.060928, -1.870927 ),
						( -1.785559, -5.724817, -1.797156 ),
						( -2.036479, -6.371118, -1.613158 ),
						( -1.426478, -6.673172, -1.821806 ),
						( -1.455140, -5.793561, -2.032390 ),
						( -1.179569, -6.427934, -1.931950 ),
						( -2.031093, -6.392501, -1.776443 ),
						( -1.370535, -6.679391, -1.660821 )
					]
					uint[] m_Indices = 
					[
						7,
						0,
						4,
						8,
						1,
						5,
						9,
						5,
						1,
						6,
						15,
						4,
						6,
						4,
						9,
						9,
						4,
						0,
						9,
						0,
						5,
						10,
						6,
						9,
						10,
						9,
						1,
						10,
						3,
						6,
						11,
						3,
						8,
						11,
						8,
						2,
						12,
						5,
						0,
						12,
						0,
						7,
						12,
						7,
						2,
						12,
						2,
						8,
						12,
						8,
						5,
						13,
						11,
						2,
						13,
						2,
						7,
						13,
						7,
						4,
						13,
						4,
						15,
						13,
						15,
						11,
						14,
						10,
						1,
						14,
						1,
						8,
						14,
						8,
						3,
						14,
						3,
						10,
						11,
						15,
						6,
						11,
						6,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "3088100f-4168-444d-b9aa-7deb69e70970"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -4.511314, -4.190595, 5.209774 ),
						( -4.511314, -4.190595, 5.209774 )
					]
					float(3)[] m_Vertices = 
					[
						( -5.634690, -2.023644, 3.791721 ),
						( -1.837986, -5.321842, 5.142755 ),
						( -5.644937, -1.724105, 4.551762 ),
						( -1.848232, -5.022304, 5.902795 ),
						( -5.755905, -5.551455, 5.180429 ),
						( -3.838207, -5.199937, 5.945975 ),
						( -5.764400, -3.428258, 5.221773 ),
						( -5.766152, -5.253213, 5.940981 )
					]
					uint[] m_Indices = 
					[
						4,
						0,
						1,
						5,
						7,
						4,
						5,
						4,
						1,
						5,
						1,
						3,
						6,
						4,
						7,
						6,
						7,
						5,
						6,
						5,
						3,
						6,
						3,
						2,
						6,
						2,
						0,
						6,
						0,
						4,
						3,
						1,
						0,
						3,
						0,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "3ad109cc-bb60-471e-888a-8efee4917ba9"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 6.076935, -4.063795, 5.192762 ),
						( 6.076935, -4.063795, 5.192762 )
					]
					float(3)[] m_Vertices = 
					[
						( 7.135060, -1.511919, 4.640424 ),
						( 7.364324, -5.334918, 5.271964 ),
						( 7.354078, -5.035379, 6.032005 ),
						( 3.441803, -5.234182, 5.179384 ),
						( 7.145307, -1.811457, 3.880384 ),
						( 5.425527, -5.046132, 6.010243 ),
						( 7.317824, -3.601731, 4.588273 ),
						( 3.431557, -4.934644, 5.939425 )
					]
					uint[] m_Indices = 
					[
						4,
						3,
						7,
						4,
						7,
						0,
						5,
						3,
						1,
						5,
						1,
						2,
						5,
						2,
						0,
						5,
						0,
						7,
						6,
						4,
						0,
						6,
						0,
						2,
						6,
						2,
						1,
						6,
						1,
						3,
						6,
						3,
						4,
						5,
						7,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "a980155e-3020-4074-ba6b-69995de53743"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 3.935162, -5.167315, 3.950999 ),
						( 3.935162, -5.167315, 3.950999 )
					]
					float(3)[] m_Vertices = 
					[
						( 6.472809, -3.780761, 3.357264 ),
						( 6.943603, -5.985379, 4.131773 ),
						( 5.636887, -5.701202, 4.361882 ),
						( 2.277075, -5.729537, 4.170386 ),
						( 3.861938, -4.525818, 3.855664 ),
						( 1.678830, -5.309036, 3.863788 ),
						( 0.674986, -5.139474, 3.916239 )
					]
					uint[] m_Indices = 
					[
						2,
						1,
						0,
						3,
						2,
						6,
						3,
						1,
						2,
						4,
						2,
						0,
						4,
						0,
						6,
						5,
						6,
						0,
						5,
						0,
						1,
						5,
						1,
						3,
						5,
						3,
						6,
						4,
						6,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8295191e-f39a-4c05-aaa9-21d8cea5f2aa"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -4.670038, 1.500702, 1.683847 ),
						( -4.670038, 1.500702, 1.683847 )
					]
					float(3)[] m_Vertices = 
					[
						( -4.545000, 1.648916, 1.461749 ),
						( -4.822912, 1.825386, 1.867903 ),
						( -4.763407, 1.313569, 1.794698 ),
						( -4.548835, 1.214938, 1.611039 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						3,
						2,
						1,
						0,
						2,
						3,
						1,
						3,
						0,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "74ed5ab8-df6d-413c-aa73-53ee045afb50"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 3.567271, -2.872125, 5.823420 ),
						( 3.567271, -2.872125, 5.823420 )
					]
					float(3)[] m_Vertices = 
					[
						( 3.502305, -1.257803, 5.438183 ),
						( 5.083470, -2.809946, 5.786375 ),
						( 4.083471, -2.809946, 6.786375 ),
						( 2.553385, -3.353992, 6.283745 ),
						( 2.553385, -2.353993, 5.283745 ),
						( 3.134551, -3.906135, 6.631937 ),
						( 4.134551, -3.906135, 5.631937 ),
						( 2.553385, -3.353992, 5.283745 ),
						( 3.502305, -2.257803, 6.438183 ),
						( 4.502305, -2.257803, 5.438183 ),
						( 3.553385, -3.353992, 5.283745 ),
						( 4.083471, -1.809947, 5.786375 ),
						( 3.134551, -3.906135, 5.631937 )
					]
					uint[] m_Indices = 
					[
						6,
						5,
						12,
						7,
						12,
						5,
						7,
						5,
						3,
						7,
						3,
						4,
						8,
						3,
						5,
						8,
						5,
						2,
						8,
						0,
						4,
						8,
						4,
						3,
						10,
						9,
						1,
						10,
						1,
						6,
						10,
						6,
						12,
						10,
						12,
						7,
						10,
						7,
						4,
						10,
						4,
						0,
						10,
						0,
						9,
						11,
						2,
						1,
						11,
						1,
						9,
						11,
						9,
						0,
						11,
						0,
						8,
						11,
						8,
						2,
						6,
						1,
						2,
						6,
						2,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "57eae558-4876-41e7-9078-2180bd2a7681"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.138120, -4.137503, 6.139357 ),
						( -0.138120, -4.137503, 6.139357 )
					]
					float(3)[] m_Vertices = 
					[
						( 1.214088, -4.818993, 6.019529 ),
						( -0.911328, -4.784169, 7.084518 ),
						( 0.178773, -3.058669, 5.589981 ),
						( -0.946643, -3.023844, 5.654968 ),
						( -0.911328, -4.784169, 6.084518 ),
						( 0.214088, -4.818993, 7.019529 ),
						( 1.178773, -4.058669, 5.589981 ),
						( 0.178773, -4.058669, 6.589980 ),
						( -0.946643, -4.023845, 6.654968 ),
						( 0.178774, -4.058669, 5.589981 ),
						( -0.946643, -4.023844, 5.654968 )
					]
					uint[] m_Indices = 
					[
						5,
						1,
						4,
						5,
						4,
						0,
						7,
						5,
						0,
						7,
						0,
						6,
						8,
						7,
						2,
						8,
						2,
						3,
						8,
						3,
						10,
						8,
						10,
						4,
						8,
						4,
						1,
						8,
						1,
						5,
						8,
						5,
						7,
						9,
						6,
						0,
						9,
						0,
						4,
						9,
						4,
						10,
						9,
						10,
						3,
						9,
						3,
						2,
						9,
						2,
						6,
						7,
						6,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "d3c44661-c1f1-4b54-9fc8-624c926d6758"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.147071, 4.614570, 2.871760 ),
						( -0.147071, 4.614570, 2.871760 )
					]
					float(3)[] m_Vertices = 
					[
						( 1.191592, 3.872714, 2.525944 ),
						( 0.126441, 5.741780, 2.460701 ),
						( -0.934521, 3.832329, 2.541229 ),
						( -1.000560, 5.706030, 2.471327 ),
						( -0.934613, 3.832327, 3.541229 ),
						( 0.127402, 4.740756, 3.460764 ),
						( 0.192479, 3.872741, 3.525937 ),
						( 1.126440, 4.741785, 2.460697 ),
						( -1.000376, 4.700164, 2.476074 ),
						( 1.068285, 4.804327, 2.456309 ),
						( 0.126441, 4.741785, 3.460696 ),
						( -1.000376, 4.701303, 2.475988 ),
						( -1.000560, 4.701371, 3.475986 )
					]
					uint[] m_Indices = 
					[
						4,
						2,
						0,
						6,
						4,
						0,
						5,
						6,
						0,
						5,
						0,
						7,
						8,
						2,
						4,
						8,
						4,
						12,
						10,
						5,
						7,
						10,
						7,
						9,
						10,
						9,
						1,
						10,
						1,
						3,
						10,
						3,
						12,
						11,
						9,
						7,
						11,
						7,
						0,
						11,
						0,
						2,
						11,
						2,
						8,
						11,
						8,
						12,
						11,
						12,
						3,
						11,
						3,
						1,
						11,
						1,
						9,
						10,
						12,
						4,
						10,
						4,
						6,
						10,
						6,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "36a6b0f0-70a5-4334-801e-a8f19d1927d3"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 2.990266, 3.425351, 3.192364 ),
						( 2.990266, 3.425351, 3.192364 )
					]
					float(3)[] m_Vertices = 
					[
						( 3.234530, 4.697905, 3.039579 ),
						( 3.998137, 2.643994, 3.364210 ),
						( 2.998136, 2.643995, 4.364210 ),
						( 3.514896, 3.670438, 2.544381 ),
						( 4.234530, 3.697905, 3.039579 ),
						( 2.514896, 3.670437, 2.544381 ),
						( 2.514896, 4.670438, 2.544382 ),
						( 2.278503, 2.616529, 3.869011 ),
						( 3.234530, 3.697904, 4.039580 ),
						( 3.278502, 2.616529, 2.869010 ),
						( 2.514896, 3.670438, 3.544381 ),
						( 2.278502, 3.616528, 2.869011 ),
						( 2.278503, 2.616528, 2.869011 )
					]
					uint[] m_Indices = 
					[
						6,
						0,
						4,
						6,
						4,
						3,
						8,
						4,
						0,
						8,
						2,
						1,
						8,
						1,
						4,
						9,
						3,
						4,
						9,
						4,
						1,
						9,
						1,
						2,
						9,
						2,
						7,
						9,
						7,
						12,
						9,
						12,
						5,
						9,
						5,
						3,
						10,
						8,
						0,
						10,
						0,
						6,
						10,
						7,
						2,
						10,
						2,
						8,
						11,
						7,
						10,
						11,
						10,
						6,
						11,
						6,
						5,
						11,
						5,
						12,
						11,
						12,
						7,
						6,
						3,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8b3efdef-06fb-4e9e-ad4c-e3bf13e25f8f"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 3.023669, 4.342385, 2.992616 ),
						( 3.023669, 4.342385, 2.992616 )
					]
					float(3)[] m_Vertices = 
					[
						( 4.509906, 4.130082, 2.945326 ),
						( 2.558615, 5.575968, 2.264138 ),
						( 2.101903, 4.062419, 2.565790 ),
						( 3.509906, 4.130080, 3.945327 ),
						( 4.053195, 3.616532, 3.246979 ),
						( 3.053196, 3.616532, 4.246979 ),
						( 3.558614, 4.575968, 2.264138 ),
						( 3.509906, 5.130082, 2.945326 ),
						( 2.101903, 5.062419, 2.565790 ),
						( 3.053196, 3.616532, 3.246978 ),
						( 2.558615, 4.575968, 2.264138 ),
						( 3.101901, 4.062419, 2.565790 ),
						( 2.558614, 4.575965, 3.264140 ),
						( 2.101903, 4.062419, 3.565790 )
					]
					uint[] m_Indices = 
					[
						5,
						4,
						0,
						5,
						0,
						3,
						7,
						3,
						0,
						7,
						0,
						6,
						7,
						6,
						1,
						8,
						2,
						13,
						9,
						5,
						13,
						9,
						13,
						2,
						9,
						4,
						5,
						10,
						2,
						8,
						10,
						8,
						1,
						10,
						1,
						6,
						11,
						6,
						0,
						11,
						0,
						4,
						11,
						4,
						9,
						11,
						9,
						2,
						12,
						3,
						7,
						12,
						7,
						1,
						12,
						1,
						8,
						12,
						8,
						13,
						12,
						13,
						5,
						12,
						5,
						3,
						11,
						2,
						10,
						11,
						10,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "a92f3a87-9366-4cb5-aec4-2a4a30c402db"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.825057, 3.933512, 3.030444 ),
						( 0.825057, 3.933512, 3.030444 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.933678, 5.327761, 2.828947 ),
						( 2.053720, 3.112254, 2.553415 ),
						( 0.193206, 4.236180, 3.910354 ),
						( 0.313250, 3.020671, 3.634822 ),
						( 0.193206, 5.236180, 2.910354 ),
						( 0.933678, 4.327761, 3.828946 ),
						( 1.933678, 4.327762, 2.828947 ),
						( 1.053719, 3.112254, 3.553415 ),
						( 1.053721, 4.112254, 2.553415 ),
						( 0.313250, 4.020672, 2.634822 ),
						( 0.193206, 4.236180, 2.910354 ),
						( 1.244174, 3.045048, 2.613154 ),
						( 0.313250, 3.020671, 2.634822 )
					]
					uint[] m_Indices = 
					[
						5,
						0,
						4,
						5,
						4,
						2,
						6,
						0,
						5,
						7,
						5,
						2,
						7,
						2,
						3,
						7,
						3,
						1,
						8,
						0,
						6,
						8,
						6,
						1,
						8,
						1,
						12,
						9,
						8,
						12,
						9,
						4,
						0,
						9,
						0,
						8,
						10,
						4,
						9,
						10,
						9,
						12,
						10,
						12,
						3,
						10,
						3,
						2,
						10,
						2,
						4,
						11,
						3,
						12,
						11,
						12,
						1,
						11,
						1,
						3,
						7,
						1,
						6,
						7,
						6,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "5bc0e354-fc1e-4028-8029-1f362e5abf85"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.342917, -3.824201, -1.542552 ),
						( 1.342917, -3.824201, -1.542552 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.810296, -3.729000, -1.488482 ),
						( 1.164883, -2.190493, -1.727869 ),
						( 0.370879, -4.334374, -2.160326 ),
						( 2.016290, -4.872879, -1.920940 ),
						( 1.810296, -3.729000, -0.488482 ),
						( 0.370879, -4.334374, -1.160327 ),
						( 1.164883, -3.190493, -0.727869 ),
						( 0.370878, -3.334375, -2.160326 ),
						( 1.016290, -4.872879, -1.920940 ),
						( 1.370879, -4.334374, -2.160326 ),
						( 1.810296, -2.729000, -1.488482 ),
						( 2.164882, -3.190492, -1.727869 ),
						( 1.016290, -4.872879, -0.920940 )
					]
					uint[] m_Indices = 
					[
						4,
						12,
						3,
						4,
						3,
						0,
						6,
						5,
						12,
						6,
						12,
						4,
						7,
						5,
						6,
						7,
						6,
						1,
						8,
						3,
						12,
						8,
						12,
						5,
						8,
						5,
						2,
						9,
						3,
						8,
						9,
						8,
						2,
						9,
						2,
						7,
						10,
						4,
						0,
						10,
						1,
						6,
						10,
						6,
						4,
						11,
						9,
						7,
						11,
						7,
						1,
						11,
						1,
						10,
						11,
						10,
						0,
						11,
						0,
						3,
						11,
						3,
						9,
						7,
						2,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "fdbaad80-d69c-4cc3-9328-a2d485e0ad39"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 3.301713, -2.715566, -1.445245 ),
						( 3.301713, -2.715566, -1.445245 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.606153, -3.366356, -0.575956 ),
						( 4.731596, -3.358807, -1.648882 ),
						( 2.606320, -3.368728, -1.575040 ),
						( 3.673557, -2.534672, -0.933975 ),
						( 3.673556, -1.534673, -1.933974 ),
						( 3.731762, -3.361179, -0.648061 ),
						( 2.548114, -2.542225, -0.861049 ),
						( 4.673556, -2.534673, -1.933974 ),
						( 2.548114, -2.542224, -1.861050 ),
						( 3.673556, -2.534672, -1.933974 ),
						( 2.606153, -3.366360, -1.575954 ),
						( 2.548114, -1.542224, -1.861050 )
					]
					uint[] m_Indices = 
					[
						5,
						0,
						2,
						5,
						2,
						1,
						6,
						3,
						4,
						6,
						4,
						11,
						7,
						4,
						3,
						7,
						3,
						5,
						7,
						5,
						1,
						8,
						6,
						11,
						9,
						8,
						11,
						9,
						11,
						4,
						9,
						4,
						7,
						9,
						7,
						1,
						10,
						9,
						1,
						10,
						1,
						2,
						10,
						2,
						0,
						10,
						0,
						6,
						10,
						6,
						8,
						10,
						8,
						9,
						6,
						0,
						5,
						6,
						5,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "7f8901fd-4452-4cb3-bee4-b7acc949404f"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.027957, -2.040269, -1.789759 ),
						( 1.027957, -2.040269, -1.789759 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.926668, -0.670557, -2.244759 ),
						( 2.496608, -2.125192, -1.759734 ),
						( 0.758426, -2.977808, -0.770954 ),
						( 1.496608, -2.125193, -0.759734 ),
						( 1.758426, -2.977808, -1.770953 ),
						( 0.189354, -2.523682, -1.254456 ),
						( 0.189353, -1.523684, -2.254454 ),
						( 1.925746, -1.669634, -2.244759 ),
						( 0.758425, -2.977808, -1.770953 ),
						( 1.496609, -1.125193, -1.759735 ),
						( 1.189354, -2.523685, -2.254454 ),
						( 0.927537, -1.671061, -1.243238 ),
						( 0.189353, -2.523681, -2.254458 ),
						( 0.927537, -0.671064, -2.243235 ),
						( 0.189353, -2.517991, -2.260516 )
					]
					uint[] m_Indices = 
					[
						4,
						1,
						3,
						4,
						3,
						2,
						8,
						4,
						2,
						9,
						3,
						1,
						10,
						7,
						1,
						10,
						1,
						4,
						10,
						14,
						6,
						10,
						6,
						0,
						10,
						0,
						7,
						11,
						5,
						2,
						11,
						2,
						3,
						12,
						8,
						2,
						12,
						2,
						5,
						12,
						5,
						6,
						12,
						6,
						14,
						13,
						11,
						3,
						13,
						3,
						9,
						13,
						9,
						1,
						13,
						1,
						7,
						13,
						7,
						0,
						13,
						0,
						6,
						13,
						6,
						5,
						13,
						5,
						11,
						12,
						14,
						10,
						12,
						10,
						4,
						12,
						4,
						8
					]
					string m_UserFriendlyName = ""
					string m_uuid = "da8fc9ba-9066-49c7-9d5c-ef4f1afab5b4"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 0
			string m_uuid = "41b3c59c-3947-4e5c-b4ad-a6b8938665ad"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}