<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 7.409800, -1.271990, 18.238487 ),
						( 7.409800, -1.271990, 18.238487 )
					]
					float(3)[] m_Vertices = 
					[
						( 8.972859, -1.563970, 16.491344 ),
						( 7.232107, 1.159233, 19.158686 ),
						( 6.173561, 0.396631, 17.168098 ),
						( 5.997890, -2.940714, 20.227886 ),
						( 7.504920, -2.981107, 20.599735 ),
						( 6.193141, -3.782015, 18.641771 ),
						( 6.231803, 1.097456, 18.903362 ),
						( 8.838977, -0.489580, 16.736231 ),
						( 8.127418, -1.373530, 16.156855 ),
						( 7.149141, 0.433836, 16.858175 ),
						( 8.737894, -2.530906, 17.236849 ),
						( 5.906490, 0.764463, 18.184616 ),
						( 7.583488, 1.050969, 19.154991 ),
						( 7.269094, -3.183091, 20.699982 ),
						( 8.115811, -2.112993, 16.487259 ),
						( 8.321399, -1.117904, 18.638081 ),
						( 6.005103, -3.281052, 19.965080 ),
						( 8.076289, -0.761262, 16.273264 ),
						( 8.521419, -0.158504, 17.783165 ),
						( 8.941434, -1.991463, 16.675089 ),
						( 6.010400, -3.613237, 19.043901 ),
						( 5.909324, 0.595152, 17.766161 ),
						( 8.273073, -1.737869, 18.913956 ),
						( 7.525194, 1.142613, 19.117887 ),
						( 6.024721, -2.894480, 20.278069 ),
						( 7.334498, -3.193235, 20.695732 ),
						( 8.871353, -0.597888, 16.665712 ),
						( 8.071014, -2.048906, 16.445160 ),
						( 7.399405, -4.006798, 18.458664 ),
						( 8.869485, -2.262323, 16.969351 ),
						( 7.146154, 0.572957, 17.202286 ),
						( 7.120385, 0.421228, 16.838940 ),
						( 7.201900, -3.145288, 20.694601 ),
						( 7.604077, 0.674504, 19.286528 ),
						( 6.189812, 0.332992, 17.150066 ),
						( 8.099883, -1.313558, 16.158190 ),
						( 6.205967, -3.729081, 18.589931 ),
						( 6.201752, 1.076531, 18.832199 ),
						( 7.522030, 1.145876, 19.128593 ),
						( 8.847423, -0.501329, 16.730253 ),
						( 7.522543, -2.968791, 20.566141 ),
						( 7.360945, -4.007158, 18.443586 )
					]
					uint[] m_Indices = 
					[
						21,
						20,
						16,
						21,
						16,
						3,
						21,
						3,
						11,
						27,
						8,
						0,
						27,
						0,
						19,
						27,
						19,
						14,
						28,
						25,
						13,
						28,
						13,
						16,
						28,
						16,
						20,
						28,
						20,
						5,
						28,
						5,
						41,
						29,
						10,
						28,
						29,
						28,
						41,
						29,
						41,
						14,
						29,
						14,
						19,
						30,
						23,
						7,
						30,
						7,
						9,
						32,
						24,
						3,
						32,
						3,
						16,
						32,
						16,
						13,
						33,
						15,
						18,
						33,
						18,
						12,
						35,
						34,
						2,
						35,
						2,
						31,
						35,
						31,
						17,
						35,
						17,
						26,
						35,
						26,
						0,
						35,
						0,
						8,
						36,
						34,
						35,
						36,
						35,
						8,
						36,
						8,
						27,
						36,
						27,
						14,
						36,
						14,
						41,
						36,
						41,
						5,
						36,
						5,
						20,
						36,
						20,
						21,
						36,
						21,
						2,
						36,
						2,
						34,
						37,
						30,
						9,
						37,
						9,
						31,
						37,
						31,
						2,
						37,
						2,
						21,
						37,
						21,
						11,
						37,
						11,
						3,
						37,
						3,
						24,
						37,
						24,
						6,
						38,
						23,
						30,
						38,
						30,
						37,
						38,
						37,
						6,
						38,
						6,
						1,
						38,
						1,
						32,
						38,
						32,
						13,
						38,
						13,
						25,
						38,
						25,
						4,
						38,
						4,
						33,
						38,
						33,
						12,
						39,
						26,
						17,
						39,
						17,
						31,
						39,
						31,
						9,
						39,
						9,
						7,
						39,
						7,
						23,
						39,
						23,
						38,
						39,
						38,
						12,
						39,
						12,
						18,
						39,
						18,
						15,
						39,
						15,
						22,
						39,
						22,
						29,
						39,
						29,
						19,
						39,
						19,
						0,
						39,
						0,
						26,
						40,
						22,
						15,
						40,
						15,
						33,
						40,
						33,
						4,
						40,
						4,
						25,
						40,
						25,
						28,
						40,
						28,
						10,
						40,
						10,
						29,
						40,
						29,
						22,
						32,
						1,
						6,
						32,
						6,
						24
					]
					string m_UserFriendlyName = ""
					string m_uuid = "4d4c692a-5b38-495c-85fb-a3e7e41b516b"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -3.260000, -2.143896, 16.568428 ),
						( -3.260000, -2.143896, 16.568428 )
					]
					float(3)[] m_Vertices = 
					[
						( -6.371616, -0.568420, 27.662018 ),
						( 7.126638, 3.444824, 26.174568 ),
						( 7.125106, -6.206852, 11.415925 ),
						( -5.907491, 3.686971, 26.117493 ),
						( 7.127677, -0.397518, 27.568182 ),
						( 7.124081, -2.415617, 10.038857 ),
						( -6.896796, -2.683020, 10.442362 ),
						( -5.399062, -6.391161, 11.663620 ),
						( -7.560588, -5.015359, 11.566814 ),
						( -7.500381, 2.673469, 26.488850 ),
						( -6.539519, -0.716696, 13.680127 ),
						( -7.115496, 0.066868, 27.433353 ),
						( -7.111713, -5.660501, 11.058779 ),
						( -6.348939, -4.174143, 18.134136 ),
						( -7.757773, -0.313151, 19.972118 ),
						( -6.920618, 3.348127, 26.242785 ),
						( -5.188805, 2.126167, 21.001724 ),
						( -7.462310, -3.658100, 11.285425 ),
						( -7.742564, -2.600785, 17.291195 ),
						( -4.354596, -2.228779, 9.863477 ),
						( -7.241163, -4.679747, 14.489825 ),
						( -6.995424, 0.427969, 17.608969 ),
						( -6.097701, -2.970171, 21.826908 ),
						( 0.924012, -0.603061, 27.657370 ),
						( -3.366440, -4.118516, 6.033547 ),
						( -7.667714, 1.302611, 22.962452 ),
						( -6.737401, -0.809628, 13.624741 ),
						( -7.402088, -5.416592, 11.407118 ),
						( -4.944089, -6.446763, 11.460022 ),
						( -7.394489, -1.570875, 22.359949 ),
						( -5.775412, -4.657683, 17.103216 ),
						( 3.088285, -1.908831, 10.882393 ),
						( 3.919929, 3.574694, 26.135033 ),
						( -5.491764, 2.131417, 21.007082 ),
						( -5.851936, -4.944473, 16.212406 ),
						( -6.166523, -2.878743, 22.048397 ),
						( -2.460902, -4.700846, 4.958587 ),
						( 7.124103, -2.337864, 10.198419 ),
						( -2.476205, -4.691494, 4.945756 ),
						( 7.125118, -6.180399, 11.498554 ),
						( 7.116287, -6.208577, 11.411116 ),
						( -2.473713, -4.672397, 4.940358 )
					]
					uint[] m_Indices = 
					[
						18,
						14,
						17,
						18,
						17,
						8,
						25,
						9,
						15,
						25,
						15,
						21,
						26,
						10,
						19,
						26,
						19,
						24,
						26,
						24,
						6,
						26,
						6,
						17,
						26,
						17,
						14,
						26,
						14,
						25,
						26,
						25,
						21,
						29,
						11,
						9,
						29,
						9,
						25,
						29,
						25,
						14,
						29,
						14,
						18,
						29,
						18,
						8,
						29,
						8,
						27,
						29,
						27,
						20,
						32,
						3,
						15,
						32,
						15,
						9,
						32,
						9,
						11,
						32,
						11,
						0,
						32,
						0,
						23,
						32,
						23,
						4,
						32,
						4,
						1,
						33,
						16,
						31,
						33,
						31,
						19,
						33,
						19,
						10,
						33,
						10,
						26,
						33,
						26,
						21,
						33,
						21,
						15,
						33,
						15,
						3,
						34,
						13,
						20,
						34,
						20,
						27,
						34,
						27,
						12,
						34,
						12,
						7,
						35,
						22,
						23,
						35,
						23,
						0,
						35,
						0,
						11,
						35,
						11,
						29,
						35,
						29,
						20,
						35,
						20,
						13,
						35,
						13,
						34,
						35,
						34,
						30,
						35,
						30,
						22,
						37,
						31,
						16,
						37,
						16,
						32,
						37,
						32,
						1,
						37,
						5,
						41,
						37,
						41,
						24,
						37,
						24,
						19,
						37,
						19,
						31,
						38,
						36,
						28,
						38,
						28,
						7,
						38,
						7,
						12,
						38,
						12,
						27,
						38,
						27,
						8,
						38,
						8,
						17,
						38,
						17,
						6,
						38,
						6,
						24,
						38,
						24,
						41,
						39,
						2,
						5,
						39,
						5,
						37,
						39,
						37,
						1,
						39,
						1,
						4,
						39,
						4,
						23,
						39,
						23,
						22,
						39,
						22,
						30,
						40,
						36,
						38,
						40,
						38,
						41,
						40,
						41,
						5,
						40,
						5,
						2,
						40,
						2,
						39,
						40,
						39,
						30,
						40,
						30,
						34,
						40,
						34,
						7,
						40,
						7,
						28,
						40,
						28,
						36,
						33,
						3,
						32,
						33,
						32,
						16
					]
					string m_UserFriendlyName = ""
					string m_uuid = "db2cffc7-7c8a-45a7-821b-a2ec051ce6a1"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.546316, -3.758084, 18.470812 ),
						( 1.546316, -3.758084, 18.470812 )
					]
					float(3)[] m_Vertices = 
					[
						( 1.608845, -1.062225, 25.100130 ),
						( 5.397943, -3.388228, 18.969482 ),
						( 2.055055, -6.034303, 15.548656 ),
						( -2.238935, -3.312432, 18.946836 ),
						( 0.944073, -6.027232, 14.912245 ),
						( 3.736659, -4.700478, 15.249178 ),
						( -0.564968, -4.548127, 15.495827 ),
						( 5.178708, -1.959633, 22.897249 ),
						( -2.051327, -1.922964, 22.895582 ),
						( 4.672481, -2.974389, 18.954977 ),
						( 3.680846, -1.310164, 23.542801 ),
						( -0.548075, -1.307202, 23.550108 ),
						( 0.439441, -4.481163, 14.800160 ),
						( 2.636024, -4.525978, 14.677056 ),
						( 1.861110, -6.123129, 14.798892 ),
						( -1.536282, -3.018015, 18.833443 ),
						( 2.295328, -6.076616, 15.397075 ),
						( 1.470000, -4.850121, 13.783204 ),
						( 0.733318, -5.902037, 15.556998 ),
						( 4.497266, -1.724825, 22.399807 ),
						( 1.765143, -5.393191, 13.374068 ),
						( -1.352478, -1.722478, 22.405090 ),
						( -0.172387, -1.761045, 23.757063 ),
						( 3.269969, -4.804569, 14.700734 ),
						( 2.617748, -1.636483, 24.058479 ),
						( 5.314864, -3.444866, 18.655777 ),
						( 1.443278, -5.345771, 13.386389 ),
						( -0.374140, -4.595496, 15.263250 ),
						( 1.604875, -5.982281, 15.639377 ),
						( -2.094924, -1.953131, 22.762632 ),
						( 1.578689, -1.120808, 25.032263 ),
						( -2.208934, -3.329962, 18.853033 ),
						( 0.762526, -5.926323, 15.515656 ),
						( -0.544997, -1.303708, 23.572140 ),
						( 2.326170, -6.051727, 15.458647 ),
						( 3.677344, -1.307451, 23.559896 ),
						( 5.187305, -1.964826, 22.874428 ),
						( 2.300206, -6.073675, 15.420947 ),
						( 0.941103, -6.023110, 14.905005 ),
						( 1.543765, -5.333194, 13.327898 )
					]
					uint[] m_Indices = 
					[
						23,
						20,
						39,
						23,
						39,
						17,
						23,
						17,
						13,
						23,
						5,
						16,
						23,
						16,
						14,
						23,
						14,
						20,
						25,
						5,
						23,
						25,
						23,
						13,
						25,
						13,
						9,
						27,
						12,
						17,
						27,
						17,
						39,
						27,
						39,
						26,
						29,
						3,
						18,
						29,
						18,
						8,
						30,
						24,
						7,
						30,
						7,
						0,
						30,
						0,
						8,
						30,
						8,
						22,
						30,
						22,
						28,
						30,
						28,
						2,
						30,
						2,
						24,
						31,
						15,
						12,
						31,
						12,
						27,
						31,
						27,
						6,
						31,
						3,
						29,
						31,
						29,
						21,
						31,
						21,
						15,
						32,
						28,
						22,
						32,
						22,
						8,
						32,
						8,
						18,
						33,
						11,
						21,
						33,
						21,
						29,
						33,
						29,
						8,
						33,
						8,
						0,
						35,
						10,
						11,
						35,
						11,
						33,
						35,
						33,
						0,
						35,
						0,
						7,
						36,
						19,
						10,
						36,
						10,
						35,
						36,
						35,
						7,
						36,
						7,
						34,
						36,
						34,
						1,
						36,
						1,
						25,
						36,
						25,
						9,
						36,
						9,
						19,
						37,
						34,
						7,
						37,
						7,
						24,
						37,
						24,
						2,
						37,
						2,
						28,
						37,
						28,
						32,
						37,
						32,
						4,
						37,
						4,
						14,
						37,
						14,
						16,
						37,
						16,
						5,
						37,
						5,
						25,
						37,
						25,
						1,
						37,
						1,
						34,
						38,
						26,
						39,
						38,
						39,
						20,
						38,
						20,
						14,
						38,
						14,
						4,
						38,
						4,
						32,
						38,
						32,
						18,
						38,
						18,
						3,
						38,
						3,
						31,
						38,
						31,
						6,
						38,
						6,
						27,
						38,
						27,
						26,
						21,
						11,
						10,
						21,
						10,
						19,
						21,
						19,
						9,
						21,
						9,
						13,
						21,
						13,
						17,
						21,
						17,
						12,
						21,
						12,
						15
					]
					string m_UserFriendlyName = ""
					string m_uuid = "2062efe7-c238-4455-9212-6391e487bc54"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 5.037758, -1.618879, 18.669205 ),
						( 5.037758, -1.618879, 18.669205 )
					]
					float(3)[] m_Vertices = 
					[
						( 5.603537, -0.466012, 27.173857 ),
						( 3.883183, -6.370510, 12.147225 ),
						( 3.161392, 3.040503, 24.781334 ),
						( 6.854470, 3.344290, 24.751265 ),
						( 6.708027, -6.322415, 12.249669 ),
						( 3.231530, -0.657978, 26.305000 ),
						( 3.134713, -1.947289, 11.290679 ),
						( 6.803899, -1.383444, 10.946074 ),
						( 6.766064, -1.107056, 26.656866 ),
						( 4.424863, 3.127904, 26.001890 ),
						( 5.847056, 4.011189, 24.949192 ),
						( 4.687590, -1.438342, 26.512718 ),
						( 3.203291, -5.640676, 12.624741 ),
						( 6.421466, 3.810659, 25.357828 ),
						( 4.567541, -6.189884, 11.637231 ),
						( 4.541901, -1.765884, 10.032423 ),
						( 3.872451, -0.927537, 26.863499 ),
						( 5.947370, -6.528938, 12.834745 ),
						( 6.242677, -1.623456, 26.382240 ),
						( 6.431081, -0.610620, 27.072960 ),
						( 6.210988, -6.173814, 11.734530 ),
						( 3.937448, 3.028612, 25.906967 ),
						( 6.067821, 0.437959, 14.961791 ),
						( 5.779114, -1.544961, 10.029995 ),
						( 3.386769, 3.264100, 25.020916 ),
						( 3.420191, -1.947068, 10.826235 ),
						( 3.495613, -0.791271, 26.737745 ),
						( 4.485678, -6.491124, 12.583286 ),
						( 6.205356, 3.936397, 25.350014 ),
						( 6.520759, -1.313494, 10.660806 ),
						( 3.526444, -6.121533, 12.287310 ),
						( 3.722894, 3.418815, 24.893181 ),
						( 3.932918, -1.783839, 10.433917 ),
						( 6.369640, -6.454048, 12.635790 ),
						( 6.727007, -1.111999, 26.730000 ),
						( 6.193928, -4.620676, 18.136816 ),
						( 3.574150, -6.178016, 12.277075 ),
						( 3.505804, -0.800765, 26.742575 ),
						( 6.708094, -6.319966, 12.241924 ),
						( 5.405608, -1.542972, 10.005838 )
					]
					uint[] m_Indices = 
					[
						23,
						20,
						14,
						23,
						14,
						15,
						23,
						15,
						39,
						26,
						21,
						24,
						26,
						24,
						2,
						26,
						2,
						5,
						28,
						9,
						0,
						28,
						0,
						19,
						28,
						19,
						13,
						29,
						23,
						39,
						29,
						39,
						22,
						29,
						22,
						10,
						29,
						10,
						28,
						29,
						28,
						13,
						29,
						13,
						3,
						29,
						3,
						7,
						30,
						12,
						6,
						30,
						6,
						25,
						31,
						24,
						21,
						31,
						21,
						9,
						31,
						9,
						28,
						31,
						28,
						10,
						32,
						31,
						10,
						32,
						10,
						22,
						32,
						22,
						39,
						32,
						39,
						15,
						32,
						25,
						6,
						32,
						6,
						2,
						32,
						2,
						24,
						32,
						24,
						31,
						34,
						19,
						0,
						34,
						0,
						16,
						34,
						16,
						11,
						34,
						11,
						18,
						34,
						8,
						3,
						34,
						3,
						13,
						34,
						13,
						19,
						35,
						33,
						4,
						35,
						4,
						8,
						35,
						8,
						34,
						35,
						34,
						18,
						35,
						18,
						11,
						35,
						11,
						27,
						35,
						27,
						17,
						35,
						17,
						33,
						36,
						30,
						25,
						36,
						25,
						32,
						36,
						32,
						15,
						36,
						15,
						14,
						36,
						14,
						1,
						37,
						36,
						1,
						37,
						1,
						27,
						37,
						27,
						11,
						37,
						11,
						16,
						37,
						16,
						0,
						37,
						0,
						9,
						37,
						9,
						21,
						37,
						21,
						26,
						37,
						26,
						5,
						37,
						5,
						12,
						37,
						12,
						30,
						37,
						30,
						36,
						38,
						20,
						23,
						38,
						23,
						29,
						38,
						29,
						7,
						38,
						7,
						3,
						38,
						3,
						8,
						38,
						8,
						4,
						38,
						4,
						33,
						38,
						33,
						17,
						38,
						17,
						27,
						38,
						27,
						1,
						38,
						1,
						14,
						38,
						14,
						20,
						12,
						5,
						2,
						12,
						2,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ed02b131-94fa-4ed5-9022-4629a25436c2"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.471042, -3.646731, 20.765043 ),
						( 1.471042, -3.646731, 20.765043 )
					]
					float(3)[] m_Vertices = 
					[
						( 5.212050, -3.651550, 24.868668 ),
						( -1.240732, -3.187838, 25.777723 ),
						( 3.918550, -1.736845, 17.836420 ),
						( -0.779606, -1.827253, 17.609322 ),
						( 2.836282, -0.904769, 23.735701 ),
						( 1.890371, -6.100476, 21.087580 ),
						( -0.644785, -0.975251, 22.954485 ),
						( -1.103889, -4.988204, 19.463057 ),
						( -1.966879, -3.472643, 23.967180 ),
						( 3.967568, -0.999891, 22.416561 ),
						( 0.635658, -6.636838, 17.100256 ),
						( 2.535346, -6.474536, 19.685137 ),
						( 4.199876, -4.978950, 19.890745 ),
						( -0.122901, -5.760669, 21.067293 ),
						( -0.727599, -2.815335, 16.702261 ),
						( 4.427106, -3.329569, 25.391674 ),
						( 3.783694, -2.958657, 16.768158 ),
						( -1.065518, -1.163927, 20.459026 ),
						( -1.945294, -3.625865, 24.852562 ),
						( 1.022142, -0.899458, 23.888895 ),
						( 2.454010, -6.597220, 16.316587 ),
						( 4.104969, -1.216001, 19.862137 ),
						( -1.643169, -3.277627, 25.655413 ),
						( 4.909113, -4.289981, 23.479908 ),
						( -1.554685, -4.381870, 23.419994 ),
						( 2.013762, -5.793690, 21.770802 ),
						( 0.625366, -6.642376, 16.828655 ),
						( 3.940973, -2.250767, 17.331364 ),
						( -0.801655, -2.429022, 17.016516 ),
						( -1.019064, -1.190971, 20.096483 ),
						( 2.469331, -6.539731, 19.278913 ),
						( 3.863780, -2.549936, 17.034704 ),
						( 5.153103, -3.418861, 24.588411 ),
						( 1.748012, -6.657085, 14.310201 ),
						( -0.757800, -2.627771, 16.822229 ),
						( 4.085790, -1.180825, 19.999796 ),
						( -1.670256, -3.313075, 25.603088 ),
						( 5.194077, -3.542368, 24.724623 ),
						( -1.948475, -3.497442, 23.806019 ),
						( 5.192561, -3.648762, 24.889633 ),
						( -1.111578, -4.970372, 19.465723 ),
						( 1.704165, -6.658450, 14.307780 )
					]
					uint[] m_Indices = 
					[
						19,
						1,
						15,
						19,
						15,
						4,
						22,
						1,
						19,
						22,
						19,
						6,
						26,
						10,
						13,
						26,
						13,
						24,
						26,
						24,
						7,
						30,
						20,
						12,
						30,
						12,
						23,
						30,
						23,
						11,
						30,
						11,
						5,
						30,
						5,
						13,
						30,
						13,
						10,
						33,
						20,
						30,
						33,
						30,
						10,
						33,
						10,
						26,
						33,
						26,
						41,
						33,
						16,
						12,
						33,
						12,
						20,
						34,
						31,
						16,
						34,
						16,
						33,
						34,
						33,
						41,
						34,
						41,
						14,
						35,
						29,
						17,
						35,
						17,
						6,
						35,
						6,
						19,
						35,
						19,
						4,
						35,
						4,
						9,
						35,
						9,
						32,
						35,
						32,
						21,
						35,
						21,
						2,
						35,
						2,
						3,
						35,
						3,
						29,
						36,
						22,
						6,
						36,
						6,
						17,
						36,
						17,
						8,
						36,
						8,
						18,
						36,
						18,
						24,
						36,
						24,
						13,
						36,
						13,
						5,
						36,
						5,
						25,
						37,
						0,
						23,
						37,
						23,
						12,
						37,
						12,
						16,
						37,
						16,
						31,
						37,
						31,
						27,
						37,
						27,
						2,
						37,
						2,
						21,
						37,
						21,
						32,
						38,
						8,
						17,
						38,
						17,
						29,
						38,
						29,
						3,
						38,
						3,
						28,
						39,
						25,
						5,
						39,
						5,
						11,
						39,
						11,
						23,
						39,
						23,
						0,
						39,
						0,
						37,
						39,
						37,
						32,
						39,
						32,
						9,
						39,
						9,
						4,
						39,
						4,
						15,
						39,
						15,
						1,
						39,
						1,
						22,
						39,
						22,
						36,
						39,
						36,
						25,
						40,
						38,
						28,
						40,
						28,
						34,
						40,
						34,
						14,
						40,
						14,
						41,
						40,
						41,
						26,
						40,
						26,
						7,
						40,
						7,
						24,
						40,
						24,
						18,
						40,
						18,
						8,
						40,
						8,
						38,
						34,
						28,
						3,
						34,
						3,
						2,
						34,
						2,
						27,
						34,
						27,
						31
					]
					string m_UserFriendlyName = ""
					string m_uuid = "cbdc6e1e-2fac-403d-824f-4e213a25397a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -4.688083, -1.466481, 18.440891 ),
						( -4.688083, -1.466481, 18.440891 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.792006, -5.697094, 13.478812 ),
						( -5.203568, -1.322977, 27.141062 ),
						( -0.790581, 2.992591, 24.015394 ),
						( -7.131341, 3.226091, 25.490917 ),
						( -6.599516, -6.356389, 12.192495 ),
						( -0.792064, -1.399662, 11.888182 ),
						( -0.790527, -1.315806, 25.574259 ),
						( -7.437030, -2.681268, 10.861986 ),
						( -7.119938, -0.554278, 26.861324 ),
						( -2.277626, 3.549487, 25.376522 ),
						( -2.288277, -6.255796, 12.143976 ),
						( -2.280379, -0.876799, 26.980995 ),
						( -2.256272, -1.834086, 10.540383 ),
						( -5.150341, 3.993421, 25.213961 ),
						( -7.408633, -5.492684, 11.881449 ),
						( -6.594373, -1.722504, 10.512804 ),
						( -5.205185, -6.707032, 12.320781 ),
						( -5.910907, 3.927592, 25.237373 ),
						( -6.584103, -0.989688, 27.019461 ),
						( -6.599644, 3.659369, 25.334213 ),
						( -5.962437, -1.458166, 10.420347 ),
						( -5.910876, -1.251305, 27.114662 ),
						( -5.939549, -6.613536, 12.283842 ),
						( -7.095793, -4.967577, 14.799344 ),
						( -7.399155, -2.577912, 10.824400 ),
						( -7.157394, 3.154928, 25.516760 ),
						( -7.101877, -0.581450, 26.871181 ),
						( -0.791998, -5.681763, 13.545597 ),
						( -5.207100, -6.708405, 12.316213 ),
						( -5.183875, -1.340354, 27.099457 ),
						( -4.448591, -1.485955, 10.420219 ),
						( -5.134136, 3.983486, 25.182047 ),
						( -7.398494, -5.507948, 11.886956 ),
						( -0.792062, -1.389025, 11.908400 ),
						( -6.626541, -1.756964, 10.524544 ),
						( -0.790582, 2.992278, 24.014009 ),
						( -0.791871, -1.315509, 25.575565 ),
						( -5.202488, -1.363587, 10.383940 )
					]
					uint[] m_Indices = 
					[
						12,
						5,
						0,
						12,
						0,
						10,
						19,
						15,
						3,
						20,
						17,
						37,
						20,
						15,
						19,
						20,
						19,
						17,
						22,
						21,
						18,
						22,
						18,
						4,
						25,
						3,
						24,
						25,
						24,
						7,
						25,
						7,
						14,
						25,
						14,
						8,
						26,
						23,
						4,
						26,
						4,
						18,
						26,
						18,
						21,
						26,
						21,
						1,
						26,
						1,
						11,
						26,
						11,
						9,
						26,
						9,
						13,
						26,
						13,
						17,
						26,
						17,
						19,
						26,
						19,
						3,
						26,
						3,
						25,
						26,
						25,
						8,
						28,
						10,
						0,
						28,
						0,
						27,
						28,
						27,
						16,
						28,
						16,
						21,
						28,
						21,
						22,
						29,
						1,
						21,
						29,
						21,
						16,
						31,
						37,
						17,
						31,
						17,
						13,
						32,
						23,
						26,
						32,
						26,
						8,
						32,
						8,
						14,
						32,
						4,
						23,
						33,
						5,
						12,
						33,
						12,
						30,
						33,
						30,
						37,
						34,
						30,
						12,
						34,
						12,
						10,
						34,
						10,
						28,
						34,
						28,
						22,
						34,
						22,
						4,
						34,
						4,
						32,
						34,
						32,
						14,
						34,
						14,
						7,
						34,
						7,
						24,
						34,
						24,
						3,
						34,
						3,
						15,
						35,
						33,
						37,
						35,
						37,
						31,
						35,
						31,
						13,
						35,
						13,
						9,
						35,
						9,
						2,
						35,
						2,
						6,
						35,
						6,
						27,
						35,
						27,
						0,
						35,
						0,
						5,
						35,
						5,
						33,
						36,
						29,
						16,
						36,
						16,
						27,
						36,
						27,
						6,
						36,
						6,
						2,
						36,
						2,
						9,
						36,
						9,
						11,
						11,
						1,
						29,
						11,
						29,
						36,
						34,
						15,
						20,
						34,
						20,
						37,
						34,
						37,
						30
					]
					string m_UserFriendlyName = ""
					string m_uuid = "74377559-f559-46e7-971b-ce6650cd9509"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 5.359231, -1.129551, 19.220522 ),
						( 5.359231, -1.129551, 19.220522 )
					]
					float(3)[] m_Vertices = 
					[
						( 7.161259, -6.274306, 11.373034 ),
						( 2.778409, -0.262455, 27.554277 ),
						( 7.173266, 3.466270, 26.203644 ),
						( 7.025666, -2.201548, 10.107911 ),
						( 7.020906, -0.642593, 27.291603 ),
						( 2.787675, 3.449691, 26.208303 ),
						( 2.778240, -6.144226, 11.325394 ),
						( 7.158441, 0.387430, 27.321426 ),
						( 7.147293, -3.198098, 10.254369 ),
						( 6.866740, 3.455985, 25.716951 ),
						( 3.392641, -6.186402, 11.674271 ),
						( 3.286468, -2.239878, 10.121128 ),
						( 3.598928, -0.544111, 27.259205 ),
						( 7.173020, 2.113410, 22.501148 ),
						( 7.163569, -4.987122, 14.887419 ),
						( 7.016525, -1.723657, 24.308651 ),
						( 2.768847, -3.205143, 10.260698 ),
						( 2.768967, 2.687551, 26.483910 ),
						( 7.163978, -3.323337, 10.299832 ),
						( 7.172696, 0.478465, 27.288382 ),
						( 7.175456, 3.463456, 26.204666 ),
						( 7.161250, -6.274193, 11.371154 ),
						( 2.819754, -2.445587, 9.982575 ),
						( 2.819330, -0.252071, 27.552258 ),
						( 7.172851, 3.466236, 26.201893 ),
						( 2.787841, -2.432094, 9.979437 )
					]
					uint[] m_Indices = 
					[
						10,
						1,
						6,
						11,
						9,
						3,
						11,
						3,
						25,
						11,
						25,
						5,
						11,
						5,
						9,
						12,
						4,
						1,
						12,
						1,
						10,
						14,
						4,
						0,
						15,
						10,
						0,
						15,
						0,
						4,
						17,
						16,
						6,
						17,
						6,
						1,
						17,
						5,
						25,
						17,
						25,
						16,
						18,
						8,
						3,
						18,
						3,
						13,
						19,
						7,
						4,
						19,
						4,
						14,
						21,
						0,
						10,
						21,
						10,
						6,
						21,
						18,
						13,
						21,
						13,
						20,
						21,
						20,
						19,
						21,
						19,
						14,
						21,
						14,
						0,
						22,
						8,
						18,
						22,
						18,
						21,
						22,
						21,
						6,
						22,
						6,
						16,
						22,
						16,
						25,
						22,
						25,
						3,
						22,
						3,
						8,
						23,
						7,
						19,
						23,
						19,
						20,
						23,
						20,
						2,
						23,
						2,
						5,
						23,
						5,
						17,
						23,
						17,
						1,
						23,
						1,
						4,
						23,
						4,
						7,
						24,
						9,
						5,
						24,
						5,
						2,
						24,
						2,
						20,
						24,
						20,
						13,
						24,
						13,
						3,
						24,
						3,
						9,
						15,
						4,
						12,
						15,
						12,
						10
					]
					string m_UserFriendlyName = ""
					string m_uuid = "d89af440-25f0-4b3f-8a60-d6957df0b102"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 2.059825, -2.451193, 16.172583 ),
						( 2.059825, -2.451193, 16.172583 )
					]
					float(3)[] m_Vertices = 
					[
						( -5.554290, 0.263106, 26.832136 ),
						( 6.579897, 2.320592, 26.098625 ),
						( 6.449144, -5.290296, 11.726439 ),
						( -5.571563, -5.310056, 11.620480 ),
						( 6.658786, -2.981814, 10.752539 ),
						( -5.447074, 2.322628, 26.118429 ),
						( 6.457431, 0.239614, 26.820007 ),
						( -5.460191, -3.155015, 10.916130 ),
						( 4.602157, -3.761097, 9.939106 ),
						( 6.567564, -4.573833, 11.387148 ),
						( 6.457438, -5.249928, 11.675655 ),
						( 6.466081, 0.294076, 26.801119 ),
						( -5.561898, -5.310753, 11.618617 ),
						( 6.653168, -2.982759, 10.749808 ),
						( 1.600718, -3.592355, 9.532486 )
					]
					uint[] m_Indices = 
					[
						6,
						5,
						0,
						7,
						3,
						0,
						7,
						0,
						5,
						10,
						14,
						8,
						10,
						8,
						9,
						11,
						9,
						4,
						11,
						4,
						1,
						11,
						1,
						5,
						11,
						5,
						6,
						2,
						12,
						14,
						2,
						14,
						10,
						12,
						2,
						6,
						12,
						6,
						0,
						12,
						0,
						3,
						12,
						3,
						7,
						12,
						7,
						14,
						13,
						8,
						14,
						13,
						14,
						7,
						13,
						7,
						5,
						13,
						5,
						1,
						13,
						1,
						4,
						13,
						4,
						9,
						13,
						9,
						8,
						11,
						6,
						2,
						11,
						2,
						10,
						11,
						10,
						9
					]
					string m_UserFriendlyName = ""
					string m_uuid = "481def8d-aaa0-49dd-bf31-dfc58ff866b8"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 3
			string m_uuid = "9241c966-d3fa-4274-95d7-327657124d9d"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}