<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 4.200515, 5.923132, 0.686467 ),
						( 4.200515, 5.923132, 0.686467 )
					]
					float(3)[] m_Vertices = 
					[
						( 7.222096, 6.635478, 0.322831 ),
						( 3.169602, 9.131303, 0.322831 ),
						( 1.673784, 5.078814, 0.322831 ),
						( 5.726272, 3.582990, 0.322830 ),
						( 1.673784, 5.078814, 1.322831 ),
						( 6.222096, 6.635478, 1.322831 ),
						( 3.169602, 8.131302, 1.322831 ),
						( 1.673784, 6.078814, 0.322831 ),
						( 4.726271, 3.582990, 0.322831 ),
						( 6.222095, 7.635479, 0.322831 ),
						( 4.726271, 3.582990, 1.322830 )
					]
					uint[] m_Indices = 
					[
						5,
						10,
						3,
						5,
						3,
						0,
						7,
						4,
						6,
						7,
						6,
						1,
						7,
						2,
						4,
						8,
						3,
						10,
						8,
						10,
						4,
						8,
						4,
						2,
						9,
						5,
						0,
						9,
						0,
						3,
						9,
						3,
						8,
						9,
						8,
						2,
						9,
						2,
						7,
						9,
						7,
						1,
						9,
						1,
						6,
						9,
						6,
						5,
						6,
						4,
						10,
						6,
						10,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "5c7604dd-7d5f-4a5d-82a0-5db15360a706"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -2.866092, 7.681532, 1.184215 ),
						( -2.866092, 7.681532, 1.184215 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.205654, 8.272968, 0.820579 ),
						( -3.761250, 10.932088, 0.820579 ),
						( -5.420364, 6.965184, 0.820579 ),
						( -1.453460, 5.306070, 0.820579 ),
						( -5.420364, 6.965184, 1.820579 ),
						( -0.794346, 8.272968, 1.820579 ),
						( -3.761250, 9.932089, 1.820579 ),
						( -5.420364, 7.965184, 0.820579 ),
						( -2.453461, 5.306070, 0.820579 ),
						( -0.794347, 9.272968, 0.820579 ),
						( -2.453460, 5.306069, 1.820579 )
					]
					uint[] m_Indices = 
					[
						5,
						10,
						3,
						5,
						3,
						0,
						7,
						4,
						6,
						7,
						6,
						1,
						7,
						2,
						4,
						8,
						3,
						10,
						8,
						10,
						4,
						8,
						4,
						2,
						9,
						5,
						0,
						9,
						0,
						3,
						9,
						3,
						8,
						9,
						8,
						2,
						9,
						2,
						7,
						9,
						7,
						1,
						9,
						1,
						6,
						9,
						6,
						5,
						6,
						4,
						10,
						6,
						10,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "9e7c0837-990d-4820-aa91-34dc9b04daab"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 4.061897, -5.742483, -0.777743 ),
						( 4.061897, -5.742483, -0.777743 )
					]
					float(3)[] m_Vertices = 
					[
						( 4.837921, -2.750491, -1.141375 ),
						( 7.244318, -6.845190, -1.141379 ),
						( 1.743210, -5.156888, -0.141379 ),
						( 3.149610, -8.251595, -1.141382 ),
						( 3.149611, -8.251595, -0.141382 ),
						( 4.837921, -3.750491, -0.141376 ),
						( 1.743210, -4.156889, -1.141379 ),
						( 6.244319, -6.845190, -0.141379 ),
						( 4.149611, -8.251595, -1.141382 ),
						( 5.837922, -3.750493, -1.141376 ),
						( 1.743210, -5.156886, -1.141380 )
					]
					uint[] m_Indices = 
					[
						6,
						2,
						5,
						6,
						5,
						0,
						6,
						10,
						2,
						7,
						5,
						2,
						7,
						2,
						4,
						8,
						4,
						3,
						8,
						1,
						7,
						8,
						7,
						4,
						9,
						5,
						7,
						9,
						7,
						1,
						9,
						1,
						8,
						9,
						8,
						3,
						9,
						3,
						10,
						9,
						10,
						6,
						9,
						6,
						0,
						9,
						0,
						5,
						4,
						2,
						10,
						4,
						10,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "d1c498ee-9c96-4739-a184-129ab587b784"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 3.541699, -7.852700, -0.183929 ),
						( 3.541699, -7.852700, -0.183929 )
					]
					float(3)[] m_Vertices = 
					[
						( 5.151534, -7.031707, -0.371917 ),
						( 4.473174, -8.965872, -0.121267 ),
						( 3.034482, -7.227823, -0.121267 ),
						( 1.507609, -8.185398, -0.121267 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						3,
						2,
						1,
						0,
						2,
						3,
						1,
						3,
						0,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "2f1cff3e-285d-4e46-8cdd-f6dcc62a6b2b"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.121657, -7.752595, 1.184213 ),
						( 0.121657, -7.752595, 1.184213 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.606726, -4.460743, 0.820577 ),
						( 3.245158, -7.310592, 0.820577 ),
						( -2.456574, -8.312622, 1.820577 ),
						( 1.395310, -10.162470, 0.820577 ),
						( 2.245159, -7.310592, 1.820577 ),
						( 0.395310, -10.162470, 1.820577 ),
						( -0.606726, -5.460744, 1.820577 ),
						( -2.456574, -7.312622, 0.820577 ),
						( 0.395310, -10.162470, 0.820577 ),
						( 2.245158, -6.310592, 0.820577 ),
						( -2.456574, -8.312622, 0.820577 )
					]
					uint[] m_Indices = 
					[
						5,
						3,
						1,
						5,
						1,
						4,
						7,
						2,
						6,
						7,
						6,
						0,
						7,
						10,
						2,
						8,
						5,
						2,
						8,
						2,
						10,
						8,
						3,
						5,
						9,
						4,
						1,
						9,
						1,
						3,
						9,
						3,
						8,
						9,
						8,
						10,
						9,
						10,
						7,
						9,
						7,
						0,
						9,
						0,
						6,
						9,
						6,
						4,
						6,
						2,
						5,
						6,
						5,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "3368feea-42fa-442a-badf-e8d38ec29e38"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -3.357251, -8.487658, -1.312312 ),
						( -3.357251, -8.487658, -1.312312 )
					]
					float(3)[] m_Vertices = 
					[
						( -2.357534, -7.034088, -0.663883 ),
						( -4.356972, -8.535894, -0.663883 ),
						( -4.356972, -8.812974, -1.812601 ),
						( -4.356973, -7.034088, -0.663883 ),
						( -2.357530, -8.535894, -0.663883 ),
						( -4.356972, -9.492324, -1.858435 ),
						( -2.357530, -8.812974, -1.812601 ),
						( -3.357253, -8.638351, -1.813203 ),
						( -2.357528, -9.492324, -1.858435 )
					]
					uint[] m_Indices = 
					[
						4,
						0,
						3,
						4,
						3,
						1,
						5,
						8,
						4,
						5,
						4,
						1,
						6,
						0,
						4,
						6,
						4,
						8,
						7,
						6,
						8,
						7,
						8,
						5,
						7,
						5,
						2,
						7,
						2,
						3,
						7,
						3,
						0,
						7,
						0,
						6,
						5,
						1,
						3,
						5,
						3,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "a24d250f-e690-4ea6-8dea-2b96dd4d09f8"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -4.082132, -5.676031, 2.635097 ),
						( -4.082132, -5.676031, 2.635097 )
					]
					float(3)[] m_Vertices = 
					[
						( -3.010069, -5.682654, 2.441831 ),
						( -4.193402, -6.268486, 2.753358 ),
						( -4.207363, -5.115494, 2.765238 ),
						( -4.204301, -5.038074, 2.441831 ),
						( -4.204302, -6.327234, 2.441831 ),
						( -5.351544, -5.682387, 2.750202 ),
						( -3.073397, -5.682652, 2.745881 ),
						( -3.527029, -5.290980, 2.745881 ),
						( -3.488543, -6.095784, 2.441831 ),
						( -3.488542, -5.269531, 2.441831 ),
						( -3.527032, -6.074105, 2.747172 ),
						( -4.976251, -5.373805, 2.745881 ),
						( -4.976251, -5.991504, 2.745881 ),
						( -4.146899, -5.166658, 2.765189 ),
						( -3.527029, -6.074334, 2.745881 ),
						( -5.412166, -5.682824, 2.441831 )
					]
					uint[] m_Indices = 
					[
						7,
						3,
						2,
						9,
						7,
						6,
						9,
						6,
						0,
						9,
						0,
						8,
						9,
						8,
						4,
						9,
						4,
						15,
						9,
						15,
						3,
						9,
						3,
						7,
						11,
						5,
						2,
						11,
						2,
						3,
						11,
						3,
						15,
						11,
						15,
						5,
						12,
						5,
						15,
						12,
						15,
						4,
						12,
						4,
						1,
						13,
						6,
						7,
						13,
						7,
						2,
						13,
						2,
						5,
						13,
						5,
						1,
						13,
						1,
						10,
						13,
						10,
						6,
						14,
						10,
						1,
						14,
						1,
						4,
						14,
						4,
						8,
						14,
						8,
						0,
						14,
						0,
						6,
						14,
						6,
						10,
						12,
						1,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "063c1584-4ff2-4634-861e-9c07d56dbdda"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -4.845847, -5.681938, -0.147704 ),
						( -4.845847, -5.681938, -0.147704 )
					]
					float(3)[] m_Vertices = 
					[
						( -6.229421, -4.655842, 2.565099 ),
						( -1.693246, -5.682654, 2.563952 ),
						( -6.682116, -6.696130, 0.000000 ),
						( -2.749923, -6.696165, -2.564285 ),
						( -2.749992, -4.669147, -2.564400 ),
						( -6.229501, -6.696157, 2.564905 ),
						( -6.229424, -6.709469, -2.565093 ),
						( -1.693228, -5.682653, -2.564117 ),
						( -3.376146, -6.922910, 2.564237 ),
						( -3.376151, -4.442400, 2.564474 ),
						( -6.682116, -4.669178, 0.000000 ),
						( -4.398692, -7.022485, -2.564663 ),
						( -4.398670, -4.342825, -2.564797 ),
						( -2.523327, -6.527600, 2.564069 ),
						( -2.523365, -4.837704, 2.564238 ),
						( -4.399817, -7.022598, 2.564455 ),
						( -4.398673, -4.342826, 2.564715 ),
						( -6.622044, -4.660421, -1.031590 ),
						( -6.622045, -4.660421, 1.031582 ),
						( -6.622045, -6.704887, -1.031590 ),
						( -6.622045, -6.696157, 1.031581 ),
						( -3.376140, -4.442400, -2.564560 ),
						( -3.376142, -6.922908, -2.564436 ),
						( -2.221627, -5.062091, -2.564262 ),
						( -2.221652, -6.303216, -2.564204 ),
						( -6.437497, -4.669448, -2.063165 ),
						( -6.437495, -4.669452, 2.063168 ),
						( -6.437495, -6.696157, 2.063166 ),
						( -6.437497, -6.695859, -2.063164 ),
						( -4.425427, -4.340219, -2.400707 ),
						( -4.425428, -7.025088, -2.400707 ),
						( -4.425429, -4.340220, 2.400632 ),
						( -6.639753, -6.702306, 0.727488 ),
						( -4.425426, -7.025089, 2.338300 ),
						( -6.601253, -4.657391, -1.147809 ),
						( -6.601253, -6.707918, -1.147811 ),
						( -6.601266, -4.657393, 1.147730 ),
						( -6.229381, -4.655835, -2.565196 )
					]
					uint[] m_Indices = 
					[
						13,
						8,
						3,
						14,
						4,
						9,
						16,
						0,
						5,
						16,
						5,
						15,
						16,
						15,
						8,
						16,
						8,
						13,
						16,
						13,
						1,
						16,
						1,
						14,
						16,
						14,
						9,
						19,
						2,
						10,
						19,
						10,
						17,
						21,
						9,
						4,
						22,
						3,
						8,
						23,
						14,
						1,
						23,
						1,
						7,
						24,
						13,
						3,
						24,
						3,
						22,
						24,
						22,
						11,
						24,
						11,
						6,
						24,
						6,
						37,
						24,
						37,
						12,
						24,
						12,
						21,
						24,
						21,
						4,
						24,
						4,
						23,
						24,
						23,
						7,
						24,
						7,
						1,
						24,
						1,
						13,
						27,
						15,
						5,
						27,
						5,
						0,
						27,
						0,
						26,
						28,
						25,
						37,
						28,
						37,
						6,
						31,
						16,
						9,
						31,
						9,
						21,
						31,
						21,
						12,
						31,
						12,
						29,
						32,
						20,
						18,
						32,
						18,
						10,
						32,
						10,
						2,
						33,
						30,
						11,
						33,
						11,
						22,
						33,
						22,
						8,
						33,
						8,
						15,
						33,
						15,
						27,
						33,
						27,
						20,
						33,
						20,
						32,
						34,
						29,
						12,
						34,
						12,
						37,
						34,
						37,
						25,
						35,
						30,
						33,
						35,
						33,
						32,
						35,
						32,
						2,
						35,
						2,
						19,
						35,
						19,
						17,
						35,
						17,
						34,
						35,
						34,
						25,
						35,
						25,
						28,
						35,
						28,
						6,
						35,
						6,
						11,
						35,
						11,
						30,
						36,
						31,
						29,
						36,
						29,
						34,
						36,
						34,
						17,
						36,
						17,
						10,
						36,
						10,
						18,
						36,
						18,
						20,
						36,
						20,
						27,
						36,
						27,
						26,
						36,
						26,
						0,
						36,
						0,
						16,
						36,
						16,
						31,
						23,
						4,
						14
					]
					string m_UserFriendlyName = ""
					string m_uuid = "6f121c4b-5651-489b-a48b-bd615f54862d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -4.131796, -5.682631, -2.652562 ),
						( -4.131796, -5.682631, -2.652562 )
					]
					float(3)[] m_Vertices = 
					[
						( -4.203582, -6.262350, -2.759256 ),
						( -3.010068, -5.682653, -2.441833 ),
						( -4.203582, -5.102955, -2.759255 ),
						( -4.204302, -6.327233, -2.441833 ),
						( -4.204301, -5.038074, -2.441833 ),
						( -5.370750, -5.682653, -2.745883 ),
						( -3.073397, -5.682653, -2.745883 ),
						( -4.715579, -5.682540, -2.898090 ),
						( -3.527028, -6.074333, -2.745883 ),
						( -3.527029, -5.290979, -2.745883 ),
						( -3.488542, -6.095783, -2.441833 ),
						( -3.488543, -5.269530, -2.441833 ),
						( -4.976251, -5.991503, -2.745883 ),
						( -4.976250, -5.373804, -2.745883 ),
						( -3.727380, -5.682653, -2.898091 ),
						( -5.412166, -5.682394, -2.441833 )
					]
					uint[] m_Indices = 
					[
						8,
						3,
						0,
						9,
						2,
						4,
						10,
						8,
						6,
						10,
						6,
						1,
						10,
						3,
						8,
						11,
						9,
						4,
						11,
						4,
						15,
						11,
						15,
						3,
						11,
						3,
						10,
						11,
						10,
						1,
						11,
						1,
						6,
						11,
						6,
						9,
						12,
						5,
						7,
						12,
						7,
						0,
						12,
						0,
						3,
						12,
						3,
						15,
						13,
						5,
						15,
						13,
						15,
						4,
						13,
						4,
						2,
						13,
						2,
						7,
						13,
						7,
						5,
						14,
						8,
						0,
						14,
						0,
						7,
						14,
						7,
						2,
						14,
						2,
						9,
						14,
						9,
						6,
						14,
						6,
						8,
						12,
						15,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "3f505ad3-fe59-4816-8287-aa8b45532035"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -4.082132, 5.723988, 2.635098 ),
						( -4.082132, 5.723988, 2.635098 )
					]
					float(3)[] m_Vertices = 
					[
						( -3.010069, 5.717346, 2.441833 ),
						( -4.193400, 5.131514, 2.753359 ),
						( -4.207364, 6.284501, 2.765239 ),
						( -4.204301, 6.361920, 2.441833 ),
						( -4.204302, 5.072766, 2.441833 ),
						( -5.351544, 5.717613, 2.750203 ),
						( -3.073397, 5.717348, 2.745882 ),
						( -3.527029, 6.109020, 2.745883 ),
						( -3.488543, 5.304216, 2.441833 ),
						( -3.488543, 6.130469, 2.441833 ),
						( -3.527033, 5.325894, 2.747173 ),
						( -4.976250, 6.026196, 2.745883 ),
						( -4.976251, 5.408490, 2.745883 ),
						( -4.146892, 6.233332, 2.765190 ),
						( -3.527029, 5.325665, 2.745883 ),
						( -5.412163, 5.717513, 2.441833 )
					]
					uint[] m_Indices = 
					[
						7,
						3,
						2,
						9,
						7,
						6,
						9,
						6,
						0,
						9,
						0,
						8,
						9,
						8,
						4,
						9,
						4,
						15,
						9,
						15,
						3,
						9,
						3,
						7,
						11,
						5,
						2,
						11,
						2,
						3,
						11,
						3,
						15,
						11,
						15,
						5,
						12,
						5,
						15,
						12,
						15,
						4,
						12,
						4,
						1,
						13,
						6,
						7,
						13,
						7,
						2,
						13,
						2,
						5,
						13,
						5,
						1,
						13,
						1,
						10,
						13,
						10,
						6,
						14,
						10,
						1,
						14,
						1,
						4,
						14,
						4,
						8,
						14,
						8,
						0,
						14,
						0,
						6,
						14,
						6,
						10,
						12,
						1,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "de75621c-0d12-440d-9f48-274837f260c9"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -4.845842, 5.718060, -0.147697 ),
						( -4.845842, 5.718060, -0.147697 )
					]
					float(3)[] m_Vertices = 
					[
						( -6.229311, 6.744164, 2.565365 ),
						( -1.693228, 5.717347, -2.564084 ),
						( -3.376145, 4.477083, 2.564105 ),
						( -2.523390, 6.562311, 2.564217 ),
						( -6.229447, 6.744161, -2.565037 ),
						( -6.229461, 4.703838, 2.565003 ),
						( -1.693264, 5.717346, 2.563812 ),
						( -3.376140, 6.957601, -2.564346 ),
						( -3.376143, 4.477086, -2.564612 ),
						( -6.682116, 6.730822, -0.000001 ),
						( -6.682116, 4.703865, -0.000001 ),
						( -4.398645, 7.057166, 2.564871 ),
						( -2.750003, 4.703835, -2.564436 ),
						( -2.749903, 6.730859, -2.564199 ),
						( -2.523292, 4.872403, 2.563898 ),
						( -4.425423, 4.374911, 2.338325 ),
						( -4.398707, 7.057173, -2.564575 ),
						( -4.398657, 4.377519, -2.564862 ),
						( -3.376153, 6.957602, 2.564544 ),
						( -4.399828, 4.377401, 2.564392 ),
						( -6.622045, 6.739578, 1.031591 ),
						( -6.622045, 4.695108, -1.031587 ),
						( -6.622045, 6.739578, -1.031586 ),
						( -6.622044, 4.703837, 1.031592 ),
						( -2.221632, 5.096784, -2.564271 ),
						( -2.221644, 6.337902, -2.564141 ),
						( -6.437497, 6.730547, 2.063164 ),
						( -6.437496, 4.704135, -2.063167 ),
						( -6.437499, 4.703837, 2.063159 ),
						( -6.437496, 6.730552, -2.063166 ),
						( -4.425427, 7.059773, 2.400631 ),
						( -4.425425, 4.374912, -2.400708 ),
						( -4.425426, 7.059774, -2.400727 ),
						( -6.639751, 4.697689, 0.727517 ),
						( -6.601249, 6.742610, -1.147828 ),
						( -6.601252, 4.692078, -1.147811 ),
						( -6.601268, 6.742607, 1.147726 ),
						( -6.229356, 4.690521, -2.565257 )
					]
					uint[] m_Indices = 
					[
						12,
						2,
						8,
						14,
						2,
						12,
						18,
						3,
						13,
						18,
						13,
						7,
						19,
						2,
						14,
						19,
						14,
						6,
						19,
						6,
						3,
						19,
						3,
						18,
						19,
						18,
						11,
						19,
						11,
						0,
						19,
						0,
						5,
						22,
						21,
						10,
						22,
						10,
						9,
						24,
						14,
						12,
						24,
						1,
						6,
						25,
						13,
						3,
						25,
						3,
						6,
						25,
						6,
						1,
						25,
						1,
						24,
						25,
						24,
						12,
						25,
						12,
						8,
						25,
						8,
						17,
						25,
						17,
						37,
						25,
						37,
						4,
						25,
						4,
						16,
						25,
						16,
						7,
						25,
						7,
						13,
						28,
						19,
						5,
						28,
						5,
						0,
						28,
						0,
						26,
						29,
						4,
						37,
						29,
						37,
						27,
						31,
						17,
						8,
						31,
						8,
						2,
						31,
						2,
						19,
						31,
						19,
						15,
						32,
						30,
						11,
						32,
						11,
						18,
						32,
						18,
						7,
						32,
						7,
						16,
						33,
						23,
						20,
						33,
						20,
						9,
						33,
						9,
						10,
						33,
						15,
						19,
						33,
						19,
						28,
						33,
						28,
						23,
						34,
						32,
						16,
						34,
						16,
						4,
						34,
						4,
						29,
						35,
						31,
						15,
						35,
						15,
						33,
						35,
						33,
						10,
						35,
						10,
						21,
						35,
						21,
						22,
						35,
						22,
						34,
						35,
						34,
						29,
						35,
						29,
						27,
						35,
						27,
						37,
						35,
						37,
						17,
						35,
						17,
						31,
						36,
						30,
						32,
						36,
						32,
						34,
						36,
						34,
						22,
						36,
						22,
						9,
						36,
						9,
						20,
						36,
						20,
						23,
						36,
						23,
						28,
						36,
						28,
						26,
						36,
						26,
						0,
						36,
						0,
						11,
						36,
						11,
						30,
						24,
						6,
						14
					]
					string m_UserFriendlyName = ""
					string m_uuid = "efcbfbda-ed80-492a-80ee-85cd3d537d02"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -4.082132, 5.710700, -2.635097 ),
						( -4.082132, 5.710700, -2.635097 )
					]
					float(3)[] m_Vertices = 
					[
						( -3.010069, 5.717340, -2.441831 ),
						( -4.193401, 6.303174, -2.753357 ),
						( -4.207364, 5.150187, -2.765238 ),
						( -4.204302, 5.072767, -2.441831 ),
						( -4.204302, 6.361921, -2.441831 ),
						( -5.351544, 5.717073, -2.750201 ),
						( -3.073397, 5.717339, -2.745881 ),
						( -3.527028, 5.325666, -2.745881 ),
						( -3.488542, 6.130469, -2.441831 ),
						( -3.488543, 5.304217, -2.441831 ),
						( -3.527033, 6.108792, -2.747171 ),
						( -4.976250, 5.408491, -2.745881 ),
						( -4.976249, 6.026197, -2.745881 ),
						( -4.146891, 5.201353, -2.765188 ),
						( -3.527030, 6.109021, -2.745884 ),
						( -5.412164, 5.717173, -2.441831 )
					]
					uint[] m_Indices = 
					[
						7,
						3,
						2,
						9,
						7,
						6,
						9,
						6,
						0,
						9,
						0,
						8,
						9,
						8,
						4,
						9,
						4,
						15,
						9,
						15,
						3,
						9,
						3,
						7,
						11,
						5,
						2,
						11,
						2,
						3,
						11,
						3,
						15,
						11,
						15,
						5,
						12,
						5,
						15,
						12,
						15,
						4,
						12,
						4,
						1,
						13,
						6,
						7,
						13,
						7,
						2,
						13,
						2,
						5,
						13,
						5,
						1,
						13,
						1,
						10,
						13,
						10,
						6,
						14,
						10,
						1,
						14,
						1,
						4,
						14,
						4,
						8,
						14,
						8,
						0,
						14,
						0,
						6,
						14,
						6,
						10,
						12,
						1,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "c14caf16-5428-442a-86d9-3c25aa091829"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.237526, 3.457085, 1.905293 ),
						( -0.237526, 3.457085, 1.905293 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.243224, 4.311926, 2.407386 ),
						( 0.453024, 3.133548, 1.528722 ),
						( 0.453024, 3.133548, 2.407386 ),
						( -0.941916, 3.133548, 2.407386 ),
						( -0.197228, 4.264606, 1.528723 ),
						( -0.244447, 3.088872, 1.528722 ),
						( -0.941916, 3.133548, 1.528722 )
					]
					uint[] m_Indices = 
					[
						3,
						2,
						0,
						3,
						0,
						6,
						4,
						6,
						0,
						4,
						0,
						2,
						5,
						3,
						6,
						5,
						6,
						4,
						5,
						4,
						1,
						5,
						1,
						2,
						5,
						2,
						3,
						4,
						2,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "286ce260-9fb3-49d4-a625-91d5b7719ab2"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 3.212640, 0.006569, 1.905291 ),
						( 3.212640, 0.006569, 1.905291 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.889102, 0.697470, 1.528722 ),
						( 4.067483, -0.001227, 2.407386 ),
						( 2.889102, 0.697470, 2.407386 ),
						( 2.889102, -0.697470, 1.528722 ),
						( 4.020159, 0.047213, 1.528716 ),
						( 2.844426, -0.000001, 1.528722 ),
						( 2.889102, -0.697470, 2.407386 )
					]
					uint[] m_Indices = 
					[
						3,
						1,
						6,
						4,
						0,
						2,
						4,
						2,
						1,
						4,
						1,
						3,
						5,
						3,
						6,
						5,
						6,
						2,
						5,
						2,
						0,
						5,
						0,
						4,
						5,
						4,
						3,
						2,
						6,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "f4c33b27-c7f6-4c40-8f8b-ad7d51fe7de1"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 2.674841, 1.786123, 1.968054 ),
						( 2.674841, 1.786123, 1.968054 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.818016, 0.962754, 2.407385 ),
						( 3.486177, 2.151064, 1.528722 ),
						( 2.430600, 1.544436, 1.528722 ),
						( 3.483743, 2.155284, 2.407386 ),
						( 2.820621, 0.958842, 1.528722 ),
						( 2.120553, 2.170793, 1.528722 ),
						( 2.120549, 2.170802, 2.407386 ),
						( 2.118467, 2.175007, 2.407386 )
					]
					uint[] m_Indices = 
					[
						4,
						1,
						3,
						4,
						3,
						0,
						5,
						7,
						3,
						5,
						3,
						1,
						5,
						1,
						4,
						5,
						4,
						2,
						6,
						2,
						0,
						6,
						0,
						3,
						6,
						3,
						7,
						6,
						7,
						5,
						6,
						5,
						2,
						4,
						0,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ec3007fb-5efe-41d3-ac02-930a24ac04d6"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.489787, 2.990638, 2.030816 ),
						( 1.489787, 2.990638, 2.030816 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.718302, 3.062466, 2.407386 ),
						( 1.910458, 3.734850, 1.528723 ),
						( 1.928749, 3.669648, 2.407386 ),
						( 0.718302, 3.062466, 1.528722 ),
						( 1.926354, 2.364996, 2.407386 ),
						( 1.299990, 2.675046, 2.407386 ),
						( 1.926354, 2.364996, 1.528722 )
					]
					uint[] m_Indices = 
					[
						2,
						1,
						0,
						3,
						0,
						1,
						3,
						1,
						6,
						4,
						6,
						2,
						5,
						4,
						2,
						5,
						2,
						0,
						5,
						0,
						3,
						5,
						3,
						6,
						5,
						6,
						4,
						2,
						6,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "0f03d4a6-0592-4c74-8a94-6dd195272589"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.478104, -2.997388, 1.905290 ),
						( 1.478104, -2.997388, 1.905290 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.718302, -3.062472, 1.528717 ),
						( 1.926354, -2.365002, 1.528723 ),
						( 0.718302, -3.062472, 2.407385 ),
						( 1.926354, -2.365002, 2.407385 ),
						( 1.846967, -3.716865, 1.528714 ),
						( 1.299991, -2.675046, 1.528720 ),
						( 1.910458, -3.734851, 2.407385 )
					]
					uint[] m_Indices = 
					[
						3,
						2,
						6,
						3,
						6,
						1,
						4,
						6,
						2,
						4,
						2,
						0,
						5,
						3,
						1,
						5,
						1,
						4,
						5,
						4,
						0,
						5,
						0,
						2,
						5,
						2,
						3,
						4,
						1,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "07c7f653-2f70-4b3c-9b65-d21501a95e1d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 2.746194, -1.734233, 1.905292 ),
						( 2.746194, -1.734233, 1.905292 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.818026, -0.962748, 2.407386 ),
						( 3.490400, -2.154905, 1.528717 ),
						( 3.425199, -2.173196, 2.407386 ),
						( 2.818020, -0.962748, 1.528722 ),
						( 2.120556, -2.170800, 2.407386 ),
						( 2.430601, -1.544435, 1.528722 ),
						( 2.120556, -2.170800, 1.528722 )
					]
					uint[] m_Indices = 
					[
						2,
						1,
						0,
						3,
						0,
						1,
						4,
						2,
						0,
						4,
						6,
						2,
						5,
						0,
						3,
						5,
						3,
						1,
						5,
						1,
						6,
						5,
						6,
						4,
						5,
						4,
						0,
						2,
						6,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "07153194-6b86-4f21-b912-2b4326d27f69"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.251367, -3.457087, 2.030813 ),
						( -0.251367, -3.457087, 2.030813 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.453024, -3.133548, 1.528715 ),
						( -0.245672, -4.311929, 2.407385 ),
						( -0.244446, -3.088878, 2.407385 ),
						( -0.291666, -4.264607, 1.528715 ),
						( 0.453024, -3.133548, 2.407385 ),
						( -0.941916, -3.133548, 2.407385 ),
						( -0.941916, -3.133548, 1.528716 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						6,
						3,
						6,
						0,
						3,
						0,
						1,
						4,
						1,
						0,
						5,
						2,
						6,
						5,
						6,
						3,
						5,
						3,
						1,
						5,
						1,
						4,
						5,
						4,
						2,
						4,
						0,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "4bae104e-2fb7-4334-86de-1f379f677fd9"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -3.241506, -1.731164, 1.905292 ),
						( -3.241506, -1.731164, 1.905292 )
					]
					float(3)[] m_Vertices = 
					[
						( -3.306918, -0.962748, 1.528722 ),
						( -2.609207, -2.171277, 1.528722 ),
						( -2.609448, -2.170800, 2.407386 ),
						( -3.306918, -0.962749, 2.407386 ),
						( -3.959392, -2.153439, 1.528716 ),
						( -2.919492, -1.544436, 1.528722 ),
						( -3.979168, -2.152701, 2.407390 )
					]
					uint[] m_Indices = 
					[
						3,
						0,
						6,
						4,
						6,
						0,
						1,
						2,
						6,
						1,
						6,
						4,
						5,
						2,
						1,
						5,
						1,
						4,
						5,
						4,
						0,
						5,
						0,
						3,
						5,
						3,
						2,
						3,
						6,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "d066e90f-aa12-4d06-8513-67a354925dc3"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.975612, -2.997060, 2.030814 ),
						( -1.975612, -2.997060, 2.030814 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.207194, -3.062472, 2.407385 ),
						( -2.415727, -2.364764, 2.407386 ),
						( -2.415246, -2.365002, 1.528722 ),
						( -1.207194, -3.062472, 1.528721 ),
						( -2.397891, -3.714945, 2.407385 ),
						( -1.788884, -2.675045, 2.407385 ),
						( -2.397149, -3.734715, 1.528711 )
					]
					uint[] m_Indices = 
					[
						3,
						0,
						6,
						4,
						6,
						0,
						1,
						2,
						6,
						1,
						6,
						4,
						5,
						2,
						1,
						5,
						1,
						4,
						5,
						4,
						0,
						5,
						0,
						3,
						5,
						3,
						2,
						3,
						6,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "c9268932-274e-4ee3-ab77-00183c4af293"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -3.701532, 0.006571, 1.905292 ),
						( -3.701532, 0.006571, 1.905292 )
					]
					float(3)[] m_Vertices = 
					[
						( -4.509053, 0.047219, 1.528716 ),
						( -3.377994, 0.697470, 2.407386 ),
						( -4.556376, -0.001219, 2.407386 ),
						( -3.333318, -0.000001, 1.528722 ),
						( -3.377994, -0.697470, 1.528722 ),
						( -3.377994, 0.697470, 1.528722 ),
						( -3.377994, -0.697470, 2.407386 )
					]
					uint[] m_Indices = 
					[
						2,
						1,
						0,
						3,
						1,
						6,
						4,
						3,
						6,
						4,
						6,
						2,
						4,
						2,
						0,
						5,
						3,
						4,
						5,
						4,
						0,
						5,
						0,
						1,
						5,
						1,
						3,
						2,
						6,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "f97488dc-cc0f-4e8a-bac5-e41e7119dfd8"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -2.006730, 3.050720, 1.968055 ),
						( -2.006730, 3.050720, 1.968055 )
					]
					float(3)[] m_Vertices = 
					[
						( -2.397147, 3.734721, 2.407390 ),
						( -1.207189, 3.062469, 1.528722 ),
						( -1.207194, 3.062466, 2.407386 ),
						( -2.415246, 2.364996, 2.407386 ),
						( -2.397883, 3.714945, 1.528723 ),
						( -2.415721, 2.364722, 1.528722 )
					]
					uint[] m_Indices = 
					[
						2,
						1,
						0,
						3,
						2,
						0,
						5,
						3,
						0,
						5,
						0,
						4,
						4,
						0,
						1,
						4,
						1,
						5,
						3,
						5,
						1,
						3,
						1,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "24d8900d-030e-47f7-9ace-e67164790381"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -3.241506, 1.731166, 2.030815 ),
						( -3.241506, 1.731166, 2.030815 )
					]
					float(3)[] m_Vertices = 
					[
						( -3.306918, 0.962748, 2.407386 ),
						( -2.609210, 2.171281, 2.407386 ),
						( -2.609448, 2.170799, 1.528722 ),
						( -3.306918, 0.962748, 1.528722 ),
						( -3.959390, 2.153446, 2.407386 ),
						( -2.919493, 1.544435, 2.407386 ),
						( -3.979161, 2.152704, 1.528718 )
					]
					uint[] m_Indices = 
					[
						3,
						0,
						6,
						4,
						6,
						0,
						1,
						2,
						6,
						1,
						6,
						4,
						5,
						2,
						1,
						5,
						1,
						4,
						5,
						4,
						0,
						5,
						0,
						3,
						5,
						3,
						2,
						3,
						6,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "b8d2a54d-f376-467a-8a4a-607561970903"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.253006, 0.090796, 1.754775 ),
						( -0.253006, 0.090796, 1.754775 )
					]
					float(3)[] m_Vertices = 
					[
						( 2.524536, -0.550784, 2.413872 ),
						( -0.382164, 2.782542, 2.413872 ),
						( 2.125046, 1.471811, 1.095678 ),
						( 0.835956, -2.608320, 1.095678 ),
						( -2.309367, -1.870188, 2.413872 ),
						( -1.525064, 2.501303, 1.095678 ),
						( -2.947537, 0.767991, 2.413872 ),
						( -0.106733, -2.782543, 2.413872 ),
						( -2.014535, -2.118422, 1.095678 ),
						( 1.895905, 1.820821, 2.413872 ),
						( 2.440903, -0.750192, 1.095678 ),
						( 1.123884, 2.454421, 1.095678 ),
						( 1.381403, -2.266567, 2.413872 ),
						( -1.716278, 2.369476, 2.413872 ),
						( -0.382140, -2.782543, 1.095678 ),
						( -2.784635, 1.152451, 1.095678 ),
						( -2.996808, -0.452993, 2.413872 ),
						( -1.324841, -2.608326, 2.413872 ),
						( -0.106737, 2.782541, 1.095678 ),
						( 1.036177, 2.501301, 2.413872 ),
						( 2.524536, 0.550782, 1.095678 ),
						( 1.792411, -1.905756, 1.095678 ),
						( -2.918655, -0.863199, 1.095678 ),
						( 2.440901, 0.750198, 2.413872 ),
						( -2.591875, 1.568495, 2.413872 ),
						( 2.209980, -1.368322, 2.413872 ),
						( -2.240771, 1.996320, 1.095678 ),
						( -3.067674, -0.000000, 1.095678 )
					]
					uint[] m_Indices = 
					[
						11,
						9,
						2,
						12,
						7,
						3,
						13,
						1,
						5,
						14,
						3,
						7,
						15,
						27,
						6,
						16,
						6,
						27,
						17,
						8,
						14,
						17,
						14,
						7,
						17,
						4,
						8,
						18,
						5,
						1,
						19,
						11,
						18,
						19,
						18,
						1,
						19,
						9,
						11,
						20,
						0,
						10,
						21,
						12,
						3,
						22,
						8,
						4,
						22,
						4,
						16,
						22,
						16,
						27,
						23,
						20,
						2,
						23,
						2,
						9,
						23,
						0,
						20,
						24,
						15,
						6,
						25,
						21,
						10,
						25,
						10,
						0,
						25,
						0,
						23,
						25,
						23,
						9,
						25,
						9,
						19,
						25,
						19,
						1,
						25,
						1,
						13,
						25,
						13,
						24,
						25,
						24,
						6,
						25,
						6,
						16,
						25,
						16,
						4,
						25,
						4,
						17,
						25,
						17,
						7,
						25,
						7,
						12,
						26,
						24,
						13,
						26,
						13,
						5,
						26,
						5,
						18,
						26,
						18,
						11,
						26,
						11,
						2,
						26,
						2,
						20,
						26,
						20,
						10,
						26,
						10,
						21,
						26,
						21,
						3,
						26,
						3,
						14,
						26,
						14,
						8,
						26,
						8,
						22,
						26,
						22,
						27,
						26,
						27,
						15,
						26,
						15,
						24,
						25,
						12,
						21
					]
					string m_UserFriendlyName = ""
					string m_uuid = "28225245-331e-4e75-af58-233fb27a843e"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -1.044042, -0.000001, -0.092276 ),
						( -1.044042, -0.000001, -0.092276 )
					]
					float(3)[] m_Vertices = 
					[
						( -5.877810, 8.826407, 2.293819 ),
						( 6.005915, 8.826406, -2.293817 ),
						( 6.003522, -8.826408, 2.293817 ),
						( -6.272856, -8.826408, -0.000001 ),
						( 6.005915, 8.826406, 2.293819 ),
						( -5.362747, 8.826406, -2.293817 ),
						( -5.362747, -8.826408, -2.293819 ),
						( -5.362747, -8.826408, 2.293817 ),
						( -6.220392, 8.826405, -0.922763 ),
						( 6.003522, -8.826409, -2.293819 )
					]
					uint[] m_Indices = 
					[
						4,
						2,
						9,
						4,
						9,
						1,
						6,
						5,
						1,
						6,
						1,
						9,
						7,
						3,
						6,
						7,
						6,
						9,
						7,
						9,
						2,
						7,
						2,
						4,
						7,
						4,
						0,
						8,
						5,
						6,
						8,
						6,
						3,
						8,
						3,
						0,
						8,
						0,
						4,
						8,
						4,
						1,
						8,
						1,
						5,
						7,
						0,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "04a587d1-252d-4a99-8b24-0df262204250"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 4.313371, -8.121248, 2.065166 ),
						( 4.313371, -8.121248, 2.065166 )
					]
					float(3)[] m_Vertices = 
					[
						( 6.130692, -8.979780, 1.764233 ),
						( 6.058439, -5.894844, 2.366099 ),
						( 6.035799, -5.879776, 1.764233 ),
						( 6.130692, -8.979780, 2.366099 ),
						( 2.433324, -8.979780, 2.366099 ),
						( 2.642349, -8.638125, 2.366099 ),
						( 2.642352, -8.638122, 1.764233 ),
						( 2.433324, -8.979780, 1.764233 )
					]
					uint[] m_Indices = 
					[
						2,
						1,
						0,
						4,
						7,
						0,
						4,
						0,
						3,
						5,
						4,
						3,
						5,
						3,
						1,
						5,
						1,
						2,
						6,
						5,
						2,
						6,
						2,
						0,
						6,
						0,
						7,
						6,
						7,
						4,
						6,
						4,
						5,
						3,
						0,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ea661409-4e5f-48bf-8427-f081604ca2e7"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 4.313558, 8.128630, 2.065168 ),
						( 4.313558, 8.128630, 2.065168 )
					]
					float(3)[] m_Vertices = 
					[
						( 6.130692, 8.987202, 2.366101 ),
						( 6.057807, 5.910035, 1.764235 ),
						( 2.642350, 8.645545, 2.366101 ),
						( 6.037930, 5.879103, 2.366101 ),
						( 6.130692, 8.987202, 1.764235 ),
						( 2.433323, 8.987202, 2.366101 ),
						( 2.642350, 8.645546, 1.764235 ),
						( 2.433323, 8.987202, 1.764235 )
					]
					uint[] m_Indices = 
					[
						3,
						1,
						0,
						4,
						0,
						1,
						5,
						2,
						3,
						5,
						3,
						0,
						6,
						2,
						5,
						6,
						5,
						7,
						6,
						7,
						4,
						6,
						4,
						1,
						6,
						1,
						3,
						6,
						3,
						2,
						5,
						0,
						4,
						5,
						4,
						7
					]
					string m_UserFriendlyName = ""
					string m_uuid = "037f620f-4590-48da-bc87-e26f35cc1a57"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 4.313560, -8.121208, -2.065168 ),
						( 4.313560, -8.121208, -2.065168 )
					]
					float(3)[] m_Vertices = 
					[
						( 6.130692, -8.979780, -2.366101 ),
						( 6.057814, -5.902609, -1.764235 ),
						( 2.642351, -8.638124, -2.366101 ),
						( 6.037928, -5.871683, -2.366101 ),
						( 6.130692, -8.979780, -1.764235 ),
						( 2.433324, -8.979780, -2.366101 ),
						( 2.642352, -8.638124, -1.764235 ),
						( 2.433324, -8.979780, -1.764235 )
					]
					uint[] m_Indices = 
					[
						3,
						1,
						0,
						4,
						0,
						1,
						5,
						2,
						3,
						5,
						3,
						0,
						6,
						2,
						5,
						6,
						5,
						7,
						6,
						7,
						4,
						6,
						4,
						1,
						6,
						1,
						3,
						6,
						3,
						2,
						5,
						0,
						4,
						5,
						4,
						7
					]
					string m_UserFriendlyName = ""
					string m_uuid = "6d8381f3-e2e6-4b6b-8af2-faa9990be78d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 4.313372, 8.128670, -2.065166 ),
						( 4.313372, 8.128670, -2.065166 )
					]
					float(3)[] m_Vertices = 
					[
						( 6.035802, 5.887196, -1.764233 ),
						( 6.130692, 8.987202, -2.366099 ),
						( 2.642351, 8.645544, -2.366099 ),
						( 6.058439, 5.902265, -2.366099 ),
						( 6.130692, 8.987202, -1.764233 ),
						( 2.433324, 8.987202, -2.366099 ),
						( 2.642351, 8.645544, -1.764233 ),
						( 2.433323, 8.987202, -1.764233 )
					]
					uint[] m_Indices = 
					[
						4,
						0,
						3,
						4,
						3,
						1,
						5,
						7,
						4,
						5,
						4,
						1,
						5,
						1,
						3,
						5,
						3,
						2,
						6,
						2,
						0,
						6,
						0,
						4,
						6,
						4,
						7,
						6,
						7,
						5,
						6,
						5,
						2,
						3,
						0,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "a4129bc3-6ddf-4869-bb4f-155fd2b1e1bb"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 2.956068, 7.522349, 0.448279 ),
						( 2.956068, 7.522349, 0.448279 )
					]
					float(3)[] m_Vertices = 
					[
						( 6.105477, 6.336025, 0.084643 ),
						( 1.964388, 5.036526, 1.084643 ),
						( 3.805987, 9.477114, 1.084643 ),
						( 3.805986, 10.477113, 0.084643 ),
						( 1.964388, 5.036526, 0.084643 ),
						( 0.664890, 8.177622, 1.084643 ),
						( 5.105477, 6.336025, 1.084643 ),
						( 4.805986, 9.477114, 0.084643 ),
						( 2.964386, 5.036526, 0.084643 ),
						( 0.664890, 8.177622, 0.084643 ),
						( 0.664890, 9.177621, 0.084643 )
					]
					uint[] m_Indices = 
					[
						5,
						2,
						3,
						5,
						3,
						10,
						6,
						2,
						5,
						6,
						5,
						1,
						7,
						3,
						2,
						8,
						0,
						6,
						8,
						6,
						1,
						8,
						1,
						4,
						9,
						5,
						10,
						9,
						10,
						3,
						9,
						3,
						7,
						9,
						7,
						0,
						9,
						0,
						8,
						9,
						8,
						4,
						9,
						4,
						1,
						9,
						1,
						5,
						7,
						2,
						6,
						7,
						6,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "029afd00-a741-4a7b-8b38-d386d509bc48"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 4.596283, 0.857460, -1.084216 ),
						( 4.596283, 0.857460, -1.084216 )
					]
					float(3)[] m_Vertices = 
					[
						( 3.342672, 2.493515, -1.021554 ),
						( 6.037468, 1.030032, -1.021554 ),
						( 3.798684, 0.749856, -1.021554 ),
						( 5.206306, -0.843563, -1.272204 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						3,
						2,
						1,
						0,
						2,
						3,
						1,
						3,
						0,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "1ad192e1-a965-4d98-ba55-37c31c0c35e4"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.503153, 7.018287, -0.738403 ),
						( -0.503153, 7.018287, -0.738403 )
					]
					float(3)[] m_Vertices = 
					[
						( -2.866075, 7.063472, -0.138403 ),
						( -0.455898, 10.462511, -1.138403 ),
						( 1.942188, 7.053296, -0.138403 ),
						( 2.941227, 7.052340, -1.138403 ),
						( -2.866074, 7.063470, -1.138403 ),
						( -0.467988, 4.654254, -0.138404 ),
						( -0.456863, 9.461559, -0.138403 ),
						( -2.866074, 8.063466, -1.138403 ),
						( -0.467988, 4.654254, -1.138403 ),
						( 0.532012, 4.654254, -1.138403 )
					]
					uint[] m_Indices = 
					[
						6,
						2,
						3,
						6,
						3,
						1,
						6,
						0,
						5,
						6,
						5,
						2,
						7,
						4,
						0,
						7,
						0,
						6,
						7,
						6,
						1,
						8,
						5,
						0,
						8,
						0,
						4,
						8,
						4,
						7,
						8,
						7,
						1,
						8,
						1,
						3,
						8,
						3,
						9,
						8,
						9,
						5,
						5,
						9,
						3,
						5,
						3,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "7ce861f8-fa73-406e-bb29-20a7c455f832"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 4.037148, -4.151882, 1.185828 ),
						( 4.037148, -4.151882, 1.185828 )
					]
					float(3)[] m_Vertices = 
					[
						( 5.252724, -1.433624, 0.822192 ),
						( 6.966628, -5.757102, 0.822191 ),
						( 2.643150, -6.471006, 1.822191 ),
						( 1.929246, -3.147534, 1.822191 ),
						( 2.643150, -6.471006, 0.822191 ),
						( 1.929246, -2.147534, 0.822192 ),
						( 5.252724, -2.433624, 1.822192 ),
						( 5.966628, -5.757102, 1.822191 ),
						( 6.252724, -2.433624, 0.822192 ),
						( 3.643150, -6.471006, 0.822191 ),
						( 1.929246, -3.147532, 0.822192 )
					]
					uint[] m_Indices = 
					[
						4,
						2,
						3,
						4,
						3,
						10,
						5,
						10,
						3,
						6,
						0,
						5,
						6,
						5,
						3,
						7,
						6,
						3,
						7,
						3,
						2,
						8,
						6,
						7,
						8,
						7,
						1,
						9,
						4,
						10,
						9,
						10,
						5,
						9,
						5,
						0,
						9,
						0,
						8,
						9,
						8,
						1,
						9,
						1,
						7,
						9,
						7,
						2,
						9,
						2,
						4,
						8,
						0,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "011552d7-f918-417c-9530-8708ebd47da7"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 1
			string m_uuid = "8d15706c-220a-4899-975e-7b1aade054b8"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}