// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Self Illum ----
	F_SELF_ILLUM 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/models/aquarium/house_color.jpg"

	//---- Lighting ----
	TextureGlossiness "materials/default/default_gloss.tga"

	//---- Normal Map ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Self Illum ----
	g_flSelfIllumScale "1.000"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "materials/models/aquarium/emissive_house.jpg"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	TextureTranslucency "materials/models/aquarium/house_trans.jpg"
}