// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Self Illum ----
	F_SELF_ILLUM 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/models/crystals/deep_red_crystal_base.jpg"

	//---- Lighting ----
	TextureGlossiness "materials/models/crystals/deep_red_crystal_roughness.png"

	//---- Normal Map ----
	TextureNormal "materials/models/crystals/deep_red_crystal_normal.jpg"

	//---- Self Illum ----
	g_flSelfIllumScale "24.194"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "materials/models/crystals/deep_red_crystal_emissive.jpg"
}