<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -179.100220, -60.522270, 46.035114 ),
						( -179.100220, -60.522270, 46.035114 )
					]
					float(3)[] m_Vertices = 
					[
						( -180.411835, -58.106163, 46.953556 ),
						( -178.444656, -59.877529, 45.379284 ),
						( -177.460556, -62.041412, 46.953556 ),
						( -180.608795, -58.696617, 45.182133 ),
						( -177.263245, -62.238388, 45.772896 ),
						( -180.411835, -60.467987, 45.772896 ),
						( -178.444656, -62.631866, 46.953556 ),
						( -180.411835, -58.106163, 45.379284 ),
						( -177.657516, -62.631866, 46.953556 ),
						( -179.624695, -58.500122, 46.953556 ),
						( -180.805756, -58.303143, 45.379284 ),
						( -177.263245, -61.844913, 46.166161 ),
						( -179.034500, -62.631866, 46.362793 ),
						( -178.838226, -59.287075, 45.379284 ),
						( -180.411835, -60.074509, 46.166161 ),
						( -180.215225, -59.287075, 45.182133 ),
						( -177.854126, -61.647934, 45.575916 ),
						( -178.641266, -63.026306, 46.166161 )
					]
					uint[] m_Indices = 
					[
						8,
						6,
						17,
						8,
						17,
						4,
						8,
						4,
						2,
						9,
						7,
						0,
						9,
						0,
						6,
						9,
						6,
						8,
						9,
						8,
						2,
						10,
						7,
						3,
						10,
						3,
						5,
						10,
						0,
						7,
						11,
						4,
						1,
						11,
						9,
						2,
						11,
						2,
						4,
						12,
						5,
						17,
						13,
						9,
						11,
						13,
						11,
						1,
						13,
						3,
						7,
						13,
						7,
						9,
						14,
						12,
						6,
						14,
						6,
						0,
						14,
						0,
						10,
						14,
						10,
						5,
						14,
						5,
						12,
						15,
						17,
						5,
						15,
						5,
						3,
						15,
						3,
						13,
						15,
						13,
						1,
						16,
						15,
						1,
						16,
						1,
						4,
						16,
						4,
						17,
						16,
						17,
						15,
						12,
						17,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "e2f5343c-d283-4957-8491-1b8008da2139"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -182.577469, -53.723919, 47.709816 ),
						( -182.577469, -53.723919, 47.709816 )
					]
					float(3)[] m_Vertices = 
					[
						( -183.167679, -51.610458, 49.118057 ),
						( -183.758270, -52.595352, 45.773281 ),
						( -181.593384, -55.743168, 45.969933 ),
						( -181.593384, -53.972763, 49.511784 ),
						( -181.790466, -54.759235, 49.511784 ),
						( -182.380844, -53.185810, 49.905510 ),
						( -183.364532, -52.201397, 49.314709 ),
						( -181.593384, -56.136642, 45.575783 ),
						( -183.364532, -51.610458, 49.511784 ),
						( -183.758270, -52.988831, 46.363663 ),
						( -181.593384, -55.940147, 47.544418 ),
						( -183.167679, -52.988831, 45.969933 ),
						( -183.758270, -52.988831, 45.773281 ),
						( -182.184189, -53.185810, 49.905510 ),
						( -183.364532, -52.398376, 46.560314 ),
						( -181.790466, -55.940147, 47.544418 ),
						( -182.774155, -52.004898, 49.314709 ),
						( -182.184189, -53.972763, 47.347767 ),
						( -181.790466, -56.530602, 45.969933 )
					]
					uint[] m_Indices = 
					[
						8,
						6,
						5,
						8,
						0,
						1,
						9,
						6,
						8,
						9,
						8,
						1,
						10,
						7,
						2,
						10,
						2,
						3,
						10,
						3,
						4,
						10,
						18,
						7,
						11,
						2,
						7,
						11,
						7,
						1,
						12,
						9,
						1,
						12,
						1,
						7,
						12,
						7,
						18,
						12,
						18,
						9,
						13,
						8,
						5,
						13,
						5,
						4,
						13,
						4,
						3,
						14,
						11,
						1,
						14,
						1,
						0,
						15,
						6,
						9,
						15,
						9,
						18,
						15,
						18,
						10,
						15,
						10,
						4,
						15,
						4,
						6,
						16,
						14,
						0,
						16,
						0,
						8,
						16,
						8,
						13,
						16,
						13,
						3,
						16,
						11,
						14,
						17,
						16,
						3,
						17,
						3,
						2,
						17,
						2,
						11,
						17,
						11,
						16,
						6,
						4,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "86ab2aba-03bc-49e6-84d3-06984b4906bc"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -180.477936, -56.752426, 48.618206 ),
						( -180.477936, -56.752426, 48.618206 )
					]
					float(3)[] m_Vertices = 
					[
						( -179.428726, -56.530521, 52.071011 ),
						( -181.593109, -54.366005, 49.315189 ),
						( -179.035156, -57.908375, 47.741745 ),
						( -179.625519, -58.105682, 50.692116 ),
						( -181.396027, -56.138107, 45.772644 ),
						( -178.641296, -58.105682, 49.315189 ),
						( -179.035156, -58.105682, 51.085808 ),
						( -181.002457, -57.514862, 48.921501 ),
						( -181.396027, -54.760254, 50.692116 ),
						( -180.608871, -57.711433, 45.378956 ),
						( -179.822296, -56.727463, 52.071011 ),
						( -181.593109, -56.530521, 47.741745 ),
						( -181.593109, -56.924404, 45.576126 ),
						( -180.805664, -58.105682, 48.332603 ),
						( -181.002457, -54.760254, 51.085808 ),
						( -180.608871, -58.105682, 45.378956 ),
						( -179.822296, -56.333580, 48.724983 ),
						( -180.805664, -54.760254, 50.495602 ),
						( -181.593109, -56.138107, 45.772644 ),
						( -180.608871, -57.908375, 49.511707 ),
						( -181.396027, -54.366005, 49.315189 ),
						( -180.019089, -56.727463, 47.348053 ),
						( -179.035156, -57.318287, 49.117363 ),
						( -181.002457, -58.105682, 45.378956 )
					]
					uint[] m_Indices = 
					[
						6,
						5,
						0,
						10,
						3,
						6,
						10,
						6,
						0,
						11,
						7,
						8,
						11,
						8,
						1,
						12,
						9,
						23,
						13,
						7,
						11,
						13,
						11,
						12,
						13,
						12,
						23,
						14,
						8,
						10,
						14,
						10,
						0,
						14,
						1,
						8,
						15,
						9,
						2,
						15,
						2,
						5,
						15,
						5,
						6,
						15,
						6,
						3,
						15,
						3,
						13,
						15,
						13,
						23,
						17,
						14,
						0,
						18,
						12,
						11,
						18,
						11,
						1,
						18,
						4,
						9,
						18,
						9,
						12,
						19,
						13,
						3,
						19,
						3,
						10,
						19,
						10,
						8,
						19,
						8,
						7,
						19,
						7,
						13,
						20,
						17,
						16,
						20,
						4,
						18,
						20,
						18,
						1,
						20,
						1,
						14,
						20,
						14,
						17,
						21,
						16,
						2,
						21,
						2,
						9,
						21,
						9,
						4,
						21,
						4,
						20,
						21,
						20,
						16,
						22,
						16,
						17,
						22,
						17,
						0,
						22,
						0,
						5,
						22,
						5,
						2,
						22,
						2,
						16,
						15,
						23,
						9
					]
					string m_UserFriendlyName = ""
					string m_uuid = "b9a1c029-2acd-4a1e-8a4b-bdd2b6b5e352"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -177.736694, -61.340076, 49.193089 ),
						( -177.736694, -61.340076, 49.193089 )
					]
					float(3)[] m_Vertices = 
					[
						( -179.821045, -58.105682, 46.953556 ),
						( -178.443268, -58.500336, 51.480534 ),
						( -180.017944, -60.468044, 50.495907 ),
						( -176.672760, -62.435757, 51.480534 ),
						( -177.066559, -58.697315, 49.314976 ),
						( -180.412292, -58.105682, 49.511723 ),
						( -175.294983, -63.813225, 49.314976 ),
						( -175.294983, -64.994408, 49.708916 ),
						( -175.688782, -63.419960, 47.938183 ),
						( -177.264008, -62.632042, 46.953556 ),
						( -180.806091, -58.303356, 47.544243 ),
						( -175.491882, -64.994408, 48.134930 ),
						( -178.246902, -62.435757, 46.953556 ),
						( -176.869659, -64.207184, 50.101967 ),
						( -176.476395, -64.207184, 47.347939 ),
						( -176.476395, -61.844124, 51.480534 ),
						( -178.050537, -58.105682, 48.332123 ),
						( -180.412292, -58.500336, 46.953556 ),
						( -176.083130, -64.994408, 49.905220 ),
						( -179.231415, -58.105682, 51.086151 ),
						( -175.688782, -64.009506, 50.693100 ),
						( -177.264008, -64.402771, 48.332123 ),
						( -178.837067, -58.697315, 51.480534 ),
						( -177.854172, -59.680820, 47.544243 ),
						( -180.017944, -60.271065, 48.528870 ),
						( -177.066559, -58.697315, 49.708916 ),
						( -175.294983, -64.009506, 49.905220 ),
						( -178.640167, -58.105682, 50.693100 ),
						( -176.672760, -64.600449, 47.740990 ),
						( -180.412292, -59.680820, 49.511723 ),
						( -179.231415, -58.697315, 46.953556 ),
						( -180.806091, -58.303356, 48.134930 ),
						( -177.264008, -60.271065, 51.480534 ),
						( -178.050537, -60.468044, 51.480534 ),
						( -177.264008, -64.402771, 48.725174 ),
						( -175.491882, -63.222980, 49.905220 ),
						( -176.280029, -65.191383, 48.332123 )
					]
					uint[] m_Indices = 
					[
						8,
						4,
						6,
						10,
						5,
						0,
						11,
						8,
						6,
						11,
						6,
						7,
						11,
						7,
						36,
						13,
						3,
						2,
						14,
						12,
						9,
						14,
						9,
						8,
						16,
						4,
						8,
						17,
						12,
						10,
						17,
						10,
						0,
						18,
						36,
						7,
						18,
						3,
						13,
						19,
						5,
						2,
						20,
						15,
						3,
						20,
						3,
						18,
						20,
						18,
						7,
						22,
						19,
						2,
						22,
						1,
						19,
						23,
						16,
						8,
						23,
						8,
						9,
						24,
						12,
						21,
						24,
						21,
						2,
						24,
						10,
						12,
						25,
						4,
						16,
						26,
						20,
						7,
						26,
						7,
						6,
						26,
						15,
						20,
						27,
						25,
						16,
						27,
						16,
						0,
						27,
						0,
						5,
						27,
						5,
						19,
						27,
						19,
						1,
						27,
						1,
						25,
						28,
						21,
						12,
						28,
						12,
						14,
						28,
						14,
						11,
						28,
						11,
						36,
						28,
						36,
						21,
						29,
						10,
						24,
						29,
						24,
						2,
						29,
						2,
						5,
						30,
						23,
						9,
						30,
						9,
						12,
						30,
						12,
						17,
						30,
						17,
						0,
						30,
						0,
						16,
						30,
						16,
						23,
						31,
						29,
						5,
						31,
						5,
						10,
						31,
						10,
						29,
						32,
						25,
						1,
						32,
						15,
						25,
						33,
						22,
						2,
						33,
						2,
						3,
						33,
						3,
						15,
						33,
						15,
						32,
						33,
						32,
						1,
						33,
						1,
						22,
						34,
						21,
						36,
						34,
						36,
						18,
						34,
						18,
						13,
						34,
						13,
						2,
						34,
						2,
						21,
						35,
						26,
						6,
						35,
						6,
						4,
						35,
						4,
						25,
						35,
						25,
						15,
						35,
						15,
						26,
						14,
						8,
						11
					]
					string m_UserFriendlyName = ""
					string m_uuid = "0fadd4a2-ef78-4d6a-9bef-ce056482718a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -177.814423, -59.680378, 52.208797 ),
						( -177.814423, -59.680378, 52.208797 )
					]
					float(3)[] m_Vertices = 
					[
						( -178.247177, -58.106331, 53.054829 ),
						( -178.837830, -58.696480, 51.480728 ),
						( -177.066635, -60.664078, 51.480728 ),
						( -177.066635, -60.860901, 53.448402 ),
						( -176.869949, -60.270428, 53.054829 ),
						( -178.443863, -58.302830, 51.677612 ),
						( -178.640747, -58.302830, 53.054829 ),
						( -176.869949, -61.451702, 51.480728 ),
						( -178.837830, -58.696480, 51.677612 ),
						( -177.263519, -61.451702, 51.677612 )
					]
					uint[] m_Indices = 
					[
						4,
						0,
						3,
						5,
						2,
						1,
						5,
						0,
						4,
						5,
						4,
						2,
						6,
						3,
						0,
						6,
						0,
						5,
						6,
						5,
						1,
						7,
						4,
						3,
						7,
						3,
						9,
						7,
						9,
						1,
						7,
						1,
						2,
						8,
						6,
						1,
						8,
						1,
						9,
						8,
						9,
						3,
						8,
						3,
						6,
						7,
						2,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "c26bca81-e394-49a3-88b2-970d06176074"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -151.532715, -78.942207, 50.648567 ),
						( -151.532715, -78.942207, 50.648567 )
					]
					float(3)[] m_Vertices = 
					[
						( -148.921234, -81.133865, 50.102833 ),
						( -153.250000, -75.819946, 51.874184 ),
						( -153.643707, -76.411278, 49.512798 ),
						( -149.117584, -81.526291, 51.873932 ),
						( -151.085114, -77.789482, 49.512299 ),
						( -153.250000, -78.969460, 50.497021 ),
						( -148.723877, -81.723854, 50.299679 ),
						( -149.314438, -82.313835, 51.676838 ),
						( -153.446854, -75.819946, 49.709393 ),
						( -153.053146, -77.591927, 49.315704 ),
						( -150.299210, -82.116951, 51.873932 ),
						( -152.463089, -76.214394, 51.874184 ),
						( -150.888260, -82.707611, 50.693367 ),
						( -153.053146, -79.362556, 50.103333 ),
						( -153.643707, -76.017502, 50.889462 ),
						( -153.840561, -76.017502, 49.709393 ),
						( -152.856796, -75.819946, 51.479992 ),
						( -148.921234, -81.527641, 50.102833 ),
						( -148.921234, -81.133865, 50.496521 ),
						( -150.888260, -77.985695, 49.709644 ),
						( -153.250000, -76.017502, 51.874184 ),
						( -150.888260, -82.707611, 51.086803 )
					]
					uint[] m_Indices = 
					[
						7,
						6,
						3,
						8,
						4,
						2,
						9,
						2,
						4,
						10,
						7,
						3,
						12,
						6,
						7,
						12,
						7,
						21,
						13,
						12,
						21,
						13,
						21,
						5,
						13,
						2,
						9,
						13,
						9,
						12,
						15,
						14,
						1,
						15,
						1,
						8,
						15,
						8,
						2,
						15,
						2,
						13,
						15,
						13,
						5,
						15,
						5,
						14,
						16,
						4,
						8,
						16,
						8,
						1,
						16,
						1,
						11,
						17,
						12,
						9,
						17,
						9,
						4,
						17,
						4,
						0,
						17,
						0,
						6,
						17,
						6,
						12,
						18,
						11,
						3,
						18,
						3,
						6,
						18,
						6,
						0,
						19,
						18,
						0,
						19,
						0,
						4,
						19,
						4,
						16,
						19,
						16,
						11,
						19,
						11,
						18,
						20,
						5,
						21,
						20,
						21,
						10,
						20,
						10,
						3,
						20,
						3,
						11,
						20,
						11,
						1,
						20,
						1,
						14,
						20,
						14,
						5,
						10,
						21,
						7
					]
					string m_UserFriendlyName = ""
					string m_uuid = "87c9bb72-33ab-4af4-9909-f8cf2c7f6567"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -149.524933, -78.125587, 59.451935 ),
						( -149.524933, -78.125587, 59.451935 )
					]
					float(3)[] m_Vertices = 
					[
						( -150.297699, -76.016762, 60.337585 ),
						( -148.133118, -79.362717, 60.731312 ),
						( -148.526917, -79.756058, 60.731312 ),
						( -150.888672, -76.804291, 58.369411 ),
						( -150.494873, -76.607620, 60.337585 ),
						( -150.691772, -76.016762, 60.337585 ),
						( -150.494873, -76.410950, 58.369411 ),
						( -148.920456, -80.149399, 58.763138 ),
						( -148.330017, -79.952728, 60.140839 ),
						( -148.920456, -79.165619, 58.369411 ),
						( -149.904434, -76.607620, 59.943859 ),
						( -148.526917, -79.362717, 59.156864 ),
						( -150.691772, -77.198059, 58.369411 ),
						( -148.526917, -80.346916, 58.369411 )
					]
					uint[] m_Indices = 
					[
						5,
						4,
						2,
						5,
						2,
						1,
						5,
						1,
						0,
						6,
						3,
						5,
						6,
						5,
						0,
						7,
						13,
						2,
						7,
						2,
						4,
						8,
						2,
						13,
						8,
						13,
						1,
						8,
						1,
						2,
						10,
						6,
						0,
						10,
						0,
						1,
						11,
						9,
						6,
						11,
						6,
						10,
						11,
						10,
						1,
						11,
						1,
						13,
						11,
						13,
						9,
						12,
						7,
						4,
						12,
						4,
						3,
						12,
						3,
						6,
						12,
						6,
						9,
						12,
						9,
						13,
						12,
						13,
						7,
						5,
						3,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "c8643f51-9771-4b9f-aa41-49afe6ee480a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -154.595520, -73.753433, 50.922867 ),
						( -154.595520, -73.753433, 50.922867 )
					]
					float(3)[] m_Vertices = 
					[
						( -155.218750, -71.884201, 51.873970 ),
						( -155.021637, -73.851875, 49.906189 ),
						( -153.447479, -75.622665, 49.906189 ),
						( -154.038071, -75.819550, 49.906189 ),
						( -153.053757, -75.425781, 51.677109 ),
						( -155.021637, -72.868233, 50.103050 ),
						( -155.612473, -72.080704, 51.873970 ),
						( -155.612473, -72.868233, 50.103050 ),
						( -153.841202, -74.047989, 51.873970 ),
						( -155.612473, -72.868233, 50.496567 ),
						( -155.218750, -71.884201, 51.480244 ),
						( -153.447479, -75.819550, 51.873970 )
					]
					uint[] m_Indices = 
					[
						3,
						2,
						11,
						3,
						1,
						2,
						4,
						11,
						2,
						5,
						2,
						1,
						7,
						5,
						1,
						7,
						1,
						3,
						8,
						0,
						6,
						8,
						6,
						11,
						8,
						11,
						4,
						9,
						7,
						3,
						9,
						3,
						11,
						9,
						11,
						6,
						9,
						6,
						7,
						10,
						8,
						4,
						10,
						4,
						5,
						10,
						5,
						7,
						10,
						7,
						6,
						10,
						6,
						0,
						10,
						0,
						8,
						5,
						4,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "0029aa6a-ecba-4daf-bdfd-ab6f84d78043"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -153.295898, -73.844185, 54.910099 ),
						( -153.295898, -73.844185, 54.910099 )
					]
					float(3)[] m_Vertices = 
					[
						( -152.267242, -74.047989, 59.156002 ),
						( -151.479355, -75.819550, 53.055981 ),
						( -154.037079, -75.622665, 53.252708 ),
						( -153.446838, -75.819550, 51.874893 ),
						( -151.676102, -75.819550, 57.384727 ),
						( -150.888672, -75.622665, 55.417439 ),
						( -153.446838, -71.884201, 57.778187 ),
						( -154.824966, -72.277588, 54.827251 ),
						( -153.250092, -75.819550, 55.613457 ),
						( -152.660736, -75.819550, 51.874893 ),
						( -153.840332, -72.080704, 57.778187 ),
						( -153.446838, -72.474464, 54.433796 ),
						( -151.282608, -75.622665, 57.384727 ),
						( -152.070496, -73.655380, 58.958557 ),
						( -152.070496, -75.032013, 52.465794 ),
						( -155.415649, -72.080704, 52.662521 ),
						( -155.415649, -72.277588, 51.874893 ),
						( -154.824966, -71.884201, 54.827251 ),
						( -154.037079, -71.884201, 54.433796 ),
						( -154.233826, -75.228897, 52.662521 ),
						( -154.037079, -74.638634, 55.023983 ),
						( -152.070496, -74.047989, 54.630524 ),
						( -153.250092, -73.655380, 52.269066 ),
						( -153.054230, -72.277588, 57.974915 ),
						( -153.446838, -72.671349, 58.171642 ),
						( -155.218460, -71.884201, 51.874893 )
					]
					uint[] m_Indices = 
					[
						5,
						4,
						1,
						8,
						4,
						0,
						8,
						2,
						3,
						10,
						0,
						6,
						12,
						0,
						4,
						12,
						4,
						5,
						13,
						6,
						0,
						13,
						0,
						12,
						13,
						12,
						5,
						14,
						5,
						1,
						14,
						1,
						9,
						16,
						15,
						25,
						16,
						25,
						9,
						16,
						9,
						3,
						16,
						2,
						15,
						17,
						15,
						7,
						17,
						7,
						10,
						17,
						10,
						6,
						17,
						25,
						15,
						18,
						25,
						17,
						18,
						17,
						6,
						18,
						6,
						11,
						19,
						16,
						3,
						19,
						3,
						2,
						19,
						2,
						16,
						20,
						10,
						7,
						20,
						7,
						15,
						20,
						15,
						2,
						20,
						2,
						8,
						21,
						5,
						14,
						22,
						14,
						9,
						22,
						9,
						25,
						22,
						25,
						18,
						22,
						18,
						11,
						22,
						11,
						21,
						22,
						21,
						14,
						23,
						21,
						11,
						23,
						11,
						6,
						23,
						6,
						13,
						23,
						13,
						5,
						23,
						5,
						21,
						24,
						10,
						20,
						24,
						20,
						8,
						24,
						8,
						0,
						24,
						0,
						10,
						9,
						1,
						4,
						9,
						4,
						8,
						9,
						8,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "9b6ba731-ea0e-4cac-9615-6c999a7dc5df"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -155.995560, -69.946228, 53.749302 ),
						( -155.995560, -69.946228, 53.749302 )
					]
					float(3)[] m_Vertices = 
					[
						( -157.383621, -66.963295, 55.415722 ),
						( -153.644226, -71.882957, 57.778786 ),
						( -156.005768, -71.685959, 51.482407 ),
						( -155.219147, -71.685959, 51.678596 ),
						( -157.973999, -68.734833, 50.498528 ),
						( -156.202423, -71.488960, 50.890907 ),
						( -156.989456, -66.963295, 55.021877 ),
						( -155.416229, -71.882957, 51.284752 ),
						( -157.973999, -68.341324, 50.300140 ),
						( -154.037964, -71.882957, 57.581131 ),
						( -153.644226, -71.686440, 56.991096 ),
						( -156.989456, -66.963295, 55.415722 ),
						( -156.202850, -70.504448, 50.694717 ),
						( -155.809113, -71.882957, 51.284752 ),
						( -153.841309, -71.292923, 57.384941 ),
						( -157.186111, -67.750809, 55.218800 ),
						( -157.383621, -67.357292, 55.218800 ),
						( -154.431686, -71.686440, 56.794907 ),
						( -157.580261, -68.341324, 50.300140 )
					]
					uint[] m_Indices = 
					[
						5,
						2,
						4,
						8,
						4,
						0,
						8,
						0,
						6,
						8,
						6,
						18,
						8,
						5,
						4,
						9,
						1,
						0,
						10,
						1,
						7,
						10,
						7,
						3,
						10,
						3,
						18,
						10,
						18,
						6,
						11,
						6,
						0,
						11,
						0,
						1,
						12,
						7,
						5,
						12,
						5,
						8,
						12,
						8,
						18,
						12,
						18,
						3,
						12,
						3,
						7,
						13,
						7,
						1,
						13,
						1,
						9,
						13,
						9,
						2,
						13,
						2,
						5,
						13,
						5,
						7,
						14,
						11,
						1,
						14,
						1,
						10,
						14,
						10,
						6,
						15,
						4,
						2,
						16,
						15,
						9,
						16,
						9,
						0,
						16,
						0,
						4,
						16,
						4,
						15,
						17,
						15,
						2,
						17,
						2,
						9,
						17,
						9,
						15,
						14,
						6,
						11
					]
					string m_UserFriendlyName = ""
					string m_uuid = "20da733c-0673-414a-97a9-2fa3a6bc3f07"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -147.459686, -59.120735, 48.113865 ),
						( -147.459686, -59.120735, 48.113865 )
					]
					float(3)[] m_Vertices = 
					[
						( -148.723770, -55.744457, 49.315456 ),
						( -149.903885, -55.941349, 46.953846 ),
						( -144.787201, -61.254040, 47.544689 ),
						( -145.377762, -62.434711, 49.315205 ),
						( -147.148941, -57.516476, 46.953598 ),
						( -149.313828, -58.695801, 47.741299 ),
						( -149.313828, -55.941349, 49.315456 ),
						( -145.181412, -61.450932, 49.315205 ),
						( -148.920120, -57.515804, 46.756733 ),
						( -149.510178, -55.744457, 46.953846 ),
						( -146.362534, -62.237823, 49.118092 ),
						( -148.920120, -59.482693, 47.544186 ),
						( -147.738495, -56.925804, 49.315456 ),
						( -147.935349, -61.057823, 48.134277 ),
						( -144.787201, -61.647823, 47.544689 ),
						( -144.984558, -60.860931, 47.741299 ),
						( -149.903885, -55.941349, 47.150459 ),
						( -145.968826, -60.268909, 49.315456 ),
						( -146.952087, -62.631603, 48.134277 )
					]
					uint[] m_Indices = 
					[
						9,
						4,
						8,
						9,
						8,
						1,
						9,
						6,
						0,
						9,
						0,
						4,
						10,
						18,
						3,
						10,
						3,
						6,
						11,
						8,
						18,
						11,
						5,
						1,
						12,
						4,
						0,
						13,
						10,
						6,
						13,
						6,
						5,
						13,
						5,
						11,
						13,
						11,
						18,
						13,
						18,
						10,
						14,
						8,
						4,
						14,
						4,
						2,
						14,
						2,
						7,
						14,
						7,
						3,
						14,
						3,
						18,
						14,
						18,
						8,
						15,
						12,
						7,
						15,
						7,
						2,
						15,
						2,
						4,
						15,
						4,
						12,
						16,
						6,
						9,
						16,
						9,
						1,
						16,
						1,
						5,
						16,
						5,
						6,
						17,
						12,
						0,
						17,
						0,
						6,
						17,
						6,
						3,
						17,
						3,
						7,
						17,
						7,
						12,
						11,
						1,
						8
					]
					string m_UserFriendlyName = ""
					string m_uuid = "4896ce27-63c7-4ddf-97e2-c146df65be40"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -145.525208, -58.072735, 56.893078 ),
						( -145.525208, -58.072735, 56.893078 )
					]
					float(3)[] m_Vertices = 
					[
						( -146.361206, -55.743782, 57.581711 ),
						( -144.196625, -59.482708, 58.172131 ),
						( -146.755280, -56.137932, 57.384983 ),
						( -146.558380, -56.137932, 55.810684 ),
						( -146.952179, -56.531662, 55.810684 ),
						( -144.393524, -59.679783, 56.204605 ),
						( -144.590424, -59.482708, 58.172131 ),
						( -144.393524, -58.892326, 57.778671 ),
						( -145.574402, -57.908646, 57.975403 ),
						( -144.983963, -59.876434, 56.204605 ),
						( -146.755280, -56.925388, 55.810684 ),
						( -144.787598, -60.073509, 55.810684 )
					]
					uint[] m_Indices = 
					[
						3,
						2,
						0,
						4,
						2,
						3,
						5,
						1,
						11,
						6,
						11,
						1,
						7,
						5,
						3,
						7,
						3,
						0,
						7,
						0,
						1,
						7,
						1,
						5,
						8,
						6,
						1,
						8,
						1,
						0,
						8,
						0,
						2,
						9,
						6,
						8,
						9,
						8,
						2,
						9,
						11,
						6,
						10,
						9,
						2,
						10,
						2,
						4,
						10,
						4,
						3,
						10,
						3,
						11,
						10,
						11,
						9,
						5,
						11,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "3445fcf3-4140-4e19-be88-7c5d6db716b5"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -150.298218, -54.133369, 48.170284 ),
						( -150.298218, -54.133369, 48.170284 )
					]
					float(3)[] m_Vertices = 
					[
						( -151.085052, -51.807880, 49.118248 ),
						( -149.904892, -55.743378, 46.953556 ),
						( -148.723877, -55.546360, 49.118248 ),
						( -151.675690, -51.807880, 49.315456 ),
						( -151.675690, -52.595142, 47.544262 ),
						( -149.511322, -55.546360, 46.953556 ),
						( -151.281830, -52.201511, 47.544262 ),
						( -148.723877, -55.743378, 49.315456 ),
						( -150.101685, -55.546360, 47.347282 ),
						( -151.281830, -53.185387, 47.347282 ),
						( -149.314529, -55.743378, 49.315456 )
					]
					uint[] m_Indices = 
					[
						6,
						4,
						3,
						6,
						3,
						0,
						6,
						0,
						2,
						7,
						2,
						0,
						7,
						0,
						3,
						7,
						3,
						10,
						7,
						10,
						1,
						7,
						1,
						5,
						7,
						5,
						2,
						8,
						4,
						1,
						8,
						1,
						10,
						8,
						10,
						3,
						8,
						3,
						4,
						9,
						6,
						5,
						9,
						5,
						1,
						9,
						1,
						4,
						9,
						4,
						6,
						6,
						2,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "71bb87df-5fc3-49e8-a9e5-e5de4b5211f5"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -149.146271, -53.906693, 52.421204 ),
						( -149.146271, -53.906693, 52.421204 )
					]
					float(3)[] m_Vertices = 
					[
						( -148.330750, -53.971836, 56.401161 ),
						( -151.479156, -51.610863, 50.103989 ),
						( -147.542862, -55.546360, 50.103989 ),
						( -149.313599, -55.743378, 52.662388 ),
						( -147.346115, -55.743378, 54.825481 ),
						( -149.313599, -51.807880, 55.022442 ),
						( -151.281967, -51.610863, 49.316147 ),
						( -149.903839, -55.743378, 50.103989 ),
						( -148.527496, -55.743378, 49.316147 ),
						( -149.903839, -52.004494, 55.022442 ),
						( -147.936356, -53.579018, 56.401161 ),
						( -146.952179, -55.546360, 53.251186 ),
						( -150.100586, -51.610863, 54.629215 ),
						( -148.527496, -53.382404, 51.678280 ),
						( -151.479156, -52.004494, 49.316147 ),
						( -149.510345, -51.610863, 55.219402 ),
						( -150.100586, -51.610863, 51.875240 ),
						( -146.952179, -55.743378, 52.268467 ),
						( -149.117737, -53.579018, 49.710068 ),
						( -147.739609, -55.743378, 54.825481 ),
						( -150.100586, -54.562485, 52.071507 ),
						( -150.888474, -52.201511, 52.071507 ),
						( -150.494980, -54.562485, 50.300255 ),
						( -147.149368, -55.152729, 52.465427 ),
						( -147.149368, -55.546360, 54.432255 ),
						( -149.903839, -54.562485, 52.662388 ),
						( -149.903839, -54.956116, 49.316147 )
					]
					uint[] m_Indices = 
					[
						8,
						7,
						26,
						10,
						0,
						4,
						14,
						1,
						6,
						14,
						6,
						8,
						14,
						8,
						26,
						14,
						26,
						7,
						15,
						10,
						5,
						15,
						12,
						9,
						15,
						9,
						0,
						15,
						0,
						10,
						16,
						6,
						1,
						16,
						1,
						12,
						16,
						12,
						15,
						16,
						15,
						5,
						16,
						5,
						13,
						17,
						11,
						4,
						17,
						8,
						2,
						18,
						13,
						2,
						18,
						2,
						8,
						18,
						8,
						6,
						18,
						6,
						16,
						18,
						16,
						13,
						19,
						4,
						0,
						19,
						0,
						3,
						19,
						3,
						7,
						19,
						7,
						8,
						19,
						8,
						17,
						19,
						17,
						4,
						20,
						7,
						3,
						21,
						9,
						12,
						21,
						12,
						1,
						22,
						20,
						21,
						22,
						21,
						1,
						22,
						1,
						14,
						22,
						14,
						7,
						22,
						7,
						20,
						23,
						17,
						2,
						23,
						2,
						13,
						23,
						13,
						5,
						23,
						5,
						10,
						23,
						10,
						11,
						23,
						11,
						17,
						24,
						11,
						10,
						24,
						10,
						4,
						25,
						20,
						3,
						25,
						3,
						0,
						25,
						0,
						9,
						25,
						9,
						21,
						25,
						21,
						20,
						24,
						4,
						11
					]
					string m_UserFriendlyName = ""
					string m_uuid = "c2926670-2510-4761-bc17-e0e7ea59f6b2"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -152.138977, -49.630527, 50.982803 ),
						( -152.138977, -49.630527, 50.982803 )
					]
					float(3)[] m_Vertices = 
					[
						( -153.250351, -46.689835, 52.660442 ),
						( -149.707733, -51.609974, 55.023384 ),
						( -154.037460, -48.461857, 47.938839 ),
						( -151.872375, -51.609974, 48.528328 ),
						( -151.282364, -51.412975, 49.119953 ),
						( -153.250351, -47.477829, 52.660442 ),
						( -151.676132, -51.216461, 48.332306 ),
						( -150.299011, -51.412975, 54.825226 ),
						( -153.447021, -49.247925, 47.741394 ),
						( -153.840790, -47.674347, 49.119953 ),
						( -149.707733, -51.412975, 54.432472 ),
						( -153.053253, -46.689835, 52.463711 ),
						( -153.447021, -47.084316, 52.660442 ),
						( -152.266144, -51.216461, 48.332306 ),
						( -151.479034, -51.609974, 50.497803 ),
						( -150.101913, -50.822945, 54.629204 ),
						( -153.644119, -48.068344, 47.741394 )
					]
					uint[] m_Indices = 
					[
						6,
						4,
						3,
						6,
						16,
						4,
						7,
						1,
						0,
						8,
						2,
						16,
						8,
						16,
						6,
						9,
						16,
						2,
						10,
						4,
						16,
						10,
						1,
						4,
						11,
						10,
						16,
						11,
						16,
						9,
						11,
						9,
						0,
						12,
						9,
						2,
						12,
						2,
						5,
						12,
						5,
						7,
						12,
						7,
						0,
						12,
						0,
						9,
						13,
						8,
						6,
						13,
						6,
						3,
						13,
						2,
						8,
						14,
						13,
						3,
						14,
						3,
						1,
						14,
						1,
						7,
						14,
						7,
						5,
						14,
						5,
						2,
						14,
						2,
						13,
						15,
						11,
						0,
						15,
						0,
						1,
						15,
						1,
						10,
						15,
						10,
						11,
						4,
						1,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "843eabc2-7ae4-4168-a281-dae538a3a447"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -151.676163, -77.893364, 54.702061 ),
						( -151.676163, -77.893364, 54.702061 )
					]
					float(3)[] m_Vertices = 
					[
						( -150.888992, -76.411125, 58.369408 ),
						( -150.495667, -81.330505, 53.449512 ),
						( -152.659760, -79.165329, 56.597000 ),
						( -153.841034, -75.820480, 52.858925 ),
						( -150.495667, -77.198654, 52.858925 ),
						( -150.495667, -79.559097, 51.874817 ),
						( -150.495667, -79.559097, 56.794075 ),
						( -150.888992, -75.820480, 54.827133 ),
						( -150.692169, -80.739853, 51.874817 ),
						( -153.053406, -75.820480, 55.612892 ),
						( -150.495667, -81.330505, 54.630695 ),
						( -153.250229, -75.820480, 51.874817 ),
						( -151.479462, -75.820480, 52.662483 ),
						( -151.479462, -75.820480, 57.581104 ),
						( -150.495667, -76.608009, 58.369408 ),
						( -152.266098, -79.362213, 53.449512 ),
						( -151.282639, -80.936737, 55.024212 ),
						( -150.495667, -77.198654, 58.369408 ),
						( -152.462921, -79.362213, 56.794075 ),
						( -150.495667, -76.214241, 55.809971 ),
						( -151.085815, -75.820480, 57.384666 ),
						( -152.462921, -77.788765, 51.874817 ),
						( -153.053406, -78.379417, 54.827133 ),
						( -153.250229, -77.985649, 55.219379 ),
						( -150.692169, -81.330505, 53.449512 ),
						( -151.676285, -77.001778, 51.874817 ),
						( -151.676285, -80.542969, 55.024212 ),
						( -152.069931, -75.820480, 56.990517 ),
						( -153.841034, -76.017357, 52.858925 ),
						( -152.266098, -76.214241, 51.874817 )
					]
					uint[] m_Indices = 
					[
						8,
						5,
						1,
						12,
						7,
						4,
						12,
						29,
						11,
						16,
						10,
						6,
						17,
						14,
						0,
						18,
						17,
						0,
						18,
						0,
						2,
						18,
						16,
						6,
						18,
						6,
						17,
						19,
						14,
						17,
						19,
						17,
						6,
						19,
						6,
						10,
						19,
						10,
						1,
						19,
						1,
						5,
						19,
						5,
						4,
						20,
						19,
						7,
						20,
						13,
						0,
						20,
						0,
						14,
						20,
						14,
						19,
						21,
						8,
						15,
						23,
						22,
						2,
						23,
						2,
						9,
						23,
						9,
						3,
						24,
						15,
						8,
						24,
						8,
						1,
						24,
						1,
						10,
						24,
						10,
						16,
						25,
						5,
						8,
						25,
						8,
						21,
						25,
						21,
						11,
						25,
						11,
						29,
						25,
						29,
						12,
						25,
						12,
						4,
						25,
						4,
						5,
						26,
						16,
						18,
						26,
						18,
						2,
						26,
						2,
						22,
						26,
						22,
						15,
						26,
						15,
						24,
						26,
						24,
						16,
						27,
						13,
						20,
						27,
						20,
						7,
						27,
						7,
						12,
						27,
						12,
						11,
						27,
						11,
						3,
						27,
						3,
						9,
						27,
						9,
						2,
						27,
						2,
						0,
						27,
						0,
						13,
						28,
						21,
						15,
						28,
						15,
						22,
						28,
						22,
						23,
						28,
						23,
						3,
						28,
						3,
						11,
						28,
						11,
						21,
						19,
						4,
						7
					]
					string m_UserFriendlyName = ""
					string m_uuid = "36138575-8123-42c5-975d-e860900fb9f3"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -148.586273, -81.394806, 55.009731 ),
						( -148.586273, -81.394806, 55.009731 )
					]
					float(3)[] m_Vertices = 
					[
						( -150.101089, -76.016769, 53.843029 ),
						( -150.495026, -77.592606, 58.369408 ),
						( -150.495026, -81.329910, 51.874817 ),
						( -146.361984, -83.297775, 55.809971 ),
						( -147.543365, -84.478683, 56.597000 ),
						( -145.968048, -85.463097, 55.612892 ),
						( -148.526215, -76.805649, 55.612892 ),
						( -147.740112, -81.329910, 58.171696 ),
						( -146.755478, -83.495232, 53.253075 ),
						( -150.495026, -81.723869, 54.236546 ),
						( -147.740112, -84.478683, 52.465408 ),
						( -146.558731, -85.463097, 53.449512 ),
						( -150.297836, -77.002144, 58.369408 ),
						( -149.510849, -80.936913, 51.874817 ),
						( -146.952225, -85.659592, 55.809971 ),
						( -146.755478, -83.888229, 57.187592 ),
						( -150.495026, -79.954422, 51.874817 ),
						( -148.919708, -84.478683, 53.843029 ),
						( -150.297836, -80.544884, 56.597000 ),
						( -146.361984, -85.857056, 54.236546 ),
						( -147.936859, -81.920364, 58.171696 ),
						( -149.904343, -77.986557, 52.662483 ),
						( -148.919708, -82.904778, 51.874817 ),
						( -148.133606, -84.478683, 56.203484 ),
						( -150.495026, -77.396103, 53.056000 ),
						( -150.101089, -82.116859, 51.874817 ),
						( -148.133606, -84.478683, 52.465408 ),
						( -150.297836, -76.016769, 54.236546 ),
						( -150.495026, -77.002144, 58.369408 ),
						( -145.968048, -85.069138, 55.024212 ),
						( -147.936859, -85.463097, 54.040104 ),
						( -148.722961, -76.805649, 55.024212 ),
						( -149.904343, -76.016769, 54.433620 ),
						( -149.116455, -78.773514, 58.369408 ),
						( -150.495026, -79.954422, 56.794075 ),
						( -149.313202, -79.757927, 58.369408 ),
						( -147.740112, -81.920364, 58.171696 ),
						( -146.558731, -83.495232, 53.843029 ),
						( -146.165237, -83.888229, 55.612892 ),
						( -150.297836, -77.592606, 52.858925 ),
						( -148.526215, -76.805649, 55.416454 ),
						( -148.329468, -84.478683, 55.809971 ),
						( -147.346619, -85.857056, 53.646587 )
					]
					uint[] m_Indices = 
					[
						7,
						3,
						6,
						11,
						42,
						10,
						15,
						4,
						14,
						15,
						14,
						5,
						15,
						3,
						7,
						19,
						5,
						14,
						19,
						14,
						42,
						19,
						42,
						11,
						20,
						4,
						15,
						21,
						8,
						13,
						21,
						13,
						16,
						22,
						13,
						8,
						22,
						8,
						10,
						23,
						14,
						4,
						23,
						4,
						20,
						25,
						17,
						9,
						25,
						9,
						2,
						25,
						2,
						16,
						25,
						16,
						13,
						25,
						13,
						22,
						26,
						25,
						22,
						26,
						22,
						10,
						26,
						10,
						42,
						26,
						42,
						17,
						26,
						17,
						25,
						27,
						0,
						24,
						28,
						27,
						24,
						29,
						11,
						8,
						29,
						5,
						19,
						29,
						19,
						11,
						30,
						17,
						42,
						30,
						42,
						14,
						31,
						8,
						21,
						31,
						21,
						0,
						32,
						27,
						28,
						32,
						28,
						12,
						32,
						12,
						6,
						32,
						0,
						27,
						33,
						7,
						6,
						33,
						6,
						12,
						34,
						1,
						28,
						34,
						28,
						24,
						34,
						24,
						16,
						34,
						16,
						2,
						34,
						2,
						9,
						34,
						9,
						18,
						35,
						34,
						18,
						35,
						18,
						23,
						35,
						23,
						20,
						35,
						33,
						12,
						35,
						12,
						28,
						35,
						28,
						1,
						35,
						1,
						34,
						36,
						20,
						15,
						36,
						15,
						7,
						36,
						7,
						33,
						36,
						33,
						35,
						36,
						35,
						20,
						37,
						29,
						8,
						38,
						29,
						37,
						38,
						3,
						15,
						38,
						15,
						5,
						38,
						5,
						29,
						39,
						24,
						0,
						39,
						0,
						21,
						39,
						21,
						16,
						39,
						16,
						24,
						40,
						31,
						0,
						40,
						0,
						32,
						40,
						32,
						6,
						40,
						6,
						3,
						40,
						3,
						38,
						40,
						38,
						37,
						40,
						37,
						8,
						40,
						8,
						31,
						41,
						23,
						18,
						41,
						18,
						9,
						41,
						9,
						17,
						41,
						17,
						30,
						41,
						30,
						14,
						41,
						14,
						23,
						11,
						10,
						8
					]
					string m_UserFriendlyName = ""
					string m_uuid = "cdab9d34-f0f3-48e3-b3a6-5b2d55c263c0"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -147.965439, -57.697620, 51.721123 ),
						( -147.965439, -57.697620, 51.721123 )
					]
					float(3)[] m_Vertices = 
					[
						( -149.707458, -55.744282, 50.103256 ),
						( -147.149338, -56.137970, 55.220211 ),
						( -148.526428, -59.285976, 54.038799 ),
						( -147.543091, -55.744282, 49.906162 ),
						( -146.952179, -60.861233, 52.267834 ),
						( -149.116806, -55.744282, 53.055058 ),
						( -149.313690, -55.941128, 49.315456 ),
						( -148.133469, -59.285976, 50.496868 ),
						( -146.952179, -55.941128, 51.086998 ),
						( -146.952179, -58.695446, 54.038799 ),
						( -146.952179, -55.744282, 54.235893 ),
						( -147.543091, -55.744282, 55.023117 ),
						( -148.329819, -55.744282, 49.315456 ),
						( -146.952179, -56.728504, 49.906162 ),
						( -149.313690, -57.712727, 52.464352 ),
						( -147.346207, -59.876511, 49.906162 ),
						( -147.739716, -60.270199, 52.071316 ),
						( -146.952179, -58.302757, 49.315456 ),
						( -147.149338, -60.861233, 51.874222 ),
						( -148.329819, -57.909569, 49.315456 ),
						( -149.707458, -55.744282, 51.086998 ),
						( -146.952179, -56.531658, 55.220211 ),
						( -146.952179, -60.861233, 51.874222 ),
						( -149.707458, -56.137970, 50.299774 ),
						( -149.116806, -58.106415, 51.874222 ),
						( -148.723312, -58.695446, 53.842281 ),
						( -146.952179, -59.482822, 49.315456 )
					]
					uint[] m_Indices = 
					[
						9,
						2,
						4,
						10,
						8,
						3,
						11,
						2,
						1,
						11,
						1,
						10,
						12,
						6,
						0,
						13,
						12,
						3,
						13,
						3,
						8,
						17,
						12,
						13,
						18,
						16,
						7,
						18,
						7,
						15,
						18,
						4,
						2,
						18,
						2,
						16,
						19,
						15,
						7,
						19,
						6,
						12,
						19,
						12,
						17,
						19,
						17,
						26,
						19,
						26,
						15,
						20,
						14,
						5,
						20,
						5,
						11,
						20,
						11,
						10,
						20,
						10,
						3,
						20,
						3,
						12,
						20,
						12,
						0,
						21,
						10,
						1,
						21,
						1,
						2,
						21,
						2,
						9,
						22,
						18,
						15,
						22,
						15,
						26,
						22,
						26,
						17,
						22,
						17,
						13,
						22,
						13,
						8,
						22,
						8,
						10,
						22,
						10,
						21,
						22,
						21,
						9,
						22,
						9,
						4,
						22,
						4,
						18,
						23,
						14,
						20,
						23,
						20,
						0,
						23,
						0,
						6,
						23,
						6,
						19,
						23,
						19,
						7,
						24,
						23,
						7,
						24,
						7,
						16,
						24,
						16,
						2,
						24,
						2,
						14,
						25,
						14,
						2,
						25,
						2,
						11,
						25,
						11,
						5,
						25,
						5,
						14,
						24,
						14,
						23
					]
					string m_UserFriendlyName = ""
					string m_uuid = "dd5c7c97-464a-4efc-9e09-2b1d6126a1d3"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -144.506607, -61.501785, 52.284569 ),
						( -144.506607, -61.501785, 52.284569 )
					]
					float(3)[] m_Vertices = 
					[
						( -146.164261, -55.743782, 51.284309 ),
						( -146.952179, -56.531815, 55.810051 ),
						( -146.952179, -59.878494, 49.315460 ),
						( -144.589859, -56.729313, 53.054173 ),
						( -143.803391, -61.057598, 55.415901 ),
						( -146.952179, -60.861080, 52.268414 ),
						( -142.622467, -63.812763, 50.694351 ),
						( -144.393845, -64.010262, 49.710247 ),
						( -144.197342, -64.403297, 53.448322 ),
						( -143.212936, -63.616245, 54.628868 ),
						( -142.228989, -63.418747, 53.054173 ),
						( -142.032013, -65.191330, 53.054173 ),
						( -146.952179, -56.729313, 50.103764 ),
						( -144.589859, -64.796326, 51.481384 ),
						( -142.622467, -65.191330, 50.694351 ),
						( -146.952179, -55.743782, 53.054173 ),
						( -143.016434, -65.583382, 53.054173 ),
						( -145.180328, -61.253132, 49.315460 ),
						( -143.606888, -65.583382, 51.087868 ),
						( -144.197342, -61.451614, 55.612976 ),
						( -146.557739, -56.335297, 55.810051 ),
						( -146.164261, -61.647148, 49.315460 ),
						( -145.967285, -57.318863, 50.300201 ),
						( -142.622467, -64.010262, 54.235355 ),
						( -146.952179, -58.894928, 49.315460 ),
						( -144.983337, -58.894928, 55.810051 ),
						( -144.983337, -56.335297, 52.268414 ),
						( -143.606888, -64.403297, 49.906685 ),
						( -142.425980, -65.583382, 53.054173 ),
						( -142.032013, -65.191330, 52.268414 ),
						( -144.786362, -62.435181, 49.315460 ),
						( -145.770782, -61.253132, 54.038280 ),
						( -146.952179, -60.861080, 51.087868 ),
						( -146.952179, -59.090462, 54.038280 ),
						( -144.983337, -60.074028, 55.810051 ),
						( -144.589859, -56.729313, 52.660656 ),
						( -145.967285, -58.106895, 49.906685 ),
						( -144.000366, -61.451614, 55.612976 ),
						( -142.032013, -64.403297, 52.660656 ),
						( -142.622467, -63.418747, 50.890793 ),
						( -144.983337, -64.206779, 51.087868 ),
						( -144.197342, -64.993828, 50.890793 ),
						( -142.819458, -63.222229, 50.694351 ),
						( -144.000366, -64.599808, 53.448322 ),
						( -142.425980, -63.222229, 52.071976 ),
						( -144.786362, -56.531815, 52.857735 ),
						( -142.425980, -65.781860, 51.874897 )
					]
					uint[] m_Indices = 
					[
						10,
						3,
						4,
						13,
						8,
						5,
						15,
						0,
						12,
						18,
						14,
						46,
						18,
						46,
						16,
						18,
						16,
						13,
						20,
						0,
						15,
						20,
						15,
						1,
						22,
						12,
						0,
						23,
						11,
						10,
						23,
						10,
						4,
						25,
						4,
						3,
						25,
						3,
						20,
						26,
						22,
						0,
						26,
						0,
						20,
						27,
						14,
						18,
						27,
						18,
						7,
						27,
						6,
						14,
						28,
						16,
						46,
						28,
						46,
						11,
						28,
						11,
						23,
						28,
						23,
						9,
						29,
						14,
						6,
						29,
						11,
						46,
						29,
						46,
						14,
						30,
						27,
						7,
						30,
						7,
						21,
						30,
						21,
						2,
						30,
						2,
						24,
						30,
						24,
						17,
						30,
						17,
						6,
						30,
						6,
						27,
						31,
						5,
						8,
						32,
						2,
						21,
						33,
						31,
						1,
						33,
						1,
						15,
						33,
						15,
						12,
						33,
						12,
						24,
						33,
						24,
						2,
						33,
						2,
						32,
						33,
						32,
						5,
						33,
						5,
						31,
						34,
						25,
						20,
						34,
						20,
						1,
						34,
						1,
						31,
						34,
						31,
						8,
						34,
						8,
						19,
						35,
						3,
						10,
						36,
						24,
						12,
						36,
						12,
						22,
						36,
						17,
						24,
						37,
						23,
						4,
						37,
						4,
						25,
						37,
						25,
						34,
						37,
						34,
						19,
						37,
						19,
						9,
						37,
						9,
						23,
						38,
						29,
						6,
						38,
						10,
						11,
						38,
						11,
						29,
						39,
						38,
						6,
						39,
						26,
						35,
						40,
						32,
						21,
						40,
						21,
						7,
						40,
						13,
						5,
						40,
						5,
						32,
						41,
						40,
						7,
						41,
						7,
						18,
						41,
						18,
						13,
						41,
						13,
						40,
						42,
						39,
						6,
						42,
						6,
						17,
						42,
						17,
						36,
						42,
						36,
						22,
						42,
						22,
						26,
						42,
						26,
						39,
						43,
						16,
						9,
						43,
						9,
						19,
						43,
						19,
						8,
						43,
						8,
						13,
						43,
						13,
						16,
						44,
						39,
						35,
						44,
						35,
						10,
						44,
						10,
						38,
						44,
						38,
						39,
						45,
						26,
						20,
						45,
						20,
						3,
						45,
						3,
						35,
						45,
						35,
						26,
						28,
						9,
						16
					]
					string m_UserFriendlyName = ""
					string m_uuid = "2617c15f-9662-4bf5-a7db-ce9d43c50d6a"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 1
			string m_uuid = "218cfdbd-7d38-4ce5-91d8-16874a85bdf6"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}