<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -24.506273, -90.120819, 318.433685 ),
						( -24.506273, -90.120819, 318.433685 )
					]
					float(3)[] m_Vertices = 
					[
						( -18.644968, -90.966873, 319.153839 ),
						( -30.398874, -89.556915, 321.505127 ),
						( -18.644968, -90.026840, 318.684479 ),
						( -20.527250, -90.966873, 315.863831 ),
						( -18.644968, -90.496765, 315.863831 ),
						( -19.587259, -90.026840, 319.623779 ),
						( -28.046022, -90.496765, 317.274719 ),
						( -29.456583, -89.086624, 321.505127 ),
						( -30.398874, -90.026840, 320.094238 ),
						( -29.928305, -89.086624, 319.153839 ),
						( -27.106031, -90.026840, 321.034088 ),
						( -22.876650, -90.966873, 317.274719 ),
						( -20.527250, -90.496765, 315.863831 ),
						( -22.407230, -90.026840, 316.334320 ),
						( -30.398874, -89.556915, 317.274719 )
					]
					uint[] m_Indices = 
					[
						4,
						2,
						0,
						4,
						0,
						3,
						5,
						0,
						2,
						7,
						5,
						2,
						8,
						1,
						14,
						8,
						14,
						6,
						9,
						7,
						2,
						9,
						14,
						1,
						9,
						1,
						7,
						10,
						5,
						7,
						10,
						7,
						1,
						10,
						1,
						8,
						10,
						8,
						0,
						10,
						0,
						5,
						11,
						6,
						3,
						11,
						3,
						0,
						11,
						0,
						8,
						11,
						8,
						6,
						12,
						4,
						3,
						12,
						3,
						14,
						13,
						9,
						2,
						13,
						2,
						4,
						13,
						4,
						12,
						13,
						12,
						14,
						13,
						14,
						9,
						6,
						14,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8251cabb-1a47-4de3-a139-cbc14ce3466f"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -40.961433, -115.070671, 317.994751 ),
						( -40.961433, -115.070671, 317.994751 )
					]
					float(3)[] m_Vertices = 
					[
						( -36.510910, -115.415222, 318.683655 ),
						( -44.502232, -114.475372, 316.804352 ),
						( -37.922714, -115.885513, 315.863770 ),
						( -45.912193, -114.005264, 320.564362 ),
						( -36.982128, -114.945297, 316.804352 ),
						( -36.510910, -115.885513, 315.863770 ),
						( -44.031937, -115.415222, 316.804352 ),
						( -45.912193, -114.945297, 317.274170 ),
						( -36.510910, -114.945297, 318.683655 ),
						( -37.452419, -115.885513, 317.744476 ),
						( -37.922714, -115.415222, 315.863770 ),
						( -45.442822, -114.475372, 320.564362 ),
						( -37.452419, -115.415222, 319.153961 ),
						( -45.442822, -114.005264, 319.153961 ),
						( -45.912193, -114.945297, 320.094086 )
					]
					uint[] m_Indices = 
					[
						6,
						1,
						2,
						7,
						6,
						14,
						7,
						14,
						3,
						7,
						1,
						6,
						8,
						0,
						5,
						8,
						5,
						4,
						9,
						2,
						5,
						9,
						5,
						0,
						9,
						14,
						6,
						10,
						5,
						2,
						10,
						2,
						1,
						10,
						1,
						4,
						10,
						4,
						5,
						11,
						3,
						14,
						12,
						9,
						0,
						12,
						0,
						8,
						12,
						8,
						3,
						12,
						3,
						11,
						12,
						11,
						14,
						12,
						14,
						9,
						13,
						4,
						1,
						13,
						1,
						7,
						13,
						7,
						3,
						13,
						3,
						8,
						13,
						8,
						4,
						9,
						6,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "22b583ad-642a-420c-a86f-d5452b0a3021"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -24.185226, -118.165855, 304.415405 ),
						( -24.185226, -118.165855, 304.415405 )
					]
					float(3)[] m_Vertices = 
					[
						( -13.943405, -121.056053, 294.706268 ),
						( -35.569859, -115.886726, 318.684235 ),
						( -27.575359, -114.945908, 298.938080 ),
						( -16.298237, -115.886726, 306.929962 ),
						( -16.766552, -118.237053, 311.628845 ),
						( -28.516409, -121.996185, 300.822815 ),
						( -28.984724, -115.416664, 318.684235 ),
						( -13.943405, -118.237053, 306.460541 ),
						( -17.234867, -121.526115, 305.521698 ),
						( -18.178125, -117.766983, 294.706268 ),
						( -36.510906, -115.886726, 303.172241 ),
						( -31.337347, -121.056053, 294.706268 ),
						( -13.943405, -118.237053, 297.999237 ),
						( -13.943405, -119.175797, 294.706268 ),
						( -36.510906, -119.175797, 299.879272 ),
						( -36.510906, -114.945908, 317.271271 ),
						( -34.156075, -117.296921, 294.706268 ),
						( -20.996853, -116.356796, 314.452423 ),
						( -20.526329, -117.296921, 314.921844 ),
						( -13.943405, -121.056053, 299.409851 ),
						( -36.510906, -116.826859, 297.527466 ),
						( -16.298237, -117.296921, 311.157074 ),
						( -35.099335, -114.945908, 318.684235 ),
						( -18.178125, -121.996185, 296.119232 ),
						( -17.234867, -116.356796, 299.409851 ),
						( -36.510906, -115.886726, 318.210114 ),
						( -13.943405, -119.175797, 306.460541 ),
						( -27.104836, -115.886726, 296.119232 ),
						( -28.516409, -116.356796, 318.210114 ),
						( -31.807871, -120.585991, 305.049927 ),
						( -28.516409, -121.996185, 296.591003 ),
						( -17.234867, -121.056053, 307.399384 ),
						( -22.878952, -121.526115, 294.706268 ),
						( -24.761049, -114.945908, 305.991119 ),
						( -31.807871, -114.945908, 302.233429 ),
						( -15.354979, -118.705734, 309.748840 ),
						( -17.234867, -121.996185, 300.822815 ),
						( -16.298237, -121.056053, 306.460541 ),
						( -18.646441, -115.416664, 305.049927 ),
						( -22.878952, -119.645859, 311.157074 ),
						( -16.766552, -115.886726, 302.702850 ),
						( -20.526329, -115.416664, 310.218262 ),
						( -34.626598, -120.115929, 297.999237 ),
						( -36.040382, -119.175797, 294.706268 ),
						( -22.878952, -117.296921, 315.863037 ),
						( -23.817791, -117.296921, 294.706268 ),
						( -20.055805, -121.056053, 307.399384 ),
						( -27.575359, -115.416664, 297.060394 ),
						( -20.526329, -117.766983, 314.452423 ),
						( -16.298237, -115.886726, 304.580505 ),
						( -32.748920, -120.585991, 302.702850 ),
						( -34.626598, -116.356796, 297.527466 ),
						( -28.984724, -120.585991, 306.460541 ),
						( -19.116964, -115.416664, 308.340576 ),
						( -36.510906, -118.705734, 303.172241 ),
						( -21.469587, -119.175797, 312.098267 ),
						( -17.705391, -117.296921, 296.119232 ),
						( -17.705391, -121.996185, 301.761658 ),
						( -14.413929, -117.766983, 306.929962 ),
						( -36.510906, -118.705734, 294.706268 )
					]
					uint[] m_Indices = 
					[
						18,
						17,
						6,
						20,
						16,
						59,
						21,
						17,
						18,
						21,
						18,
						4,
						21,
						3,
						17,
						22,
						1,
						6,
						24,
						12,
						13,
						25,
						1,
						22,
						25,
						22,
						15,
						26,
						19,
						0,
						26,
						0,
						13,
						26,
						13,
						12,
						26,
						12,
						7,
						28,
						6,
						1,
						29,
						1,
						25,
						32,
						23,
						30,
						32,
						30,
						11,
						32,
						0,
						23,
						34,
						15,
						22,
						34,
						22,
						33,
						34,
						33,
						2,
						34,
						10,
						15,
						35,
						26,
						7,
						35,
						7,
						21,
						35,
						21,
						4,
						35,
						4,
						31,
						36,
						23,
						0,
						36,
						0,
						19,
						36,
						19,
						8,
						37,
						31,
						8,
						37,
						8,
						19,
						37,
						19,
						26,
						37,
						26,
						35,
						37,
						35,
						31,
						38,
						2,
						33,
						39,
						28,
						1,
						40,
						12,
						24,
						40,
						24,
						2,
						40,
						2,
						38,
						41,
						33,
						22,
						41,
						22,
						6,
						41,
						6,
						17,
						41,
						17,
						3,
						42,
						11,
						30,
						42,
						30,
						5,
						43,
						42,
						14,
						43,
						14,
						59,
						43,
						11,
						42,
						44,
						18,
						6,
						44,
						6,
						28,
						45,
						27,
						9,
						45,
						9,
						13,
						45,
						13,
						0,
						45,
						0,
						32,
						45,
						32,
						11,
						45,
						11,
						43,
						45,
						43,
						59,
						45,
						59,
						16,
						45,
						16,
						27,
						46,
						5,
						8,
						46,
						8,
						31,
						47,
						27,
						16,
						47,
						2,
						24,
						47,
						9,
						27,
						48,
						31,
						4,
						48,
						4,
						18,
						48,
						18,
						44,
						49,
						40,
						38,
						49,
						38,
						3,
						49,
						12,
						40,
						50,
						42,
						5,
						50,
						5,
						29,
						50,
						29,
						25,
						50,
						14,
						42,
						51,
						47,
						16,
						51,
						16,
						20,
						51,
						20,
						10,
						51,
						10,
						34,
						51,
						34,
						2,
						51,
						2,
						47,
						52,
						46,
						39,
						52,
						39,
						1,
						52,
						1,
						29,
						52,
						29,
						5,
						52,
						5,
						46,
						53,
						41,
						3,
						53,
						3,
						38,
						53,
						38,
						33,
						53,
						33,
						41,
						54,
						50,
						25,
						54,
						25,
						15,
						54,
						15,
						10,
						54,
						10,
						20,
						54,
						20,
						59,
						54,
						59,
						14,
						54,
						14,
						50,
						55,
						44,
						28,
						55,
						28,
						39,
						55,
						39,
						31,
						55,
						31,
						48,
						55,
						48,
						44,
						56,
						24,
						13,
						56,
						13,
						9,
						56,
						9,
						47,
						56,
						47,
						24,
						57,
						36,
						8,
						57,
						8,
						5,
						57,
						5,
						30,
						57,
						30,
						23,
						57,
						23,
						36,
						58,
						21,
						7,
						58,
						7,
						12,
						12,
						49,
						3,
						12,
						3,
						58,
						58,
						3,
						21,
						46,
						31,
						39
					]
					string m_UserFriendlyName = ""
					string m_uuid = "2b5c5857-be0e-4362-b2d6-06b9ea12e61e"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -12.532998, -120.202209, 295.475586 ),
						( -12.532998, -120.202209, 295.475586 )
					]
					float(3)[] m_Vertices = 
					[
						( -13.003047, -118.706459, 299.877167 ),
						( -10.652311, -120.116562, 293.766876 ),
						( -13.003047, -120.586670, 299.877167 ),
						( -13.943405, -120.586670, 299.877167 ),
						( -13.943405, -120.116562, 292.355469 ),
						( -11.122974, -121.057243, 294.236267 ),
						( -11.122974, -121.057243, 292.826447 ),
						( -13.943405, -118.706459, 297.526154 ),
						( -10.652311, -120.116562, 295.177460 ),
						( -12.532706, -120.116562, 292.355469 ),
						( -13.943405, -121.057243, 292.355469 )
					]
					uint[] m_Indices = 
					[
						3,
						2,
						0,
						5,
						2,
						3,
						5,
						3,
						10,
						6,
						5,
						10,
						7,
						4,
						10,
						7,
						10,
						3,
						7,
						3,
						0,
						7,
						0,
						1,
						8,
						2,
						5,
						8,
						5,
						6,
						8,
						6,
						1,
						8,
						1,
						0,
						9,
						6,
						10,
						9,
						10,
						4,
						9,
						4,
						7,
						9,
						7,
						1,
						9,
						1,
						6,
						8,
						0,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "d231911f-10eb-439a-917c-ab368bf7d88d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -11.626182, -109.504723, 308.307495 ),
						( -11.626182, -109.504723, 308.307495 )
					]
					float(3)[] m_Vertices = 
					[
						( -10.652311, -107.893509, 324.793701 ),
						( -13.473249, -109.772942, 301.760864 ),
						( -10.652311, -108.363579, 312.568634 ),
						( -12.532753, -106.952972, 324.322113 ),
						( -10.652311, -109.772942, 302.232452 ),
						( -12.532753, -107.893509, 324.793701 ),
						( -13.473249, -110.243004, 303.173035 ),
						( -10.652311, -107.423447, 321.500366 ),
						( -10.652311, -111.183548, 301.291870 ),
						( -10.652311, -110.713074, 298.467529 ),
						( -12.062780, -111.183548, 299.882263 ),
						( -10.652311, -111.183548, 298.467529 ),
						( -13.003001, -109.302879, 304.582642 ),
						( -11.122560, -111.183548, 298.467529 )
					]
					uint[] m_Indices = 
					[
						5,
						0,
						3,
						6,
						5,
						3,
						6,
						3,
						1,
						7,
						3,
						0,
						7,
						2,
						3,
						8,
						0,
						5,
						9,
						13,
						1,
						9,
						1,
						4,
						10,
						6,
						1,
						10,
						1,
						13,
						10,
						8,
						5,
						10,
						5,
						6,
						11,
						9,
						4,
						11,
						4,
						2,
						11,
						2,
						7,
						11,
						7,
						0,
						11,
						0,
						8,
						11,
						8,
						10,
						11,
						10,
						13,
						12,
						3,
						2,
						12,
						2,
						4,
						12,
						4,
						1,
						12,
						1,
						3,
						11,
						13,
						9
					]
					string m_UserFriendlyName = ""
					string m_uuid = "43b80374-0df2-44c2-9b87-1a9cfe8e72ab"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -2.523432, -96.062637, 286.470917 ),
						( -2.523432, -96.062637, 286.470917 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.307697, -97.078178, 282.952942 ),
						( 13.793745, -97.078178, 289.064392 ),
						( -9.709717, -93.318024, 283.422546 ),
						( -17.231968, -95.668350, 284.833771 ),
						( -2.657408, -98.018211, 289.064392 ),
						( 2.511956, -93.789200, 289.064392 ),
						( 13.320627, -97.078178, 286.712189 ),
						( -14.412314, -96.608849, 289.063782 ),
						( -18.644970, -94.729233, 285.303955 ),
						( -7.356830, -97.548424, 283.893341 ),
						( 2.985074, -96.608391, 282.952942 ),
						( -15.352199, -93.318024, 289.063782 ),
						( -18.644970, -95.199020, 288.123383 ),
						( 8.148088, -98.018211, 287.653198 ),
						( 4.388550, -97.548424, 283.893341 ),
						( 8.148088, -98.018211, 289.064392 ),
						( 5.801552, -94.259445, 288.593597 ),
						( 13.793745, -97.548424, 288.593597 ),
						( 13.320627, -97.548424, 286.712189 ),
						( 13.793745, -96.608391, 289.064392 ),
						( -11.589485, -93.318024, 283.422546 ),
						( -3.597293, -93.318024, 289.064392 ),
						( -7.829947, -96.608849, 283.422546 ),
						( -18.644970, -94.258522, 287.182983 ),
						( -17.701908, -95.668350, 285.303955 ),
						( 2.511956, -98.018211, 286.242584 ),
						( 4.858492, -96.138138, 284.364136 ),
						( -7.356830, -97.548424, 289.064392 ),
						( 4.388550, -96.608391, 283.423737 ),
						( -0.307697, -96.608391, 282.952942 ),
						( -18.644970, -94.258522, 289.063782 )
					]
					uint[] m_Indices = 
					[
						12,
						7,
						30,
						14,
						9,
						0,
						14,
						0,
						10,
						16,
						2,
						5,
						17,
						1,
						15,
						17,
						15,
						13,
						18,
						17,
						13,
						18,
						13,
						14,
						18,
						14,
						10,
						18,
						6,
						17,
						19,
						16,
						5,
						19,
						1,
						17,
						19,
						17,
						6,
						19,
						6,
						16,
						20,
						3,
						8,
						21,
						5,
						2,
						21,
						2,
						20,
						21,
						20,
						11,
						22,
						20,
						0,
						22,
						0,
						9,
						22,
						9,
						3,
						22,
						3,
						20,
						23,
						11,
						20,
						23,
						20,
						8,
						23,
						8,
						12,
						23,
						12,
						30,
						24,
						12,
						8,
						24,
						8,
						3,
						24,
						3,
						9,
						24,
						9,
						7,
						24,
						7,
						12,
						25,
						14,
						13,
						25,
						13,
						15,
						25,
						15,
						4,
						25,
						4,
						9,
						25,
						9,
						14,
						26,
						16,
						6,
						26,
						2,
						16,
						27,
						9,
						4,
						27,
						4,
						15,
						27,
						15,
						1,
						27,
						1,
						19,
						27,
						19,
						5,
						27,
						5,
						21,
						27,
						21,
						11,
						27,
						11,
						30,
						27,
						30,
						7,
						27,
						7,
						9,
						28,
						26,
						6,
						28,
						6,
						18,
						28,
						18,
						10,
						28,
						10,
						2,
						28,
						2,
						26,
						29,
						20,
						2,
						29,
						2,
						10,
						29,
						10,
						0,
						29,
						0,
						20,
						23,
						30,
						11
					]
					string m_UserFriendlyName = ""
					string m_uuid = "69900642-7cb2-4b2e-acea-ea5a49078dfc"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -3.701122, -94.412453, 298.420563 ),
						( -3.701122, -94.412453, 298.420563 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.782849, -90.498146, 307.866974 ),
						( 13.795815, -97.078537, 289.064392 ),
						( 4.386845, -98.018341, 304.106476 ),
						( -18.644966, -92.378632, 307.866974 ),
						( 7.679825, -93.318443, 307.866974 ),
						( -7.359284, -90.968491, 291.416809 ),
						( -8.769200, -98.959023, 291.416809 ),
						( 6.273084, -90.968491, 302.227142 ),
						( 1.097040, -96.608200, 307.866974 ),
						( -18.644966, -91.438828, 299.405365 ),
						( -12.528978, -96.608200, 304.106476 ),
						( -12.062181, -97.548004, 289.064392 ),
						( -11.592209, -90.027809, 304.577667 ),
						( 4.386845, -93.788780, 289.064392 ),
						( 7.209853, -95.198051, 307.866974 ),
						( -18.644966, -95.198051, 295.648529 ),
						( 4.856817, -98.959023, 295.179169 ),
						( 4.856817, -98.488686, 289.064392 ),
						( -18.644966, -92.378632, 293.297974 ),
						( -9.239172, -92.848976, 289.064392 ),
						( -16.291931, -93.318443, 289.064392 ),
						( 6.739881, -97.548004, 304.106476 ),
						( -7.359284, -90.027809, 295.179169 ),
						( 9.559713, -95.198051, 303.637085 ),
						( 4.856817, -91.908295, 294.707947 ),
						( 2.506956, -90.968491, 307.866974 ),
						( -12.528978, -90.027809, 298.935974 ),
						( -18.171820, -93.788780, 289.064392 ),
						( 9.559713, -94.259117, 304.106476 ),
						( -18.644966, -91.908295, 307.866974 ),
						( 13.795815, -96.608200, 289.064392 ),
						( -13.472097, -97.078537, 299.876587 ),
						( 6.739881, -91.438828, 304.577667 ),
						( -18.171820, -94.727715, 300.815338 ),
						( -11.592209, -94.727715, 307.397614 ),
						( -8.769200, -98.488686, 296.589111 ),
						( -15.351986, -96.608200, 290.478058 ),
						( 7.679825, -94.727715, 307.866974 ),
						( 5.799937, -98.018341, 304.106476 ),
						( -12.998949, -90.027809, 303.165863 ),
						( -15.821959, -96.608200, 293.767365 ),
						( -14.878838, -91.908295, 291.888000 ),
						( -8.299229, -91.438828, 290.478058 ),
						( 6.273084, -90.968491, 303.637085 ),
						( -5.479395, -90.027809, 303.165863 ),
						( 2.036983, -96.608200, 307.866974 ),
						( -8.769200, -98.959023, 293.297974 ),
						( -2.659562, -96.137856, 307.866974 ),
						( -18.171820, -95.198051, 289.537476 ),
						( 4.856817, -98.959023, 296.589111 ),
						( -11.122236, -90.968491, 307.397614 ),
						( 4.386845, -93.318443, 290.006836 ),
						( 13.795815, -97.078537, 289.537476 ),
						( -8.299229, -90.498146, 293.297974 ),
						( 5.799937, -98.488686, 289.537476 ),
						( 5.799937, -91.438828, 298.466614 ),
						( -7.829256, -97.078537, 304.106476 ),
						( 5.326788, -91.908295, 295.179169 ),
						( 5.326788, -98.488686, 300.815338 ),
						( 9.089741, -95.668388, 303.637085 ),
						( -18.644966, -94.727715, 289.064392 )
					]
					uint[] m_Indices = 
					[
						17,
						16,
						6,
						17,
						6,
						11,
						26,
						18,
						9,
						27,
						60,
						18,
						29,
						9,
						18,
						29,
						18,
						60,
						29,
						60,
						15,
						29,
						15,
						3,
						30,
						1,
						17,
						30,
						17,
						11,
						30,
						11,
						60,
						30,
						60,
						27,
						30,
						27,
						20,
						30,
						20,
						19,
						30,
						19,
						13,
						32,
						25,
						4,
						32,
						4,
						28,
						32,
						28,
						30,
						33,
						31,
						10,
						33,
						10,
						3,
						33,
						3,
						15,
						33,
						15,
						31,
						34,
						3,
						10,
						35,
						10,
						31,
						36,
						11,
						6,
						37,
						28,
						4,
						37,
						23,
						28,
						38,
						21,
						14,
						39,
						26,
						9,
						39,
						9,
						29,
						39,
						29,
						12,
						40,
						36,
						6,
						40,
						31,
						15,
						41,
						20,
						27,
						41,
						27,
						18,
						41,
						18,
						26,
						42,
						20,
						41,
						42,
						41,
						5,
						42,
						5,
						13,
						42,
						13,
						19,
						42,
						19,
						20,
						43,
						32,
						30,
						43,
						30,
						7,
						43,
						0,
						25,
						43,
						25,
						32,
						44,
						22,
						26,
						44,
						26,
						39,
						44,
						39,
						12,
						44,
						12,
						0,
						44,
						0,
						43,
						44,
						43,
						7,
						44,
						7,
						22,
						45,
						38,
						14,
						45,
						8,
						2,
						45,
						2,
						38,
						46,
						35,
						31,
						46,
						31,
						40,
						46,
						40,
						6,
						46,
						2,
						35,
						47,
						34,
						10,
						47,
						10,
						8,
						47,
						8,
						45,
						47,
						45,
						14,
						47,
						14,
						37,
						47,
						37,
						4,
						47,
						4,
						25,
						47,
						25,
						0,
						47,
						0,
						29,
						47,
						29,
						3,
						47,
						3,
						34,
						48,
						40,
						15,
						48,
						15,
						60,
						48,
						60,
						11,
						48,
						11,
						36,
						48,
						36,
						40,
						49,
						46,
						6,
						49,
						6,
						16,
						50,
						29,
						0,
						50,
						0,
						12,
						50,
						12,
						29,
						51,
						24,
						30,
						51,
						30,
						13,
						51,
						13,
						5,
						51,
						5,
						24,
						52,
						21,
						38,
						52,
						49,
						16,
						52,
						16,
						1,
						52,
						1,
						30,
						52,
						30,
						28,
						52,
						28,
						23,
						53,
						41,
						26,
						53,
						26,
						22,
						53,
						22,
						5,
						53,
						5,
						41,
						54,
						17,
						1,
						54,
						1,
						16,
						54,
						16,
						17,
						55,
						24,
						22,
						55,
						22,
						7,
						55,
						7,
						30,
						56,
						35,
						2,
						56,
						2,
						8,
						56,
						8,
						10,
						56,
						10,
						35,
						57,
						55,
						30,
						57,
						30,
						24,
						57,
						24,
						55,
						58,
						49,
						52,
						58,
						52,
						38,
						58,
						38,
						2,
						58,
						2,
						46,
						58,
						46,
						49,
						59,
						52,
						23,
						59,
						23,
						37,
						59,
						37,
						14,
						59,
						14,
						21,
						59,
						21,
						52,
						24,
						5,
						22
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8ff22470-f010-42d2-a3f4-942361fb3f7e"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -37.921429, -117.390068, 301.821564 ),
						( -37.921429, -117.390068, 301.821564 )
					]
					float(3)[] m_Vertices = 
					[
						( -36.510906, -115.885849, 313.042358 ),
						( -39.331844, -115.885849, 311.159851 ),
						( -36.510906, -116.826111, 297.998810 ),
						( -36.510906, -119.176300, 291.885315 ),
						( -39.331844, -118.236031, 291.885315 ),
						( -36.510906, -118.236031, 304.578308 ),
						( -39.331844, -116.826111, 309.747437 ),
						( -36.981430, -116.356140, 313.042358 ),
						( -36.510906, -118.236031, 292.827606 ),
						( -39.331844, -116.356140, 303.638092 ),
						( -39.331844, -118.706009, 295.180237 ),
						( -36.981430, -116.356140, 300.821564 ),
						( -37.451679, -118.706009, 300.821564 ),
						( -39.331844, -115.885849, 308.809296 ),
						( -38.861320, -119.176300, 291.885315 )
					]
					uint[] m_Indices = 
					[
						4,
						3,
						14,
						7,
						6,
						5,
						7,
						5,
						0,
						7,
						0,
						1,
						7,
						1,
						6,
						8,
						4,
						2,
						8,
						2,
						0,
						8,
						0,
						5,
						8,
						5,
						3,
						10,
						4,
						14,
						11,
						2,
						4,
						11,
						4,
						9,
						11,
						0,
						2,
						12,
						10,
						14,
						12,
						14,
						3,
						12,
						3,
						5,
						12,
						5,
						6,
						12,
						6,
						10,
						13,
						11,
						9,
						13,
						9,
						4,
						13,
						4,
						10,
						13,
						10,
						6,
						13,
						6,
						1,
						13,
						1,
						0,
						13,
						0,
						11,
						8,
						3,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "e9f89be0-06c8-477a-9e18-59c3fb70297b"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -21.130175, -119.982567, 292.534576 ),
						( -21.130175, -119.982567, 292.534576 )
					]
					float(3)[] m_Vertices = 
					[
						( -13.943405, -121.057243, 292.355713 ),
						( -27.577938, -121.057243, 290.475464 ),
						( -27.106815, -121.057243, 294.705780 ),
						( -13.943405, -121.057243, 294.705780 ),
						( -27.106815, -118.236305, 290.475464 ),
						( -17.234591, -118.236305, 294.235504 ),
						( -18.645290, -120.587090, 290.005188 ),
						( -14.414528, -119.176987, 294.705780 ),
						( -13.943405, -119.646774, 292.825073 ),
						( -21.464020, -121.527397, 294.705780 ),
						( -27.577938, -118.236305, 290.475464 ),
						( -20.527113, -117.766151, 294.705780 ),
						( -27.106815, -119.646774, 290.005188 ),
						( -27.577938, -120.587090, 294.705780 ),
						( -19.116413, -119.646774, 290.475464 ),
						( -15.825227, -121.527397, 294.705780 ),
						( -18.645290, -120.116562, 290.005188 ),
						( -17.705713, -121.057243, 290.945770 ),
						( -19.586201, -121.527397, 293.295380 ),
						( -27.106815, -120.116562, 290.005188 ),
						( -27.577938, -117.766151, 294.705780 )
					]
					uint[] m_Indices = 
					[
						8,
						7,
						3,
						8,
						3,
						0,
						8,
						5,
						7,
						9,
						2,
						1,
						11,
						7,
						5,
						11,
						5,
						4,
						11,
						4,
						10,
						11,
						10,
						20,
						12,
						10,
						4,
						13,
						20,
						10,
						13,
						10,
						1,
						13,
						1,
						2,
						14,
						4,
						5,
						15,
						0,
						3,
						15,
						3,
						7,
						15,
						7,
						11,
						15,
						11,
						20,
						15,
						20,
						13,
						15,
						13,
						2,
						15,
						2,
						9,
						16,
						14,
						8,
						16,
						8,
						0,
						16,
						0,
						6,
						16,
						12,
						4,
						16,
						4,
						14,
						17,
						6,
						0,
						17,
						1,
						6,
						18,
						17,
						0,
						18,
						0,
						15,
						18,
						15,
						9,
						18,
						9,
						1,
						18,
						1,
						17,
						19,
						12,
						16,
						19,
						16,
						6,
						19,
						6,
						1,
						19,
						1,
						10,
						19,
						10,
						12,
						14,
						5,
						8
					]
					string m_UserFriendlyName = ""
					string m_uuid = "b3df46dd-fa34-4580-ab96-518f7739c65a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -6.677454, -108.106567, 322.445618 ),
						( -6.677454, -108.106567, 322.445618 )
					]
					float(3)[] m_Vertices = 
					[
						( -10.652311, -107.893051, 324.796265 ),
						( -3.129811, -107.893051, 323.385223 ),
						( -5.010436, -108.833038, 320.565247 ),
						( -10.652311, -108.362839, 321.505798 ),
						( -3.129811, -108.833038, 322.915161 ),
						( -3.129811, -108.362839, 320.565247 ),
						( -6.891061, -107.422714, 324.325378 ),
						( -10.652311, -107.422714, 324.796265 ),
						( -3.600336, -107.893051, 321.505798 ),
						( -5.951485, -108.833038, 321.035736 ),
						( -10.652311, -107.422714, 321.505798 )
					]
					uint[] m_Indices = 
					[
						3,
						10,
						2,
						4,
						1,
						0,
						4,
						0,
						3,
						5,
						2,
						10,
						5,
						1,
						4,
						6,
						0,
						1,
						7,
						6,
						10,
						7,
						10,
						3,
						7,
						3,
						0,
						7,
						0,
						6,
						8,
						5,
						10,
						8,
						10,
						6,
						8,
						6,
						1,
						8,
						1,
						5,
						9,
						4,
						3,
						9,
						3,
						2,
						9,
						2,
						4,
						5,
						4,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "561646ad-30e2-48b5-bfbe-752d973934ab"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 8.759508, -111.072632, 308.987061 ),
						( 8.759508, -111.072632, 308.987061 )
					]
					float(3)[] m_Vertices = 
					[
						( 22.728783, -113.533630, 299.407837 ),
						( 4.394669, -108.364311, 323.385803 ),
						( 6.275156, -107.894241, 304.111420 ),
						( 4.865424, -114.944519, 305.524384 ),
						( 16.614038, -114.473763, 310.692688 ),
						( 17.553017, -112.123444, 314.452759 ),
						( -3.127278, -107.894241, 323.385803 ),
						( 17.084793, -108.834373, 311.631531 ),
						( 2.514182, -114.003700, 299.407837 ),
						( 10.031068, -110.244568, 299.407837 ),
						( 17.084793, -110.244568, 315.858643 ),
						( -2.656525, -108.834373, 307.404419 ),
						( 12.853064, -110.244568, 319.623413 ),
						( 16.143284, -109.304436, 304.111420 ),
						( -3.127278, -112.123444, 304.580841 ),
						( 14.262796, -114.944519, 300.351379 ),
						( -0.305283, -110.244568, 299.407837 ),
						( 4.394669, -109.304436, 323.385803 ),
						( 15.672529, -110.714630, 299.407837 ),
						( -2.656525, -108.834373, 323.385803 ),
						( 19.433502, -112.123444, 311.162109 ),
						( -3.127278, -109.774498, 302.700806 ),
						( 6.275156, -108.834373, 300.820801 ),
						( 1.575204, -113.533630, 309.751495 ),
						( 4.865424, -114.944519, 301.292572 ),
						( 19.433502, -111.184692, 311.162109 ),
						( 17.553017, -114.473763, 299.407837 ),
						( 10.972577, -109.304436, 320.562256 ),
						( 1.575204, -107.894241, 306.934998 ),
						( 18.023769, -110.714630, 314.919830 ),
						( 22.728783, -113.063568, 299.407837 ),
						( -3.127278, -111.184692, 299.407837 ),
						( -3.127278, -108.834373, 322.911682 ),
						( 8.626397, -107.894241, 310.692688 ),
						( 16.143284, -114.944519, 305.524384 ),
						( 5.336178, -108.364311, 301.761963 ),
						( 17.084793, -108.834373, 308.812653 ),
						( 0.165472, -113.533630, 301.292572 ),
						( 10.501822, -112.593506, 315.858643 ),
						( 12.853064, -108.364311, 314.919830 ),
						( 14.733551, -113.533630, 313.511566 ),
						( 17.084793, -114.003700, 311.631531 ),
						( 14.733551, -108.364311, 309.751495 ),
						( 10.031068, -114.473763, 299.407837 ),
						( 3.926445, -113.533630, 311.162109 ),
						( -0.305283, -109.304436, 301.761963 ),
						( 12.853064, -110.714630, 319.153992 ),
						( 0.633696, -113.533630, 306.934998 ),
						( -3.127278, -108.364311, 323.385803 ),
						( 12.853064, -109.304436, 318.682220 ),
						( 15.204306, -114.944519, 306.934998 ),
						( 22.728783, -113.533630, 299.881958 ),
						( -1.246792, -113.063568, 302.700806 ),
						( 11.443332, -114.003700, 311.631531 ),
						( 16.614038, -108.834373, 307.404419 ),
						( 5.806932, -108.364311, 301.761963 ),
						( 13.792042, -108.364311, 313.511566 ),
						( -2.185770, -107.894241, 323.385803 ),
						( -3.127278, -111.653374, 299.407837 )
					]
					uint[] m_Indices = 
					[
						21,
						6,
						11,
						22,
						18,
						9,
						22,
						9,
						16,
						27,
						12,
						10,
						27,
						1,
						17,
						27,
						17,
						12,
						28,
						11,
						6,
						28,
						21,
						11,
						29,
						20,
						25,
						29,
						25,
						7,
						29,
						7,
						10,
						29,
						10,
						12,
						29,
						12,
						5,
						29,
						5,
						20,
						30,
						7,
						25,
						30,
						18,
						13,
						31,
						21,
						16,
						32,
						14,
						23,
						32,
						23,
						19,
						34,
						26,
						0,
						34,
						15,
						26,
						35,
						22,
						16,
						35,
						28,
						2,
						36,
						7,
						30,
						37,
						58,
						8,
						37,
						8,
						24,
						37,
						24,
						3,
						38,
						17,
						19,
						40,
						17,
						38,
						41,
						20,
						5,
						41,
						40,
						4,
						42,
						2,
						33,
						43,
						26,
						15,
						43,
						15,
						24,
						43,
						24,
						8,
						43,
						8,
						58,
						43,
						58,
						31,
						43,
						31,
						16,
						43,
						16,
						9,
						43,
						9,
						18,
						43,
						18,
						30,
						43,
						30,
						0,
						43,
						0,
						26,
						44,
						38,
						19,
						44,
						19,
						23,
						44,
						23,
						3,
						45,
						35,
						16,
						45,
						16,
						21,
						45,
						21,
						28,
						45,
						28,
						35,
						46,
						40,
						41,
						46,
						41,
						5,
						46,
						5,
						12,
						46,
						12,
						17,
						46,
						17,
						40,
						47,
						3,
						23,
						47,
						23,
						14,
						48,
						32,
						19,
						48,
						6,
						21,
						48,
						21,
						31,
						48,
						31,
						58,
						48,
						58,
						14,
						48,
						14,
						32,
						49,
						27,
						10,
						49,
						10,
						7,
						49,
						7,
						39,
						49,
						39,
						1,
						49,
						1,
						27,
						50,
						34,
						4,
						50,
						4,
						3,
						50,
						3,
						24,
						50,
						24,
						15,
						50,
						15,
						34,
						51,
						41,
						4,
						51,
						4,
						34,
						51,
						34,
						0,
						51,
						0,
						30,
						51,
						30,
						25,
						51,
						25,
						20,
						51,
						20,
						41,
						52,
						47,
						14,
						52,
						14,
						58,
						52,
						58,
						37,
						52,
						37,
						3,
						52,
						3,
						47,
						53,
						44,
						3,
						53,
						3,
						4,
						53,
						4,
						40,
						53,
						40,
						38,
						53,
						38,
						44,
						54,
						42,
						36,
						54,
						36,
						30,
						54,
						30,
						13,
						54,
						13,
						2,
						54,
						2,
						42,
						55,
						35,
						2,
						55,
						2,
						13,
						55,
						13,
						18,
						55,
						18,
						22,
						55,
						22,
						35,
						56,
						42,
						33,
						56,
						33,
						39,
						56,
						39,
						7,
						56,
						7,
						42,
						57,
						39,
						33,
						57,
						33,
						2,
						57,
						2,
						28,
						57,
						28,
						6,
						57,
						6,
						48,
						57,
						48,
						19,
						57,
						19,
						17,
						57,
						17,
						1,
						57,
						1,
						39,
						42,
						7,
						36
					]
					string m_UserFriendlyName = ""
					string m_uuid = "6dfd00f0-3a46-4735-9558-f25e09db85cb"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -25.148724, -94.023430, 289.064209 ),
						( -25.148724, -94.023430, 289.064209 )
					]
					float(3)[] m_Vertices = 
					[
						( -21.936062, -94.258423, 291.884552 ),
						( -21.936062, -94.258423, 285.773315 ),
						( -26.167101, -94.728348, 286.244263 ),
						( -29.458517, -94.258423, 289.533722 ),
						( -28.518112, -93.318390, 291.884552 ),
						( -21.936062, -95.198639, 286.244263 ),
						( -21.936062, -93.318390, 291.414246 ),
						( -21.936062, -93.318390, 292.354187 ),
						( -27.577707, -93.788498, 286.714569 ),
						( -28.047127, -93.788498, 292.354187 ),
						( -22.877249, -94.728348, 285.773315 ),
						( -29.458517, -93.318390, 288.595093 )
					]
					uint[] m_Indices = 
					[
						4,
						11,
						3,
						5,
						0,
						3,
						5,
						3,
						2,
						6,
						1,
						11,
						7,
						6,
						11,
						7,
						11,
						4,
						8,
						2,
						3,
						8,
						3,
						11,
						8,
						11,
						1,
						9,
						4,
						3,
						9,
						3,
						0,
						9,
						0,
						7,
						9,
						7,
						4,
						10,
						5,
						2,
						10,
						2,
						8,
						10,
						8,
						1,
						10,
						1,
						5,
						7,
						0,
						5,
						7,
						5,
						1,
						7,
						1,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "cdd2bf45-44ed-44ab-a290-6a2aa0f05669"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -19.956572, -93.021049, 299.160248 ),
						( -19.956572, -93.021049, 299.160248 )
					]
					float(3)[] m_Vertices = 
					[
						( -18.644970, -91.438095, 312.569550 ),
						( -21.935741, -91.438095, 309.748322 ),
						( -18.644970, -91.437675, 299.875397 ),
						( -21.935741, -94.257271, 285.777283 ),
						( -18.644970, -95.198235, 285.307526 ),
						( -19.115908, -94.257271, 300.814911 ),
						( -21.935741, -95.198235, 286.716827 ),
						( -21.935741, -92.377815, 295.644897 ),
						( -18.644970, -92.377815, 293.768524 ),
						( -19.585558, -91.907745, 312.099792 ),
						( -21.935741, -92.377815, 307.399536 ),
						( -19.115908, -90.967606, 312.569550 ),
						( -18.644970, -94.728165, 285.307526 ),
						( -18.644970, -94.728165, 297.056824 ),
						( -18.644970, -91.907745, 312.099792 ),
						( -21.935741, -91.438095, 306.460022 ),
						( -20.056175, -94.728165, 295.644897 ),
						( -19.115908, -91.437675, 299.875397 ),
						( -20.056175, -95.198235, 285.307526 )
					]
					uint[] m_Indices = 
					[
						6,
						3,
						18,
						6,
						18,
						4,
						8,
						3,
						7,
						10,
						5,
						9,
						10,
						9,
						1,
						11,
						1,
						9,
						11,
						9,
						0,
						11,
						0,
						2,
						12,
						4,
						18,
						12,
						18,
						3,
						12,
						3,
						8,
						13,
						6,
						4,
						14,
						9,
						5,
						14,
						5,
						13,
						14,
						13,
						4,
						14,
						4,
						12,
						14,
						12,
						8,
						14,
						8,
						2,
						14,
						2,
						0,
						15,
						7,
						3,
						15,
						3,
						6,
						15,
						6,
						10,
						15,
						10,
						1,
						15,
						1,
						11,
						16,
						13,
						5,
						16,
						5,
						10,
						16,
						10,
						6,
						16,
						6,
						13,
						17,
						15,
						11,
						17,
						11,
						2,
						17,
						2,
						8,
						17,
						8,
						7,
						17,
						7,
						15,
						14,
						0,
						9
					]
					string m_UserFriendlyName = ""
					string m_uuid = "0e1541fa-ce39-430b-beeb-26872f9e7140"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -12.422181, -98.489761, 284.362701 ),
						( -12.422181, -98.489761, 284.362701 )
					]
					float(3)[] m_Vertices = 
					[
						( -7.361217, -97.079269, 283.892883 ),
						( -15.353506, -99.900208, 279.191101 ),
						( -7.831742, -98.020042, 285.302002 ),
						( -12.064253, -97.079269, 288.592773 ),
						( -8.772791, -97.549515, 289.064392 ),
						( -13.003093, -98.020042, 289.064392 ),
						( -7.361217, -97.079269, 287.183685 ),
						( -18.174444, -98.959435, 284.832306 ),
						( -13.471408, -99.900208, 279.662720 ),
						( -7.361217, -98.020042, 283.892883 ),
						( -14.413562, -98.959435, 280.132416 ),
						( -15.353506, -99.429962, 279.191101 ),
						( -13.003093, -97.549515, 289.064392 ),
						( -17.233395, -99.900208, 285.302002 ),
						( -8.302266, -97.079269, 283.892883 ),
						( -13.471408, -99.900208, 280.602112 ),
						( -18.644968, -99.900208, 285.302002 )
					]
					uint[] m_Indices = 
					[
						6,
						4,
						2,
						6,
						3,
						4,
						9,
						8,
						0,
						9,
						0,
						6,
						9,
						6,
						2,
						10,
						7,
						3,
						11,
						0,
						8,
						11,
						8,
						1,
						11,
						1,
						16,
						11,
						16,
						7,
						12,
						7,
						16,
						12,
						16,
						5,
						12,
						5,
						4,
						12,
						4,
						3,
						12,
						3,
						7,
						13,
						2,
						4,
						13,
						4,
						5,
						13,
						5,
						16,
						14,
						10,
						3,
						14,
						3,
						6,
						14,
						6,
						0,
						14,
						0,
						11,
						14,
						11,
						10,
						15,
						13,
						16,
						15,
						16,
						1,
						15,
						1,
						8,
						15,
						8,
						9,
						15,
						9,
						2,
						15,
						2,
						13,
						11,
						7,
						10
					]
					string m_UserFriendlyName = ""
					string m_uuid = "0bddac32-e8b0-4154-9b48-9c1b731445b4"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.290152, -93.374519, 311.030396 ),
						( -0.290152, -93.374519, 311.030396 )
					]
					float(3)[] m_Vertices = 
					[
						( 7.683783, -94.258293, 307.871521 ),
						( -6.891061, -91.437531, 316.802734 ),
						( -5.007859, -90.967239, 307.871521 ),
						( -0.308413, -95.668671, 310.222351 ),
						( 1.570509, -93.318710, 313.981567 ),
						( 2.039883, -90.967239, 307.871521 ),
						( -6.891061, -91.437531, 307.871521 ),
						( -2.187335, -96.138962, 307.871521 ),
						( 7.211555, -93.318710, 309.282532 ),
						( -0.777787, -91.908333, 315.391724 ),
						( 2.509257, -96.138962, 308.341858 ),
						( -4.069111, -92.378120, 316.802734 ),
						( 7.211555, -94.728081, 308.812195 ),
						( -4.539912, -91.437531, 316.802734 ),
						( 5.800581, -92.378120, 308.341858 ),
						( -6.891061, -91.908333, 316.802734 ),
						( 0.630334, -92.378120, 314.922241 ),
						( 6.272808, -95.197868, 307.871521 ),
						( 5.800581, -93.787491, 310.692688 ),
						( -1.716535, -95.668671, 310.222351 ),
						( -1.716535, -90.967239, 312.571411 ),
						( -1.716535, -96.138962, 308.812195 ),
						( 1.099708, -91.908333, 313.512115 ),
						( -5.480086, -95.197868, 308.341858 ),
						( -6.891061, -94.728081, 307.871521 )
					]
					uint[] m_Indices = 
					[
						6,
						1,
						2,
						10,
						4,
						3,
						11,
						3,
						4,
						12,
						0,
						8,
						12,
						4,
						10,
						13,
						11,
						9,
						14,
						8,
						0,
						14,
						0,
						5,
						15,
						11,
						13,
						15,
						13,
						1,
						15,
						1,
						6,
						15,
						6,
						24,
						16,
						9,
						11,
						16,
						11,
						4,
						17,
						10,
						7,
						17,
						7,
						24,
						17,
						24,
						6,
						17,
						6,
						2,
						17,
						2,
						5,
						17,
						5,
						0,
						17,
						0,
						12,
						17,
						12,
						10,
						18,
						12,
						8,
						18,
						8,
						16,
						18,
						16,
						4,
						19,
						3,
						11,
						19,
						11,
						15,
						20,
						13,
						9,
						20,
						5,
						2,
						20,
						2,
						1,
						20,
						1,
						13,
						21,
						7,
						10,
						21,
						10,
						3,
						21,
						3,
						19,
						22,
						14,
						5,
						22,
						5,
						20,
						22,
						20,
						9,
						22,
						9,
						16,
						22,
						16,
						8,
						22,
						8,
						14,
						23,
						21,
						19,
						23,
						19,
						15,
						23,
						15,
						24,
						23,
						24,
						7,
						23,
						7,
						21,
						18,
						4,
						12
					]
					string m_UserFriendlyName = ""
					string m_uuid = "f56da68d-03c2-4bb9-a085-c7c612dc598c"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -42.745533, -117.030258, 301.288269 ),
						( -42.745533, -117.030258, 301.288269 )
					]
					float(3)[] m_Vertices = 
					[
						( -46.854343, -116.826385, 297.057953 ),
						( -39.332581, -115.885712, 310.691589 ),
						( -43.561409, -118.706131, 293.768005 ),
						( -45.442772, -116.355728, 307.868286 ),
						( -43.093094, -117.765778, 292.827515 ),
						( -45.443508, -118.235794, 294.236450 ),
						( -45.442772, -115.415695, 307.398041 ),
						( -44.972244, -115.415695, 309.280853 ),
						( -39.331844, -118.706131, 295.176971 ),
						( -42.154991, -118.706131, 292.355469 ),
						( -40.273628, -116.825745, 309.280853 ),
						( -46.854343, -117.296082, 298.937164 ),
						( -39.332581, -116.825745, 309.280853 ),
						( -39.332581, -116.355728, 303.169403 ),
						( -44.972244, -115.885712, 309.280853 ),
						( -43.562145, -115.415695, 307.868286 ),
						( -44.972244, -118.235794, 296.119263 ),
						( -39.331844, -117.765778, 294.236450 ),
						( -45.443508, -116.356049, 299.877655 ),
						( -42.154255, -116.825745, 308.338562 ),
						( -42.624779, -116.826385, 297.998444 ),
						( -39.331844, -116.826385, 302.227112 ),
						( -39.331844, -118.235794, 292.355469 )
					]
					uint[] m_Indices = 
					[
						5,
						0,
						4,
						7,
						6,
						3,
						9,
						4,
						22,
						9,
						22,
						8,
						9,
						8,
						2,
						9,
						2,
						5,
						10,
						2,
						8,
						11,
						3,
						6,
						11,
						6,
						0,
						11,
						0,
						5,
						12,
						10,
						8,
						12,
						1,
						10,
						14,
						10,
						1,
						14,
						1,
						7,
						14,
						7,
						3,
						15,
						6,
						7,
						15,
						7,
						1,
						15,
						1,
						13,
						16,
						11,
						5,
						16,
						5,
						2,
						16,
						3,
						11,
						17,
						22,
						4,
						18,
						15,
						13,
						18,
						4,
						0,
						18,
						0,
						6,
						18,
						6,
						15,
						19,
						16,
						2,
						19,
						2,
						10,
						19,
						10,
						14,
						19,
						14,
						3,
						19,
						3,
						16,
						20,
						18,
						13,
						20,
						13,
						17,
						20,
						17,
						4,
						20,
						4,
						18,
						21,
						17,
						13,
						21,
						13,
						1,
						21,
						1,
						12,
						21,
						12,
						8,
						21,
						8,
						22,
						21,
						22,
						17,
						9,
						5,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "0987fbc7-25c6-441b-8c51-21dccec7b59f"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -32.154114, -121.809433, 290.913574 ),
						( -32.154114, -121.809433, 290.913574 )
					]
					float(3)[] m_Vertices = 
					[
						( -33.688866, -122.937637, 286.713593 ),
						( -27.578812, -120.587097, 290.475220 ),
						( -35.569351, -121.997284, 290.005005 ),
						( -31.810125, -120.587097, 294.706268 ),
						( -28.989832, -121.057617, 294.706268 ),
						( -28.049152, -121.527679, 290.944641 ),
						( -33.219398, -121.997284, 287.184570 ),
						( -31.810125, -121.527679, 294.706268 ),
						( -36.039692, -121.997284, 291.884277 ),
						( -32.278717, -122.937637, 287.184570 ),
						( -27.578812, -120.587097, 293.294861 ),
						( -34.629547, -122.937637, 287.653992 ),
						( -28.989832, -120.587097, 290.475220 ),
						( -35.569351, -122.937637, 291.884277 ),
						( -36.510033, -122.937637, 291.884277 )
					]
					uint[] m_Indices = 
					[
						7,
						4,
						3,
						7,
						3,
						14,
						8,
						3,
						2,
						8,
						2,
						14,
						8,
						14,
						3,
						9,
						0,
						6,
						9,
						6,
						1,
						10,
						4,
						5,
						10,
						5,
						1,
						10,
						3,
						4,
						11,
						2,
						6,
						11,
						6,
						0,
						11,
						14,
						2,
						12,
						6,
						2,
						12,
						2,
						3,
						12,
						3,
						10,
						12,
						10,
						1,
						12,
						1,
						6,
						13,
						5,
						4,
						13,
						4,
						7,
						13,
						7,
						14,
						13,
						14,
						11,
						13,
						11,
						0,
						13,
						0,
						9,
						13,
						9,
						5,
						9,
						1,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "b3b714ac-d0ed-4aaf-ad18-5d0e26e6cbdb"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -8.467432, -110.050110, 306.404755 ),
						( -8.467432, -110.050110, 306.404755 )
					]
					float(3)[] m_Vertices = 
					[
						( -6.421319, -108.833359, 314.922974 ),
						( -10.651897, -109.303703, 313.510071 ),
						( -10.651897, -109.773720, 302.231293 ),
						( -6.421319, -110.713432, 298.940338 ),
						( -6.421319, -111.654114, 299.881104 ),
						( -6.421319, -111.183777, 297.058777 ),
						( -10.651897, -108.363022, 312.569305 ),
						( -10.651897, -111.183777, 301.290497 ),
						( -10.651897, -110.713432, 297.999542 ),
						( -6.421319, -109.773720, 313.980438 ),
						( -10.181419, -108.363022, 313.510071 ),
						( -10.181419, -111.654114, 298.469940 ),
						( -6.891798, -109.303703, 307.398529 ),
						( -6.421319, -108.833359, 313.039673 ),
						( -8.771227, -109.773720, 313.039673 ),
						( -6.891798, -109.773720, 313.980438 ),
						( -9.241291, -111.654114, 297.058777 )
					]
					uint[] m_Indices = 
					[
						5,
						4,
						16,
						8,
						7,
						1,
						8,
						1,
						6,
						8,
						6,
						2,
						8,
						2,
						3,
						8,
						3,
						5,
						8,
						5,
						16,
						10,
						6,
						1,
						10,
						1,
						0,
						11,
						8,
						16,
						11,
						16,
						4,
						12,
						3,
						2,
						12,
						2,
						6,
						13,
						12,
						6,
						13,
						6,
						10,
						13,
						10,
						0,
						13,
						0,
						9,
						13,
						9,
						4,
						13,
						4,
						5,
						13,
						5,
						3,
						13,
						3,
						12,
						14,
						1,
						7,
						14,
						7,
						11,
						15,
						9,
						0,
						15,
						0,
						1,
						15,
						1,
						14,
						15,
						14,
						11,
						15,
						11,
						4,
						15,
						4,
						9,
						11,
						7,
						8
					]
					string m_UserFriendlyName = ""
					string m_uuid = "23d31e49-1651-450b-97a2-46b3ebf4fa99"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -4.599061, -110.302452, 306.666168 ),
						( -4.599061, -110.302452, 306.666168 )
					]
					float(3)[] m_Vertices = 
					[
						( -6.420905, -109.773766, 304.582916 ),
						( -3.129811, -108.833496, 317.743927 ),
						( -6.420905, -109.773766, 313.978912 ),
						( -5.950565, -112.123947, 297.529175 ),
						( -3.129811, -109.773766, 302.700378 ),
						( -5.950565, -111.183685, 296.586884 ),
						( -3.129811, -111.653656, 305.991150 ),
						( -6.420905, -108.833496, 315.389221 ),
						( -3.129811, -111.183685, 297.529175 ),
						( -6.420905, -111.653656, 297.059052 ),
						( -3.600152, -109.303787, 317.743927 ),
						( -3.129811, -109.303787, 305.991150 ),
						( -3.600152, -108.833496, 317.743927 ),
						( -6.420905, -108.833496, 313.510864 ),
						( -3.600152, -111.653656, 305.991150 ),
						( -3.129811, -112.123947, 296.586884 )
					]
					uint[] m_Indices = 
					[
						6,
						3,
						15,
						8,
						5,
						4,
						8,
						15,
						5,
						9,
						5,
						15,
						9,
						15,
						3,
						9,
						3,
						2,
						9,
						0,
						5,
						10,
						6,
						1,
						10,
						7,
						2,
						11,
						1,
						6,
						11,
						6,
						15,
						11,
						15,
						8,
						11,
						8,
						4,
						11,
						4,
						0,
						12,
						10,
						1,
						12,
						7,
						10,
						13,
						11,
						0,
						13,
						0,
						9,
						13,
						9,
						2,
						13,
						2,
						7,
						13,
						7,
						12,
						13,
						12,
						1,
						13,
						1,
						11,
						14,
						6,
						10,
						14,
						10,
						2,
						14,
						2,
						3,
						14,
						3,
						6,
						5,
						0,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "2ff8a5e6-5cdc-4240-8198-c3f0445812f0"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 9.217534, -112.696655, 297.343048 ),
						( 9.217534, -112.696655, 297.343048 )
					]
					float(3)[] m_Vertices = 
					[
						( 15.203568, -113.064217, 294.706787 ),
						( 22.728785, -113.534744, 299.406891 ),
						( 12.857159, -110.713806, 299.406891 ),
						( -0.307539, -113.064217, 299.406891 ),
						( -1.717410, -110.713806, 299.406891 ),
						( 4.863674, -110.713806, 294.706787 ),
						( -3.127280, -111.654854, 299.406891 ),
						( 6.278606, -114.004898, 295.647705 ),
						( 11.444757, -114.475052, 299.406891 ),
						( 22.728785, -114.004898, 297.526398 ),
						( 16.613438, -111.183960, 298.936646 ),
						( 14.732767, -114.004898, 295.177490 ),
						( 8.627547, -113.534744, 294.706787 ),
						( 21.784653, -113.064217, 297.526398 ),
						( 17.555040, -114.475052, 299.406891 ),
						( -3.127280, -112.124641, 296.117493 ),
						( 22.728785, -113.064217, 299.406891 ),
						( 2.983002, -111.184326, 294.706787 ),
						( 2.983002, -110.713806, 294.706787 ),
						( -0.307539, -112.594063, 295.647705 ),
						( 13.325428, -114.475052, 297.996643 ),
						( 6.278606, -114.004898, 299.406891 ),
						( -3.127280, -111.654854, 296.117493 )
					]
					uint[] m_Indices = 
					[
						6,
						4,
						22,
						10,
						5,
						2,
						11,
						0,
						9,
						12,
						0,
						11,
						12,
						11,
						7,
						13,
						9,
						0,
						13,
						0,
						5,
						13,
						5,
						10,
						14,
						9,
						1,
						15,
						7,
						3,
						15,
						3,
						6,
						15,
						6,
						22,
						16,
						13,
						10,
						16,
						10,
						2,
						16,
						1,
						9,
						16,
						9,
						13,
						18,
						5,
						0,
						18,
						0,
						12,
						18,
						12,
						17,
						18,
						17,
						15,
						18,
						15,
						22,
						18,
						22,
						4,
						18,
						4,
						2,
						18,
						2,
						5,
						19,
						15,
						17,
						19,
						17,
						12,
						19,
						12,
						7,
						19,
						7,
						15,
						20,
						14,
						8,
						20,
						8,
						7,
						20,
						7,
						11,
						20,
						11,
						9,
						21,
						8,
						14,
						21,
						14,
						1,
						21,
						1,
						16,
						21,
						16,
						2,
						21,
						2,
						4,
						21,
						4,
						6,
						21,
						6,
						3,
						21,
						3,
						7,
						21,
						7,
						8,
						20,
						9,
						14
					]
					string m_UserFriendlyName = ""
					string m_uuid = "b6a40775-2075-4ff7-a650-6668041a02aa"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -26.167059, -92.278679, 300.249054 ),
						( -26.167059, -92.278679, 300.249054 )
					]
					float(3)[] m_Vertices = 
					[
						( -21.936062, -93.787903, 292.358856 ),
						( -21.936062, -91.437485, 309.749512 ),
						( -29.927214, -92.377708, 292.357147 ),
						( -29.927214, -90.967239, 305.516785 ),
						( -31.808792, -92.377708, 292.357147 ),
						( -21.936062, -92.377983, 296.119965 ),
						( -29.457544, -91.437485, 307.396484 ),
						( -22.406698, -92.847404, 303.637085 ),
						( -31.338156, -92.847130, 296.118256 ),
						( -21.936062, -91.908012, 309.749512 ),
						( -21.936062, -93.317650, 292.358856 ),
						( -26.638559, -90.967239, 304.576935 ),
						( -28.518204, -90.967239, 307.396484 ),
						( -27.577898, -93.788177, 292.828796 ),
						( -29.927214, -90.967239, 303.165466 ),
						( -21.936062, -91.437485, 306.458344 ),
						( -21.936062, -93.787903, 294.710205 ),
						( -25.226650, -92.377983, 305.518494 ),
						( -30.867519, -93.317932, 292.357147 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						18,
						4,
						2,
						18,
						8,
						6,
						3,
						8,
						3,
						4,
						8,
						4,
						18,
						9,
						1,
						6,
						10,
						0,
						2,
						10,
						2,
						5,
						11,
						5,
						2,
						12,
						6,
						1,
						12,
						1,
						11,
						12,
						3,
						6,
						13,
						8,
						18,
						13,
						18,
						0,
						14,
						11,
						2,
						14,
						2,
						4,
						14,
						4,
						3,
						14,
						3,
						12,
						14,
						12,
						11,
						15,
						11,
						1,
						15,
						5,
						11,
						16,
						9,
						7,
						16,
						7,
						13,
						16,
						13,
						0,
						17,
						9,
						6,
						17,
						6,
						8,
						17,
						8,
						13,
						17,
						13,
						7,
						17,
						7,
						9,
						16,
						0,
						10,
						16,
						10,
						5,
						16,
						5,
						15,
						16,
						15,
						1,
						16,
						1,
						9
					]
					string m_UserFriendlyName = ""
					string m_uuid = "4c371828-357e-4d71-a875-0cb183c3f71d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -12.481133, -92.821487, 283.579224 ),
						( -12.481133, -92.821487, 283.579224 )
					]
					float(3)[] m_Vertices = 
					[
						( -11.594343, -93.317680, 289.063843 ),
						( -18.174812, -91.437973, 283.893341 ),
						( -12.534844, -91.907593, 287.652924 ),
						( -7.832340, -94.257324, 283.422333 ),
						( -9.714355, -92.847649, 289.063843 ),
						( -17.703043, -90.497086, 283.893341 ),
						( -13.942052, -93.317261, 278.721802 ),
						( -14.882553, -92.378036, 278.250793 ),
						( -9.243598, -94.727348, 283.422333 ),
						( -8.303097, -94.727348, 282.482452 ),
						( -11.594343, -92.377617, 289.063843 ),
						( -7.832340, -94.727348, 283.422333 ),
						( -15.352297, -92.847649, 279.192810 ),
						( -17.704056, -91.438393, 282.482452 ),
						( -8.303097, -93.787292, 282.952393 ),
						( -16.292797, -90.967529, 282.011444 ),
						( -9.714355, -92.847649, 287.182983 ),
						( -13.942052, -92.378036, 278.250793 )
					]
					uint[] m_Indices = 
					[
						8,
						0,
						1,
						9,
						6,
						17,
						9,
						8,
						6,
						10,
						5,
						1,
						10,
						1,
						0,
						10,
						0,
						4,
						10,
						4,
						2,
						10,
						2,
						5,
						11,
						8,
						9,
						11,
						9,
						3,
						11,
						3,
						4,
						11,
						4,
						0,
						11,
						0,
						8,
						12,
						7,
						6,
						12,
						6,
						8,
						12,
						8,
						1,
						13,
						7,
						12,
						13,
						12,
						1,
						13,
						1,
						5,
						13,
						5,
						7,
						14,
						4,
						3,
						14,
						3,
						9,
						14,
						9,
						17,
						15,
						14,
						17,
						15,
						17,
						7,
						15,
						7,
						5,
						15,
						5,
						2,
						16,
						14,
						15,
						16,
						15,
						2,
						16,
						2,
						4,
						16,
						4,
						14,
						7,
						17,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "6c29afd7-7fff-489a-9ef5-e766294e2740"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -12.219591, -92.495270, 309.555298 ),
						( -12.219591, -92.495270, 309.555298 )
					]
					float(3)[] m_Vertices = 
					[
						( -6.891062, -94.258057, 307.871033 ),
						( -6.891062, -91.907883, 311.631165 ),
						( -6.891062, -91.437408, 307.871033 ),
						( -18.644968, -91.907883, 311.631165 ),
						( -7.832202, -93.317657, 311.631165 ),
						( -18.644968, -91.437408, 308.341156 ),
						( -11.122744, -94.258057, 308.341156 ),
						( -18.644968, -91.437408, 311.631165 ),
						( -6.891062, -94.258057, 309.281372 ),
						( -6.891062, -91.437408, 310.690948 ),
						( -18.644968, -91.907883, 307.871033 ),
						( -18.644968, -92.378082, 307.871033 )
					]
					uint[] m_Indices = 
					[
						6,
						3,
						11,
						6,
						11,
						0,
						6,
						4,
						3,
						7,
						3,
						4,
						7,
						4,
						1,
						8,
						4,
						6,
						8,
						6,
						0,
						9,
						7,
						1,
						9,
						1,
						8,
						9,
						8,
						0,
						9,
						0,
						2,
						9,
						2,
						5,
						9,
						5,
						7,
						10,
						5,
						2,
						10,
						2,
						0,
						10,
						0,
						11,
						10,
						11,
						3,
						10,
						3,
						7,
						10,
						7,
						5,
						8,
						1,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "89d530b2-8d14-4b4c-aa84-a9faf3487ff5"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -12.239055, -91.525642, 315.304810 ),
						( -12.239055, -91.525642, 315.304810 )
					]
					float(3)[] m_Vertices = 
					[
						( -6.891062, -92.847855, 311.631897 ),
						( -9.712183, -90.967606, 319.623779 ),
						( -6.891062, -91.907272, 311.631897 ),
						( -6.891062, -91.907272, 317.273010 ),
						( -18.644968, -90.967606, 311.631897 ),
						( -18.644968, -90.497314, 319.153625 ),
						( -10.653324, -91.437668, 319.623779 ),
						( -18.644968, -90.967606, 319.153625 ),
						( -8.301622, -90.967606, 317.273010 ),
						( -6.891062, -91.437668, 314.453613 ),
						( -16.762686, -90.497314, 315.862518 ),
						( -6.891062, -92.847855, 313.043152 ),
						( -13.942716, -90.497314, 318.213318 ),
						( -8.772193, -92.847855, 312.102844 ),
						( -18.644968, -91.907272, 312.572998 ),
						( -18.644968, -91.907272, 311.631897 )
					]
					uint[] m_Indices = 
					[
						4,
						2,
						0,
						4,
						0,
						15,
						6,
						3,
						1,
						6,
						1,
						5,
						7,
						6,
						5,
						9,
						8,
						3,
						9,
						2,
						4,
						10,
						8,
						9,
						10,
						9,
						4,
						10,
						4,
						5,
						11,
						6,
						7,
						11,
						0,
						2,
						11,
						2,
						9,
						11,
						9,
						3,
						11,
						3,
						6,
						12,
						10,
						5,
						12,
						5,
						1,
						12,
						1,
						8,
						12,
						8,
						10,
						13,
						11,
						7,
						13,
						15,
						0,
						13,
						0,
						11,
						14,
						13,
						7,
						14,
						7,
						5,
						14,
						5,
						4,
						14,
						4,
						15,
						14,
						15,
						13,
						8,
						1,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "4a82848a-6d58-4f0d-96b9-0c28faeb017b"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -31.937126, -118.129555, 291.415161 ),
						( -31.937126, -118.129555, 291.415161 )
					]
					float(3)[] m_Vertices = 
					[
						( -33.687992, -116.826500, 286.243835 ),
						( -27.578812, -120.586166, 292.355255 ),
						( -29.930513, -116.827011, 294.706055 ),
						( -36.038818, -115.416374, 290.945435 ),
						( -28.519493, -117.765907, 289.064301 ),
						( -27.578812, -120.586166, 294.706055 ),
						( -27.578812, -117.767426, 294.706055 ),
						( -36.510033, -119.175529, 291.884766 ),
						( -27.578812, -120.116455, 290.474945 ),
						( -33.688866, -120.115952, 294.706055 ),
						( -31.809252, -117.765907, 286.714325 ),
						( -34.629547, -115.416374, 290.474945 ),
						( -32.277843, -116.826500, 286.243835 ),
						( -36.038818, -115.416374, 290.005280 ),
						( -35.097263, -117.767426, 294.706055 ),
						( -33.687992, -117.296204, 286.243835 ),
						( -27.578812, -117.767426, 292.355255 ),
						( -29.460173, -120.116455, 290.474945 ),
						( -32.276970, -116.356293, 293.765076 ),
						( -30.399979, -120.586166, 294.235565 ),
						( -34.159206, -119.645744, 291.415100 ),
						( -36.510033, -118.705826, 294.706055 )
					]
					uint[] m_Indices = 
					[
						10,
						4,
						8,
						12,
						11,
						4,
						12,
						4,
						10,
						13,
						7,
						21,
						13,
						21,
						3,
						13,
						3,
						11,
						13,
						11,
						12,
						13,
						12,
						0,
						14,
						3,
						21,
						14,
						21,
						9,
						14,
						9,
						5,
						14,
						5,
						6,
						14,
						6,
						2,
						15,
						7,
						13,
						15,
						13,
						0,
						15,
						0,
						12,
						15,
						12,
						10,
						16,
						8,
						4,
						16,
						4,
						11,
						16,
						11,
						2,
						16,
						2,
						6,
						16,
						6,
						5,
						16,
						5,
						1,
						16,
						1,
						8,
						17,
						15,
						10,
						17,
						10,
						8,
						17,
						8,
						1,
						18,
						14,
						2,
						18,
						2,
						11,
						18,
						11,
						3,
						18,
						3,
						14,
						19,
						17,
						1,
						19,
						1,
						5,
						19,
						5,
						9,
						20,
						19,
						9,
						20,
						9,
						7,
						20,
						7,
						15,
						20,
						15,
						17,
						20,
						17,
						19,
						9,
						21,
						7
					]
					string m_UserFriendlyName = ""
					string m_uuid = "6ce9f391-1f7a-40b4-a0b2-29e9c2301b62"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.697176, -114.757225, 295.458710 ),
						( 1.697176, -114.757225, 295.458710 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.308690, -115.885513, 291.415161 ),
						( 6.273314, -113.534973, 295.176788 ),
						( -2.659471, -114.944931, 295.646210 ),
						( 4.862293, -113.534973, 299.407837 ),
						( 1.571752, -114.005264, 299.407837 ),
						( 5.802974, -114.475327, 295.646210 ),
						( 0.631991, -114.944931, 291.886139 ),
						( 0.631991, -115.885513, 291.415161 ),
						( 2.041172, -113.534973, 298.467438 ),
						( 4.862293, -114.005264, 299.407837 ),
						( 1.102332, -114.944931, 298.467438 ),
						( 1.102332, -115.885513, 292.826569 ),
						( -0.779030, -115.885513, 291.886139 ),
						( 2.981852, -114.005264, 294.237152 ),
						( -2.659471, -115.885513, 296.585846 )
					]
					uint[] m_Indices = 
					[
						4,
						2,
						14,
						7,
						0,
						6,
						7,
						6,
						1,
						7,
						1,
						5,
						8,
						4,
						3,
						8,
						3,
						1,
						9,
						5,
						1,
						9,
						1,
						3,
						9,
						3,
						4,
						10,
						9,
						4,
						10,
						4,
						14,
						10,
						5,
						9,
						11,
						7,
						5,
						11,
						5,
						10,
						11,
						10,
						14,
						12,
						2,
						6,
						12,
						6,
						0,
						12,
						0,
						7,
						12,
						7,
						11,
						12,
						11,
						14,
						12,
						14,
						2,
						13,
						8,
						1,
						13,
						1,
						6,
						13,
						6,
						2,
						13,
						2,
						8,
						8,
						2,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "67a35c65-d3e7-4bc4-8f63-75f6fe65f47b"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.885020, -110.113045, 295.150421 ),
						( 1.885020, -110.113045, 295.150421 )
					]
					float(3)[] m_Vertices = 
					[
						( 4.862109, -110.243095, 299.406525 ),
						( 5.803158, -111.183777, 294.236450 ),
						( 2.980840, -110.713753, 299.406525 ),
						( -0.307861, -110.243416, 290.946564 ),
						( 2.510315, -109.773399, 299.406525 ),
						( -1.717777, -108.363022, 294.236450 ),
						( 1.572580, -109.773720, 291.416199 ),
						( 4.392413, -111.654114, 294.706085 ),
						( -2.189130, -108.363022, 295.647003 ),
						( 2.041448, -110.713112, 291.416199 ),
						( 4.862109, -110.713753, 299.406525 ),
						( 5.803158, -111.654114, 294.236450 ),
						( -0.307861, -109.773720, 290.946564 ),
						( -2.189130, -109.304024, 295.647003 ),
						( 2.040619, -109.304024, 297.996796 ),
						( 2.511144, -111.183777, 293.765991 ),
						( 3.921889, -110.243095, 294.706909 ),
						( -2.659655, -108.833687, 295.176544 )
					]
					uint[] m_Indices = 
					[
						8,
						5,
						17,
						9,
						6,
						1,
						10,
						0,
						4,
						10,
						4,
						2,
						10,
						2,
						7,
						11,
						10,
						7,
						11,
						7,
						9,
						11,
						9,
						1,
						11,
						1,
						0,
						11,
						0,
						10,
						12,
						6,
						9,
						12,
						9,
						3,
						12,
						3,
						17,
						12,
						17,
						5,
						13,
						2,
						4,
						13,
						4,
						8,
						13,
						8,
						17,
						13,
						17,
						3,
						14,
						8,
						4,
						14,
						4,
						0,
						14,
						5,
						8,
						15,
						13,
						3,
						15,
						3,
						9,
						15,
						9,
						7,
						15,
						7,
						2,
						15,
						2,
						13,
						16,
						6,
						5,
						16,
						5,
						14,
						16,
						14,
						0,
						16,
						0,
						1,
						16,
						1,
						6,
						12,
						5,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "f2a6c357-93a8-4119-9049-bf9e0e146e6f"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 2
			string m_uuid = "6fae8561-9d44-45ae-937e-62fc5e58a135"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}