<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 2.179734, -1.937145, 1.410397 ),
						( 2.179734, -1.937145, 1.410397 )
					]
					float(3)[] m_Vertices = 
					[
						( -4.451000, -8.925358, -0.132119 ),
						( -1.050032, -1.305068, 17.544628 ),
						( 7.723799, -3.660550, 8.335018 ),
						( 6.792749, 5.332901, 3.131338 ),
						( -8.420038, -2.990432, 6.229736 ),
						( 4.045891, -8.812805, -3.101967 ),
						( -4.711026, -2.364144, -7.834228 ),
						( 6.210086, 4.434700, 11.038033 ),
						( -1.534228, -7.805457, 10.966148 ),
						( 9.037722, -1.832714, -7.186547 ),
						( 0.397105, 3.257867, 15.708192 ),
						( 5.727670, -6.003023, -9.951159 ),
						( 8.249349, 4.083465, -3.950529 ),
						( 1.633632, 1.315471, -15.216187 ),
						( 4.994915, -5.446096, 11.661901 ),
						( -0.770501, -5.024814, -10.070538 ),
						( 1.624010, 3.285433, 16.827730 ),
						( 7.282212, -0.381218, 11.382854 ),
						( 7.545698, 1.459603, -11.696592 ),
						( -8.534102, -3.693214, 3.441774 ),
						( 3.214127, -7.272976, 10.129761 ),
						( 7.695444, -5.125484, 0.274838 ),
						( -3.123064, -5.940481, -7.261469 ),
						( -7.922559, -2.849655, 8.441637 ),
						( 9.022434, 1.913025, -2.238656 ),
						( 5.076965, -5.217410, -11.507752 ),
						( 7.464218, -3.532776, 10.317141 ),
						( 7.390888, 5.216735, -1.217269 ),
						( -3.764662, -9.387552, 0.686606 ),
						( 0.231687, 0.742267, -14.432151 ),
						( 7.367367, 2.047913, 10.471113 ),
						( -2.451123, -8.088987, 9.679727 ),
						( 8.667439, -3.061406, -7.014836 ),
						( -0.730551, -2.254379, 17.019283 ),
						( 9.275493, -0.472339, -3.931703 ),
						( 1.273224, 3.217656, 17.078661 ),
						( -8.195199, -2.725012, 7.915846 ),
						( -0.764662, 0.436804, -12.740921 ),
						( 1.632375, 3.775486, 12.165131 ),
						( -0.592334, 0.450814, -13.465460 ),
						( 4.150401, -8.748100, -2.695831 ),
						( 4.837008, 0.591201, -15.564502 )
					]
					uint[] m_Indices = 
					[
						22,
						0,
						19,
						22,
						19,
						6,
						27,
						12,
						18,
						27,
						18,
						41,
						27,
						41,
						13,
						28,
						0,
						22,
						28,
						22,
						15,
						28,
						15,
						25,
						28,
						25,
						11,
						28,
						11,
						5,
						30,
						24,
						12,
						30,
						12,
						27,
						30,
						27,
						3,
						30,
						3,
						7,
						30,
						7,
						16,
						30,
						16,
						17,
						32,
						11,
						25,
						32,
						25,
						41,
						32,
						41,
						18,
						32,
						18,
						9,
						33,
						1,
						23,
						33,
						23,
						31,
						33,
						31,
						8,
						33,
						8,
						20,
						33,
						20,
						14,
						34,
						24,
						30,
						34,
						30,
						17,
						34,
						17,
						26,
						34,
						26,
						2,
						34,
						2,
						21,
						34,
						21,
						32,
						34,
						32,
						9,
						34,
						9,
						18,
						34,
						18,
						12,
						34,
						12,
						24,
						35,
						1,
						33,
						35,
						33,
						14,
						35,
						14,
						26,
						35,
						26,
						17,
						35,
						17,
						16,
						36,
						23,
						1,
						36,
						1,
						35,
						36,
						35,
						10,
						36,
						4,
						19,
						36,
						19,
						0,
						36,
						0,
						28,
						36,
						28,
						31,
						36,
						31,
						23,
						38,
						37,
						4,
						38,
						4,
						36,
						38,
						36,
						10,
						38,
						10,
						35,
						38,
						35,
						16,
						38,
						16,
						7,
						38,
						7,
						3,
						39,
						37,
						38,
						39,
						38,
						3,
						39,
						3,
						27,
						39,
						27,
						13,
						39,
						13,
						29,
						39,
						29,
						15,
						39,
						15,
						22,
						39,
						22,
						6,
						39,
						6,
						19,
						39,
						19,
						4,
						39,
						4,
						37,
						40,
						21,
						2,
						40,
						2,
						26,
						40,
						26,
						14,
						40,
						14,
						20,
						40,
						20,
						8,
						40,
						8,
						31,
						40,
						31,
						28,
						40,
						28,
						5,
						40,
						5,
						11,
						40,
						11,
						32,
						40,
						32,
						21,
						29,
						13,
						41,
						29,
						41,
						25,
						29,
						25,
						15
					]
					string m_UserFriendlyName = ""
					string m_uuid = "66736f03-a325-4286-8503-5f54faf128f7"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.411230, 2.602813, 1.159186 ),
						( -0.411230, 2.602813, 1.159186 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.008347, 3.156212, 16.103231 ),
						( -8.399583, -3.604595, 2.281193 ),
						( -2.653352, 7.250968, -4.361995 ),
						( 6.387973, 7.060385, -1.738585 ),
						( -7.708259, 3.749513, 6.079503 ),
						( -4.378881, 0.419214, -9.941594 ),
						( 8.453039, 2.795681, -5.747850 ),
						( 5.782808, 4.727132, 10.934380 ),
						( 2.556080, 7.299070, -10.636568 ),
						( -2.872119, -1.500080, 15.486734 ),
						( 3.929819, 7.744836, 5.835680 ),
						( -4.548181, -2.754360, -7.499156 ),
						( -8.242762, -1.819708, 7.809942 ),
						( -7.823753, 2.326812, -2.319785 ),
						( 2.206728, 2.495977, -15.608687 ),
						( 7.687970, 0.864440, -11.916870 ),
						( -3.897415, 7.136613, 3.015854 ),
						( -5.664557, -4.075954, -2.866970 ),
						( -8.022472, 0.219438, -3.149080 ),
						( -5.481083, -2.387149, 12.087137 ),
						( 4.770708, 4.123098, 12.573709 ),
						( -3.493264, 4.443949, 11.904585 ),
						( 6.575723, 1.150884, -14.140358 ),
						( 7.389355, 5.853562, -1.805356 ),
						( -6.664561, 3.241793, -3.993547 ),
						( -7.066198, 4.493645, 6.679265 ),
						( -5.209243, -0.385030, -8.827794 ),
						( -2.228384, 7.263195, 4.994191 ),
						( 0.667377, 3.726414, 15.188764 ),
						( 1.659914, 7.600600, -9.209085 ),
						( 4.712609, 7.811344, 3.603891 ),
						( 4.346797, 7.778146, 5.583690 ),
						( -4.062273, -2.112916, 14.029682 ),
						( 6.220452, 4.588083, 9.303190 ),
						( -5.841981, -4.092812, -2.954835 ),
						( 2.788871, 7.254035, -10.532001 ),
						( -8.394748, -3.539379, 2.859457 ),
						( 7.822408, 0.963869, -11.355884 ),
						( -2.775947, -1.399129, 15.581303 ),
						( 6.347449, 4.422230, 8.540633 ),
						( 4.664374, 3.995097, 12.597218 ),
						( 4.195234, 1.033054, -15.781417 )
					]
					uint[] m_Indices = 
					[
						25,
						16,
						2,
						25,
						2,
						24,
						25,
						24,
						13,
						25,
						13,
						4,
						26,
						18,
						13,
						26,
						13,
						24,
						26,
						24,
						5,
						26,
						5,
						14,
						26,
						14,
						41,
						26,
						41,
						11,
						27,
						16,
						25,
						27,
						25,
						21,
						28,
						10,
						27,
						28,
						27,
						21,
						28,
						21,
						0,
						29,
						8,
						14,
						29,
						14,
						5,
						29,
						5,
						24,
						29,
						24,
						2,
						31,
						30,
						29,
						31,
						29,
						2,
						31,
						2,
						16,
						31,
						16,
						27,
						31,
						27,
						10,
						31,
						10,
						28,
						31,
						28,
						20,
						31,
						20,
						7,
						33,
						23,
						3,
						33,
						3,
						30,
						33,
						30,
						31,
						33,
						31,
						7,
						34,
						1,
						18,
						34,
						18,
						26,
						34,
						26,
						11,
						34,
						11,
						41,
						34,
						41,
						22,
						34,
						22,
						15,
						34,
						15,
						17,
						35,
						22,
						41,
						35,
						41,
						14,
						35,
						14,
						8,
						35,
						8,
						29,
						35,
						29,
						30,
						35,
						30,
						3,
						36,
						19,
						12,
						36,
						12,
						4,
						36,
						4,
						13,
						36,
						13,
						18,
						36,
						18,
						1,
						37,
						15,
						22,
						37,
						22,
						35,
						37,
						35,
						3,
						37,
						3,
						23,
						37,
						23,
						6,
						37,
						9,
						32,
						37,
						32,
						17,
						37,
						17,
						15,
						38,
						0,
						21,
						38,
						21,
						25,
						38,
						25,
						4,
						38,
						4,
						12,
						38,
						12,
						19,
						38,
						19,
						32,
						38,
						32,
						9,
						39,
						6,
						23,
						39,
						23,
						33,
						40,
						39,
						33,
						40,
						33,
						7,
						40,
						7,
						20,
						40,
						20,
						28,
						40,
						28,
						0,
						40,
						0,
						38,
						40,
						38,
						9,
						40,
						9,
						37,
						40,
						37,
						6,
						40,
						6,
						39,
						36,
						1,
						34,
						36,
						34,
						17,
						36,
						17,
						32,
						36,
						32,
						19
					]
					string m_UserFriendlyName = ""
					string m_uuid = "a228fc8c-084f-4203-8c05-47162cce9b80"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 6
			string m_uuid = "44f7202c-82ca-4147-8ca7-0d66f75af6b9"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}