<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.757614, 0.256366, -0.647539 ),
						( 0.757614, 0.256366, -0.647539 )
					]
					float(3)[] m_Vertices = 
					[
						( -17.686291, 1.044016, 15.312520 ),
						( 3.085981, -2.066758, 41.219028 ),
						( -0.206522, -18.171848, 9.409404 ),
						( 1.366231, 19.038340, 14.261565 ),
						( 17.771130, 0.854530, 11.969436 ),
						( -7.172361, -1.488549, -37.461697 ),
						( -1.446062, -9.670580, -33.428879 ),
						( -8.572646, 8.349870, -25.434479 ),
						( 8.728789, 1.273900, -35.346352 ),
						( -10.964631, 12.233256, 19.246376 ),
						( 12.101245, 13.845055, 14.973109 ),
						( -12.586129, -10.975265, 14.389344 ),
						( 10.664084, -12.295627, 10.902219 ),
						( -6.137262, 3.673270, -39.623024 ),
						( -0.475447, 14.149877, -17.523037 ),
						( -12.903132, 2.464499, -19.063625 ),
						( 9.764247, 10.354198, -15.234502 ),
						( 8.714000, -8.788190, -14.263161 ),
						( 7.818948, 1.394524, -37.481575 ),
						( 11.307365, -2.949689, -21.149696 ),
						( 3.624038, 9.874314, -32.126534 ),
						( 11.565693, 4.835525, -21.135025 ),
						( -9.219364, 6.522885, -29.585178 ),
						( 17.221407, -1.785526, 9.550008 ),
						( 5.003984, -3.008953, 38.504692 ),
						( -0.271194, -11.513749, -27.130913 ),
						( 11.515465, 14.828294, 14.007611 ),
						( -10.040653, -0.893240, -28.526810 ),
						( 0.185671, 18.496162, 15.657414 ),
						( -11.450688, -11.091516, 7.426194 ),
						( -12.081839, -11.771585, 13.262828 ),
						( -17.385885, 1.686717, 16.132214 ),
						( 17.686672, 1.259004, 12.764190 ),
						( 3.803110, -2.717088, 40.502823 ),
						( 2.360079, -1.019991, 40.249882 ),
						( -11.436158, 11.901324, 18.834572 ),
						( -1.839962, -9.408596, -33.575348 ),
						( 2.723220, -1.713729, 40.959904 ),
						( 3.202579, -2.112557, 41.212715 ),
						( 10.707296, -12.260538, 10.844113 ),
						( -0.217411, -18.168795, 9.428462 ),
						( 2.992197, 6.560175, -40.127457 )
					]
					uint[] m_Indices = 
					[
						21,
						8,
						18,
						21,
						18,
						41,
						21,
						41,
						20,
						21,
						20,
						16,
						22,
						7,
						14,
						22,
						14,
						20,
						22,
						20,
						41,
						22,
						41,
						13,
						23,
						19,
						8,
						23,
						8,
						21,
						23,
						21,
						4,
						25,
						6,
						18,
						25,
						18,
						8,
						25,
						8,
						19,
						25,
						19,
						17,
						26,
						16,
						20,
						26,
						20,
						14,
						26,
						14,
						3,
						27,
						15,
						22,
						27,
						22,
						13,
						27,
						13,
						5,
						30,
						11,
						0,
						30,
						0,
						15,
						30,
						15,
						27,
						30,
						27,
						29,
						32,
						4,
						21,
						32,
						21,
						16,
						32,
						16,
						26,
						32,
						26,
						10,
						34,
						28,
						9,
						35,
						9,
						28,
						35,
						28,
						3,
						35,
						3,
						14,
						35,
						14,
						7,
						35,
						7,
						22,
						35,
						22,
						15,
						35,
						15,
						0,
						35,
						0,
						31,
						36,
						29,
						27,
						36,
						27,
						5,
						36,
						5,
						13,
						36,
						13,
						41,
						36,
						41,
						18,
						36,
						18,
						6,
						37,
						34,
						9,
						37,
						9,
						35,
						37,
						35,
						31,
						37,
						31,
						0,
						37,
						0,
						11,
						37,
						11,
						1,
						38,
						33,
						24,
						38,
						24,
						32,
						38,
						32,
						10,
						38,
						10,
						26,
						38,
						26,
						3,
						38,
						3,
						28,
						38,
						28,
						34,
						38,
						34,
						37,
						38,
						37,
						1,
						39,
						23,
						4,
						39,
						4,
						32,
						39,
						32,
						24,
						39,
						24,
						12,
						39,
						12,
						2,
						39,
						2,
						25,
						39,
						25,
						17,
						40,
						33,
						38,
						40,
						38,
						1,
						40,
						1,
						11,
						40,
						11,
						30,
						40,
						30,
						29,
						40,
						29,
						36,
						40,
						36,
						6,
						40,
						6,
						25,
						40,
						25,
						2,
						40,
						2,
						12,
						40,
						12,
						24,
						40,
						24,
						33,
						39,
						17,
						19,
						39,
						19,
						23
					]
					string m_UserFriendlyName = ""
					string m_uuid = "720ef69d-f9ab-4caa-a43f-180e1fa83827"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "glassbottle"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 0
			string m_uuid = "83177655-e914-49aa-8dd0-4bff00c6ee47"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}