// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Self Illum ----
	F_SELF_ILLUM 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/models/stronghold/fortress_color.jpg"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"
	g_flMetalness "0.000"
	g_vReflectanceRange "[0.000 0.172]"
	TextureGlossiness "materials/default/default_gloss.tga"
	TextureReflectance "materials/models/stronghold/texture_building_specular.jpg"

	//---- Normal Map ----
	TextureNormal "materials/models/stronghold/texture_building_normalmap.png"

	//---- Self Illum ----
	g_flSelfIllumScale "10.000"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "materials/models/stronghold/texture_building_emission.jpg"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	TextureTranslucency "materials/models/stronghold/texture_building_opacity.jpg"
}