// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Lighting ----
	F_INDIRECT_TEXTURES 1 // Artist Lightmap

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/models/stronghold/sea_color.jpg"

	//---- Lighting ----
	g_flAmbientOcclusionStrengthDirectDiffuse "1.000"
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"
	g_flIndirectScale "1.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureGlossiness "materials/default/default_gloss.tga"
	TextureIndirectLight "materials/default/default_lightmap.tga"

	//---- Normal Map ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/models/stronghold/texture_sea_opacity.jpg"
}