// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- Overlay ----
	F_OVERLAY 1

	//---- Self Illum ----
	F_SELF_ILLUM 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/default/default_color.tga"

	//---- Lighting ----
	TextureGlossiness "materials/default/default_gloss.tga"

	//---- Normal Map ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Self Illum ----
	g_flSelfIllumScale "1.000"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[0.000000 0.000000 1.000000 1.000000]"
	TextureSelfIllumMask "[0.187000 0.187000 0.187000 0.000000]"

	//---- Translucent ----
	g_flOpacityScale "0.658"
	TextureTranslucency "materials/models/sand/arrow.png"
}