<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 140, 0, 255 ]
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 10.0
			m_hTexture = resource:"materials/particle/particle_modulate_01.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 4.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 2.0
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 30.0 ]
			m_fRadiusMin = 10.0
			m_fRadiusMax = 10.0
			m_fSpeedMin = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 10.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_nMaxParticles = 60
	m_nBehaviorVersion = 10
}