// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_standard.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Specular ----
	F_METALNESS_TEXTURE 1
	F_SPECULAR 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/models/fungi_forest/rock_diffuse_matsg_basecolor.png"

	//---- Lighting ----
	g_vMetalnessRange "[0.000 1.000]"
	g_vReflectanceRange "[0.000 1.000]"
	TextureGlossiness "materials/default/default_gloss.tga"
	TextureMetalness "materials/models/fungi_forest/rock_diffuse_matsg_metallicroughness.png"
	TextureReflectance "materials/default/default_refl.tga"

	//---- Normal Map ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	TextureTranslucency "materials/models/fungi_forest/rock_alpha.png"
}