<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -18.844439, -6.063472, 2.441326 ),
						( -18.844439, -6.063472, 2.441326 )
					]
					float(3)[] m_Vertices = 
					[
						( -17.225744, -4.335463, 0.000000 ),
						( -17.063541, -7.165086, 3.937008 ),
						( -17.063541, -4.208824, 3.937008 ),
						( -21.000553, -4.208823, 2.598425 ),
						( -17.769939, -6.454464, 0.000000 ),
						( -19.425747, -8.145831, 2.598426 ),
						( -19.344746, -4.335463, 0.000000 ),
						( -17.063541, -8.145832, 2.598427 ),
						( -19.986462, -4.208824, 3.937008 ),
						( -19.429127, -8.142451, 3.230729 ),
						( -17.225744, -6.454464, 0.000000 ),
						( -21.000553, -6.571028, 2.598425 ),
						( -21.000553, -4.208823, 3.228347 ),
						( -17.063541, -8.145831, 3.233609 ),
						( -19.986462, -5.571982, 3.937008 ),
						( -19.344746, -4.879660, 0.000000 ),
						( -18.404383, -7.160894, 3.937008 ),
						( -17.063541, -4.208823, 2.598436 ),
						( -19.425747, -8.145831, 3.228313 ),
						( -21.000553, -6.571027, 3.228345 )
					]
					uint[] m_Indices = 
					[
						10,
						7,
						5,
						10,
						5,
						4,
						12,
						3,
						11,
						12,
						11,
						19,
						14,
						8,
						12,
						14,
						12,
						19,
						15,
						11,
						3,
						15,
						3,
						6,
						15,
						6,
						0,
						15,
						0,
						10,
						15,
						10,
						4,
						16,
						14,
						19,
						16,
						19,
						9,
						16,
						1,
						2,
						16,
						2,
						8,
						16,
						8,
						14,
						17,
						7,
						10,
						17,
						10,
						0,
						17,
						0,
						6,
						17,
						6,
						3,
						17,
						3,
						12,
						17,
						12,
						8,
						17,
						8,
						2,
						17,
						2,
						1,
						17,
						1,
						13,
						17,
						13,
						7,
						18,
						13,
						1,
						18,
						1,
						16,
						18,
						16,
						9,
						18,
						9,
						19,
						18,
						19,
						11,
						18,
						11,
						5,
						18,
						5,
						7,
						18,
						7,
						13,
						15,
						4,
						5,
						15,
						5,
						11
					]
					string m_UserFriendlyName = ""
					string m_uuid = "adb34853-50dc-45bf-af37-6313464ac278"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -18.844439, 6.063472, 2.441325 ),
						( -18.844439, 6.063472, 2.441325 )
					]
					float(3)[] m_Vertices = 
					[
						( -17.063541, 8.145831, 2.598426 ),
						( -17.225744, 4.335463, -0.000000 ),
						( -17.063541, 4.208824, 3.937008 ),
						( -21.000553, 4.208823, 2.598424 ),
						( -17.769939, 6.454465, -0.000000 ),
						( -19.344746, 4.335463, -0.000001 ),
						( -17.063541, 7.165087, 3.937007 ),
						( -19.425747, 8.145830, 2.598425 ),
						( -19.986462, 4.208824, 3.937007 ),
						( -19.429127, 8.142452, 3.230728 ),
						( -17.225744, 6.454465, 0.000000 ),
						( -21.000553, 6.571029, 2.598425 ),
						( -21.000553, 4.208823, 3.228346 ),
						( -17.063541, 8.145830, 3.233609 ),
						( -19.986462, 5.571982, 3.937007 ),
						( -19.344746, 4.879662, -0.000000 ),
						( -18.404381, 7.160896, 3.937008 ),
						( -17.063541, 4.208823, 2.598431 ),
						( -19.425749, 8.145830, 3.228313 ),
						( -21.000553, 6.571028, 3.228344 )
					]
					uint[] m_Indices = 
					[
						10,
						4,
						7,
						10,
						7,
						0,
						12,
						19,
						11,
						12,
						11,
						3,
						14,
						19,
						12,
						14,
						12,
						8,
						15,
						11,
						7,
						15,
						7,
						4,
						15,
						4,
						10,
						15,
						10,
						1,
						15,
						1,
						5,
						15,
						5,
						3,
						15,
						3,
						11,
						16,
						14,
						8,
						16,
						8,
						2,
						16,
						2,
						6,
						17,
						2,
						8,
						17,
						8,
						12,
						17,
						12,
						3,
						17,
						3,
						5,
						17,
						5,
						1,
						17,
						1,
						10,
						17,
						10,
						0,
						17,
						0,
						13,
						17,
						13,
						6,
						17,
						6,
						2,
						18,
						13,
						0,
						18,
						0,
						7,
						18,
						7,
						11,
						18,
						11,
						19,
						18,
						19,
						9,
						18,
						9,
						16,
						18,
						16,
						6,
						18,
						6,
						13,
						16,
						9,
						19,
						16,
						19,
						14
					]
					string m_UserFriendlyName = ""
					string m_uuid = "96197f6e-2d45-4cae-a3d2-785b113b293e"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 18.844439, -6.063471, 2.441325 ),
						( 18.844439, -6.063471, 2.441325 )
					]
					float(3)[] m_Vertices = 
					[
						( 17.225742, -4.335463, 0.000000 ),
						( 21.000555, -6.571023, 3.228346 ),
						( 17.063541, -4.208824, 3.937008 ),
						( 21.000553, -4.208823, 2.598425 ),
						( 17.769939, -6.454464, 0.000001 ),
						( 19.344746, -4.335463, 0.000000 ),
						( 17.063541, -7.165086, 3.937008 ),
						( 19.425745, -8.145831, 2.598425 ),
						( 19.986464, -4.208824, 3.937008 ),
						( 19.429125, -8.142452, 3.230729 ),
						( 17.225742, -6.454464, 0.000000 ),
						( 21.000553, -6.571026, 2.598424 ),
						( 21.000553, -4.208823, 3.228348 ),
						( 17.063541, -8.145831, 3.233609 ),
						( 19.986464, -5.571977, 3.937008 ),
						( 19.344746, -4.879660, 0.000000 ),
						( 18.404379, -7.160894, 3.937008 ),
						( 17.063541, -4.208824, 2.598418 ),
						( 19.425745, -8.145831, 3.228313 ),
						( 17.063541, -8.145831, 2.598424 )
					]
					uint[] m_Indices = 
					[
						10,
						4,
						7,
						10,
						7,
						19,
						12,
						1,
						11,
						12,
						11,
						3,
						14,
						1,
						12,
						14,
						12,
						8,
						15,
						11,
						7,
						15,
						7,
						4,
						15,
						4,
						10,
						15,
						10,
						0,
						15,
						0,
						5,
						15,
						5,
						3,
						15,
						3,
						11,
						16,
						14,
						8,
						16,
						8,
						2,
						16,
						2,
						6,
						17,
						2,
						8,
						17,
						8,
						12,
						17,
						12,
						3,
						17,
						3,
						5,
						17,
						5,
						0,
						17,
						0,
						10,
						17,
						10,
						19,
						17,
						19,
						13,
						17,
						13,
						6,
						17,
						6,
						2,
						18,
						13,
						19,
						18,
						19,
						7,
						18,
						7,
						11,
						18,
						11,
						1,
						18,
						1,
						9,
						18,
						9,
						16,
						18,
						16,
						6,
						18,
						6,
						13,
						16,
						9,
						1,
						16,
						1,
						14
					]
					string m_UserFriendlyName = ""
					string m_uuid = "1d0d145b-ed39-47de-ba17-bd8768eb794b"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 18.844439, 6.063471, 2.441324 ),
						( 18.844439, 6.063471, 2.441324 )
					]
					float(3)[] m_Vertices = 
					[
						( 21.000553, 6.571025, 3.228345 ),
						( 17.225742, 4.335463, -0.000000 ),
						( 17.063541, 4.208824, 3.937007 ),
						( 21.000553, 4.208823, 2.598423 ),
						( 17.769941, 6.454464, 0.000000 ),
						( 19.344746, 4.335463, -0.000000 ),
						( 17.063541, 7.165087, 3.937007 ),
						( 19.425747, 8.145830, 2.598424 ),
						( 19.986462, 4.208824, 3.937007 ),
						( 19.429125, 8.142450, 3.230729 ),
						( 17.225742, 6.454464, 0.000000 ),
						( 21.000553, 6.571027, 2.598423 ),
						( 21.000553, 4.208823, 3.228346 ),
						( 17.063541, 8.145830, 3.233609 ),
						( 19.986462, 5.571981, 3.937007 ),
						( 19.344746, 4.879663, -0.000000 ),
						( 18.404381, 7.160896, 3.937007 ),
						( 17.063541, 4.208823, 2.598413 ),
						( 19.425745, 8.145830, 3.228313 ),
						( 17.063541, 8.145829, 2.598424 )
					]
					uint[] m_Indices = 
					[
						12,
						3,
						11,
						12,
						11,
						0,
						14,
						8,
						12,
						14,
						12,
						0,
						15,
						11,
						3,
						15,
						3,
						5,
						15,
						5,
						1,
						15,
						1,
						10,
						15,
						10,
						4,
						15,
						4,
						7,
						15,
						7,
						11,
						16,
						14,
						0,
						16,
						0,
						9,
						16,
						6,
						2,
						16,
						2,
						8,
						16,
						8,
						14,
						17,
						2,
						6,
						17,
						6,
						13,
						17,
						13,
						19,
						17,
						19,
						10,
						17,
						10,
						1,
						17,
						1,
						5,
						17,
						5,
						3,
						17,
						3,
						12,
						17,
						12,
						8,
						17,
						8,
						2,
						18,
						13,
						6,
						18,
						6,
						16,
						18,
						16,
						9,
						18,
						9,
						0,
						18,
						0,
						11,
						18,
						11,
						7,
						18,
						7,
						19,
						18,
						19,
						13,
						10,
						19,
						7,
						10,
						7,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "4ea6569a-d9c0-491a-be3a-7f215f43f342"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -28.198494, -0.449772, 18.132233 ),
						( -28.198494, -0.449772, 18.132233 )
					]
					float(3)[] m_Vertices = 
					[
						( -29.776920, 5.521684, 20.526358 ),
						( -30.102827, -0.004529, 14.941892 ),
						( -26.382534, 3.937009, 15.668523 ),
						( -26.382534, -3.937008, 15.668522 ),
						( -32.206112, 0.000000, 18.154671 ),
						( -26.580853, 5.369639, 20.769140 ),
						( -30.284348, -4.865664, 18.150213 ),
						( -30.975533, 0.000002, 21.160444 ),
						( -29.776970, -5.521534, 20.526363 ),
						( -28.931936, 3.937007, 15.522747 ),
						( -28.931934, -3.937007, 15.522748 ),
						( -30.283258, 4.925380, 17.863968 ),
						( -26.382534, -0.000001, 15.087126 ),
						( -26.601208, 0.000006, 21.289770 ),
						( -26.819859, 4.925383, 17.863977 ),
						( -26.819653, -4.866650, 18.153049 ),
						( -26.581781, -5.556786, 20.825907 ),
						( -26.601196, 5.390497, 20.766514 ),
						( -30.228807, -4.946079, 18.377731 ),
						( -26.382534, -4.002023, 15.887311 ),
						( -26.382534, 3.983564, 15.862654 ),
						( -30.100878, 0.000006, 14.941351 ),
						( -26.601208, -5.564919, 20.824654 ),
						( -26.645916, -5.582511, 20.817986 )
					]
					uint[] m_Indices = 
					[
						7,
						0,
						4,
						8,
						7,
						4,
						10,
						6,
						4,
						10,
						4,
						1,
						11,
						4,
						0,
						12,
						3,
						10,
						12,
						9,
						2,
						14,
						11,
						0,
						14,
						2,
						9,
						14,
						9,
						11,
						15,
						10,
						3,
						17,
						14,
						0,
						17,
						0,
						7,
						17,
						7,
						13,
						17,
						13,
						5,
						18,
						15,
						23,
						18,
						23,
						8,
						18,
						8,
						4,
						18,
						4,
						6,
						20,
						19,
						3,
						20,
						3,
						12,
						20,
						12,
						2,
						20,
						2,
						14,
						20,
						14,
						17,
						20,
						17,
						5,
						20,
						5,
						13,
						20,
						13,
						16,
						20,
						16,
						19,
						21,
						12,
						10,
						21,
						10,
						1,
						21,
						1,
						4,
						21,
						4,
						11,
						21,
						11,
						9,
						21,
						9,
						12,
						22,
						16,
						13,
						22,
						13,
						7,
						22,
						7,
						8,
						22,
						8,
						23,
						22,
						23,
						15,
						22,
						15,
						3,
						22,
						3,
						19,
						22,
						19,
						16,
						18,
						6,
						10,
						18,
						10,
						15
					]
					string m_UserFriendlyName = ""
					string m_uuid = "edd35ae6-782a-480a-a856-3a5e80e24e8b"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 27.921570, -0.012559, 18.144865 ),
						( 27.921570, -0.012559, 18.144865 )
					]
					float(3)[] m_Vertices = 
					[
						( 30.100880, -0.000001, 14.941351 ),
						( 29.131540, 5.521686, 20.526354 ),
						( 26.382534, 3.937007, 15.668521 ),
						( 26.382534, -3.937007, 15.668522 ),
						( 32.206112, 0.000002, 18.154669 ),
						( 30.127987, -4.867238, 18.154667 ),
						( 26.580849, 5.369634, 20.769140 ),
						( 30.975533, 0.000001, 21.160444 ),
						( 30.127987, 4.925381, 17.863974 ),
						( 29.131538, -5.521686, 20.526356 ),
						( 28.016407, -3.937007, 15.522746 ),
						( 28.016407, 3.937008, 15.522747 ),
						( 26.382534, 0.000001, 15.087126 ),
						( 26.601204, 0.000003, 21.289770 ),
						( 26.819862, 4.925380, 17.863972 ),
						( 26.819864, -4.867240, 18.154671 ),
						( 26.601196, 5.390497, 20.766514 ),
						( 26.581778, -5.556785, 20.825907 ),
						( 26.382534, -4.002033, 15.887351 ),
						( 26.382534, 3.983570, 15.862694 ),
						( 26.601196, -5.564913, 20.824652 )
					]
					uint[] m_Indices = 
					[
						7,
						4,
						1,
						8,
						1,
						4,
						8,
						4,
						0,
						9,
						7,
						20,
						9,
						5,
						4,
						9,
						4,
						7,
						10,
						0,
						5,
						11,
						8,
						0,
						12,
						2,
						11,
						12,
						11,
						0,
						12,
						0,
						10,
						12,
						10,
						3,
						14,
						8,
						11,
						14,
						11,
						2,
						14,
						1,
						8,
						15,
						5,
						9,
						15,
						9,
						20,
						15,
						3,
						10,
						15,
						10,
						5,
						16,
						6,
						13,
						16,
						13,
						7,
						16,
						7,
						1,
						16,
						1,
						14,
						17,
						20,
						7,
						17,
						7,
						13,
						18,
						3,
						15,
						18,
						15,
						20,
						18,
						20,
						17,
						19,
						18,
						17,
						19,
						17,
						13,
						19,
						13,
						6,
						19,
						6,
						16,
						19,
						16,
						14,
						19,
						14,
						2,
						19,
						2,
						12,
						19,
						12,
						3,
						19,
						3,
						18,
						5,
						0,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "ea4ab059-e760-40fa-b608-46d611b1d42b"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 30.360205, 0.213463, 16.131006 ),
						( 30.360205, 0.213463, 16.131006 )
					]
					float(3)[] m_Vertices = 
					[
						( 27.560722, -6.753234, 20.015963 ),
						( 31.338505, 7.589523, 14.422443 ),
						( 30.011604, 4.668136, 18.912306 ),
						( 26.910795, 5.794969, 17.929403 ),
						( 34.857880, 3.480802, 12.087938 ),
						( 33.253822, -3.335752, 11.118998 ),
						( 33.251083, 3.379449, 11.119930 ),
						( 27.180500, 6.769572, 18.927469 ),
						( 27.967300, -6.983563, 17.597372 ),
						( 34.120613, -3.386772, 11.641151 ),
						( 31.010504, 7.491522, 16.759165 ),
						( 31.526960, -6.514735, 13.176609 ),
						( 29.121639, -6.480360, 19.396450 ),
						( 33.684486, -5.706554, 13.593224 ),
						( 31.219927, -7.942641, 14.357079 ),
						( 27.745888, 5.915921, 19.359030 ),
						( 33.700779, 5.364529, 13.350418 ),
						( 27.045761, -1.047594, 18.272108 ),
						( 32.453018, -7.746741, 14.846364 ),
						( 34.833916, 0.303602, 12.072281 ),
						( 27.348799, -6.759967, 19.247955 ),
						( 34.146187, -4.767976, 12.959396 ),
						( 29.859343, 5.271402, 18.986620 ),
						( 29.847815, -3.151308, 19.020969 ),
						( 29.230320, 5.200495, 19.302328 ),
						( 31.366951, 7.306278, 14.036423 ),
						( 27.937206, -6.733216, 19.991320 ),
						( 27.478930, -2.584309, 19.808746 ),
						( 32.165443, -5.204608, 12.288599 ),
						( 27.217909, 6.581054, 19.058979 ),
						( 27.150183, 6.765993, 18.817539 ),
						( 27.793392, -6.804856, 20.003992 ),
						( 31.397974, 7.551502, 14.298735 ),
						( 33.095211, 3.630490, 11.287280 ),
						( 27.963591, -7.006873, 17.615124 ),
						( 34.782875, 3.628662, 12.195566 ),
						( 30.989454, 7.487220, 16.790979 ),
						( 26.912104, 5.511644, 17.928083 ),
						( 27.025702, 5.815251, 17.805977 ),
						( 31.903004, -8.058448, 14.839952 )
					]
					uint[] m_Indices = 
					[
						19,
						9,
						5,
						19,
						5,
						6,
						19,
						6,
						4,
						23,
						12,
						18,
						23,
						18,
						13,
						26,
						12,
						23,
						26,
						23,
						2,
						26,
						2,
						22,
						26,
						22,
						24,
						28,
						5,
						9,
						28,
						9,
						21,
						28,
						21,
						13,
						28,
						13,
						18,
						28,
						18,
						39,
						28,
						39,
						14,
						28,
						14,
						11,
						29,
						27,
						15,
						31,
						26,
						24,
						31,
						24,
						15,
						31,
						15,
						27,
						31,
						27,
						0,
						31,
						39,
						18,
						31,
						18,
						12,
						31,
						12,
						26,
						32,
						1,
						10,
						32,
						10,
						16,
						34,
						20,
						17,
						34,
						17,
						8,
						34,
						8,
						11,
						34,
						11,
						14,
						34,
						14,
						39,
						34,
						39,
						31,
						34,
						31,
						0,
						34,
						0,
						20,
						35,
						2,
						23,
						35,
						23,
						13,
						35,
						13,
						21,
						35,
						21,
						19,
						35,
						19,
						4,
						35,
						4,
						6,
						35,
						6,
						33,
						35,
						33,
						25,
						35,
						25,
						32,
						35,
						32,
						16,
						36,
						22,
						2,
						36,
						2,
						35,
						36,
						35,
						16,
						36,
						16,
						10,
						36,
						10,
						1,
						36,
						1,
						30,
						36,
						30,
						7,
						36,
						7,
						29,
						36,
						29,
						15,
						36,
						15,
						24,
						36,
						24,
						22,
						37,
						28,
						11,
						37,
						11,
						8,
						37,
						8,
						17,
						37,
						17,
						20,
						37,
						20,
						0,
						37,
						0,
						27,
						37,
						27,
						29,
						37,
						29,
						7,
						37,
						7,
						30,
						37,
						30,
						3,
						38,
						33,
						6,
						38,
						6,
						5,
						38,
						5,
						28,
						38,
						28,
						37,
						38,
						37,
						3,
						38,
						3,
						30,
						38,
						30,
						1,
						38,
						1,
						32,
						38,
						32,
						25,
						38,
						25,
						33,
						21,
						9,
						19
					]
					string m_UserFriendlyName = ""
					string m_uuid = "3e94e68f-a6e5-4e17-a791-460f0e9a2ee1"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -30.440916, 0.356204, 15.758156 ),
						( -30.440916, 0.356204, 15.758156 )
					]
					float(3)[] m_Vertices = 
					[
						( -27.351175, 6.956110, 19.848722 ),
						( -31.627033, 8.243060, 14.727248 ),
						( -26.702271, -5.592508, 18.016167 ),
						( -33.131901, 3.545630, 11.114389 ),
						( -28.292265, -6.546315, 18.989090 ),
						( -34.190125, 3.530384, 11.751892 ),
						( -34.139202, -3.218919, 11.723808 ),
						( -32.968998, -3.413133, 11.287243 ),
						( -27.842968, 7.201505, 17.594933 ),
						( -29.169462, 6.738147, 19.191875 ),
						( -32.112141, -6.915293, 15.454173 ),
						( -32.100441, 7.611833, 15.538403 ),
						( -31.400133, 6.733092, 13.177324 ),
						( -26.992569, -6.542553, 18.961941 ),
						( -34.408016, -2.943311, 12.698990 ),
						( -31.224417, -7.123549, 14.062267 ),
						( -34.367962, 3.374176, 12.516879 ),
						( -31.094852, 8.152836, 14.351044 ),
						( -26.838684, 0.749186, 18.330341 ),
						( -30.679586, -6.485754, 17.205330 ),
						( -28.438936, 6.766852, 19.740768 ),
						( -27.189898, 6.956463, 19.333408 ),
						( -33.129169, -3.155211, 11.115318 ),
						( -27.783314, 7.049976, 19.855675 ),
						( -27.931419, -6.709380, 19.033800 ),
						( -31.257311, -7.383572, 14.340409 ),
						( -31.719402, -7.455645, 14.972574 ),
						( -31.660795, 8.232798, 14.982770 ),
						( -34.414841, 0.053164, 12.723652 ),
						( -32.038929, 5.422076, 12.288647 ),
						( -26.958132, -6.538243, 18.851831 ),
						( -27.703686, -6.668005, 19.070402 ),
						( -31.815210, 7.471909, 15.974518 ),
						( -34.141281, 3.605041, 11.722441 ),
						( -34.187992, -3.147342, 11.753174 ),
						( -27.562487, 6.999677, 19.885912 ),
						( -27.840406, 7.217610, 17.607197 ),
						( -26.837500, -5.616406, 17.870943 ),
						( -26.702908, -5.452575, 18.015524 ),
						( -31.688663, -7.455650, 14.645210 )
					]
					uint[] m_Indices = 
					[
						20,
						9,
						19,
						20,
						19,
						4,
						26,
						24,
						4,
						26,
						4,
						19,
						26,
						19,
						10,
						31,
						24,
						26,
						31,
						26,
						39,
						31,
						39,
						25,
						31,
						25,
						30,
						31,
						30,
						13,
						32,
						28,
						14,
						32,
						14,
						10,
						32,
						10,
						19,
						32,
						19,
						9,
						32,
						9,
						20,
						32,
						20,
						23,
						32,
						23,
						27,
						32,
						27,
						11,
						32,
						11,
						16,
						32,
						16,
						28,
						33,
						5,
						16,
						33,
						16,
						11,
						33,
						11,
						27,
						33,
						27,
						1,
						33,
						1,
						17,
						33,
						17,
						12,
						33,
						12,
						29,
						33,
						29,
						3,
						34,
						14,
						28,
						34,
						28,
						16,
						34,
						16,
						5,
						34,
						5,
						33,
						34,
						33,
						3,
						34,
						3,
						22,
						34,
						22,
						6,
						34,
						6,
						39,
						34,
						39,
						26,
						34,
						26,
						10,
						34,
						10,
						14,
						35,
						31,
						13,
						35,
						13,
						0,
						35,
						23,
						20,
						35,
						20,
						4,
						35,
						4,
						24,
						35,
						24,
						31,
						36,
						21,
						18,
						36,
						18,
						8,
						36,
						8,
						12,
						36,
						12,
						17,
						36,
						17,
						1,
						36,
						1,
						27,
						36,
						27,
						23,
						36,
						23,
						35,
						36,
						35,
						0,
						36,
						0,
						21,
						37,
						15,
						7,
						37,
						2,
						30,
						37,
						30,
						25,
						37,
						25,
						15,
						38,
						29,
						12,
						38,
						12,
						8,
						38,
						8,
						18,
						38,
						18,
						21,
						38,
						21,
						0,
						38,
						0,
						13,
						38,
						13,
						30,
						38,
						30,
						2,
						38,
						2,
						37,
						38,
						37,
						7,
						38,
						7,
						22,
						38,
						22,
						3,
						38,
						3,
						29,
						25,
						39,
						6,
						25,
						6,
						22,
						25,
						22,
						7,
						25,
						7,
						15
					]
					string m_UserFriendlyName = ""
					string m_uuid = "a8bd72b6-d3cc-424c-928f-51c8e2e11159"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -22.299263, 0.000000, 18.169649 ),
						( -22.299263, 0.000000, 18.169649 )
					]
					float(3)[] m_Vertices = 
					[
						( -23.299263, 11.563532, 25.966404 ),
						( -21.299263, -11.563530, 10.372895 ),
						( -21.299263, 11.563532, 25.966404 ),
						( -21.299263, 11.563530, 10.372896 ),
						( -23.299263, -11.563530, 10.372895 ),
						( -23.299263, 11.563530, 10.372896 ),
						( -21.299263, -11.563530, 25.966404 ),
						( -23.299263, -11.563530, 25.966404 )
					]
					uint[] m_Indices = 
					[
						5,
						4,
						7,
						5,
						7,
						0,
						5,
						0,
						2,
						5,
						2,
						3,
						6,
						2,
						0,
						6,
						0,
						7,
						6,
						7,
						4,
						6,
						4,
						1,
						6,
						1,
						3,
						6,
						3,
						2,
						5,
						3,
						1,
						5,
						1,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "b5a3c9ca-f9ed-416c-a686-1247d8b44909"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.000000, 0.000000, 11.776009 ),
						( 0.000000, 0.000000, 11.776009 )
					]
					float(3)[] m_Vertices = 
					[
						( 22.156647, 11.261300, 12.776009 ),
						( 22.156647, -11.261300, 10.776009 ),
						( -22.156645, -11.261298, 12.776009 ),
						( -22.156647, -11.261300, 10.776009 ),
						( -22.156647, 11.261300, 12.776009 ),
						( 22.156647, -11.261299, 12.776009 ),
						( 22.156647, 11.261299, 10.776009 ),
						( -22.156647, 11.261299, 10.776009 )
					]
					uint[] m_Indices = 
					[
						4,
						7,
						3,
						4,
						3,
						2,
						5,
						2,
						3,
						5,
						3,
						1,
						6,
						7,
						4,
						6,
						4,
						0,
						6,
						0,
						5,
						6,
						5,
						1,
						6,
						1,
						3,
						6,
						3,
						7,
						5,
						0,
						4,
						5,
						4,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "3ef78441-b918-4b9f-9497-203a38e0cbe6"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.056149, -10.341978, 18.169649 ),
						( 0.056149, -10.341978, 18.169649 )
					]
					float(3)[] m_Vertices = 
					[
						( 23.137840, -9.341976, 10.372893 ),
						( -23.025541, -11.341980, 10.372894 ),
						( 23.137840, -11.341978, 25.966404 ),
						( 23.137840, -11.341978, 10.372894 ),
						( -23.025541, -11.341979, 25.966404 ),
						( -23.025541, -9.341978, 10.372892 ),
						( 23.137840, -9.341976, 25.966404 ),
						( -23.025541, -9.341977, 25.966404 )
					]
					uint[] m_Indices = 
					[
						5,
						0,
						3,
						5,
						3,
						1,
						5,
						1,
						4,
						5,
						4,
						7,
						6,
						2,
						3,
						6,
						3,
						0,
						6,
						0,
						5,
						6,
						5,
						7,
						6,
						7,
						4,
						6,
						4,
						2,
						4,
						1,
						3,
						4,
						3,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "c039680e-3fdb-47b5-9f90-447bee2ca09a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.056151, 11.304857, 18.169647 ),
						( 0.056151, 11.304857, 18.169647 )
					]
					float(3)[] m_Vertices = 
					[
						( 23.137846, 10.304857, 10.372892 ),
						( -23.025539, 12.304857, 25.966402 ),
						( -23.025539, 12.304856, 10.372892 ),
						( 23.137844, 12.304857, 10.372892 ),
						( 23.137840, 12.304858, 25.966404 ),
						( -23.025541, 10.304856, 25.966402 ),
						( 23.137842, 10.304858, 25.966404 ),
						( -23.025541, 10.304855, 10.372893 )
					]
					uint[] m_Indices = 
					[
						4,
						3,
						2,
						4,
						2,
						1,
						5,
						1,
						2,
						5,
						2,
						7,
						6,
						5,
						7,
						6,
						7,
						0,
						6,
						0,
						3,
						6,
						3,
						4,
						6,
						4,
						1,
						6,
						1,
						5,
						3,
						0,
						7,
						3,
						7,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "a2b0424d-5402-4e26-b247-56f36cae37a4"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 22.133713, 0.000000, 18.169649 ),
						( 22.133713, 0.000000, 18.169649 )
					]
					float(3)[] m_Vertices = 
					[
						( 21.133713, 11.563532, 25.966404 ),
						( 23.133713, -11.563530, 10.372895 ),
						( 23.133713, 11.563532, 25.966404 ),
						( 23.133713, 11.563530, 10.372896 ),
						( 21.133713, -11.563530, 10.372895 ),
						( 21.133713, 11.563530, 10.372896 ),
						( 23.133713, -11.563530, 25.966404 ),
						( 21.133713, -11.563530, 25.966404 )
					]
					uint[] m_Indices = 
					[
						5,
						4,
						7,
						5,
						7,
						0,
						5,
						0,
						2,
						5,
						2,
						3,
						6,
						2,
						0,
						6,
						0,
						7,
						6,
						7,
						4,
						6,
						4,
						1,
						6,
						1,
						3,
						6,
						3,
						2,
						5,
						3,
						1,
						5,
						1,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "67192064-98c9-48f5-897b-a62c6565dbc2"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 4
			string m_uuid = "7c766273-6a02-4cbd-9d3c-4711c30509c8"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}