<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.145944, -32.791862, 2.325216 ),
						( 0.145944, -32.791862, 2.325216 )
					]
					float(3)[] m_Vertices = 
					[
						( 3.751787, -35.230011, 4.325677 ),
						( 15.007147, -31.062178, -0.258657 ),
						( -2.500212, -35.230011, -2.760541 ),
						( -7.086382, -31.062178, 5.159897 ),
						( 13.755572, -31.062178, 4.742787 ),
						( -14.172764, -31.896152, 4.325677 ),
						( -3.751787, -35.230011, 4.325677 ),
						( 2.917403, -35.230011, -2.343432 ),
						( -15.007147, -31.062178, 4.325677 ),
						( 14.172764, -31.896152, 4.325677 ),
						( 15.007147, -31.062178, 4.325677 ),
						( -2.500212, -33.979454, -2.760541 ),
						( -12.086805, -32.729717, -0.258657 ),
						( 2.500212, -33.979454, -2.760541 ),
						( 12.086805, -32.729717, -0.258657 ),
						( 2.500212, -35.230011, -2.760541 ),
						( -15.007147, -31.479164, -0.258657 ),
						( 15.007147, -31.479164, -0.258657 ),
						( 7.086382, -31.479164, 5.159897 ),
						( -10.418039, -32.729717, 4.742787 ),
						( -15.007147, -31.479164, 4.325677 ),
						( 15.007147, -31.479164, 4.325677 ),
						( -13.755572, -31.062178, 4.742787 ),
						( 7.086382, -31.062178, 5.159897 ),
						( -3.751787, -35.230011, -0.258657 ),
						( 8.752211, -33.145889, 4.742787 ),
						( 9.586594, -33.562469, 4.325677 ),
						( -9.586594, -33.562469, 4.325677 ),
						( 13.755572, -31.479164, 4.742787 ),
						( 3.751787, -35.230011, -0.258657 ),
						( -2.917403, -31.896152, 5.159897 ),
						( -6.251998, -33.562469, 4.742787 ),
						( -9.586594, -33.562469, -0.258657 ),
						( 9.586594, -33.562469, -0.258657 ),
						( -7.086382, -31.479164, 5.159897 ),
						( -2.917403, -35.230011, -2.343432 ),
						( 2.917403, -31.896152, 5.159897 ),
						( -10.838169, -33.145889, 4.325677 ),
						( 10.838169, -33.145889, 4.325677 ),
						( -15.007147, -31.062178, -0.258657 )
					]
					uint[] m_Indices = 
					[
						13,
						11,
						39,
						13,
						39,
						1,
						15,
						14,
						7,
						15,
						2,
						11,
						15,
						11,
						13,
						16,
						12,
						5,
						16,
						39,
						11,
						16,
						11,
						2,
						16,
						2,
						12,
						17,
						14,
						15,
						17,
						15,
						13,
						17,
						13,
						1,
						17,
						9,
						14,
						20,
						16,
						5,
						21,
						17,
						1,
						21,
						1,
						10,
						21,
						9,
						17,
						20,
						5,
						19,
						20,
						19,
						22,
						22,
						8,
						20,
						23,
						4,
						10,
						23,
						10,
						1,
						23,
						1,
						39,
						23,
						39,
						8,
						23,
						8,
						22,
						23,
						22,
						3,
						26,
						25,
						0,
						27,
						6,
						19,
						28,
						9,
						21,
						28,
						21,
						10,
						28,
						10,
						4,
						28,
						4,
						23,
						28,
						23,
						18,
						28,
						18,
						25,
						31,
						19,
						6,
						31,
						6,
						30,
						32,
						24,
						6,
						32,
						6,
						27,
						33,
						29,
						7,
						33,
						7,
						14,
						33,
						26,
						0,
						33,
						0,
						29,
						34,
						31,
						30,
						34,
						3,
						22,
						34,
						22,
						19,
						34,
						19,
						31,
						35,
						32,
						12,
						35,
						12,
						2,
						35,
						2,
						15,
						35,
						15,
						7,
						35,
						7,
						29,
						35,
						29,
						0,
						35,
						0,
						6,
						35,
						6,
						24,
						35,
						24,
						32,
						36,
						30,
						6,
						36,
						6,
						0,
						36,
						0,
						25,
						36,
						25,
						18,
						36,
						18,
						23,
						36,
						23,
						3,
						36,
						3,
						34,
						36,
						34,
						30,
						37,
						27,
						19,
						37,
						19,
						5,
						37,
						5,
						12,
						37,
						12,
						32,
						37,
						32,
						27,
						38,
						26,
						33,
						38,
						33,
						14,
						38,
						14,
						9,
						38,
						9,
						28,
						38,
						28,
						25,
						38,
						25,
						26,
						20,
						8,
						39,
						20,
						39,
						16
					]
					string m_UserFriendlyName = ""
					string m_uuid = "90166120-93d9-4b1b-8022-6b4ab4b91b39"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -19.612928, -16.868456, 6.440962 ),
						( -19.612928, -16.868456, 6.440962 )
					]
					float(3)[] m_Vertices = 
					[
						( -20.842607, -3.134535, -1.091938 ),
						( -20.842607, -13.555308, 10.162115 ),
						( -22.510721, -28.973240, -0.257882 ),
						( -16.674608, -3.552788, 4.328288 ),
						( -16.674608, -30.640783, -0.257882 ),
						( -20.842607, -3.134535, 5.158917 ),
						( -22.510721, -23.136843, 8.494001 ),
						( -16.674608, -18.970720, 9.745087 ),
						( -16.674608, -3.552788, -0.257882 ),
						( -21.259636, -30.640783, 5.158917 ),
						( -20.842607, -31.061769, -1.091938 ),
						( -17.925694, -10.222958, 9.328058 ),
						( -22.510721, -5.220330, -0.257882 ),
						( -22.510721, -11.056728, 8.494001 ),
						( -17.925694, -24.388866, 9.328058 ),
						( -21.259636, -18.136950, 10.578001 ),
						( -22.510721, -5.220330, 4.328288 ),
						( -17.925694, -15.641103, 10.578001 ),
						( -20.842607, -24.388866, 9.328058 ),
						( -16.674608, -10.222958, 8.494001 ),
						( -22.510721, -28.973240, 4.328288 ),
						( -20.842607, -10.222958, 9.328058 ),
						( -16.674608, -30.640783, 4.328288 ),
						( -22.510721, -18.970720, 9.745087 ),
						( -17.925694, -3.134535, 5.158917 ),
						( -17.925694, -31.061769, -1.091938 ),
						( -17.925694, -3.134535, -1.091938 ),
						( -16.674608, -23.970613, 8.494001 ),
						( -22.510721, -15.222851, 9.745087 ),
						( -17.925694, -18.552467, 10.578001 ),
						( -20.842607, -31.061769, 5.158917 ),
						( -16.674608, -15.222851, 9.745087 ),
						( -17.508665, -17.718697, 10.578001 ),
						( -21.259636, -16.474874, 10.578001 ),
						( -21.259636, -3.552788, 5.158917 ),
						( -21.259636, -10.638475, 9.328058 ),
						( -20.842607, -20.638262, 10.162115 ),
						( -17.925694, -13.555308, 10.162115 ),
						( -17.925694, -9.389186, 8.911030 ),
						( -21.259636, -23.555096, 9.328058 ),
						( -17.508665, -31.061769, 5.158917 )
					]
					uint[] m_Indices = 
					[
						10,
						9,
						2,
						12,
						0,
						10,
						12,
						10,
						2,
						18,
						6,
						9,
						20,
						9,
						6,
						20,
						2,
						9,
						22,
						40,
						4,
						24,
						19,
						3,
						25,
						4,
						40,
						26,
						25,
						10,
						26,
						10,
						0,
						26,
						0,
						5,
						26,
						5,
						24,
						26,
						24,
						3,
						26,
						3,
						8,
						26,
						8,
						4,
						26,
						4,
						25,
						27,
						7,
						14,
						27,
						14,
						40,
						27,
						40,
						22,
						28,
						13,
						16,
						28,
						16,
						12,
						28,
						12,
						2,
						28,
						2,
						20,
						28,
						20,
						6,
						28,
						6,
						23,
						30,
						10,
						25,
						30,
						25,
						40,
						30,
						40,
						14,
						30,
						14,
						18,
						30,
						18,
						9,
						31,
						7,
						27,
						31,
						27,
						22,
						31,
						22,
						4,
						31,
						4,
						8,
						31,
						8,
						3,
						31,
						3,
						19,
						32,
						31,
						17,
						32,
						29,
						14,
						32,
						14,
						7,
						32,
						7,
						31,
						33,
						28,
						23,
						33,
						23,
						15,
						33,
						15,
						29,
						33,
						29,
						32,
						33,
						32,
						17,
						33,
						17,
						1,
						33,
						1,
						28,
						34,
						16,
						13,
						34,
						5,
						0,
						34,
						0,
						12,
						34,
						12,
						16,
						35,
						28,
						1,
						35,
						1,
						21,
						35,
						21,
						5,
						35,
						5,
						34,
						35,
						34,
						13,
						35,
						13,
						28,
						36,
						29,
						15,
						36,
						15,
						18,
						36,
						18,
						14,
						36,
						14,
						29,
						37,
						17,
						31,
						37,
						31,
						19,
						37,
						19,
						11,
						37,
						11,
						21,
						37,
						21,
						1,
						37,
						1,
						17,
						38,
						24,
						5,
						38,
						5,
						21,
						38,
						21,
						11,
						38,
						11,
						19,
						38,
						19,
						24,
						39,
						23,
						6,
						39,
						6,
						18,
						39,
						18,
						15,
						39,
						15,
						23,
						30,
						9,
						10
					]
					string m_UserFriendlyName = ""
					string m_uuid = "3e11bdfc-e0da-48b2-904b-5b16baa316c1"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 19.431604, -16.869951, 6.277780 ),
						( 19.431604, -16.869951, 6.277780 )
					]
					float(3)[] m_Vertices = 
					[
						( 21.259472, -18.136950, 10.578001 ),
						( 17.925814, -3.134535, -1.091938 ),
						( 22.510189, -28.973240, -0.257882 ),
						( 20.842566, -31.061769, 5.158917 ),
						( 22.510189, -5.220330, -0.257882 ),
						( 20.842566, -3.134535, 5.158917 ),
						( 17.092003, -15.222851, 9.745087 ),
						( 17.508907, -31.061769, 5.158917 ),
						( 17.508907, -3.552788, 5.158917 ),
						( 17.925814, -24.388866, 9.328058 ),
						( 22.510189, -11.056728, 8.494001 ),
						( 17.925814, -10.222958, 9.328058 ),
						( 22.510189, -23.136843, 8.494001 ),
						( 22.510189, -5.220330, 4.328288 ),
						( 22.510189, -28.973240, 4.328288 ),
						( 17.925814, -18.552467, 10.578001 ),
						( 20.842566, -24.388866, 9.328058 ),
						( 17.092003, -3.968307, -0.257882 ),
						( 20.842566, -31.061769, -1.091938 ),
						( 20.842566, -10.222958, 9.328058 ),
						( 22.510189, -18.970720, 9.745087 ),
						( 17.092003, -23.970613, 8.494001 ),
						( 20.842566, -3.134535, -1.091938 ),
						( 22.510189, -15.222851, 9.745087 ),
						( 17.508907, -16.474874, 10.578001 ),
						( 17.092003, -10.222958, 8.494001 ),
						( 17.092003, -30.640783, -0.257882 ),
						( 20.842566, -15.641103, 10.578001 ),
						( 17.925814, -3.134535, 5.158917 ),
						( 17.925814, -31.061769, -1.091938 ),
						( 17.092003, -30.640783, 4.328288 ),
						( 17.092003, -4.386559, 4.743032 ),
						( 17.092003, -18.970720, 9.745087 ),
						( 17.508907, -23.555096, 9.328058 ),
						( 17.508907, -9.804705, 8.911030 ),
						( 17.925814, -13.555308, 10.162115 ),
						( 21.259472, -3.552788, 5.158917 ),
						( 21.259472, -30.640783, 5.158917 ),
						( 21.259472, -10.638475, 9.328058 ),
						( 20.842566, -20.638262, 10.162115 ),
						( 20.842566, -13.555308, 10.162115 ),
						( 17.925814, -9.389186, 8.911030 ),
						( 17.092003, -22.721323, 8.911030 ),
						( 17.508907, -31.061769, -0.674910 )
					]
					uint[] m_Indices = 
					[
						16,
						9,
						7,
						16,
						7,
						3,
						20,
						0,
						16,
						22,
						4,
						2,
						22,
						2,
						18,
						23,
						20,
						12,
						23,
						12,
						14,
						23,
						14,
						2,
						23,
						2,
						4,
						23,
						4,
						13,
						23,
						13,
						10,
						23,
						0,
						20,
						27,
						24,
						15,
						27,
						15,
						0,
						27,
						0,
						23,
						28,
						5,
						22,
						28,
						22,
						1,
						28,
						1,
						17,
						28,
						17,
						8,
						29,
						18,
						3,
						29,
						3,
						7,
						29,
						7,
						43,
						29,
						43,
						26,
						29,
						26,
						17,
						29,
						17,
						1,
						29,
						1,
						22,
						29,
						22,
						18,
						30,
						26,
						43,
						30,
						43,
						7,
						30,
						7,
						21,
						31,
						25,
						8,
						31,
						8,
						17,
						32,
						24,
						6,
						33,
						21,
						7,
						33,
						7,
						9,
						33,
						9,
						15,
						33,
						15,
						24,
						33,
						24,
						32,
						34,
						25,
						6,
						34,
						6,
						24,
						34,
						28,
						8,
						34,
						8,
						25,
						35,
						11,
						34,
						35,
						34,
						24,
						35,
						24,
						27,
						36,
						13,
						4,
						36,
						4,
						22,
						36,
						22,
						5,
						36,
						10,
						13,
						37,
						14,
						12,
						37,
						12,
						16,
						37,
						16,
						3,
						37,
						3,
						18,
						37,
						18,
						2,
						37,
						2,
						14,
						38,
						23,
						10,
						38,
						10,
						36,
						38,
						36,
						5,
						38,
						5,
						19,
						39,
						16,
						0,
						39,
						0,
						15,
						39,
						15,
						9,
						39,
						9,
						16,
						40,
						35,
						27,
						40,
						27,
						23,
						40,
						23,
						38,
						40,
						38,
						19,
						40,
						19,
						11,
						40,
						11,
						35,
						41,
						28,
						34,
						41,
						34,
						11,
						41,
						11,
						19,
						41,
						19,
						5,
						41,
						5,
						28,
						42,
						33,
						32,
						42,
						32,
						6,
						42,
						6,
						25,
						42,
						25,
						31,
						42,
						31,
						17,
						42,
						17,
						26,
						42,
						26,
						30,
						42,
						30,
						21,
						42,
						21,
						33,
						20,
						16,
						12
					]
					string m_UserFriendlyName = ""
					string m_uuid = "06f8236a-1d75-464d-84a5-806afe0a220c"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.012119, -2.473500, 3.162731 ),
						( 0.012119, -2.473500, 3.162731 )
					]
					float(3)[] m_Vertices = 
					[
						( -1.662321, 0.619987, 4.325065 ),
						( 17.091473, -4.799261, -0.258779 ),
						( 2.915403, -4.799261, 5.576150 ),
						( -16.674610, -4.799261, 4.741889 ),
						( 17.091473, -3.548421, 4.325065 ),
						( 1.666031, 0.619987, -0.676215 ),
						( -9.581617, -0.630854, -0.258779 ),
						( -9.581617, -0.630854, 4.325065 ),
						( 9.585328, -0.630854, -0.258779 ),
						( 17.091473, -4.799261, 4.741889 ),
						( -16.254848, -3.130943, -0.258779 ),
						( 9.585328, -0.630854, 4.325065 ),
						( -16.254848, -3.130943, 4.325065 ),
						( 17.091473, -3.548421, -0.258779 ),
						( -9.581617, -3.130943, 5.158714 ),
						( -1.662321, 0.619987, -0.676215 ),
						( 1.666031, 0.619987, 4.325065 ),
						( 11.254462, -3.548421, 5.158714 ),
						( -16.674610, -3.548421, -0.258779 ),
						( -13.336343, -4.799261, 5.158714 ),
						( -10.417837, -1.464748, 4.741889 ),
						( -16.674610, -3.964837, 4.741889 ),
						( 15.838796, -3.548421, 4.741889 ),
						( -1.662321, -0.213907, 4.741889 ),
						( 10.421548, -1.464748, 4.741889 ),
						( -2.911692, -4.382314, 5.576150 ),
						( 13.336748, -4.382314, 5.158714 ),
						( 1.666031, -0.213907, 4.741889 ),
						( 14.172967, -2.297580, -0.258779 ),
						( 16.255253, -3.130943, 4.325065 ),
						( 2.915403, -4.382314, 5.576150 ),
						( -13.336343, -4.382314, 5.158714 ),
						( -1.662321, -0.213907, -0.676215 ),
						( 10.838005, -1.048331, 4.325065 ),
						( -14.169257, -2.297580, 4.325065 ),
						( -10.834294, -1.048331, -0.258779 ),
						( 9.585328, -3.130943, 5.158714 ),
						( -16.674610, -4.799261, -0.258779 )
					]
					uint[] m_Indices = 
					[
						13,
						4,
						9,
						13,
						9,
						1,
						13,
						1,
						5,
						15,
						6,
						7,
						15,
						7,
						0,
						16,
						11,
						8,
						16,
						8,
						5,
						16,
						5,
						15,
						16,
						15,
						0,
						18,
						12,
						10,
						18,
						10,
						15,
						19,
						3,
						37,
						19,
						37,
						1,
						19,
						1,
						9,
						19,
						9,
						2,
						20,
						0,
						7,
						21,
						12,
						18,
						21,
						18,
						37,
						21,
						37,
						3,
						22,
						9,
						4,
						23,
						0,
						20,
						23,
						20,
						14,
						24,
						11,
						16,
						24,
						17,
						22,
						25,
						19,
						2,
						25,
						23,
						14,
						26,
						2,
						9,
						26,
						9,
						22,
						26,
						22,
						17,
						27,
						24,
						16,
						27,
						16,
						0,
						27,
						0,
						23,
						28,
						13,
						5,
						28,
						5,
						8,
						29,
						24,
						22,
						29,
						22,
						4,
						29,
						4,
						13,
						29,
						13,
						28,
						30,
						27,
						23,
						30,
						23,
						25,
						30,
						25,
						2,
						30,
						2,
						26,
						30,
						26,
						17,
						31,
						21,
						3,
						31,
						3,
						19,
						31,
						19,
						25,
						31,
						25,
						14,
						31,
						14,
						20,
						31,
						20,
						21,
						32,
						15,
						5,
						32,
						5,
						1,
						32,
						1,
						37,
						32,
						37,
						18,
						32,
						18,
						15,
						33,
						29,
						28,
						33,
						28,
						8,
						33,
						8,
						11,
						33,
						11,
						24,
						34,
						12,
						21,
						34,
						21,
						20,
						34,
						20,
						7,
						34,
						10,
						12,
						35,
						34,
						7,
						35,
						7,
						6,
						35,
						6,
						15,
						35,
						15,
						10,
						35,
						10,
						34,
						36,
						30,
						17,
						36,
						17,
						24,
						36,
						24,
						27,
						36,
						27,
						30,
						33,
						24,
						29
					]
					string m_UserFriendlyName = ""
					string m_uuid = "fae2f98d-9913-4962-a767-ed28dda1c32d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.117472, -29.694450, 3.992452 ),
						( 0.117472, -29.694450, 3.992452 )
					]
					float(3)[] m_Vertices = 
					[
						( -4.580826, -28.143713, 6.410493 ),
						( 17.091473, -28.143713, -0.259351 ),
						( 15.005881, -31.061769, 4.742379 ),
						( 17.091473, -28.143713, 5.159571 ),
						( -15.002172, -31.061769, 4.742379 ),
						( 16.255253, -31.061769, -0.259351 ),
						( -16.674610, -28.143713, -0.259351 ),
						( -16.674610, -28.143713, 5.159571 ),
						( 17.091473, -30.644741, 4.325840 ),
						( -16.674610, -30.644741, 4.325840 ),
						( 17.091473, -30.644741, -0.259351 ),
						( 4.584537, -28.560741, 6.410493 ),
						( -16.254848, -31.061769, -0.259351 ),
						( -10.001380, -31.061769, 5.159571 ),
						( 4.584537, -28.143713, 6.410493 ),
						( -10.834294, -28.560741, 5.993301 ),
						( -16.254848, -31.061769, 4.325840 ),
						( 10.001785, -31.061769, 5.159571 ),
						( 17.091473, -30.227999, 4.742379 ),
						( 10.838005, -28.560741, 5.993301 ),
						( 16.255253, -31.061769, 4.325840 ),
						( 0.416660, -28.977484, 6.410493 ),
						( -16.254848, -28.977484, 5.159571 ),
						( -4.580826, -28.560741, 6.410493 ),
						( -16.674610, -30.644741, -0.259351 )
					]
					uint[] m_Indices = 
					[
						9,
						7,
						6,
						9,
						6,
						24,
						12,
						24,
						6,
						12,
						6,
						1,
						12,
						1,
						10,
						12,
						10,
						5,
						14,
						3,
						1,
						14,
						1,
						6,
						14,
						6,
						7,
						14,
						7,
						0,
						15,
						4,
						13,
						15,
						0,
						7,
						18,
						8,
						10,
						18,
						10,
						1,
						18,
						1,
						3,
						19,
						18,
						3,
						19,
						3,
						14,
						19,
						14,
						11,
						19,
						11,
						17,
						19,
						17,
						2,
						19,
						2,
						18,
						20,
						8,
						18,
						20,
						18,
						2,
						20,
						2,
						17,
						20,
						17,
						13,
						20,
						13,
						4,
						20,
						4,
						16,
						20,
						16,
						12,
						20,
						12,
						5,
						20,
						5,
						10,
						20,
						10,
						8,
						21,
						13,
						17,
						21,
						17,
						11,
						22,
						15,
						7,
						22,
						7,
						9,
						22,
						9,
						16,
						22,
						16,
						4,
						22,
						4,
						15,
						23,
						21,
						11,
						23,
						11,
						14,
						23,
						14,
						0,
						23,
						0,
						15,
						23,
						15,
						13,
						23,
						13,
						21,
						16,
						9,
						24,
						16,
						24,
						12
					]
					string m_UserFriendlyName = ""
					string m_uuid = "fe7a7a7b-9217-485c-9b86-11aed11732c7"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -16.257666, -19.880228, 5.723498 ),
						( -16.257666, -19.880228, 5.723498 )
					]
					float(3)[] m_Vertices = 
					[
						( -15.840879, -11.885969, 8.910133 ),
						( -16.674446, -11.885969, -0.258371 ),
						( -15.840879, -28.143713, -0.258371 ),
						( -15.840879, -24.391191, 8.492983 ),
						( -16.674446, -11.885969, 8.910133 ),
						( -15.840879, -18.975657, 9.745415 ),
						( -16.674446, -28.143713, -0.258371 ),
						( -16.674446, -22.723404, 8.910133 ),
						( -15.840879, -28.143713, 5.158714 ),
						( -16.674446, -18.975657, 9.745415 ),
						( -16.674446, -15.221544, 9.745415 ),
						( -16.257704, -11.885969, -0.258371 ),
						( -16.674446, -24.808138, 8.076811 ),
						( -15.840879, -15.221544, 9.745415 ),
						( -15.840879, -11.885969, 5.992036 ),
						( -15.840879, -25.642033, -0.258371 ),
						( -16.674446, -28.143713, 5.158714 )
					]
					uint[] m_Indices = 
					[
						8,
						3,
						16,
						8,
						16,
						6,
						8,
						6,
						2,
						9,
						7,
						5,
						12,
						7,
						9,
						12,
						9,
						10,
						12,
						10,
						4,
						12,
						4,
						1,
						12,
						1,
						6,
						12,
						6,
						16,
						12,
						16,
						3,
						12,
						3,
						7,
						13,
						10,
						9,
						13,
						9,
						5,
						13,
						0,
						4,
						13,
						4,
						10,
						14,
						11,
						1,
						14,
						1,
						4,
						14,
						4,
						0,
						15,
						14,
						0,
						15,
						0,
						13,
						15,
						13,
						5,
						15,
						5,
						3,
						15,
						3,
						8,
						15,
						8,
						2,
						15,
						2,
						6,
						15,
						6,
						1,
						15,
						1,
						11,
						15,
						11,
						14,
						7,
						3,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "79adecc7-a1c3-4473-8e68-b9eab7b3470e"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -7.394670, -8.659629, 6.863636 ),
						( -7.394670, -8.659629, 6.863636 )
					]
					float(3)[] m_Vertices = 
					[
						( -16.256437, -11.885969, 8.911684 ),
						( 0.833731, -4.799261, 5.993954 ),
						( -16.256437, -11.885969, 4.326615 ),
						( 0.833731, -11.885969, 8.911684 ),
						( 0.833731, -11.468369, 5.993954 ),
						( 0.833731, -4.799261, 4.326615 ),
						( -6.254610, -8.550028, 8.494288 ),
						( 0.833731, -8.550028, 8.494288 ),
						( -15.839981, -9.801439, 8.494288 ),
						( -16.674608, -10.218346, 8.494288 ),
						( -14.588895, -4.799261, 5.160509 ),
						( -16.674608, -11.885969, 4.326615 ),
						( 0.833731, -6.466885, 4.326615 ),
						( -16.674608, -11.885969, 8.494288 ),
						( 0.833731, -11.885969, 6.410901 ),
						( -16.674608, -4.799261, 4.743562 ),
						( 0.833731, -10.218346, 8.911684 ),
						( -11.671981, -10.634558, 8.911684 ),
						( -11.253810, -8.967628, 8.494288 ),
						( -0.833812, -6.466885, 7.243896 ),
						( 0.833731, -7.717603, 8.077341 ),
						( -1.251983, -4.799261, 5.993954 ),
						( -16.674608, -4.799261, 4.326615 )
					]
					uint[] m_Indices = 
					[
						9,
						0,
						8,
						12,
						4,
						2,
						13,
						0,
						9,
						14,
						3,
						0,
						14,
						0,
						13,
						14,
						13,
						11,
						14,
						11,
						2,
						14,
						2,
						4,
						15,
						22,
						11,
						15,
						11,
						13,
						15,
						13,
						9,
						15,
						9,
						8,
						15,
						8,
						10,
						16,
						7,
						6,
						17,
						16,
						6,
						17,
						8,
						0,
						17,
						0,
						3,
						17,
						3,
						16,
						18,
						10,
						8,
						18,
						8,
						17,
						18,
						17,
						6,
						18,
						6,
						10,
						20,
						19,
						6,
						20,
						6,
						7,
						20,
						7,
						16,
						20,
						16,
						3,
						20,
						3,
						14,
						20,
						14,
						4,
						20,
						4,
						12,
						20,
						12,
						5,
						20,
						5,
						1,
						20,
						1,
						19,
						21,
						19,
						1,
						21,
						1,
						5,
						21,
						5,
						22,
						21,
						22,
						15,
						21,
						15,
						10,
						21,
						10,
						6,
						21,
						6,
						19,
						12,
						2,
						11,
						12,
						11,
						22,
						12,
						22,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8a92e805-df7d-480b-a107-bb6368e7630c"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 16.414074, -20.562120, 5.628560 ),
						( 16.414074, -20.562120, 5.628560 )
					]
					float(3)[] m_Vertices = 
					[
						( 17.091473, -15.221870, 9.745415 ),
						( 16.257824, -14.804026, -0.258371 ),
						( 17.091473, -28.143713, -0.258371 ),
						( 15.840878, -15.221870, 9.745415 ),
						( 15.840878, -24.390947, 8.492983 ),
						( 15.840878, -28.143713, -0.258371 ),
						( 17.091473, -28.143713, 5.158714 ),
						( 17.091473, -23.973103, 8.492983 ),
						( 17.091473, -14.804026, -0.258371 ),
						( 17.091473, -18.974636, 9.745415 ),
						( 15.840878, -18.974636, 9.745415 ),
						( 17.091473, -14.804026, 9.327284 ),
						( 15.840878, -14.804026, 9.327284 ),
						( 15.840878, -14.804026, 6.409187 ),
						( 15.840878, -25.641869, -0.258371 ),
						( 15.840878, -28.143713, 5.158714 )
					]
					uint[] m_Indices = 
					[
						6,
						4,
						15,
						6,
						15,
						5,
						6,
						5,
						2,
						7,
						4,
						6,
						9,
						4,
						7,
						10,
						9,
						0,
						10,
						0,
						3,
						11,
						0,
						9,
						11,
						9,
						7,
						11,
						7,
						6,
						11,
						6,
						2,
						11,
						2,
						8,
						12,
						3,
						0,
						12,
						0,
						11,
						13,
						12,
						11,
						13,
						11,
						8,
						13,
						8,
						1,
						14,
						13,
						1,
						14,
						1,
						8,
						14,
						8,
						2,
						14,
						2,
						5,
						14,
						5,
						15,
						14,
						15,
						4,
						14,
						4,
						10,
						14,
						10,
						3,
						14,
						3,
						12,
						14,
						12,
						13,
						10,
						4,
						9
					]
					string m_UserFriendlyName = ""
					string m_uuid = "2c8b231a-624d-400d-bc95-602305fe1359"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 16.198280, -10.635327, 4.921633 ),
						( 16.198280, -10.635327, 4.921633 )
					]
					float(3)[] m_Vertices = 
					[
						( 17.091473, -4.799261, 4.742461 ),
						( 15.424175, -14.804026, 9.328549 ),
						( 15.424175, -4.799261, -0.258412 ),
						( 17.091473, -14.804026, 9.328549 ),
						( 17.091473, -4.799261, -0.258412 ),
						( 15.424175, -4.799261, 4.742461 ),
						( 15.424175, -9.801643, 8.493350 ),
						( 17.091473, -10.216876, 8.493350 ),
						( 16.257824, -14.804026, -0.258412 ),
						( 15.424175, -8.552027, -0.258412 ),
						( 15.424175, -14.804026, 6.409105 ),
						( 17.091473, -13.553431, 9.328549 ),
						( 15.424175, -13.553431, 9.328549 ),
						( 17.091473, -14.804026, -0.258412 )
					]
					uint[] m_Indices = 
					[
						5,
						0,
						4,
						5,
						4,
						2,
						6,
						0,
						5,
						9,
						2,
						4,
						9,
						4,
						13,
						9,
						13,
						8,
						10,
						9,
						8,
						10,
						8,
						13,
						10,
						13,
						3,
						10,
						3,
						1,
						11,
						7,
						6,
						11,
						3,
						13,
						11,
						13,
						4,
						11,
						4,
						0,
						11,
						0,
						7,
						12,
						11,
						6,
						12,
						6,
						5,
						12,
						5,
						2,
						12,
						2,
						9,
						12,
						9,
						10,
						12,
						10,
						1,
						12,
						1,
						3,
						12,
						3,
						11,
						7,
						0,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "fbc20070-55fd-42d7-bb35-aadf3cd0b571"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -7.573133, -18.677267, 8.130009 ),
						( -7.573133, -18.677267, 8.130009 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.830467, -24.391926, 5.993791 ),
						( 0.830467, -11.887193, 8.911358 ),
						( -15.837614, -11.887193, 5.993791 ),
						( -15.837614, -15.222686, 9.745415 ),
						( -15.837614, -24.391926, 5.576762 ),
						( 0.830467, -23.973305, 8.911358 ),
						( 0.830467, -11.887193, 6.410819 ),
						( -15.837614, -11.887193, 8.911358 ),
						( 0.830467, -19.388073, 9.745415 ),
						( -15.837614, -18.971903, 9.745415 ),
						( 0.830467, -14.805290, 9.745415 ),
						( 0.830467, -24.391926, 8.494738 ),
						( 0.830467, -12.304588, 9.328386 ),
						( -12.087541, -23.555910, 8.911358 ),
						( -10.837516, -11.887193, 5.993791 ),
						( -11.253647, -12.721984, 9.328386 ),
						( -5.837418, -23.973305, 8.911358 ),
						( -12.921434, -23.973305, 5.576762 ),
						( 0.830467, -22.722343, 5.993791 ),
						( -11.671410, -19.388073, 9.745415 ),
						( -11.253647, -14.805290, 9.745415 ),
						( -2.503475, -21.888775, 9.328386 ),
						( -15.837614, -23.555910, 5.576762 ),
						( -15.837614, -24.391926, 8.494738 )
					]
					uint[] m_Indices = 
					[
						11,
						23,
						4,
						11,
						4,
						0,
						12,
						1,
						7,
						13,
						9,
						23,
						14,
						2,
						7,
						14,
						7,
						1,
						14,
						1,
						6,
						15,
						12,
						7,
						15,
						7,
						3,
						16,
						13,
						23,
						16,
						23,
						11,
						16,
						11,
						5,
						17,
						0,
						4,
						18,
						14,
						6,
						18,
						6,
						1,
						18,
						1,
						12,
						18,
						12,
						10,
						18,
						10,
						8,
						18,
						8,
						5,
						18,
						5,
						11,
						18,
						11,
						0,
						18,
						0,
						17,
						18,
						17,
						14,
						19,
						9,
						13,
						20,
						12,
						15,
						20,
						15,
						3,
						20,
						3,
						9,
						20,
						9,
						19,
						20,
						19,
						8,
						20,
						8,
						10,
						20,
						10,
						12,
						21,
						19,
						16,
						21,
						16,
						5,
						21,
						5,
						8,
						21,
						8,
						19,
						22,
						17,
						4,
						22,
						4,
						23,
						22,
						23,
						9,
						22,
						9,
						3,
						22,
						3,
						7,
						22,
						7,
						2,
						22,
						2,
						14,
						22,
						14,
						17,
						19,
						13,
						16
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8154779f-9c72-4713-9755-0f3ef6fce130"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -16.090916, -9.718109, 2.033408 ),
						( -16.090916, -9.718109, 2.033408 )
					]
					float(3)[] m_Vertices = 
					[
						( -15.424013, -8.134184, -0.259350 ),
						( -15.424013, -8.134184, 4.326167 ),
						( -16.674486, -8.134184, -0.259350 ),
						( -16.674486, -8.134184, 4.326167 ),
						( -16.257580, -11.885235, 4.326167 ),
						( -16.674486, -11.885235, 4.326167 ),
						( -16.257580, -11.885235, -0.259350 ),
						( -15.424013, -8.551702, -0.259350 ),
						( -15.424013, -8.551702, 4.326167 ),
						( -16.674486, -11.885235, -0.259350 )
					]
					uint[] m_Indices = 
					[
						5,
						3,
						2,
						5,
						2,
						9,
						6,
						4,
						5,
						6,
						5,
						9,
						7,
						6,
						9,
						7,
						9,
						2,
						7,
						2,
						0,
						8,
						7,
						0,
						8,
						0,
						1,
						8,
						1,
						3,
						8,
						3,
						5,
						8,
						5,
						4,
						8,
						4,
						6,
						8,
						6,
						7,
						3,
						1,
						0,
						3,
						0,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "9364221d-fd3b-4baa-a0d7-defe70ccf081"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -9.170838, -6.383349, 2.033408 ),
						( -9.170838, -6.383349, 2.033408 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.833731, -6.049857, 4.326167 ),
						( -16.674608, -4.799261, 4.326167 ),
						( 0.833731, -4.799261, -0.259350 ),
						( -16.674608, -8.134183, 4.326167 ),
						( -16.674608, -4.799261, -0.259350 ),
						( 0.833731, -4.799261, 4.326167 ),
						( 0.833731, -6.049857, -0.259350 ),
						( -14.172438, -8.134183, -0.259350 ),
						( -14.172438, -8.134183, 4.326167 ),
						( -16.674608, -8.134183, -0.259350 )
					]
					uint[] m_Indices = 
					[
						5,
						2,
						4,
						5,
						4,
						1,
						6,
						2,
						5,
						6,
						5,
						0,
						7,
						9,
						4,
						7,
						4,
						2,
						7,
						2,
						6,
						8,
						7,
						6,
						8,
						6,
						0,
						8,
						0,
						5,
						8,
						5,
						1,
						8,
						1,
						3,
						8,
						3,
						9,
						8,
						9,
						7,
						4,
						9,
						3,
						4,
						3,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "43566395-9abb-465f-abd7-5881d73893b1"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 8.654605, -20.143179, 8.058105 ),
						( 8.654605, -20.143179, 8.058105 )
					]
					float(3)[] m_Vertices = 
					[
						( 15.840878, -24.390049, 5.576762 ),
						( 15.840878, -14.804028, 9.328386 ),
						( 0.833731, -14.804028, 6.827847 ),
						( 0.833731, -14.804028, 9.745415 ),
						( 15.840878, -14.804028, 6.410819 ),
						( 15.840878, -24.390049, 8.494738 ),
						( 0.833731, -24.390049, 5.993791 ),
						( 15.840878, -18.973454, 9.745415 ),
						( 0.833731, -19.390116, 9.745415 ),
						( 15.840878, -15.222565, 9.745415 ),
						( 5.838561, -23.973389, 8.911358 ),
						( 0.833731, -23.973389, 8.911358 ),
						( 11.253239, -14.804028, 9.745415 ),
						( 10.420324, -14.804028, 6.410819 ),
						( 0.833731, -22.723404, 5.993791 ),
						( 12.086153, -23.556726, 8.911358 ),
						( 12.920536, -23.973389, 5.576762 ),
						( 15.840878, -23.556726, 5.576762 ),
						( 11.671900, -19.390116, 9.745415 ),
						( 0.833731, -21.889145, 9.328386 ),
						( 0.833731, -24.390049, 8.494738 )
					]
					uint[] m_Indices = 
					[
						6,
						0,
						5,
						6,
						5,
						20,
						12,
						9,
						1,
						13,
						2,
						3,
						13,
						3,
						12,
						13,
						12,
						1,
						13,
						1,
						4,
						14,
						2,
						13,
						15,
						10,
						5,
						15,
						5,
						7,
						16,
						14,
						13,
						16,
						0,
						6,
						16,
						6,
						14,
						17,
						16,
						13,
						17,
						13,
						4,
						17,
						4,
						1,
						17,
						1,
						9,
						17,
						9,
						7,
						17,
						7,
						5,
						17,
						5,
						0,
						17,
						0,
						16,
						18,
						10,
						15,
						18,
						15,
						7,
						18,
						7,
						9,
						18,
						9,
						12,
						18,
						12,
						3,
						18,
						3,
						8,
						19,
						18,
						8,
						19,
						8,
						3,
						19,
						3,
						2,
						19,
						2,
						14,
						19,
						14,
						6,
						19,
						6,
						20,
						19,
						20,
						11,
						19,
						11,
						10,
						19,
						10,
						18,
						11,
						20,
						5,
						11,
						5,
						10
					]
					string m_UserFriendlyName = ""
					string m_uuid = "5d1531be-610c-44ed-b0bc-7ab40cb8cfb7"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 9.337684, -6.383349, 2.033408 ),
						( 9.337684, -6.383349, 2.033408 )
					]
					float(3)[] m_Vertices = 
					[
						( 15.424011, -4.799261, -0.259350 ),
						( 15.424011, -8.134183, 4.326167 ),
						( 0.833731, -4.799261, 4.326167 ),
						( 15.424011, -8.134183, -0.259350 ),
						( 15.424011, -4.799261, 4.326167 ),
						( 0.833731, -4.799261, -0.259350 ),
						( 0.833731, -6.049857, 4.326167 ),
						( 14.172926, -8.134183, 4.326167 ),
						( 14.172926, -8.134183, -0.259350 ),
						( 0.833731, -6.049857, -0.259350 )
					]
					uint[] m_Indices = 
					[
						4,
						1,
						3,
						4,
						3,
						0,
						5,
						2,
						4,
						5,
						4,
						0,
						6,
						2,
						5,
						6,
						5,
						9,
						8,
						7,
						6,
						8,
						6,
						9,
						8,
						9,
						5,
						8,
						5,
						0,
						8,
						0,
						3,
						8,
						3,
						1,
						8,
						1,
						7,
						7,
						1,
						4,
						7,
						4,
						2,
						7,
						2,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8f81bfb7-a335-4271-af62-3a5da6cbe66e"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 8.170573, -9.368234, 7.210676 ),
						( 8.170573, -9.368234, 7.210676 )
					]
					float(3)[] m_Vertices = 
					[
						( 15.424011, -14.804026, 9.328060 ),
						( 15.424011, -4.799261, 4.743808 ),
						( 0.833731, -14.804026, 6.410942 ),
						( 0.833731, -4.799261, 4.326167 ),
						( 15.424011, -14.804026, 6.410942 ),
						( 0.833731, -14.804026, 9.328060 ),
						( 0.833731, -7.717644, 8.077097 ),
						( 15.424011, -9.801643, 8.494248 ),
						( 15.424011, -8.552027, 4.326167 ),
						( 0.833731, -4.799261, 5.994281 ),
						( 15.424011, -4.799261, 4.326167 ),
						( 0.833731, -6.468028, 4.326167 ),
						( 14.589954, -4.799261, 5.160469 ),
						( 6.255100, -8.552027, 8.494248 ),
						( 11.255156, -12.719047, 9.328060 ),
						( 15.424011, -13.553431, 9.328060 ),
						( 0.833731, -8.552027, 8.494248 ),
						( 11.255156, -8.969219, 8.494248 ),
						( 11.672184, -10.634068, 8.910910 ),
						( 4.585558, -10.216876, 8.910910 ),
						( 13.755898, -9.386411, 8.494248 ),
						( 0.833731, -10.216876, 8.910910 ),
						( 14.172926, -8.552027, 4.326167 ),
						( 1.250759, -4.799261, 5.994281 ),
						( 0.833731, -12.302835, 9.328060 )
					]
					uint[] m_Indices = 
					[
						5,
						2,
						4,
						5,
						4,
						0,
						12,
						7,
						1,
						15,
						14,
						24,
						15,
						24,
						5,
						15,
						5,
						0,
						15,
						0,
						4,
						15,
						4,
						8,
						15,
						8,
						10,
						15,
						10,
						1,
						15,
						1,
						7,
						16,
						13,
						6,
						18,
						17,
						13,
						18,
						14,
						15,
						18,
						15,
						7,
						19,
						18,
						13,
						19,
						24,
						14,
						19,
						14,
						18,
						20,
						17,
						18,
						20,
						18,
						7,
						20,
						7,
						12,
						20,
						12,
						17,
						21,
						19,
						13,
						21,
						13,
						16,
						21,
						16,
						6,
						21,
						6,
						9,
						21,
						9,
						3,
						21,
						3,
						11,
						21,
						11,
						2,
						21,
						2,
						5,
						21,
						5,
						24,
						21,
						24,
						19,
						22,
						11,
						3,
						22,
						3,
						10,
						22,
						10,
						8,
						22,
						8,
						4,
						22,
						4,
						2,
						22,
						2,
						11,
						23,
						13,
						12,
						23,
						12,
						1,
						23,
						1,
						10,
						23,
						10,
						3,
						23,
						3,
						9,
						23,
						9,
						6,
						23,
						6,
						13,
						17,
						12,
						13
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8fa0150c-88fd-49e5-994a-ce63a79e5f3e"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -11.005127, -27.226578, 1.824975 ),
						( -11.005127, -27.226578, 1.824975 )
					]
					float(3)[] m_Vertices = 
					[
						( -4.585518, -27.726685, 3.908485 ),
						( -15.840878, -26.059385, 3.908485 ),
						( -14.172846, -26.059385, -0.258535 ),
						( -4.585518, -28.143713, -0.258535 ),
						( -15.840878, -28.143713, 3.908485 ),
						( -15.840878, -26.059385, -0.258535 ),
						( -4.585518, -28.143713, 3.908485 ),
						( -4.585518, -27.726685, -0.258535 ),
						( -14.172846, -26.059385, 3.908485 ),
						( -15.840878, -28.143713, -0.258535 )
					]
					uint[] m_Indices = 
					[
						5,
						9,
						4,
						5,
						4,
						1,
						6,
						4,
						9,
						6,
						9,
						3,
						7,
						3,
						9,
						7,
						9,
						5,
						7,
						5,
						2,
						8,
						2,
						5,
						8,
						5,
						1,
						8,
						1,
						4,
						8,
						4,
						6,
						8,
						6,
						0,
						8,
						0,
						7,
						8,
						7,
						2,
						7,
						0,
						6,
						7,
						6,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "7d7424e6-7a5c-4199-ac3c-4db880034e1e"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -8.510787, -26.354818, 6.271558 ),
						( -8.510787, -26.354818, 6.271558 )
					]
					float(3)[] m_Vertices = 
					[
						( 0.830467, -28.143711, 4.326289 ),
						( -14.171459, -24.392292, 8.494819 ),
						( -15.837614, -24.392292, 5.160264 ),
						( 0.830467, -24.392292, 5.993791 ),
						( 0.830467, -26.059793, 8.494819 ),
						( 0.830467, -24.392292, 8.494819 ),
						( -15.837614, -24.809443, 8.077831 ),
						( 0.830467, -28.143711, 6.827317 ),
						( -12.503672, -28.143711, 5.993791 ),
						( -15.837614, -28.143711, 5.160264 ),
						( -14.171459, -26.059793, 3.909302 ),
						( -15.837614, -26.059793, 3.909302 ),
						( -15.837614, -24.392292, 8.077831 ),
						( -11.671410, -25.226227, 8.494819 ),
						( -4.587394, -28.143711, 3.909302 ),
						( -9.585859, -28.143711, 6.410330 ),
						( 0.830467, -27.726192, 4.326289 ),
						( -14.171459, -24.809443, 8.494819 ),
						( -1.669582, -27.726192, 7.243856 ),
						( -4.587394, -27.726192, 3.909302 ),
						( -15.005352, -24.809443, 4.743726 ),
						( -1.253451, -26.059793, 8.494819 ),
						( -10.837516, -26.475843, 7.660395 ),
						( -15.837614, -28.143711, 3.909302 )
					]
					uint[] m_Indices = 
					[
						12,
						1,
						5,
						12,
						5,
						3,
						12,
						3,
						2,
						12,
						2,
						11,
						12,
						11,
						23,
						12,
						23,
						9,
						12,
						9,
						6,
						15,
						8,
						9,
						15,
						9,
						23,
						15,
						23,
						14,
						15,
						14,
						0,
						15,
						0,
						7,
						16,
						10,
						3,
						16,
						3,
						5,
						16,
						5,
						4,
						16,
						4,
						7,
						16,
						7,
						0,
						17,
						1,
						12,
						17,
						12,
						6,
						17,
						6,
						9,
						17,
						9,
						8,
						18,
						15,
						7,
						18,
						7,
						4,
						19,
						16,
						0,
						19,
						0,
						14,
						19,
						14,
						23,
						19,
						23,
						11,
						19,
						11,
						10,
						19,
						10,
						16,
						20,
						10,
						11,
						20,
						11,
						2,
						20,
						2,
						3,
						20,
						3,
						10,
						21,
						18,
						4,
						22,
						17,
						8,
						22,
						8,
						15,
						22,
						15,
						18,
						22,
						18,
						21,
						22,
						21,
						13,
						22,
						13,
						17,
						21,
						4,
						5,
						21,
						5,
						1,
						21,
						1,
						17,
						21,
						17,
						13
					]
					string m_UserFriendlyName = ""
					string m_uuid = "a476c82c-4925-4779-8941-870176f0f6bf"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 11.005127, -27.226578, 1.824975 ),
						( 11.005127, -27.226578, 1.824975 )
					]
					float(3)[] m_Vertices = 
					[
						( 15.840878, -26.059385, 3.908485 ),
						( 15.840878, -28.143713, -0.258535 ),
						( 4.585518, -28.143713, 3.908485 ),
						( 15.840878, -26.059385, -0.258535 ),
						( 15.840878, -28.143713, 3.908485 ),
						( 4.585518, -27.726685, 3.908485 ),
						( 4.585518, -27.726685, -0.258535 ),
						( 14.172846, -26.059385, -0.258535 ),
						( 14.172846, -26.059385, 3.908485 ),
						( 4.585518, -28.143713, -0.258535 )
					]
					uint[] m_Indices = 
					[
						4,
						2,
						9,
						4,
						9,
						1,
						4,
						1,
						3,
						4,
						3,
						0,
						6,
						9,
						2,
						6,
						2,
						5,
						8,
						7,
						6,
						8,
						6,
						5,
						8,
						5,
						2,
						8,
						2,
						4,
						8,
						4,
						0,
						8,
						0,
						3,
						8,
						3,
						7,
						7,
						3,
						1,
						7,
						1,
						9,
						7,
						9,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "c6b41fdd-8a3d-4110-abc3-cf530ea31a82"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 9.116312, -26.385763, 6.174895 ),
						( 9.116312, -26.385763, 6.174895 )
					]
					float(3)[] m_Vertices = 
					[
						( 15.840878, -28.143711, 3.909302 ),
						( 15.840878, -24.392292, 8.077831 ),
						( 15.840878, -24.392292, 5.160264 ),
						( 0.833731, -24.392292, 8.494819 ),
						( 0.833731, -28.143711, 6.827317 ),
						( 0.833731, -24.392292, 5.993791 ),
						( 12.504814, -28.143711, 5.993791 ),
						( 15.840878, -28.143711, 5.160264 ),
						( 14.172112, -26.059793, 3.909302 ),
						( 7.504390, -25.643009, 8.494819 ),
						( 0.833731, -26.059793, 8.494819 ),
						( 15.840878, -26.059793, 3.909302 ),
						( 14.172112, -24.392292, 8.494819 ),
						( 4.585517, -28.143711, 3.909302 ),
						( 14.172112, -24.809443, 8.494819 ),
						( 15.840878, -24.809443, 8.077831 ),
						( 4.585517, -27.726192, 3.909302 ),
						( 0.833731, -27.726192, 4.326289 ),
						( 9.585941, -28.143711, 6.410330 ),
						( 1.668114, -27.726192, 7.243856 ),
						( 10.836047, -26.475843, 7.660395 ),
						( 15.840878, -24.809443, 4.743726 ),
						( 0.833731, -28.143711, 4.326289 )
					]
					uint[] m_Indices = 
					[
						12,
						1,
						2,
						12,
						2,
						5,
						12,
						5,
						3,
						14,
						12,
						3,
						14,
						3,
						10,
						14,
						10,
						9,
						15,
						14,
						6,
						15,
						6,
						7,
						15,
						1,
						12,
						15,
						12,
						14,
						16,
						5,
						8,
						16,
						8,
						11,
						16,
						11,
						0,
						16,
						0,
						13,
						17,
						16,
						13,
						17,
						13,
						22,
						17,
						22,
						4,
						17,
						4,
						10,
						17,
						10,
						3,
						17,
						3,
						5,
						17,
						5,
						16,
						18,
						4,
						22,
						18,
						22,
						13,
						18,
						13,
						0,
						18,
						0,
						7,
						18,
						7,
						6,
						19,
						9,
						10,
						19,
						10,
						4,
						19,
						4,
						18,
						20,
						18,
						6,
						20,
						6,
						14,
						20,
						14,
						9,
						20,
						9,
						19,
						21,
						11,
						8,
						21,
						8,
						5,
						21,
						5,
						2,
						21,
						2,
						1,
						21,
						1,
						15,
						21,
						15,
						7,
						21,
						7,
						0,
						21,
						0,
						11,
						20,
						19,
						18
					]
					string m_UserFriendlyName = ""
					string m_uuid = "49d5aca1-7c1b-4d62-8469-b4f36160c12a"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 0
			string m_uuid = "b218be77-653c-46f0-a7e7-39e95664c4c5"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}