<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 22.201214, 14.960749, 15.459695 ),
						( 22.201214, 14.960749, 15.459695 )
					]
					float(3)[] m_Vertices = 
					[
						( 23.354555, 32.941162, 4.125763 ),
						( 24.901331, 15.867659, 24.203403 ),
						( 17.545483, 32.097866, 9.442681 ),
						( 18.466719, 3.318011, 17.394978 ),
						( 17.078642, -2.419034, 5.101460 ),
						( 25.527540, 26.016191, 19.844761 ),
						( 17.062912, 32.927593, 4.069746 ),
						( 23.925188, 3.975881, 19.135164 ),
						( 18.983810, 22.812088, 20.647121 ),
						( 26.528183, 10.626896, 18.276266 ),
						( 19.019588, 8.773838, 21.071896 ),
						( 25.717173, 9.858992, 23.387659 ),
						( 23.598797, 31.783489, 11.612535 ),
						( 23.176094, -0.777232, 12.577359 ),
						( 18.461405, 28.213196, 16.522978 ),
						( 23.722170, -0.192780, 5.096053 ),
						( 18.015434, -0.934627, 11.705707 ),
						( 25.751038, 21.765036, 23.045807 ),
						( 19.774910, 15.864946, 22.578892 ),
						( 24.553864, 0.653786, 13.875406 ),
						( 26.674091, 15.828635, 22.523682 ),
						( 26.544527, 20.446657, 18.121277 ),
						( 25.790976, 5.865043, 18.775684 ),
						( 24.045065, 32.034515, 10.000513 ),
						( 23.547007, -1.281363, 5.126251 ),
						( 24.797169, 27.303379, 18.716547 ),
						( 17.987083, 31.898262, 10.742679 ),
						( 26.968224, 15.708166, 20.262800 ),
						( 23.687002, 30.759455, 4.192416 ),
						( 24.066587, 0.219463, 14.045951 ),
						( 25.634815, 26.617668, 18.256943 ),
						( 17.558168, -1.227916, 10.391621 ),
						( 25.657112, 8.642878, 22.583263 ),
						( 25.786224, 10.481344, 23.520796 ),
						( 25.807739, 21.253349, 23.187593 ),
						( 17.773628, 30.492178, 12.012269 ),
						( 18.515326, 3.114307, 17.274349 ),
						( 17.736109, 0.175022, 12.331364 ),
						( 18.424698, 28.063427, 16.625055 ),
						( 18.993656, 22.516117, 20.721859 ),
						( 18.999741, 8.716003, 21.029554 ),
						( 22.291260, -2.448157, 5.149045 )
					]
					uint[] m_Indices = 
					[
						24,
						15,
						9,
						24,
						9,
						22,
						24,
						22,
						19,
						26,
						14,
						25,
						26,
						25,
						12,
						26,
						12,
						23,
						26,
						23,
						0,
						26,
						0,
						6,
						26,
						6,
						2,
						28,
						21,
						27,
						28,
						27,
						9,
						28,
						9,
						15,
						28,
						15,
						24,
						28,
						24,
						41,
						28,
						41,
						4,
						28,
						4,
						6,
						28,
						6,
						0,
						29,
						13,
						41,
						29,
						41,
						24,
						29,
						24,
						19,
						30,
						23,
						12,
						30,
						12,
						25,
						30,
						25,
						5,
						30,
						21,
						28,
						30,
						28,
						0,
						30,
						0,
						23,
						31,
						4,
						41,
						31,
						41,
						13,
						31,
						13,
						16,
						32,
						7,
						29,
						32,
						29,
						19,
						32,
						19,
						22,
						33,
						1,
						18,
						33,
						18,
						10,
						33,
						10,
						11,
						33,
						11,
						32,
						33,
						32,
						22,
						33,
						22,
						9,
						33,
						9,
						27,
						33,
						27,
						20,
						34,
						20,
						27,
						34,
						27,
						21,
						34,
						21,
						30,
						34,
						30,
						5,
						34,
						5,
						17,
						36,
						16,
						13,
						36,
						13,
						29,
						36,
						29,
						7,
						37,
						35,
						2,
						37,
						2,
						6,
						37,
						6,
						4,
						37,
						4,
						31,
						37,
						31,
						16,
						37,
						16,
						36,
						37,
						36,
						3,
						38,
						8,
						17,
						38,
						17,
						5,
						38,
						5,
						25,
						38,
						25,
						14,
						38,
						14,
						26,
						38,
						26,
						2,
						38,
						2,
						35,
						39,
						18,
						1,
						39,
						1,
						34,
						39,
						34,
						17,
						39,
						17,
						8,
						40,
						39,
						8,
						40,
						8,
						38,
						40,
						38,
						35,
						40,
						35,
						37,
						40,
						37,
						3,
						40,
						3,
						36,
						40,
						36,
						7,
						40,
						7,
						32,
						40,
						32,
						11,
						40,
						11,
						10,
						40,
						10,
						18,
						40,
						18,
						39,
						34,
						1,
						33,
						34,
						33,
						20
					]
					string m_UserFriendlyName = ""
					string m_uuid = "071ce86f-0aad-4dcb-9fbd-a3bf19af8546"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -22.132576, 15.475801, 15.461989 ),
						( -22.132576, 15.475801, 15.461989 )
					]
					float(3)[] m_Vertices = 
					[
						( -25.480724, 15.886174, 24.396198 ),
						( -23.200132, 32.939857, 4.124827 ),
						( -17.765324, 0.516414, 12.779156 ),
						( -18.475399, 27.980795, 16.689461 ),
						( -17.078930, 32.927147, 4.070243 ),
						( -17.063366, -2.418602, 5.101646 ),
						( -25.410797, 4.209293, 19.655588 ),
						( -25.384268, 26.125282, 19.740097 ),
						( -18.999893, 8.840204, 21.092659 ),
						( -19.039986, 22.805784, 20.663216 ),
						( -23.520649, 31.773590, 11.617384 ),
						( -27.002558, 16.744774, 20.625301 ),
						( -22.893438, -0.791878, 12.518302 ),
						( -18.040792, 31.888630, 10.757143 ),
						( -25.182999, 9.782303, 23.225216 ),
						( -18.492977, 3.111128, 17.273697 ),
						( -25.915831, 21.746746, 23.115322 ),
						( -19.796894, 15.868821, 22.585491 ),
						( -18.005146, -0.939789, 11.691083 ),
						( -26.698425, 17.240841, 23.471010 ),
						( -26.424955, 18.515034, 24.060822 ),
						( -24.030905, 32.055878, 9.816929 ),
						( -23.665779, 29.327360, 4.234437 ),
						( -26.497202, 10.930365, 18.394106 ),
						( -24.710983, 27.303505, 18.703308 ),
						( -25.622940, 8.413891, 22.441292 ),
						( -25.356997, 27.808395, 16.099253 ),
						( -23.645042, -0.221952, 5.096631 ),
						( -17.552948, 32.106148, 9.350189 ),
						( -17.537560, -1.246326, 10.315630 ),
						( -26.483702, 20.732742, 18.010492 ),
						( -23.451952, -2.170038, 6.427714 ),
						( -25.438831, 3.814823, 19.027683 ),
						( -18.530865, 28.203342, 16.537905 ),
						( -17.732965, 30.819977, 11.388548 ),
						( -18.442005, 3.329016, 17.403120 ),
						( -25.425598, 3.843242, 19.158667 ),
						( -19.003874, 22.906141, 20.580053 ),
						( -18.997894, 8.778105, 21.081074 ),
						( -23.301466, -2.455074, 5.158718 )
					]
					uint[] m_Indices = 
					[
						20,
						0,
						17,
						20,
						17,
						9,
						20,
						9,
						16,
						25,
						14,
						0,
						25,
						0,
						20,
						25,
						20,
						19,
						26,
						7,
						24,
						26,
						24,
						10,
						26,
						10,
						21,
						27,
						22,
						1,
						27,
						1,
						4,
						27,
						4,
						5,
						27,
						5,
						39,
						28,
						4,
						1,
						28,
						1,
						21,
						28,
						21,
						10,
						28,
						10,
						13,
						30,
						26,
						21,
						30,
						21,
						1,
						30,
						1,
						22,
						30,
						22,
						27,
						30,
						27,
						23,
						30,
						23,
						11,
						30,
						11,
						19,
						30,
						19,
						20,
						30,
						20,
						16,
						30,
						16,
						7,
						30,
						7,
						26,
						31,
						39,
						5,
						31,
						5,
						29,
						31,
						29,
						18,
						31,
						18,
						12,
						33,
						13,
						10,
						33,
						10,
						24,
						34,
						28,
						13,
						34,
						13,
						33,
						34,
						33,
						3,
						34,
						2,
						29,
						34,
						29,
						5,
						34,
						5,
						4,
						34,
						4,
						28,
						35,
						15,
						18,
						35,
						18,
						29,
						35,
						29,
						2,
						36,
						32,
						31,
						36,
						31,
						12,
						36,
						12,
						18,
						36,
						18,
						15,
						36,
						15,
						6,
						36,
						6,
						25,
						36,
						25,
						19,
						36,
						19,
						11,
						36,
						11,
						23,
						36,
						23,
						32,
						37,
						9,
						17,
						37,
						17,
						8,
						37,
						3,
						33,
						37,
						33,
						24,
						37,
						24,
						7,
						37,
						7,
						16,
						37,
						16,
						9,
						38,
						35,
						2,
						38,
						2,
						34,
						38,
						34,
						3,
						38,
						3,
						37,
						38,
						37,
						8,
						38,
						8,
						17,
						38,
						17,
						0,
						38,
						0,
						14,
						38,
						14,
						25,
						38,
						25,
						6,
						38,
						6,
						15,
						38,
						15,
						35,
						32,
						23,
						27,
						32,
						27,
						39,
						32,
						39,
						31
					]
					string m_UserFriendlyName = ""
					string m_uuid = "b25b21d7-c47f-4ade-9c62-2ef5bf070b56"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -21.336624, 27.551207, 17.159681 ),
						( -21.336624, 27.551207, 17.159681 )
					]
					float(3)[] m_Vertices = 
					[
						( -20.921717, 29.695515, 20.072552 ),
						( -21.607162, 24.476389, 18.359306 ),
						( -23.941095, 27.587515, 16.662842 ),
						( -18.922220, 26.915596, 16.599623 ),
						( -21.290932, 29.081003, 14.104078 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						2,
						1,
						0,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8400e394-0614-40c4-b84f-dc3dcca33b00"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -20.347305, 32.273037, 8.934832 ),
						( -20.347305, 32.273037, 8.934832 )
					]
					float(3)[] m_Vertices = 
					[
						( -20.618034, 30.329615, 11.375847 ),
						( -20.145679, 35.125221, 10.067564 ),
						( -18.138355, 31.601852, 8.868913 ),
						( -22.524677, 32.052559, 8.484478 ),
						( -20.309788, 32.255932, 5.877354 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						2,
						1,
						0,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "32657a4a-60aa-4cb7-beb2-a94851c1c792"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -22.161579, 19.187531, 23.005692 ),
						( -22.161579, 19.187531, 23.005692 )
					]
					float(3)[] m_Vertices = 
					[
						( -21.626987, 20.061668, 26.896788 ),
						( -22.528942, 15.951195, 22.694099 ),
						( -24.719839, 19.455545, 22.745209 ),
						( -19.841064, 18.754837, 21.702526 ),
						( -22.091061, 21.714413, 20.989841 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						2,
						1,
						0,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "641eaec8-22aa-4638-8198-253aa0db26e1"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -21.695288, 5.416788, 20.060942 ),
						( -21.695288, 5.416788, 20.060942 )
					]
					float(3)[] m_Vertices = 
					[
						( -21.452093, 8.160721, 20.731190 ),
						( -21.281532, 3.935073, 23.161674 ),
						( -23.978033, 5.893096, 20.181761 ),
						( -19.601482, 5.517804, 18.639894 ),
						( -22.163300, 3.577245, 17.590183 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						2,
						1,
						0,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "6b51ee60-bc51-41ad-a477-0420d64e7e65"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -20.414768, -1.607608, 9.662058 ),
						( -20.414768, -1.607608, 9.662058 )
					]
					float(3)[] m_Vertices = 
					[
						( -20.133322, 0.116767, 11.871691 ),
						( -20.180326, -4.294247, 10.697143 ),
						( -22.649992, -1.177425, 9.905541 ),
						( -18.292725, -1.120488, 9.185879 ),
						( -20.817476, -1.562650, 6.650035 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						2,
						1,
						0,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "6b4e4fa2-dd3a-42be-b7c2-37c4817a6685"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 21.474863, 27.678808, 17.284037 ),
						( 21.474863, 27.678808, 17.284037 )
					]
					float(3)[] m_Vertices = 
					[
						( 21.745119, 24.476545, 18.364555 ),
						( 21.059172, 30.333025, 20.676464 ),
						( 24.079514, 27.587664, 16.667879 ),
						( 19.060606, 26.915714, 16.603640 ),
						( 21.429903, 29.081108, 14.107639 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						2,
						1,
						0,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "145d7954-85f8-474c-a421-9cdece57376e"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 20.354242, 32.536190, 8.973659 ),
						( 20.354242, 32.536190, 8.973659 )
					]
					float(3)[] m_Vertices = 
					[
						( 20.510674, 30.652586, 11.328177 ),
						( 20.046101, 35.678677, 10.234436 ),
						( 22.660332, 31.901148, 8.507540 ),
						( 18.347654, 31.902962, 8.871252 ),
						( 20.206448, 32.545574, 5.926888 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						2,
						1,
						0,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "2ad5eba0-11bc-4a18-a225-4bb572e45b1d"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 22.544462, 19.062737, 22.893209 ),
						( 22.544462, 19.062737, 22.893209 )
					]
					float(3)[] m_Vertices = 
					[
						( 22.913174, 19.953238, 27.322510 ),
						( 22.694763, 15.818598, 22.325026 ),
						( 19.970711, 18.637112, 21.822647 ),
						( 24.888454, 19.322826, 22.372030 ),
						( 22.255209, 21.581909, 20.623829 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						2,
						1,
						0,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "71bcf223-438f-4f4a-b053-dd755785fbcd"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 21.810890, 6.520939, 20.484617 ),
						( 21.810890, 6.520939, 20.484617 )
					]
					float(3)[] m_Vertices = 
					[
						( 21.349268, 4.864988, 23.873180 ),
						( 21.544060, 9.580985, 21.151928 ),
						( 24.361238, 7.050238, 20.543602 ),
						( 19.458818, 6.643284, 19.214085 ),
						( 22.341072, 4.465199, 17.640289 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						2,
						1,
						0,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "b3042cdb-598d-47cf-bc5c-e6c6930a67a0"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 20.195663, -1.855640, 8.796214 ),
						( 20.195663, -1.855640, 8.796214 )
					]
					float(3)[] m_Vertices = 
					[
						( 19.945091, -4.759581, 9.909408 ),
						( 19.897928, 0.007704, 11.172050 ),
						( 22.616257, -1.390926, 9.051236 ),
						( 17.897472, -1.328915, 8.289223 ),
						( 20.621567, -1.806484, 5.559152 )
					]
					uint[] m_Indices = 
					[
						2,
						0,
						4,
						2,
						1,
						0,
						3,
						4,
						0,
						3,
						0,
						1,
						3,
						1,
						4,
						2,
						4,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "9d6cdeb1-9266-4108-9eaf-1d261d8e1e71"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.269711, 17.121180, 11.642654 ),
						( 0.269711, 17.121180, 11.642654 )
					]
					float(3)[] m_Vertices = 
					[
						( 24.947170, 15.795618, 21.527775 ),
						( -2.909557, 33.767136, 3.668435 ),
						( 21.869331, -1.362610, 3.823205 ),
						( -21.873983, -1.292253, 3.849619 ),
						( 21.876913, 31.879774, 2.857410 ),
						( -21.876816, 31.879852, 2.857826 ),
						( 4.828054, 3.639589, 16.895760 ),
						( -24.333849, 6.093513, 18.202459 ),
						( 1.549359, 27.931654, 15.988260 ),
						( -24.330742, 25.305473, 17.599892 ),
						( 24.335199, 6.092687, 18.198843 ),
						( 24.381039, 24.808477, 17.901257 ),
						( -0.868465, -0.732689, 10.709511 ),
						( 4.240983, 31.921413, 10.191641 ),
						( 22.816990, -0.060576, 9.395458 ),
						( -0.924834, -2.465261, 5.060962 ),
						( -23.063662, 0.942290, 10.831816 ),
						( 23.042847, 29.937626, 9.820839 ),
						( -23.042034, 29.937695, 9.822064 ),
						( -24.705381, 21.494707, 19.935955 ),
						( 24.706982, 10.009366, 20.281387 ),
						( -24.705385, 10.010350, 20.285137 ),
						( 24.706985, 21.495449, 19.932156 ),
						( -3.337632, 31.819708, 10.551251 ),
						( 2.910902, 33.767120, 3.668375 ),
						( 21.928793, -1.696558, 4.185508 ),
						( -4.830608, 3.639874, 16.896542 ),
						( -15.110180, 26.971659, 16.577877 ),
						( 24.049698, 26.320450, 15.893159 ),
						( 3.285621, -0.400176, 11.179830 ),
						( 1.421362, 31.728050, 10.875100 ),
						( -3.276669, -0.418178, 11.154618 ),
						( -4.240532, 31.921495, 10.191525 ),
						( 3.292232, 31.814482, 10.569605 ),
						( 21.869394, 31.782942, 2.815810 ),
						( -21.874048, 31.844179, 2.842501 ),
						( -21.561108, -1.315182, 3.850112 ),
						( -24.945364, 15.795730, 21.531372 )
					]
					uint[] m_Indices = 
					[
						21,
						20,
						0,
						21,
						0,
						37,
						22,
						19,
						37,
						22,
						37,
						0,
						24,
						13,
						17,
						24,
						17,
						4,
						26,
						6,
						10,
						26,
						10,
						20,
						26,
						20,
						21,
						26,
						21,
						7,
						27,
						9,
						19,
						27,
						19,
						22,
						27,
						22,
						11,
						27,
						11,
						8,
						29,
						14,
						10,
						29,
						10,
						6,
						29,
						12,
						15,
						29,
						15,
						25,
						29,
						25,
						14,
						30,
						23,
						27,
						30,
						27,
						8,
						31,
						26,
						7,
						31,
						7,
						16,
						32,
						1,
						5,
						32,
						5,
						18,
						32,
						18,
						9,
						32,
						9,
						27,
						32,
						27,
						23,
						33,
						30,
						8,
						33,
						8,
						11,
						33,
						11,
						28,
						33,
						28,
						17,
						33,
						17,
						13,
						33,
						13,
						24,
						33,
						24,
						1,
						33,
						1,
						32,
						33,
						32,
						23,
						33,
						23,
						30,
						34,
						4,
						17,
						34,
						17,
						28,
						34,
						28,
						11,
						34,
						11,
						22,
						34,
						22,
						0,
						34,
						0,
						20,
						34,
						20,
						10,
						34,
						10,
						14,
						34,
						14,
						25,
						34,
						25,
						2,
						35,
						3,
						16,
						35,
						16,
						7,
						35,
						7,
						21,
						35,
						21,
						37,
						35,
						37,
						19,
						35,
						19,
						9,
						35,
						9,
						18,
						35,
						18,
						5,
						35,
						5,
						1,
						35,
						1,
						24,
						35,
						24,
						4,
						35,
						4,
						34,
						36,
						15,
						12,
						36,
						12,
						31,
						36,
						31,
						16,
						36,
						16,
						3,
						36,
						3,
						35,
						36,
						35,
						34,
						36,
						34,
						2,
						36,
						2,
						25,
						36,
						25,
						15,
						31,
						12,
						29,
						31,
						29,
						6,
						31,
						6,
						26
					]
					string m_UserFriendlyName = ""
					string m_uuid = "db765643-0823-4ab0-9f1e-c8cf79d1d37f"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.000111, 17.073662, 3.092251 ),
						( 0.000111, 17.073662, 3.092251 )
					]
					float(3)[] m_Vertices = 
					[
						( 23.769289, 33.109482, 4.111770 ),
						( -23.768978, 33.109566, 4.112298 ),
						( -20.284124, 30.254154, -0.919832 ),
						( 23.212446, -2.465015, 2.411815 ),
						( 20.284176, 30.254192, -0.919924 ),
						( 20.955992, 0.394182, 6.861059 ),
						( -23.212280, -2.465008, 2.412017 ),
						( 23.769260, -2.544363, 5.195790 ),
						( -20.955601, 30.277431, 5.953093 ),
						( -20.955643, 0.394361, 6.861670 ),
						( 20.956038, 30.277565, 5.952473 ),
						( -23.212265, 32.861179, 1.337937 ),
						( 23.212442, 32.861137, 1.337744 ),
						( -20.284124, 14.702406, -0.214090 ),
						( 20.284151, 14.701665, -0.214148 ),
						( -23.769005, -2.544352, 5.196349 )
					]
					uint[] m_Indices = 
					[
						7,
						15,
						6,
						7,
						6,
						3,
						9,
						8,
						1,
						9,
						1,
						15,
						9,
						15,
						7,
						9,
						7,
						5,
						10,
						8,
						9,
						10,
						9,
						5,
						10,
						5,
						7,
						10,
						7,
						0,
						10,
						0,
						1,
						10,
						1,
						8,
						11,
						2,
						6,
						12,
						11,
						1,
						12,
						1,
						0,
						12,
						0,
						7,
						12,
						7,
						3,
						12,
						3,
						4,
						12,
						4,
						2,
						12,
						2,
						11,
						13,
						6,
						2,
						14,
						13,
						2,
						14,
						2,
						4,
						14,
						4,
						3,
						14,
						3,
						6,
						14,
						6,
						13,
						11,
						6,
						15,
						11,
						15,
						1
					]
					string m_UserFriendlyName = ""
					string m_uuid = "72d16ac2-285f-4621-b504-7e688e166fe8"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.051155, 32.249409, 1.154018 ),
						( 0.051155, 32.249409, 1.154018 )
					]
					float(3)[] m_Vertices = 
					[
						( -5.019456, 31.049461, 6.479000 ),
						( 2.793131, 31.282106, 7.541848 ),
						( 0.476966, 28.588602, -4.554478 ),
						( -2.583576, 35.291237, 6.213125 ),
						( 4.729320, 35.172318, 5.305369 ),
						( -3.817444, 29.046841, -2.532038 ),
						( 4.439772, 29.367016, -1.109778 ),
						( -3.901309, 34.486889, -2.265803 ),
						( 3.541973, 34.127666, -3.538702 ),
						( 5.121407, 31.049469, 6.479187 ),
						( -4.627297, 35.172333, 5.305218 ),
						( -2.691297, 31.282103, 7.541726 ),
						( 3.919896, 29.046839, -2.532048 ),
						( -3.439508, 34.127663, -3.538699 ),
						( 2.685565, 35.291241, 6.213240 ),
						( 4.421523, 35.112984, 1.059290 ),
						( -0.374513, 28.588604, -4.554472 ),
						( -4.803263, 30.107410, 2.206702 ),
						( -4.319213, 35.112988, 1.059270 ),
						( 0.440034, 33.750526, -5.301194 ),
						( 4.001727, 34.482563, -2.280539 ),
						( -4.337362, 29.367012, -1.109799 ),
						( 4.905488, 30.107410, 2.206769 ),
						( -4.370875, 35.117023, 1.435699 ),
						( 4.473119, 35.117012, 1.435352 ),
						( -3.899280, 34.482544, -2.280624 ),
						( 3.702688, 29.016026, -2.659348 ),
						( -3.601020, 29.016140, -2.658879 ),
						( 3.701884, 31.189852, 7.127561 ),
						( -3.597938, 31.190060, 7.128355 ),
						( 4.003744, 34.486881, -2.265810 ),
						( 5.095490, 31.051319, 6.491255 ),
						( -4.993567, 31.051311, 6.491060 ),
						( -0.337541, 33.750526, -5.301195 )
					]
					uint[] m_Indices = 
					[
						11,
						3,
						10,
						14,
						3,
						11,
						14,
						11,
						1,
						16,
						13,
						33,
						18,
						3,
						14,
						18,
						14,
						15,
						19,
						8,
						2,
						19,
						2,
						16,
						19,
						16,
						33,
						20,
						6,
						12,
						20,
						12,
						8,
						23,
						18,
						7,
						23,
						7,
						17,
						23,
						17,
						0,
						23,
						0,
						10,
						23,
						10,
						3,
						23,
						3,
						18,
						24,
						15,
						14,
						24,
						14,
						4,
						24,
						4,
						9,
						24,
						9,
						22,
						25,
						21,
						17,
						25,
						17,
						7,
						25,
						7,
						33,
						25,
						33,
						13,
						25,
						13,
						5,
						25,
						5,
						21,
						26,
						2,
						8,
						26,
						8,
						12,
						27,
						5,
						13,
						27,
						13,
						16,
						29,
						16,
						2,
						29,
						2,
						28,
						29,
						28,
						1,
						29,
						1,
						11,
						30,
						20,
						8,
						30,
						8,
						19,
						30,
						19,
						33,
						30,
						33,
						7,
						30,
						7,
						18,
						30,
						18,
						15,
						15,
						24,
						22,
						15,
						22,
						30,
						30,
						22,
						6,
						30,
						6,
						20,
						31,
						28,
						2,
						31,
						2,
						26,
						26,
						12,
						6,
						26,
						6,
						31,
						31,
						6,
						22,
						31,
						22,
						9,
						31,
						9,
						4,
						31,
						4,
						1,
						31,
						1,
						28,
						32,
						29,
						11,
						32,
						11,
						10,
						32,
						10,
						0,
						32,
						0,
						17,
						32,
						17,
						21,
						21,
						5,
						27,
						21,
						27,
						32,
						32,
						27,
						16,
						32,
						16,
						29,
						14,
						1,
						4
					]
					string m_UserFriendlyName = ""
					string m_uuid = "09a79014-443b-49ab-a9b0-3642de9f9ad6"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 12.859854, -1.591834, -0.321587 ),
						( 12.859854, -1.591834, -0.321587 )
					]
					float(3)[] m_Vertices = 
					[
						( 17.895435, -1.448671, 0.984041 ),
						( 17.043373, -1.940141, -3.498389 ),
						( 8.659891, -4.753235, 0.039123 ),
						( 8.676420, -1.243515, 2.855207 ),
						( 8.659896, 1.572603, -0.654461 ),
						( 17.059807, -4.756289, 0.011277 ),
						( 17.059811, 1.569551, -0.682306 ),
						( 8.648201, -4.072051, -2.298952 ),
						( 8.648197, 0.400987, -2.789387 ),
						( 17.071453, -3.584674, 2.146204 ),
						( 17.071449, 0.888366, 1.655769 ),
						( 17.076246, -1.246565, 2.827384 ),
						( 8.643371, -1.937089, -3.470551 ),
						( 17.048161, -4.075108, -2.326784 ),
						( 8.671585, -3.581623, 2.174033 ),
						( 17.048159, 0.397935, -2.817225 ),
						( 8.671583, 0.891420, 1.683593 ),
						( 17.883678, -0.760370, -1.378460 ),
						( 7.836060, -2.423311, 0.735303 ),
						( 7.831161, -0.265996, -0.448579 ),
						( 17.883667, -2.632544, -1.173209 ),
						( 17.893423, -0.555081, 0.493668 ),
						( 7.826263, -2.628587, -1.136823 ),
						( 17.893414, -2.427288, 0.698968 ),
						( 7.836061, -0.551103, 0.530034 ),
						( 17.881655, -1.738964, -1.663603 ),
						( 7.826263, -0.756356, -1.342104 ),
						( 17.888554, -0.269986, -0.484896 ),
						( 7.831161, -2.913695, -0.158274 ),
						( 7.838089, -1.444684, 1.020421 ),
						( 17.888538, -2.917662, -0.194604 ),
						( 7.824234, -1.734975, -1.627189 )
					]
					uint[] m_Indices = 
					[
						13,
						7,
						12,
						13,
						12,
						1,
						13,
						5,
						2,
						13,
						2,
						7,
						14,
						9,
						11,
						14,
						11,
						3,
						14,
						2,
						5,
						14,
						5,
						9,
						15,
						8,
						4,
						15,
						4,
						6,
						15,
						1,
						12,
						15,
						12,
						8,
						16,
						10,
						6,
						16,
						6,
						4,
						16,
						3,
						11,
						16,
						11,
						10,
						21,
						10,
						11,
						21,
						11,
						0,
						22,
						31,
						12,
						22,
						12,
						7,
						23,
						0,
						11,
						23,
						11,
						9,
						24,
						16,
						4,
						24,
						4,
						19,
						25,
						20,
						13,
						25,
						13,
						1,
						25,
						1,
						15,
						25,
						15,
						17,
						26,
						19,
						4,
						26,
						4,
						8,
						26,
						8,
						12,
						26,
						12,
						31,
						27,
						17,
						15,
						27,
						15,
						6,
						28,
						22,
						7,
						28,
						7,
						2,
						28,
						2,
						14,
						28,
						14,
						18,
						29,
						24,
						19,
						29,
						19,
						26,
						29,
						26,
						31,
						29,
						31,
						22,
						29,
						22,
						28,
						29,
						28,
						18,
						29,
						18,
						14,
						29,
						14,
						3,
						29,
						3,
						16,
						29,
						16,
						24,
						30,
						23,
						9,
						30,
						9,
						5,
						30,
						5,
						13,
						30,
						13,
						20,
						30,
						20,
						25,
						30,
						25,
						17,
						30,
						17,
						27,
						30,
						27,
						21,
						30,
						21,
						0,
						30,
						0,
						23,
						27,
						6,
						10,
						27,
						10,
						21
					]
					string m_UserFriendlyName = ""
					string m_uuid = "d9f4998e-c269-40bc-80a6-7ae0c626d77b"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -12.262629, -1.593057, -0.332732 ),
						( -12.262629, -1.593057, -0.332732 )
					]
					float(3)[] m_Vertices = 
					[
						( -16.970966, -1.244735, 2.844077 ),
						( -6.702184, -1.449895, 0.972866 ),
						( -7.537842, -4.757510, 0.000145 ),
						( -7.554373, -1.941362, -3.509520 ),
						( -7.537848, 1.568331, -0.693438 ),
						( -16.987429, -4.754458, 0.027978 ),
						( -16.987425, 1.571382, -0.665605 ),
						( -7.526145, -3.585892, 2.135079 ),
						( -7.526143, 0.887148, 1.644641 ),
						( -16.999039, -4.073272, -2.310083 ),
						( -16.999044, 0.399766, -2.800519 ),
						( -17.003866, -1.938311, -3.481697 ),
						( -7.521299, -1.247787, 2.816238 ),
						( -16.975782, -3.582839, 2.162915 ),
						( -16.975784, 0.890199, 1.672477 ),
						( -7.549558, -4.076321, -2.337908 ),
						( -7.549556, 0.396714, -2.828343 ),
						( -6.714009, -2.633783, -1.184335 ),
						( -17.811268, -2.424524, 0.724156 ),
						( -6.709112, -0.271199, -0.496064 ),
						( -17.811268, -0.552335, 0.518888 ),
						( -6.704213, -2.428541, 0.687766 ),
						( -17.816139, -2.914918, -0.169422 ),
						( -17.816139, -0.267218, -0.459729 ),
						( -6.716040, -1.740191, -1.674744 ),
						( -6.709112, -2.918907, -0.205764 ),
						( -6.704213, -0.556297, 0.482494 ),
						( -17.809250, -1.445907, 1.009262 ),
						( -17.821009, -2.629793, -1.147988 ),
						( -17.821009, -0.757597, -1.353266 ),
						( -6.714010, -0.761582, -1.389612 ),
						( -17.823027, -1.736198, -1.638372 )
					]
					uint[] m_Indices = 
					[
						13,
						7,
						12,
						13,
						12,
						0,
						13,
						5,
						2,
						13,
						2,
						7,
						14,
						8,
						4,
						14,
						4,
						6,
						14,
						0,
						12,
						14,
						12,
						8,
						15,
						9,
						11,
						15,
						11,
						3,
						15,
						2,
						5,
						15,
						5,
						9,
						16,
						10,
						6,
						16,
						6,
						4,
						16,
						3,
						11,
						16,
						11,
						10,
						21,
						1,
						12,
						21,
						12,
						7,
						22,
						5,
						13,
						22,
						13,
						18,
						23,
						20,
						14,
						23,
						14,
						6,
						24,
						17,
						15,
						24,
						15,
						3,
						25,
						21,
						7,
						25,
						7,
						2,
						26,
						19,
						4,
						26,
						4,
						8,
						26,
						8,
						12,
						26,
						12,
						1,
						27,
						18,
						13,
						27,
						13,
						0,
						27,
						0,
						14,
						27,
						14,
						20,
						28,
						31,
						11,
						28,
						11,
						9,
						28,
						9,
						5,
						28,
						5,
						22,
						29,
						23,
						6,
						29,
						6,
						10,
						29,
						10,
						11,
						29,
						11,
						31,
						29,
						31,
						28,
						29,
						28,
						22,
						29,
						22,
						18,
						29,
						18,
						27,
						29,
						27,
						20,
						29,
						20,
						23,
						30,
						24,
						3,
						30,
						3,
						16,
						30,
						16,
						4,
						30,
						4,
						19,
						30,
						19,
						26,
						30,
						26,
						1,
						30,
						1,
						21,
						30,
						21,
						25,
						30,
						25,
						17,
						30,
						17,
						24,
						25,
						2,
						15,
						25,
						15,
						17
					]
					string m_UserFriendlyName = ""
					string m_uuid = "f28690c4-1b5f-498b-87d3-4c544d8de4f4"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 5
			string m_uuid = "39e629e2-157b-4eb8-a056-0640f43bfb20"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}