<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -6.995170, 9.504345, -3.026831 ),
						( -6.995170, 9.504345, -3.026831 )
					]
					float(3)[] m_Vertices = 
					[
						( 48.595745, -48.234531, 0.000004 ),
						( 48.595745, 48.411182, -6.927127 ),
						( -48.595753, -48.234531, -6.927123 ),
						( -48.595753, -48.234531, 0.000004 ),
						( 48.595745, 48.411182, 0.000000 ),
						( 48.595737, -48.234531, -6.924972 ),
						( -48.595749, 48.411175, -6.929277 ),
						( -48.595753, 45.925671, -0.000000 ),
						( -21.355909, 48.411182, -0.000000 ),
						( -48.595757, 48.411182, -2.559817 )
					]
					uint[] m_Indices = 
					[
						5,
						1,
						4,
						5,
						4,
						0,
						6,
						1,
						5,
						6,
						5,
						2,
						7,
						9,
						6,
						7,
						6,
						2,
						7,
						2,
						3,
						8,
						7,
						3,
						8,
						3,
						0,
						8,
						0,
						4,
						8,
						4,
						1,
						8,
						1,
						6,
						8,
						6,
						9,
						8,
						9,
						7,
						5,
						0,
						3,
						5,
						3,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "8a3e4ba4-71f7-4570-91c7-de698c7adc8c"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -17.455566, 11.504878, 1.492782 ),
						( -17.455566, 11.504878, 1.492782 )
					]
					float(3)[] m_Vertices = 
					[
						( -13.188600, 13.536358, 3.514080 ),
						( -13.188600, 8.194469, 3.514080 ),
						( -19.157738, 8.218503, 3.514079 ),
						( -19.157738, 13.536365, 3.514079 ),
						( -21.255840, 15.353906, 0.063630 ),
						( -16.076618, 10.727303, 0.063630 ),
						( -16.076618, 15.353900, 0.063630 ),
						( -14.345583, 14.934116, 0.860550 ),
						( -14.226835, 9.098195, 1.011421 ),
						( -20.763145, 9.173964, 0.873896 ),
						( -20.773617, 9.204153, 0.856677 ),
						( -21.255840, 10.727302, 0.063630 )
					]
					uint[] m_Indices = 
					[
						6,
						5,
						11,
						6,
						11,
						4,
						7,
						6,
						4,
						7,
						4,
						3,
						7,
						3,
						0,
						7,
						5,
						6,
						8,
						7,
						0,
						8,
						0,
						1,
						8,
						5,
						7,
						9,
						8,
						1,
						9,
						1,
						2,
						10,
						9,
						2,
						10,
						2,
						3,
						10,
						3,
						4,
						10,
						4,
						11,
						10,
						11,
						5,
						10,
						5,
						8,
						10,
						8,
						9,
						3,
						2,
						1,
						3,
						1,
						0
					]
					string m_UserFriendlyName = ""
					string m_uuid = "e59375cf-b910-48b8-a73d-4a835825c27a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 16.676567, 11.504878, 1.492782 ),
						( 16.676567, 11.504878, 1.492782 )
					]
					float(3)[] m_Vertices = 
					[
						( 13.566584, 14.934117, 0.860551 ),
						( 20.476843, 10.727303, 0.063630 ),
						( 18.378738, 13.536364, 3.514079 ),
						( 20.476841, 15.353905, 0.063630 ),
						( 18.378740, 8.218502, 3.514080 ),
						( 12.409600, 13.536358, 3.514079 ),
						( 13.447836, 9.098194, 1.011422 ),
						( 19.984148, 9.173964, 0.873896 ),
						( 15.297619, 10.727304, 0.063630 ),
						( 15.297618, 15.353900, 0.063630 ),
						( 19.994616, 9.204148, 0.856680 ),
						( 12.409600, 8.194469, 3.514080 )
					]
					uint[] m_Indices = 
					[
						6,
						11,
						5,
						6,
						5,
						0,
						7,
						4,
						11,
						7,
						11,
						6,
						8,
						6,
						0,
						9,
						8,
						0,
						9,
						0,
						5,
						9,
						5,
						2,
						9,
						2,
						3,
						9,
						3,
						1,
						9,
						1,
						8,
						10,
						8,
						1,
						10,
						1,
						3,
						10,
						3,
						2,
						10,
						2,
						4,
						10,
						4,
						7,
						10,
						7,
						6,
						10,
						6,
						8,
						5,
						11,
						4,
						5,
						4,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "65c4f4bf-0ce1-48f3-9d32-43173194ed40"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -17.455566, -10.750625, 1.492783 ),
						( -17.455566, -10.750625, 1.492783 )
					]
					float(3)[] m_Vertices = 
					[
						( -13.188600, -7.440218, 3.514080 ),
						( -13.188599, -12.782105, 3.514081 ),
						( -19.157738, -12.782110, 3.514080 ),
						( -21.255840, -14.599651, 0.063632 ),
						( -19.157740, -7.464250, 3.514080 ),
						( -16.076618, -9.973049, 0.063631 ),
						( -16.076618, -14.599646, 0.063631 ),
						( -14.345583, -14.179864, 0.860552 ),
						( -14.226835, -8.343945, 1.011422 ),
						( -20.763147, -8.419712, 0.873896 ),
						( -20.773613, -8.449887, 0.856685 ),
						( -21.255842, -9.973049, 0.063631 )
					]
					uint[] m_Indices = 
					[
						4,
						2,
						1,
						4,
						1,
						0,
						6,
						3,
						11,
						6,
						11,
						5,
						7,
						6,
						5,
						8,
						7,
						5,
						8,
						0,
						1,
						8,
						1,
						7,
						9,
						4,
						0,
						9,
						0,
						8,
						10,
						9,
						8,
						10,
						8,
						5,
						10,
						5,
						11,
						10,
						11,
						3,
						10,
						3,
						2,
						10,
						2,
						4,
						10,
						4,
						9,
						7,
						1,
						2,
						7,
						2,
						3,
						7,
						3,
						6
					]
					string m_UserFriendlyName = ""
					string m_uuid = "449f94f4-3cd5-4cb8-8155-71ebf351bd0a"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 16.676567, -10.750625, 1.492783 ),
						( 16.676567, -10.750625, 1.492783 )
					]
					float(3)[] m_Vertices = 
					[
						( 12.409600, -7.440219, 3.514081 ),
						( 20.476843, -9.973049, 0.063631 ),
						( 18.378740, -7.464250, 3.514081 ),
						( 18.378738, -12.782110, 3.514081 ),
						( 20.476841, -14.599651, 0.063631 ),
						( 15.297615, -14.599647, 0.063631 ),
						( 13.447836, -8.343945, 1.011422 ),
						( 13.566586, -14.179865, 0.860551 ),
						( 19.984148, -8.419713, 0.873896 ),
						( 15.297618, -9.973051, 0.063631 ),
						( 19.994614, -8.449893, 0.856682 ),
						( 12.409600, -12.782105, 3.514081 )
					]
					uint[] m_Indices = 
					[
						6,
						11,
						0,
						7,
						5,
						4,
						7,
						4,
						3,
						7,
						3,
						11,
						7,
						11,
						6,
						8,
						6,
						0,
						8,
						0,
						2,
						9,
						1,
						4,
						9,
						4,
						5,
						9,
						5,
						7,
						9,
						7,
						6,
						10,
						9,
						6,
						10,
						6,
						8,
						10,
						8,
						2,
						10,
						2,
						3,
						10,
						3,
						4,
						10,
						4,
						1,
						10,
						1,
						9,
						3,
						2,
						0,
						3,
						0,
						11
					]
					string m_UserFriendlyName = ""
					string m_uuid = "0a256f6e-4d3b-4e6f-8596-60c63fea3000"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 1.689810, 6.420671, 0.388101 ),
						( 1.689810, 6.420671, 0.388101 )
					]
					float(3)[] m_Vertices = 
					[
						( -19.068493, 45.830658, 0.184468 ),
						( 43.693409, 34.766350, -1.097290 ),
						( 9.493425, 40.783566, 1.824456 ),
						( -29.918888, 4.932843, 1.534872 ),
						( -35.977379, -27.578968, 0.184471 ),
						( -25.480654, 42.541046, 0.164173 ),
						( 42.484306, 27.924538, 0.814161 ),
						( -33.366684, -2.367026, 0.184470 ),
						( 36.682430, 36.000267, 0.184491 ),
						( 34.036186, -11.412552, 0.489062 ),
						( -27.980951, -41.085461, 0.184472 ),
						( -25.332613, 43.196442, 0.184468 ),
						( 25.887177, -45.341274, 0.230466 ),
						( -35.758846, -25.113411, 0.166020 ),
						( 42.511410, 28.064880, 0.792379 ),
						( 25.133123, -48.411182, 0.184472 )
					]
					uint[] m_Indices = 
					[
						8,
						1,
						0,
						8,
						0,
						2,
						10,
						1,
						15,
						10,
						15,
						3,
						10,
						3,
						4,
						11,
						5,
						7,
						11,
						7,
						3,
						11,
						3,
						2,
						11,
						2,
						0,
						12,
						9,
						6,
						12,
						6,
						2,
						12,
						2,
						3,
						12,
						3,
						15,
						12,
						15,
						1,
						12,
						1,
						9,
						13,
						7,
						5,
						13,
						5,
						1,
						13,
						1,
						10,
						13,
						10,
						4,
						13,
						4,
						3,
						13,
						3,
						7,
						14,
						8,
						2,
						14,
						2,
						6,
						14,
						6,
						9,
						14,
						9,
						1,
						14,
						1,
						8,
						11,
						0,
						1,
						11,
						1,
						5
					]
					string m_UserFriendlyName = ""
					string m_uuid = "598b1df6-3304-42b0-938b-f70a9c7bacf6"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.090551, 13.325342, 13.153307 ),
						( 0.090551, 13.325342, 13.153307 )
					]
					float(3)[] m_Vertices = 
					[
						( 22.002899, 10.224560, 4.617877 ),
						( 22.002895, 16.426136, 21.688738 ),
						( 22.002893, 14.689046, 4.175068 ),
						( -21.821793, 14.689032, 4.175068 ),
						( -21.821791, 16.426121, 21.688736 ),
						( -21.821795, 11.961636, 22.131546 ),
						( 22.002895, 11.961651, 22.131546 ),
						( -21.821796, 10.224545, 4.617877 )
					]
					uint[] m_Indices = 
					[
						4,
						1,
						2,
						4,
						2,
						3,
						5,
						4,
						3,
						5,
						3,
						7,
						6,
						5,
						7,
						6,
						7,
						0,
						6,
						0,
						2,
						6,
						2,
						1,
						6,
						1,
						4,
						6,
						4,
						5,
						3,
						2,
						0,
						3,
						0,
						7
					]
					string m_UserFriendlyName = ""
					string m_uuid = "6686e14a-bdc1-41f1-9fa1-56fd4d820285"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 19.828396, -0.521700, 13.153301 ),
						( 19.828396, -0.521700, 13.153301 )
					]
					float(3)[] m_Vertices = 
					[
						( 21.192093, 15.395252, 4.175068 ),
						( 18.464699, 15.395257, 22.131546 ),
						( 16.727606, -16.438656, 4.617867 ),
						( 22.929188, -16.438652, 21.688728 ),
						( 22.929188, 15.395256, 21.688736 ),
						( 18.464699, -16.438652, 22.131535 ),
						( 16.727606, 15.395253, 4.617879 ),
						( 21.192095, -16.438656, 4.175058 )
					]
					uint[] m_Indices = 
					[
						4,
						3,
						7,
						4,
						7,
						0,
						5,
						3,
						4,
						5,
						4,
						1,
						6,
						2,
						5,
						6,
						5,
						1,
						6,
						1,
						4,
						6,
						4,
						0,
						6,
						0,
						7,
						6,
						7,
						2,
						5,
						2,
						7,
						5,
						7,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "bd15e198-b1f2-4418-8ba7-c6719f468f73"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -20.365555, -0.521699, 13.153303 ),
						( -20.365555, -0.521699, 13.153303 )
					]
					float(3)[] m_Vertices = 
					[
						( -19.001863, 15.395254, 22.131548 ),
						( -21.729261, 15.395251, 4.175070 ),
						( -17.264757, -16.438652, 4.617869 ),
						( -23.466335, -16.438650, 21.688728 ),
						( -19.001844, -16.438646, 22.131538 ),
						( -23.466351, 15.395252, 21.688736 ),
						( -17.264774, 15.395254, 4.617877 ),
						( -21.729244, -16.438652, 4.175060 )
					]
					uint[] m_Indices = 
					[
						4,
						3,
						7,
						4,
						7,
						2,
						5,
						3,
						4,
						5,
						4,
						0,
						6,
						2,
						7,
						6,
						7,
						1,
						6,
						1,
						5,
						6,
						5,
						0,
						6,
						0,
						4,
						6,
						4,
						2,
						5,
						1,
						7,
						5,
						7,
						3
					]
					string m_UserFriendlyName = ""
					string m_uuid = "e19eef7f-bd51-420b-ade5-b815fe450fe9"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.090549, -14.368739, 13.153299 ),
						( 0.090549, -14.368739, 13.153299 )
					]
					float(3)[] m_Vertices = 
					[
						( 22.002895, -17.469528, 21.688725 ),
						( -21.821795, -13.005040, 22.131538 ),
						( 22.002893, -11.267949, 4.617871 ),
						( 22.002893, -13.005039, 22.131538 ),
						( -21.821796, -17.469528, 21.688728 ),
						( 22.002895, -15.732436, 4.175061 ),
						( -21.821795, -11.267950, 4.617871 ),
						( -21.821798, -15.732435, 4.175060 )
					]
					uint[] m_Indices = 
					[
						4,
						0,
						3,
						4,
						3,
						1,
						5,
						2,
						3,
						5,
						3,
						0,
						6,
						2,
						5,
						6,
						5,
						7,
						6,
						7,
						4,
						6,
						4,
						1,
						6,
						1,
						3,
						6,
						3,
						2,
						5,
						0,
						4,
						5,
						4,
						7
					]
					string m_UserFriendlyName = ""
					string m_uuid = "3e01fa9e-c72a-47ca-8b81-07e99ee9b733"
					string m_SurfaceProp = ""
				},
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.089013, -0.521699, 6.766266 ),
						( -0.089013, -0.521699, 6.766266 )
					]
					float(3)[] m_Vertices = 
					[
						( 22.247471, 14.614635, 8.260420 ),
						( -22.425495, 14.614635, 5.272122 ),
						( 22.247467, -15.658034, 5.272115 ),
						( -22.425497, 14.614638, 8.260420 ),
						( -22.425495, -15.658036, 5.272114 ),
						( 22.247469, -15.658032, 8.260411 ),
						( 22.247471, 14.614636, 5.272123 ),
						( -22.425497, -15.658036, 8.260411 )
					]
					uint[] m_Indices = 
					[
						4,
						7,
						3,
						4,
						3,
						1,
						5,
						0,
						3,
						5,
						3,
						7,
						6,
						2,
						4,
						6,
						4,
						1,
						6,
						1,
						3,
						6,
						3,
						0,
						6,
						0,
						5,
						6,
						5,
						2,
						5,
						7,
						4,
						5,
						4,
						2
					]
					string m_UserFriendlyName = ""
					string m_uuid = "29f78cbf-5819-40e7-ae5f-92fbd341789a"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 4
			string m_uuid = "f11d6dca-9e61-40d2-94ff-790e95f32b23"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}