<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( -0.377066, -0.714890, 0.960226 ),
						( -0.377066, -0.714890, 0.960226 )
					]
					float(3)[] m_Vertices = 
					[
						( 4.042929, -2.494982, -5.622619 ),
						( 0.271400, 6.811969, 0.611428 ),
						( -6.022264, 0.710827, -3.121744 ),
						( 4.697179, -1.223656, 6.384331 ),
						( -5.393746, 2.213906, 4.561541 ),
						( 6.858226, 2.969011, -0.221664 ),
						( 0.112444, 5.978387, -4.315804 ),
						( -1.806673, -1.318853, 8.479507 ),
						( -3.384315, -4.286232, -4.247940 ),
						( -6.991578, -2.632390, 3.689657 ),
						( 4.593192, -5.844993, 1.263099 ),
						( 2.756679, 3.648103, 5.452682 ),
						( -4.647263, 4.900865, -1.210275 ),
						( 4.739202, -4.413593, 5.971638 ),
						( -3.642184, 1.895249, -5.498980 ),
						( 1.563312, -6.383884, -2.684228 ),
						( -2.462477, 4.567833, 4.985635 ),
						( -5.305028, -3.795282, 6.119641 ),
						( 3.680899, 3.971377, -4.366919 ),
						( -1.788757, -2.235201, -6.142130 ),
						( -6.286640, -4.196741, 0.181851 ),
						( 5.957655, -2.280803, -2.902011 ),
						( 3.879683, 5.171434, 2.636674 ),
						( 2.862615, 1.097035, 7.269013 ),
						( 2.549025, -5.312951, 6.568686 ),
						( -1.739164, -6.537942, -2.361263 ),
						( -2.086009, 5.194314, -4.687766 ),
						( -6.399990, 1.965424, -1.392819 ),
						( 2.480285, -7.178912, 0.224641 ),
						( -5.922662, -3.264412, -2.258941 ),
						( -3.502271, 3.360122, 5.885020 ),
						( -1.697155, 6.351617, 1.803105 ),
						( 6.968130, 0.229107, -0.814201 ),
						( -2.740384, -7.587320, 1.325271 ),
						( -1.517253, -0.405726, 8.499980 ),
						( -5.741150, 3.772584, -0.664808 ),
						( 3.408773, -2.980613, -5.781721 ),
						( -6.848814, -2.584355, 4.509810 ),
						( 5.123157, -4.587753, 4.718095 ),
						( -1.622554, -8.142763, 3.839084 ),
						( 6.781830, 3.059382, 0.032600 ),
						( -1.615039, -8.204580, 3.612318 )
					]
					uint[] m_Indices = 
					[
						29,
						20,
						9,
						29,
						9,
						27,
						29,
						27,
						2,
						29,
						2,
						14,
						29,
						14,
						19,
						29,
						19,
						8,
						31,
						16,
						11,
						31,
						11,
						22,
						31,
						22,
						1,
						31,
						1,
						6,
						31,
						6,
						26,
						31,
						26,
						12,
						32,
						21,
						0,
						32,
						0,
						18,
						32,
						18,
						5,
						33,
						25,
						15,
						33,
						15,
						28,
						33,
						28,
						41,
						33,
						20,
						29,
						33,
						29,
						8,
						33,
						8,
						25,
						34,
						7,
						24,
						34,
						24,
						13,
						34,
						13,
						3,
						34,
						3,
						23,
						35,
						4,
						30,
						35,
						30,
						16,
						35,
						16,
						31,
						35,
						31,
						12,
						35,
						12,
						26,
						35,
						26,
						14,
						35,
						14,
						2,
						35,
						2,
						27,
						36,
						19,
						14,
						36,
						14,
						26,
						36,
						26,
						6,
						36,
						6,
						18,
						36,
						18,
						0,
						36,
						0,
						21,
						36,
						21,
						10,
						36,
						10,
						28,
						36,
						28,
						15,
						36,
						15,
						25,
						36,
						25,
						8,
						36,
						8,
						19,
						37,
						17,
						7,
						37,
						7,
						34,
						37,
						34,
						30,
						37,
						30,
						4,
						37,
						4,
						35,
						37,
						35,
						27,
						37,
						27,
						9,
						38,
						10,
						21,
						38,
						21,
						32,
						39,
						24,
						7,
						39,
						7,
						17,
						39,
						17,
						37,
						39,
						37,
						9,
						39,
						9,
						20,
						39,
						20,
						33,
						39,
						33,
						41,
						39,
						41,
						28,
						39,
						28,
						10,
						39,
						10,
						38,
						39,
						38,
						13,
						39,
						13,
						24,
						40,
						22,
						11,
						40,
						11,
						23,
						40,
						23,
						3,
						40,
						3,
						13,
						40,
						13,
						38,
						40,
						38,
						32,
						40,
						32,
						5,
						40,
						5,
						18,
						40,
						18,
						6,
						40,
						6,
						1,
						40,
						1,
						22,
						34,
						23,
						11,
						34,
						11,
						16,
						34,
						16,
						30
					]
					string m_UserFriendlyName = ""
					string m_uuid = "9096d0a6-9a73-4ed0-ac1a-1f877ce8aff8"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 1
			string m_uuid = "b78cbfe6-1e1c-4e43-91fe-2c49313db4c3"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}