<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CAuthPhysModel CAuthPhysModel_0
{
	CAuthPhysCollisionAttributes m_CollisionAttributes = CAuthPhysCollisionAttributes
	{
		string m_CollisionGroup = "default"
		string[] m_InteractAs = 
		[
			
		]
		string[] m_InteractWith = 
		[
			
		]
		string[] m_InteractExclude = 
		[
			
		]
	}
	string m_DMXReference = ""
	string m_embeddedKeyvalues = ""
	CAuthPhysBody[] m_Bodies = 
	[
		CAuthPhysBody
		{
			float(8) m_BindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			float(8) m_LocalBindPose = ( 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000 )
			CAuthPhysShape[] m_Shapes = 
			[
				CAuthPhysShape
				{
					CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
					{
						symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
						string m_CollisionGroup = "default"
						string[] m_InteractAs = 
						[
							
						]
						string[] m_InteractWith = 
						[
							
						]
						string[] m_InteractExclude = 
						[
							
						]
					}
					uint m_nType = 2
					float m_flRadius = 0.000000
					float(3)[] m_vCenter = 
					[
						( 0.100749, 0.204589, 0.606090 ),
						( 0.100749, 0.204589, 0.606090 )
					]
					float(3)[] m_Vertices = 
					[
						( -0.200916, -0.807065, 8.802507 ),
						( 4.567146, 5.879947, -0.982698 ),
						( 5.527017, -4.622921, -0.899264 ),
						( -4.289047, 5.725066, 2.307296 ),
						( -4.647563, -4.907451, 2.346047 ),
						( 5.706607, 3.445249, 5.759749 ),
						( -6.879082, 0.549408, -1.038240 ),
						( -2.180409, 5.209183, -4.139411 ),
						( -2.964557, -5.023103, -3.865596 ),
						( 1.429335, -5.582960, 4.264697 ),
						( 4.869335, -0.311968, -4.541072 ),
						( 0.633717, 6.828302, 5.076647 ),
						( -5.589132, -0.922987, 4.922496 ),
						( -2.946365, 4.332086, 6.882777 ),
						( 1.682175, -3.600567, -5.663985 ),
						( 5.677105, -2.513005, 4.211589 ),
						( 7.096504, 1.513806, 0.955479 ),
						( 3.933297, 3.614214, -4.690654 ),
						( -4.714498, 3.404460, -4.396290 ),
						( 1.724408, -6.711861, 0.832440 ),
						( -0.701905, 7.371989, -0.325746 ),
						( 2.775533, -0.611252, 8.181534 ),
						( -1.269877, -4.508132, 5.904434 ),
						( 4.353328, 5.766098, 4.912962 ),
						( -2.784358, 1.377356, 8.238375 ),
						( -5.703773, -3.292101, -1.559082 ),
						( -6.590502, 1.200090, 2.628590 ),
						( -1.999483, -6.415335, -0.720964 ),
						( 6.433511, -1.724770, -1.921352 ),
						( 6.878341, 1.643837, 3.881946 ),
						( -2.334539, -0.581372, -6.367279 ),
						( 1.752078, 3.547575, -5.478487 ),
						( -1.322495, 7.496339, 1.480860 ),
						( 4.255444, -2.925868, 5.799376 ),
						( -4.802700, 4.750602, 3.956391 ),
						( 4.720616, -5.349194, -1.255680 ),
						( -4.602950, -4.551584, 3.520664 ),
						( -5.520410, 3.173130, -3.346935 ),
						( 4.959591, 5.289540, -1.773902 ),
						( -3.485112, -4.584495, -3.981892 ),
						( 1.715172, -3.322371, -5.819221 ),
						( -0.929141, -0.655196, -6.643339 )
					]
					uint[] m_Indices = 
					[
						24,
						0,
						21,
						24,
						21,
						5,
						24,
						5,
						23,
						24,
						23,
						11,
						24,
						11,
						13,
						29,
						15,
						2,
						29,
						2,
						28,
						29,
						28,
						16,
						31,
						41,
						30,
						31,
						30,
						18,
						31,
						18,
						7,
						33,
						21,
						0,
						33,
						0,
						22,
						33,
						22,
						9,
						33,
						15,
						29,
						33,
						29,
						5,
						33,
						5,
						21,
						34,
						26,
						12,
						34,
						12,
						24,
						34,
						24,
						13,
						34,
						13,
						11,
						34,
						11,
						32,
						34,
						32,
						3,
						35,
						19,
						27,
						35,
						27,
						8,
						35,
						8,
						14,
						35,
						2,
						15,
						35,
						15,
						33,
						35,
						33,
						9,
						35,
						9,
						19,
						36,
						22,
						0,
						36,
						0,
						24,
						36,
						24,
						12,
						36,
						12,
						26,
						36,
						26,
						6,
						36,
						6,
						25,
						36,
						25,
						4,
						36,
						4,
						27,
						36,
						27,
						19,
						36,
						19,
						9,
						36,
						9,
						22,
						37,
						6,
						26,
						37,
						26,
						34,
						37,
						34,
						3,
						37,
						3,
						32,
						37,
						32,
						20,
						37,
						20,
						7,
						37,
						7,
						18,
						38,
						17,
						31,
						38,
						31,
						7,
						38,
						7,
						20,
						38,
						20,
						1,
						38,
						1,
						23,
						38,
						23,
						5,
						38,
						5,
						29,
						38,
						29,
						16,
						38,
						16,
						28,
						38,
						28,
						10,
						38,
						10,
						17,
						39,
						8,
						27,
						39,
						27,
						4,
						39,
						4,
						25,
						39,
						25,
						6,
						39,
						6,
						37,
						39,
						37,
						18,
						39,
						18,
						30,
						40,
						14,
						8,
						40,
						8,
						39,
						40,
						39,
						30,
						40,
						30,
						41,
						40,
						41,
						31,
						40,
						31,
						17,
						40,
						17,
						10,
						40,
						10,
						28,
						40,
						28,
						2,
						40,
						2,
						35,
						40,
						35,
						14,
						32,
						11,
						23,
						32,
						23,
						1,
						32,
						1,
						20
					]
					string m_UserFriendlyName = ""
					string m_uuid = "adb2fcf2-0364-49dd-8a23-0e2c968cf7a4"
					string m_SurfaceProp = ""
				}
			]
			string m_BoneName = ""
			string m_SurfaceProp = "default"
			CAuthPhysBody* m_pParent = NULL
			uint m_nSerial = 3
			string m_uuid = "abef7149-389d-4fa8-9a4e-bf582b1aa790"
			bool m_bExternalRBrefFlag = false
			symbol m_nType = AUTH_PHYS_BODY_DYNAMIC
			float m_flMass = 0.000000
			float(3) m_vMassCenterOffset = ( 0.000000, 0.000000, 0.000000 )
			float m_flInertiaScale = 1.000000
			float(3) m_vLinearVelocity = ( 0.000000, 0.000000, 0.000000 )
			float(3) m_vAngularVelocity = ( 0.000000, 0.000000, 0.000000 )
			float m_flLinearDamping = 0.000000
			float m_flAngularDamping = 0.000000
			bool m_bUseInCloth = false
			bool[] m_bClothCollisionLayers = 
			[
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true,
				true
			]
			bool m_bAlwaysDynamicOnClient = false
			CAuthPhysCollisionAttributesOverride m_CollisionAttributes = CAuthPhysCollisionAttributesOverride
			{
				symbol m_nMode = AUTH_PHYS_COLL_ATTR_IGNORE
				string m_CollisionGroup = "default"
				string[] m_InteractAs = 
				[
					
				]
				string[] m_InteractWith = 
				[
					
				]
				string[] m_InteractExclude = 
				[
					
				]
			}
		}
	]
	CAuthPhysJoint[] m_Joints = 
	[
		
	]
	CAuthPhysFx m_Fx = CAuthPhysFx
	{
		CAuthPhysFx::CQuad[] m_Quads = 
		[
			
		]
		CAuthPhysFx::CRod[] m_Rods = 
		[
			
		]
		CAuthPhysFx::CSpring[] m_Springs = 
		[
			
		]
		CAuthPhysFx::CConstraint[] m_Constraints = 
		[
			
		]
		CAuthPhysFx::CCapsule[] m_Capsules = 
		[
			
		]
		CAuthPhysFx::CBone[] m_Nodes = 
		[
			
		]
		CFeNamedJiggleBone[] m_JiggleBones = 
		[
			
		]
		CAuthPhysFx::CCollisionSphere[] m_CollisionSpheres = 
		[
			
		]
		CAuthPhysFx::CCollisionPlane[] m_CollisionPlanes = 
		[
			
		]
		FeNodeBase_t[] m_PresetNodeBases = 
		[
			
		]
		FeTaperedCapsuleStretch_t[] m_TaperedCapsuleStretches = 
		[
			
		]
		FeTaperedCapsuleRigid_t[] m_TaperedCapsuleRigids = 
		[
			
		]
		FeSphereRigid_t[] m_SphereRigids = 
		[
			
		]
		CAuthPhysFx::CCtrlOffset[] m_CtrlOffsets = 
		[
			
		]
		FeFitInfluence_t[] m_FitInfluences = 
		[
			
		]
		float m_flDefaultSurfaceStretch = 0.000000
		float m_flDefaultThreadStretch = 0.000000
		float m_flDefaultGravityScale = 1.000000
		float m_flDefaultVelAirDrag = 0.000000
		float m_flDefaultExpAirDrag = 0.000000
		float m_flDefaultVelQuadAirDrag = 0.000000
		float m_flDefaultExpQuadAirDrag = 0.000000
		float m_flDefaultVelRodAirDrag = 0.000000
		float m_flDefaultExpRodAirDrag = 0.000000
		float m_flQuadVelocitySmoothRate = 0.000000
		float m_flRodVelocitySmoothRate = 0.000000
		float m_flWindage = 0.000000
		float m_flWindDrag = 0.000000
		int m_nQuadVelocitySmoothIterations = 0
		int m_nRodVelocitySmoothIterations = 0
		float m_flDefaultGroundFriction = 0.000000
		float m_flDefaultWorldCollisionPenetration = 0.000000
		float m_flAddWorldCollisionRadius = 2.000000
		float m_flLocalForce = 1.000000
		float m_flLocalRotation = 0.000000
		float m_flVolumetricSolveAmount = 0.000000
		float m_flAddCurvature = 0.000000
		float m_flQuadBendTolerance = 0.050000
		bool m_bFollowTheLead = false
		bool m_bUsePerNodeLocalForceAndRotation = false
		bool m_bUninertialRods = false
		bool m_bExplicitMasses = false
		bool m_bUnitlessDamping = true
		bool m_bForceWorldCollisionOnAllNodes = false
		int m_nMergePriority = 0
		bool m_bNewStyle = true
		bool m_bCanCollideWithWorldMeshes = false
		bool m_bCanCollideWithWorldCapsulesAndSpheres = false
		bool m_bCanCollideWithWorldHulls = false
		bool m_bAddStiffnessRods = true
		bool m_bRigidEdgeHinges = false
		bool m_bSoftSkinAnimation = false
	}
}